-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
-- Version: 2020.1
-- Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity DemosaicLocalProcess is
port (
    ap_ready : OUT STD_LOGIC;
    block_0_0_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_0_1_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_0_2_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_0_3_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_0_4_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_0_5_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_0_6_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_0_7_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_0_8_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_0_9_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_0_10_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_1_0_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_1_1_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_1_2_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_1_3_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_1_4_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_1_5_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_1_6_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_1_7_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_1_8_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_1_9_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_1_10_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_2_0_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_2_1_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_2_2_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_2_3_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_2_4_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_2_5_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_2_6_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_2_7_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_2_8_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_2_9_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_2_10_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_3_0_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_3_1_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_3_2_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_3_3_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_3_4_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_3_5_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_3_6_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_3_7_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_3_8_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_3_9_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_3_10_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_4_0_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_4_1_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_4_2_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_4_3_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_4_4_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_4_5_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_4_6_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_4_7_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_4_8_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_4_9_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_4_10_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_5_0_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_5_1_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_5_2_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_5_3_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_5_4_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_5_5_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_5_6_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_5_7_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_5_8_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_5_9_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_5_10_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_6_0_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_6_1_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_6_2_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_6_3_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_6_4_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_6_5_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_6_6_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_6_7_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_6_8_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_6_9_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_6_10_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_7_0_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_7_1_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_7_2_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_7_3_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_7_4_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_7_5_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_7_6_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_7_7_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_7_8_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_7_9_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_7_10_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_8_0_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_8_1_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_8_2_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_8_3_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_8_4_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_8_5_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_8_6_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_8_7_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_8_8_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_8_9_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_8_10_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_9_0_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_9_1_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_9_2_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_9_3_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_9_4_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_9_5_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_9_6_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_9_7_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_9_8_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_9_9_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_9_10_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_10_0_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_10_1_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_10_2_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_10_3_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_10_4_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_10_5_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_10_6_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_10_7_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_10_8_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_10_9_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    block_10_10_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
    ratio_V : IN STD_LOGIC_VECTOR (3 downto 0);
    flag_r_V : IN STD_LOGIC_VECTOR (0 downto 0);
    flag_gr_V : IN STD_LOGIC_VECTOR (0 downto 0);
    flag_gb_V : IN STD_LOGIC_VECTOR (0 downto 0);
    flag_b_V : IN STD_LOGIC_VECTOR (0 downto 0);
    ap_return_0 : OUT STD_LOGIC_VECTOR (7 downto 0);
    ap_return_1 : OUT STD_LOGIC_VECTOR (7 downto 0);
    ap_return_2 : OUT STD_LOGIC_VECTOR (7 downto 0) );
end;


architecture behav of DemosaicLocalProcess is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv4_1 : STD_LOGIC_VECTOR (3 downto 0) := "0001";
    constant ap_const_lv4_2 : STD_LOGIC_VECTOR (3 downto 0) := "0010";
    constant ap_const_lv4_4 : STD_LOGIC_VECTOR (3 downto 0) := "0100";
    constant ap_const_lv4_8 : STD_LOGIC_VECTOR (3 downto 0) := "1000";
    constant ap_const_lv8_0 : STD_LOGIC_VECTOR (7 downto 0) := "00000000";
    constant ap_const_lv4_5 : STD_LOGIC_VECTOR (3 downto 0) := "0101";
    constant ap_const_lv4_6 : STD_LOGIC_VECTOR (3 downto 0) := "0110";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_lv32_7 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000111";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv32_8 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001000";
    constant ap_const_lv32_9 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001001";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_const_lv8_FF : STD_LOGIC_VECTOR (7 downto 0) := "11111111";
    constant ap_const_logic_0 : STD_LOGIC := '0';

    signal grp_GintpProcess_fu_1108_ap_ready : STD_LOGIC;
    signal grp_GintpProcess_fu_1108_center_x_V : STD_LOGIC_VECTOR (3 downto 0);
    signal grp_GintpProcess_fu_1108_center_y_V : STD_LOGIC_VECTOR (3 downto 0);
    signal grp_GintpProcess_fu_1108_ap_return : STD_LOGIC_VECTOR (7 downto 0);
    signal grp_GintpProcess_fu_1361_ap_ready : STD_LOGIC;
    signal grp_GintpProcess_fu_1361_center_x_V : STD_LOGIC_VECTOR (3 downto 0);
    signal grp_GintpProcess_fu_1361_center_y_V : STD_LOGIC_VECTOR (3 downto 0);
    signal grp_GintpProcess_fu_1361_ap_return : STD_LOGIC_VECTOR (7 downto 0);
    signal grp_GintpProcess_fu_1613_ap_ready : STD_LOGIC;
    signal grp_GintpProcess_fu_1613_center_x_V : STD_LOGIC_VECTOR (3 downto 0);
    signal grp_GintpProcess_fu_1613_center_y_V : STD_LOGIC_VECTOR (3 downto 0);
    signal grp_GintpProcess_fu_1613_ap_return : STD_LOGIC_VECTOR (7 downto 0);
    signal grp_GintpProcess_fu_1865_ap_ready : STD_LOGIC;
    signal grp_GintpProcess_fu_1865_center_x_V : STD_LOGIC_VECTOR (3 downto 0);
    signal grp_GintpProcess_fu_1865_center_y_V : STD_LOGIC_VECTOR (3 downto 0);
    signal grp_GintpProcess_fu_1865_ap_return : STD_LOGIC_VECTOR (7 downto 0);
    signal grp_GintpProcess_fu_2117_ap_ready : STD_LOGIC;
    signal grp_GintpProcess_fu_2117_ap_return : STD_LOGIC_VECTOR (7 downto 0);
    signal select_ln895_16_fu_2714_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_phi_mux_rgb_out_0_V_write_a_phi_fu_1059_p10 : STD_LOGIC_VECTOR (7 downto 0);
    signal flag_V_fu_2542_p5 : STD_LOGIC_VECTOR (3 downto 0);
    signal select_ln895_14_fu_2827_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal select_ln895_12_fu_3049_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_phi_mux_rgb_out_V_1_0_phi_fu_1076_p10 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_phi_mux_rgb_out_2_V_write_a_phi_fu_1094_p10 : STD_LOGIC_VECTOR (7 downto 0);
    signal select_ln895_15_fu_2936_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal select_ln895_13_fu_3158_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal select_ln895_fu_3327_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal grp_fu_2382_p4 : STD_LOGIC_VECTOR (5 downto 0);
    signal grp_fu_2392_p4 : STD_LOGIC_VECTOR (5 downto 0);
    signal grp_fu_2402_p4 : STD_LOGIC_VECTOR (5 downto 0);
    signal grp_fu_2412_p4 : STD_LOGIC_VECTOR (5 downto 0);
    signal zext_ln1371_99_fu_2558_p1 : STD_LOGIC_VECTOR (6 downto 0);
    signal zext_ln1371_98_fu_2554_p1 : STD_LOGIC_VECTOR (6 downto 0);
    signal add_ln68_25_fu_2570_p2 : STD_LOGIC_VECTOR (6 downto 0);
    signal zext_ln1371_101_fu_2566_p1 : STD_LOGIC_VECTOR (6 downto 0);
    signal zext_ln1371_100_fu_2562_p1 : STD_LOGIC_VECTOR (6 downto 0);
    signal add_ln68_26_fu_2580_p2 : STD_LOGIC_VECTOR (6 downto 0);
    signal zext_ln68_25_fu_2576_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal zext_ln68_26_fu_2586_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal add_ln68_19_fu_2590_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal grp_fu_2422_p4 : STD_LOGIC_VECTOR (5 downto 0);
    signal grp_fu_2432_p4 : STD_LOGIC_VECTOR (5 downto 0);
    signal grp_fu_2442_p4 : STD_LOGIC_VECTOR (5 downto 0);
    signal grp_fu_2452_p4 : STD_LOGIC_VECTOR (5 downto 0);
    signal zext_ln1371_103_fu_2604_p1 : STD_LOGIC_VECTOR (6 downto 0);
    signal zext_ln1371_102_fu_2600_p1 : STD_LOGIC_VECTOR (6 downto 0);
    signal add_ln68_27_fu_2616_p2 : STD_LOGIC_VECTOR (6 downto 0);
    signal zext_ln1371_105_fu_2612_p1 : STD_LOGIC_VECTOR (6 downto 0);
    signal zext_ln1371_104_fu_2608_p1 : STD_LOGIC_VECTOR (6 downto 0);
    signal add_ln68_28_fu_2626_p2 : STD_LOGIC_VECTOR (6 downto 0);
    signal zext_ln68_28_fu_2622_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal zext_ln68_29_fu_2632_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal add_ln68_20_fu_2636_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal zext_ln68_27_fu_2596_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal zext_ln68_30_fu_2642_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal ret_V_133_fu_2646_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal zext_ln215_25_fu_2656_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal sext_ln1354_5_fu_2652_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal ret_V_127_fu_2664_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal tmp_226_fu_2670_p4 : STD_LOGIC_VECTOR (1 downto 0);
    signal trunc_ln1353_5_fu_2660_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal icmp_ln895_18_fu_2680_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_227_fu_2686_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln895_10_fu_2708_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln895_23_fu_2700_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal add_ln214_6_fu_2694_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal grp_fu_2462_p4 : STD_LOGIC_VECTOR (6 downto 0);
    signal grp_fu_2472_p4 : STD_LOGIC_VECTOR (6 downto 0);
    signal ret_V_115_fu_2727_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal ret_V_114_fu_2723_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal add_ln68_15_fu_2731_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal grp_fu_2482_p4 : STD_LOGIC_VECTOR (6 downto 0);
    signal grp_fu_2492_p4 : STD_LOGIC_VECTOR (6 downto 0);
    signal ret_V_117_fu_2745_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal ret_V_116_fu_2741_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal add_ln68_16_fu_2749_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal zext_ln68_21_fu_2737_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal zext_ln68_22_fu_2755_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal ret_V_131_fu_2759_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal zext_ln215_24_fu_2769_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal sext_ln1354_3_fu_2765_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal ret_V_119_fu_2777_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal tmp_222_fu_2783_p4 : STD_LOGIC_VECTOR (1 downto 0);
    signal trunc_ln1353_3_fu_2773_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal icmp_ln895_16_fu_2793_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_223_fu_2799_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln895_8_fu_2821_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln895_21_fu_2813_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal add_ln214_4_fu_2807_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal grp_fu_2502_p4 : STD_LOGIC_VECTOR (6 downto 0);
    signal grp_fu_2512_p4 : STD_LOGIC_VECTOR (6 downto 0);
    signal ret_V_121_fu_2840_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal ret_V_120_fu_2836_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal add_ln68_17_fu_2844_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal grp_fu_2522_p4 : STD_LOGIC_VECTOR (6 downto 0);
    signal grp_fu_2532_p4 : STD_LOGIC_VECTOR (6 downto 0);
    signal ret_V_123_fu_2858_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal ret_V_122_fu_2854_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal add_ln68_18_fu_2862_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal zext_ln68_23_fu_2850_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal zext_ln68_24_fu_2868_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal ret_V_132_fu_2872_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal sext_ln1354_4_fu_2878_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal ret_V_125_fu_2886_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal tmp_224_fu_2892_p4 : STD_LOGIC_VECTOR (1 downto 0);
    signal trunc_ln1353_4_fu_2882_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal icmp_ln895_17_fu_2902_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_225_fu_2908_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln895_9_fu_2930_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln895_22_fu_2922_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal add_ln214_5_fu_2916_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal ret_V_103_fu_2949_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal ret_V_102_fu_2945_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal add_ln68_11_fu_2953_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal ret_V_105_fu_2967_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal ret_V_104_fu_2963_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal add_ln68_12_fu_2971_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal zext_ln68_17_fu_2959_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal zext_ln68_18_fu_2977_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal ret_V_129_fu_2981_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal zext_ln215_23_fu_2991_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal sext_ln1354_1_fu_2987_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal ret_V_107_fu_2999_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal tmp_210_fu_3005_p4 : STD_LOGIC_VECTOR (1 downto 0);
    signal trunc_ln1353_1_fu_2995_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal icmp_ln895_14_fu_3015_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_219_fu_3021_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln895_6_fu_3043_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln895_19_fu_3035_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal add_ln214_2_fu_3029_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal ret_V_109_fu_3062_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal ret_V_108_fu_3058_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal add_ln68_13_fu_3066_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal ret_V_111_fu_3080_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal ret_V_110_fu_3076_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal add_ln68_14_fu_3084_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal zext_ln68_19_fu_3072_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal zext_ln68_20_fu_3090_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal ret_V_130_fu_3094_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal sext_ln1354_2_fu_3100_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal ret_V_113_fu_3108_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal tmp_220_fu_3114_p4 : STD_LOGIC_VECTOR (1 downto 0);
    signal trunc_ln1353_2_fu_3104_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal icmp_ln895_15_fu_3124_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_221_fu_3130_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln895_7_fu_3152_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln895_20_fu_3144_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal add_ln214_3_fu_3138_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal zext_ln1371_75_fu_3171_p1 : STD_LOGIC_VECTOR (6 downto 0);
    signal zext_ln1371_fu_3167_p1 : STD_LOGIC_VECTOR (6 downto 0);
    signal add_ln68_21_fu_3183_p2 : STD_LOGIC_VECTOR (6 downto 0);
    signal zext_ln1371_77_fu_3179_p1 : STD_LOGIC_VECTOR (6 downto 0);
    signal zext_ln1371_76_fu_3175_p1 : STD_LOGIC_VECTOR (6 downto 0);
    signal add_ln68_22_fu_3193_p2 : STD_LOGIC_VECTOR (6 downto 0);
    signal zext_ln68_fu_3189_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal zext_ln68_12_fu_3199_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal add_ln68_fu_3203_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal zext_ln1371_79_fu_3217_p1 : STD_LOGIC_VECTOR (6 downto 0);
    signal zext_ln1371_78_fu_3213_p1 : STD_LOGIC_VECTOR (6 downto 0);
    signal add_ln68_23_fu_3229_p2 : STD_LOGIC_VECTOR (6 downto 0);
    signal zext_ln1371_81_fu_3225_p1 : STD_LOGIC_VECTOR (6 downto 0);
    signal zext_ln1371_80_fu_3221_p1 : STD_LOGIC_VECTOR (6 downto 0);
    signal add_ln68_24_fu_3239_p2 : STD_LOGIC_VECTOR (6 downto 0);
    signal zext_ln68_14_fu_3235_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal zext_ln68_15_fu_3245_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal add_ln68_10_fu_3249_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal zext_ln68_13_fu_3209_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal zext_ln68_16_fu_3255_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal ret_V_128_fu_3259_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal zext_ln215_fu_3269_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal sext_ln1354_fu_3265_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal ret_V_fu_3277_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal tmp_208_fu_3283_p4 : STD_LOGIC_VECTOR (1 downto 0);
    signal trunc_ln1353_fu_3273_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal icmp_ln895_fu_3293_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_209_fu_3299_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln895_fu_3321_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln895_18_fu_3313_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal add_ln214_fu_3307_p2 : STD_LOGIC_VECTOR (7 downto 0);

    component GintpProcess IS
    port (
        ap_ready : OUT STD_LOGIC;
        block_0_0_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_0_1_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_0_2_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_0_3_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_0_4_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_0_5_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_0_6_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_0_7_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_0_8_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_0_9_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_0_10_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_1_0_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_1_1_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_1_2_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_1_3_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_1_4_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_1_5_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_1_6_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_1_7_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_1_8_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_1_9_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_1_10_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_2_0_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_2_1_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_2_2_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_2_3_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_2_4_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_2_5_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_2_6_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_2_7_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_2_8_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_2_9_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_2_10_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_3_0_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_3_1_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_3_2_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_3_3_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_3_4_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_3_5_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_3_6_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_3_7_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_3_8_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_3_9_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_3_10_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_4_0_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_4_1_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_4_2_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_4_3_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_4_4_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_4_5_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_4_6_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_4_7_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_4_8_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_4_9_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_4_10_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_5_0_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_5_1_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_5_2_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_5_3_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_5_4_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_5_5_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_5_6_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_5_7_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_5_8_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_5_9_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_5_10_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_6_0_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_6_1_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_6_2_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_6_3_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_6_4_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_6_5_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_6_6_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_6_7_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_6_8_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_6_9_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_6_10_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_7_0_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_7_1_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_7_2_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_7_3_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_7_4_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_7_5_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_7_6_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_7_7_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_7_8_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_7_9_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_7_10_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_8_0_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_8_1_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_8_2_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_8_3_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_8_4_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_8_5_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_8_6_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_8_7_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_8_8_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_8_9_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_8_10_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_9_0_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_9_1_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_9_2_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_9_3_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_9_4_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_9_5_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_9_6_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_9_7_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_9_8_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_9_9_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_9_10_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_10_0_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_10_1_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_10_2_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_10_3_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_10_4_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_10_5_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_10_6_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_10_7_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_10_8_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_10_9_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        block_10_10_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        center_x_V : IN STD_LOGIC_VECTOR (3 downto 0);
        center_y_V : IN STD_LOGIC_VECTOR (3 downto 0);
        ratio_V : IN STD_LOGIC_VECTOR (3 downto 0);
        ap_return : OUT STD_LOGIC_VECTOR (7 downto 0) );
    end component;



begin
    grp_GintpProcess_fu_1108 : component GintpProcess
    port map (
        ap_ready => grp_GintpProcess_fu_1108_ap_ready,
        block_0_0_V_read => block_0_0_V_read,
        block_0_1_V_read => block_0_1_V_read,
        block_0_2_V_read => block_0_2_V_read,
        block_0_3_V_read => block_0_3_V_read,
        block_0_4_V_read => block_0_4_V_read,
        block_0_5_V_read => block_0_5_V_read,
        block_0_6_V_read => block_0_6_V_read,
        block_0_7_V_read => block_0_7_V_read,
        block_0_8_V_read => block_0_8_V_read,
        block_0_9_V_read => block_0_9_V_read,
        block_0_10_V_read => block_0_10_V_read,
        block_1_0_V_read => block_1_0_V_read,
        block_1_1_V_read => block_1_1_V_read,
        block_1_2_V_read => block_1_2_V_read,
        block_1_3_V_read => block_1_3_V_read,
        block_1_4_V_read => block_1_4_V_read,
        block_1_5_V_read => block_1_5_V_read,
        block_1_6_V_read => block_1_6_V_read,
        block_1_7_V_read => block_1_7_V_read,
        block_1_8_V_read => block_1_8_V_read,
        block_1_9_V_read => block_1_9_V_read,
        block_1_10_V_read => block_1_10_V_read,
        block_2_0_V_read => block_2_0_V_read,
        block_2_1_V_read => block_2_1_V_read,
        block_2_2_V_read => block_2_2_V_read,
        block_2_3_V_read => block_2_3_V_read,
        block_2_4_V_read => block_2_4_V_read,
        block_2_5_V_read => block_2_5_V_read,
        block_2_6_V_read => block_2_6_V_read,
        block_2_7_V_read => block_2_7_V_read,
        block_2_8_V_read => block_2_8_V_read,
        block_2_9_V_read => block_2_9_V_read,
        block_2_10_V_read => block_2_10_V_read,
        block_3_0_V_read => block_3_0_V_read,
        block_3_1_V_read => block_3_1_V_read,
        block_3_2_V_read => block_3_2_V_read,
        block_3_3_V_read => block_3_3_V_read,
        block_3_4_V_read => block_3_4_V_read,
        block_3_5_V_read => block_3_5_V_read,
        block_3_6_V_read => block_3_6_V_read,
        block_3_7_V_read => block_3_7_V_read,
        block_3_8_V_read => block_3_8_V_read,
        block_3_9_V_read => block_3_9_V_read,
        block_3_10_V_read => block_3_10_V_read,
        block_4_0_V_read => block_4_0_V_read,
        block_4_1_V_read => block_4_1_V_read,
        block_4_2_V_read => block_4_2_V_read,
        block_4_3_V_read => block_4_3_V_read,
        block_4_4_V_read => block_4_4_V_read,
        block_4_5_V_read => block_4_5_V_read,
        block_4_6_V_read => block_4_6_V_read,
        block_4_7_V_read => block_4_7_V_read,
        block_4_8_V_read => block_4_8_V_read,
        block_4_9_V_read => block_4_9_V_read,
        block_4_10_V_read => block_4_10_V_read,
        block_5_0_V_read => block_5_0_V_read,
        block_5_1_V_read => block_5_1_V_read,
        block_5_2_V_read => block_5_2_V_read,
        block_5_3_V_read => block_5_3_V_read,
        block_5_4_V_read => block_5_4_V_read,
        block_5_5_V_read => block_5_5_V_read,
        block_5_6_V_read => block_5_6_V_read,
        block_5_7_V_read => block_5_7_V_read,
        block_5_8_V_read => block_5_8_V_read,
        block_5_9_V_read => block_5_9_V_read,
        block_5_10_V_read => block_5_10_V_read,
        block_6_0_V_read => block_6_0_V_read,
        block_6_1_V_read => block_6_1_V_read,
        block_6_2_V_read => block_6_2_V_read,
        block_6_3_V_read => block_6_3_V_read,
        block_6_4_V_read => block_6_4_V_read,
        block_6_5_V_read => block_6_5_V_read,
        block_6_6_V_read => block_6_6_V_read,
        block_6_7_V_read => block_6_7_V_read,
        block_6_8_V_read => block_6_8_V_read,
        block_6_9_V_read => block_6_9_V_read,
        block_6_10_V_read => block_6_10_V_read,
        block_7_0_V_read => block_7_0_V_read,
        block_7_1_V_read => block_7_1_V_read,
        block_7_2_V_read => block_7_2_V_read,
        block_7_3_V_read => block_7_3_V_read,
        block_7_4_V_read => block_7_4_V_read,
        block_7_5_V_read => block_7_5_V_read,
        block_7_6_V_read => block_7_6_V_read,
        block_7_7_V_read => block_7_7_V_read,
        block_7_8_V_read => block_7_8_V_read,
        block_7_9_V_read => block_7_9_V_read,
        block_7_10_V_read => block_7_10_V_read,
        block_8_0_V_read => block_8_0_V_read,
        block_8_1_V_read => block_8_1_V_read,
        block_8_2_V_read => block_8_2_V_read,
        block_8_3_V_read => block_8_3_V_read,
        block_8_4_V_read => block_8_4_V_read,
        block_8_5_V_read => block_8_5_V_read,
        block_8_6_V_read => block_8_6_V_read,
        block_8_7_V_read => block_8_7_V_read,
        block_8_8_V_read => block_8_8_V_read,
        block_8_9_V_read => block_8_9_V_read,
        block_8_10_V_read => block_8_10_V_read,
        block_9_0_V_read => block_9_0_V_read,
        block_9_1_V_read => block_9_1_V_read,
        block_9_2_V_read => block_9_2_V_read,
        block_9_3_V_read => block_9_3_V_read,
        block_9_4_V_read => block_9_4_V_read,
        block_9_5_V_read => block_9_5_V_read,
        block_9_6_V_read => block_9_6_V_read,
        block_9_7_V_read => block_9_7_V_read,
        block_9_8_V_read => block_9_8_V_read,
        block_9_9_V_read => block_9_9_V_read,
        block_9_10_V_read => block_9_10_V_read,
        block_10_0_V_read => block_10_0_V_read,
        block_10_1_V_read => block_10_1_V_read,
        block_10_2_V_read => block_10_2_V_read,
        block_10_3_V_read => block_10_3_V_read,
        block_10_4_V_read => block_10_4_V_read,
        block_10_5_V_read => block_10_5_V_read,
        block_10_6_V_read => block_10_6_V_read,
        block_10_7_V_read => block_10_7_V_read,
        block_10_8_V_read => block_10_8_V_read,
        block_10_9_V_read => block_10_9_V_read,
        block_10_10_V_read => block_10_10_V_read,
        center_x_V => grp_GintpProcess_fu_1108_center_x_V,
        center_y_V => grp_GintpProcess_fu_1108_center_y_V,
        ratio_V => ratio_V,
        ap_return => grp_GintpProcess_fu_1108_ap_return);

    grp_GintpProcess_fu_1361 : component GintpProcess
    port map (
        ap_ready => grp_GintpProcess_fu_1361_ap_ready,
        block_0_0_V_read => block_0_0_V_read,
        block_0_1_V_read => block_0_1_V_read,
        block_0_2_V_read => block_0_2_V_read,
        block_0_3_V_read => block_0_3_V_read,
        block_0_4_V_read => block_0_4_V_read,
        block_0_5_V_read => block_0_5_V_read,
        block_0_6_V_read => block_0_6_V_read,
        block_0_7_V_read => block_0_7_V_read,
        block_0_8_V_read => block_0_8_V_read,
        block_0_9_V_read => block_0_9_V_read,
        block_0_10_V_read => block_0_10_V_read,
        block_1_0_V_read => block_1_0_V_read,
        block_1_1_V_read => block_1_1_V_read,
        block_1_2_V_read => block_1_2_V_read,
        block_1_3_V_read => block_1_3_V_read,
        block_1_4_V_read => block_1_4_V_read,
        block_1_5_V_read => block_1_5_V_read,
        block_1_6_V_read => block_1_6_V_read,
        block_1_7_V_read => block_1_7_V_read,
        block_1_8_V_read => block_1_8_V_read,
        block_1_9_V_read => block_1_9_V_read,
        block_1_10_V_read => block_1_10_V_read,
        block_2_0_V_read => block_2_0_V_read,
        block_2_1_V_read => block_2_1_V_read,
        block_2_2_V_read => block_2_2_V_read,
        block_2_3_V_read => block_2_3_V_read,
        block_2_4_V_read => block_2_4_V_read,
        block_2_5_V_read => block_2_5_V_read,
        block_2_6_V_read => block_2_6_V_read,
        block_2_7_V_read => block_2_7_V_read,
        block_2_8_V_read => block_2_8_V_read,
        block_2_9_V_read => block_2_9_V_read,
        block_2_10_V_read => block_2_10_V_read,
        block_3_0_V_read => block_3_0_V_read,
        block_3_1_V_read => block_3_1_V_read,
        block_3_2_V_read => block_3_2_V_read,
        block_3_3_V_read => block_3_3_V_read,
        block_3_4_V_read => block_3_4_V_read,
        block_3_5_V_read => block_3_5_V_read,
        block_3_6_V_read => block_3_6_V_read,
        block_3_7_V_read => block_3_7_V_read,
        block_3_8_V_read => block_3_8_V_read,
        block_3_9_V_read => block_3_9_V_read,
        block_3_10_V_read => block_3_10_V_read,
        block_4_0_V_read => block_4_0_V_read,
        block_4_1_V_read => block_4_1_V_read,
        block_4_2_V_read => block_4_2_V_read,
        block_4_3_V_read => block_4_3_V_read,
        block_4_4_V_read => block_4_4_V_read,
        block_4_5_V_read => block_4_5_V_read,
        block_4_6_V_read => block_4_6_V_read,
        block_4_7_V_read => block_4_7_V_read,
        block_4_8_V_read => block_4_8_V_read,
        block_4_9_V_read => block_4_9_V_read,
        block_4_10_V_read => block_4_10_V_read,
        block_5_0_V_read => block_5_0_V_read,
        block_5_1_V_read => block_5_1_V_read,
        block_5_2_V_read => block_5_2_V_read,
        block_5_3_V_read => block_5_3_V_read,
        block_5_4_V_read => block_5_4_V_read,
        block_5_5_V_read => block_5_5_V_read,
        block_5_6_V_read => block_5_6_V_read,
        block_5_7_V_read => block_5_7_V_read,
        block_5_8_V_read => block_5_8_V_read,
        block_5_9_V_read => block_5_9_V_read,
        block_5_10_V_read => block_5_10_V_read,
        block_6_0_V_read => block_6_0_V_read,
        block_6_1_V_read => block_6_1_V_read,
        block_6_2_V_read => block_6_2_V_read,
        block_6_3_V_read => block_6_3_V_read,
        block_6_4_V_read => block_6_4_V_read,
        block_6_5_V_read => block_6_5_V_read,
        block_6_6_V_read => block_6_6_V_read,
        block_6_7_V_read => block_6_7_V_read,
        block_6_8_V_read => block_6_8_V_read,
        block_6_9_V_read => block_6_9_V_read,
        block_6_10_V_read => block_6_10_V_read,
        block_7_0_V_read => block_7_0_V_read,
        block_7_1_V_read => block_7_1_V_read,
        block_7_2_V_read => block_7_2_V_read,
        block_7_3_V_read => block_7_3_V_read,
        block_7_4_V_read => block_7_4_V_read,
        block_7_5_V_read => block_7_5_V_read,
        block_7_6_V_read => block_7_6_V_read,
        block_7_7_V_read => block_7_7_V_read,
        block_7_8_V_read => block_7_8_V_read,
        block_7_9_V_read => block_7_9_V_read,
        block_7_10_V_read => block_7_10_V_read,
        block_8_0_V_read => block_8_0_V_read,
        block_8_1_V_read => block_8_1_V_read,
        block_8_2_V_read => block_8_2_V_read,
        block_8_3_V_read => block_8_3_V_read,
        block_8_4_V_read => block_8_4_V_read,
        block_8_5_V_read => block_8_5_V_read,
        block_8_6_V_read => block_8_6_V_read,
        block_8_7_V_read => block_8_7_V_read,
        block_8_8_V_read => block_8_8_V_read,
        block_8_9_V_read => block_8_9_V_read,
        block_8_10_V_read => block_8_10_V_read,
        block_9_0_V_read => block_9_0_V_read,
        block_9_1_V_read => block_9_1_V_read,
        block_9_2_V_read => block_9_2_V_read,
        block_9_3_V_read => block_9_3_V_read,
        block_9_4_V_read => block_9_4_V_read,
        block_9_5_V_read => block_9_5_V_read,
        block_9_6_V_read => block_9_6_V_read,
        block_9_7_V_read => block_9_7_V_read,
        block_9_8_V_read => block_9_8_V_read,
        block_9_9_V_read => block_9_9_V_read,
        block_9_10_V_read => block_9_10_V_read,
        block_10_0_V_read => block_10_0_V_read,
        block_10_1_V_read => block_10_1_V_read,
        block_10_2_V_read => block_10_2_V_read,
        block_10_3_V_read => block_10_3_V_read,
        block_10_4_V_read => block_10_4_V_read,
        block_10_5_V_read => block_10_5_V_read,
        block_10_6_V_read => block_10_6_V_read,
        block_10_7_V_read => block_10_7_V_read,
        block_10_8_V_read => block_10_8_V_read,
        block_10_9_V_read => block_10_9_V_read,
        block_10_10_V_read => block_10_10_V_read,
        center_x_V => grp_GintpProcess_fu_1361_center_x_V,
        center_y_V => grp_GintpProcess_fu_1361_center_y_V,
        ratio_V => ratio_V,
        ap_return => grp_GintpProcess_fu_1361_ap_return);

    grp_GintpProcess_fu_1613 : component GintpProcess
    port map (
        ap_ready => grp_GintpProcess_fu_1613_ap_ready,
        block_0_0_V_read => block_0_0_V_read,
        block_0_1_V_read => block_0_1_V_read,
        block_0_2_V_read => block_0_2_V_read,
        block_0_3_V_read => block_0_3_V_read,
        block_0_4_V_read => block_0_4_V_read,
        block_0_5_V_read => block_0_5_V_read,
        block_0_6_V_read => block_0_6_V_read,
        block_0_7_V_read => block_0_7_V_read,
        block_0_8_V_read => block_0_8_V_read,
        block_0_9_V_read => block_0_9_V_read,
        block_0_10_V_read => block_0_10_V_read,
        block_1_0_V_read => block_1_0_V_read,
        block_1_1_V_read => block_1_1_V_read,
        block_1_2_V_read => block_1_2_V_read,
        block_1_3_V_read => block_1_3_V_read,
        block_1_4_V_read => block_1_4_V_read,
        block_1_5_V_read => block_1_5_V_read,
        block_1_6_V_read => block_1_6_V_read,
        block_1_7_V_read => block_1_7_V_read,
        block_1_8_V_read => block_1_8_V_read,
        block_1_9_V_read => block_1_9_V_read,
        block_1_10_V_read => block_1_10_V_read,
        block_2_0_V_read => block_2_0_V_read,
        block_2_1_V_read => block_2_1_V_read,
        block_2_2_V_read => block_2_2_V_read,
        block_2_3_V_read => block_2_3_V_read,
        block_2_4_V_read => block_2_4_V_read,
        block_2_5_V_read => block_2_5_V_read,
        block_2_6_V_read => block_2_6_V_read,
        block_2_7_V_read => block_2_7_V_read,
        block_2_8_V_read => block_2_8_V_read,
        block_2_9_V_read => block_2_9_V_read,
        block_2_10_V_read => block_2_10_V_read,
        block_3_0_V_read => block_3_0_V_read,
        block_3_1_V_read => block_3_1_V_read,
        block_3_2_V_read => block_3_2_V_read,
        block_3_3_V_read => block_3_3_V_read,
        block_3_4_V_read => block_3_4_V_read,
        block_3_5_V_read => block_3_5_V_read,
        block_3_6_V_read => block_3_6_V_read,
        block_3_7_V_read => block_3_7_V_read,
        block_3_8_V_read => block_3_8_V_read,
        block_3_9_V_read => block_3_9_V_read,
        block_3_10_V_read => block_3_10_V_read,
        block_4_0_V_read => block_4_0_V_read,
        block_4_1_V_read => block_4_1_V_read,
        block_4_2_V_read => block_4_2_V_read,
        block_4_3_V_read => block_4_3_V_read,
        block_4_4_V_read => block_4_4_V_read,
        block_4_5_V_read => block_4_5_V_read,
        block_4_6_V_read => block_4_6_V_read,
        block_4_7_V_read => block_4_7_V_read,
        block_4_8_V_read => block_4_8_V_read,
        block_4_9_V_read => block_4_9_V_read,
        block_4_10_V_read => block_4_10_V_read,
        block_5_0_V_read => block_5_0_V_read,
        block_5_1_V_read => block_5_1_V_read,
        block_5_2_V_read => block_5_2_V_read,
        block_5_3_V_read => block_5_3_V_read,
        block_5_4_V_read => block_5_4_V_read,
        block_5_5_V_read => block_5_5_V_read,
        block_5_6_V_read => block_5_6_V_read,
        block_5_7_V_read => block_5_7_V_read,
        block_5_8_V_read => block_5_8_V_read,
        block_5_9_V_read => block_5_9_V_read,
        block_5_10_V_read => block_5_10_V_read,
        block_6_0_V_read => block_6_0_V_read,
        block_6_1_V_read => block_6_1_V_read,
        block_6_2_V_read => block_6_2_V_read,
        block_6_3_V_read => block_6_3_V_read,
        block_6_4_V_read => block_6_4_V_read,
        block_6_5_V_read => block_6_5_V_read,
        block_6_6_V_read => block_6_6_V_read,
        block_6_7_V_read => block_6_7_V_read,
        block_6_8_V_read => block_6_8_V_read,
        block_6_9_V_read => block_6_9_V_read,
        block_6_10_V_read => block_6_10_V_read,
        block_7_0_V_read => block_7_0_V_read,
        block_7_1_V_read => block_7_1_V_read,
        block_7_2_V_read => block_7_2_V_read,
        block_7_3_V_read => block_7_3_V_read,
        block_7_4_V_read => block_7_4_V_read,
        block_7_5_V_read => block_7_5_V_read,
        block_7_6_V_read => block_7_6_V_read,
        block_7_7_V_read => block_7_7_V_read,
        block_7_8_V_read => block_7_8_V_read,
        block_7_9_V_read => block_7_9_V_read,
        block_7_10_V_read => block_7_10_V_read,
        block_8_0_V_read => block_8_0_V_read,
        block_8_1_V_read => block_8_1_V_read,
        block_8_2_V_read => block_8_2_V_read,
        block_8_3_V_read => block_8_3_V_read,
        block_8_4_V_read => block_8_4_V_read,
        block_8_5_V_read => block_8_5_V_read,
        block_8_6_V_read => block_8_6_V_read,
        block_8_7_V_read => block_8_7_V_read,
        block_8_8_V_read => block_8_8_V_read,
        block_8_9_V_read => block_8_9_V_read,
        block_8_10_V_read => block_8_10_V_read,
        block_9_0_V_read => block_9_0_V_read,
        block_9_1_V_read => block_9_1_V_read,
        block_9_2_V_read => block_9_2_V_read,
        block_9_3_V_read => block_9_3_V_read,
        block_9_4_V_read => block_9_4_V_read,
        block_9_5_V_read => block_9_5_V_read,
        block_9_6_V_read => block_9_6_V_read,
        block_9_7_V_read => block_9_7_V_read,
        block_9_8_V_read => block_9_8_V_read,
        block_9_9_V_read => block_9_9_V_read,
        block_9_10_V_read => block_9_10_V_read,
        block_10_0_V_read => block_10_0_V_read,
        block_10_1_V_read => block_10_1_V_read,
        block_10_2_V_read => block_10_2_V_read,
        block_10_3_V_read => block_10_3_V_read,
        block_10_4_V_read => block_10_4_V_read,
        block_10_5_V_read => block_10_5_V_read,
        block_10_6_V_read => block_10_6_V_read,
        block_10_7_V_read => block_10_7_V_read,
        block_10_8_V_read => block_10_8_V_read,
        block_10_9_V_read => block_10_9_V_read,
        block_10_10_V_read => block_10_10_V_read,
        center_x_V => grp_GintpProcess_fu_1613_center_x_V,
        center_y_V => grp_GintpProcess_fu_1613_center_y_V,
        ratio_V => ratio_V,
        ap_return => grp_GintpProcess_fu_1613_ap_return);

    grp_GintpProcess_fu_1865 : component GintpProcess
    port map (
        ap_ready => grp_GintpProcess_fu_1865_ap_ready,
        block_0_0_V_read => block_0_0_V_read,
        block_0_1_V_read => block_0_1_V_read,
        block_0_2_V_read => block_0_2_V_read,
        block_0_3_V_read => block_0_3_V_read,
        block_0_4_V_read => block_0_4_V_read,
        block_0_5_V_read => block_0_5_V_read,
        block_0_6_V_read => block_0_6_V_read,
        block_0_7_V_read => block_0_7_V_read,
        block_0_8_V_read => block_0_8_V_read,
        block_0_9_V_read => block_0_9_V_read,
        block_0_10_V_read => block_0_10_V_read,
        block_1_0_V_read => block_1_0_V_read,
        block_1_1_V_read => block_1_1_V_read,
        block_1_2_V_read => block_1_2_V_read,
        block_1_3_V_read => block_1_3_V_read,
        block_1_4_V_read => block_1_4_V_read,
        block_1_5_V_read => block_1_5_V_read,
        block_1_6_V_read => block_1_6_V_read,
        block_1_7_V_read => block_1_7_V_read,
        block_1_8_V_read => block_1_8_V_read,
        block_1_9_V_read => block_1_9_V_read,
        block_1_10_V_read => block_1_10_V_read,
        block_2_0_V_read => block_2_0_V_read,
        block_2_1_V_read => block_2_1_V_read,
        block_2_2_V_read => block_2_2_V_read,
        block_2_3_V_read => block_2_3_V_read,
        block_2_4_V_read => block_2_4_V_read,
        block_2_5_V_read => block_2_5_V_read,
        block_2_6_V_read => block_2_6_V_read,
        block_2_7_V_read => block_2_7_V_read,
        block_2_8_V_read => block_2_8_V_read,
        block_2_9_V_read => block_2_9_V_read,
        block_2_10_V_read => block_2_10_V_read,
        block_3_0_V_read => block_3_0_V_read,
        block_3_1_V_read => block_3_1_V_read,
        block_3_2_V_read => block_3_2_V_read,
        block_3_3_V_read => block_3_3_V_read,
        block_3_4_V_read => block_3_4_V_read,
        block_3_5_V_read => block_3_5_V_read,
        block_3_6_V_read => block_3_6_V_read,
        block_3_7_V_read => block_3_7_V_read,
        block_3_8_V_read => block_3_8_V_read,
        block_3_9_V_read => block_3_9_V_read,
        block_3_10_V_read => block_3_10_V_read,
        block_4_0_V_read => block_4_0_V_read,
        block_4_1_V_read => block_4_1_V_read,
        block_4_2_V_read => block_4_2_V_read,
        block_4_3_V_read => block_4_3_V_read,
        block_4_4_V_read => block_4_4_V_read,
        block_4_5_V_read => block_4_5_V_read,
        block_4_6_V_read => block_4_6_V_read,
        block_4_7_V_read => block_4_7_V_read,
        block_4_8_V_read => block_4_8_V_read,
        block_4_9_V_read => block_4_9_V_read,
        block_4_10_V_read => block_4_10_V_read,
        block_5_0_V_read => block_5_0_V_read,
        block_5_1_V_read => block_5_1_V_read,
        block_5_2_V_read => block_5_2_V_read,
        block_5_3_V_read => block_5_3_V_read,
        block_5_4_V_read => block_5_4_V_read,
        block_5_5_V_read => block_5_5_V_read,
        block_5_6_V_read => block_5_6_V_read,
        block_5_7_V_read => block_5_7_V_read,
        block_5_8_V_read => block_5_8_V_read,
        block_5_9_V_read => block_5_9_V_read,
        block_5_10_V_read => block_5_10_V_read,
        block_6_0_V_read => block_6_0_V_read,
        block_6_1_V_read => block_6_1_V_read,
        block_6_2_V_read => block_6_2_V_read,
        block_6_3_V_read => block_6_3_V_read,
        block_6_4_V_read => block_6_4_V_read,
        block_6_5_V_read => block_6_5_V_read,
        block_6_6_V_read => block_6_6_V_read,
        block_6_7_V_read => block_6_7_V_read,
        block_6_8_V_read => block_6_8_V_read,
        block_6_9_V_read => block_6_9_V_read,
        block_6_10_V_read => block_6_10_V_read,
        block_7_0_V_read => block_7_0_V_read,
        block_7_1_V_read => block_7_1_V_read,
        block_7_2_V_read => block_7_2_V_read,
        block_7_3_V_read => block_7_3_V_read,
        block_7_4_V_read => block_7_4_V_read,
        block_7_5_V_read => block_7_5_V_read,
        block_7_6_V_read => block_7_6_V_read,
        block_7_7_V_read => block_7_7_V_read,
        block_7_8_V_read => block_7_8_V_read,
        block_7_9_V_read => block_7_9_V_read,
        block_7_10_V_read => block_7_10_V_read,
        block_8_0_V_read => block_8_0_V_read,
        block_8_1_V_read => block_8_1_V_read,
        block_8_2_V_read => block_8_2_V_read,
        block_8_3_V_read => block_8_3_V_read,
        block_8_4_V_read => block_8_4_V_read,
        block_8_5_V_read => block_8_5_V_read,
        block_8_6_V_read => block_8_6_V_read,
        block_8_7_V_read => block_8_7_V_read,
        block_8_8_V_read => block_8_8_V_read,
        block_8_9_V_read => block_8_9_V_read,
        block_8_10_V_read => block_8_10_V_read,
        block_9_0_V_read => block_9_0_V_read,
        block_9_1_V_read => block_9_1_V_read,
        block_9_2_V_read => block_9_2_V_read,
        block_9_3_V_read => block_9_3_V_read,
        block_9_4_V_read => block_9_4_V_read,
        block_9_5_V_read => block_9_5_V_read,
        block_9_6_V_read => block_9_6_V_read,
        block_9_7_V_read => block_9_7_V_read,
        block_9_8_V_read => block_9_8_V_read,
        block_9_9_V_read => block_9_9_V_read,
        block_9_10_V_read => block_9_10_V_read,
        block_10_0_V_read => block_10_0_V_read,
        block_10_1_V_read => block_10_1_V_read,
        block_10_2_V_read => block_10_2_V_read,
        block_10_3_V_read => block_10_3_V_read,
        block_10_4_V_read => block_10_4_V_read,
        block_10_5_V_read => block_10_5_V_read,
        block_10_6_V_read => block_10_6_V_read,
        block_10_7_V_read => block_10_7_V_read,
        block_10_8_V_read => block_10_8_V_read,
        block_10_9_V_read => block_10_9_V_read,
        block_10_10_V_read => block_10_10_V_read,
        center_x_V => grp_GintpProcess_fu_1865_center_x_V,
        center_y_V => grp_GintpProcess_fu_1865_center_y_V,
        ratio_V => ratio_V,
        ap_return => grp_GintpProcess_fu_1865_ap_return);

    grp_GintpProcess_fu_2117 : component GintpProcess
    port map (
        ap_ready => grp_GintpProcess_fu_2117_ap_ready,
        block_0_0_V_read => block_0_0_V_read,
        block_0_1_V_read => block_0_1_V_read,
        block_0_2_V_read => block_0_2_V_read,
        block_0_3_V_read => block_0_3_V_read,
        block_0_4_V_read => block_0_4_V_read,
        block_0_5_V_read => block_0_5_V_read,
        block_0_6_V_read => block_0_6_V_read,
        block_0_7_V_read => block_0_7_V_read,
        block_0_8_V_read => block_0_8_V_read,
        block_0_9_V_read => block_0_9_V_read,
        block_0_10_V_read => block_0_10_V_read,
        block_1_0_V_read => block_1_0_V_read,
        block_1_1_V_read => block_1_1_V_read,
        block_1_2_V_read => block_1_2_V_read,
        block_1_3_V_read => block_1_3_V_read,
        block_1_4_V_read => block_1_4_V_read,
        block_1_5_V_read => block_1_5_V_read,
        block_1_6_V_read => block_1_6_V_read,
        block_1_7_V_read => block_1_7_V_read,
        block_1_8_V_read => block_1_8_V_read,
        block_1_9_V_read => block_1_9_V_read,
        block_1_10_V_read => block_1_10_V_read,
        block_2_0_V_read => block_2_0_V_read,
        block_2_1_V_read => block_2_1_V_read,
        block_2_2_V_read => block_2_2_V_read,
        block_2_3_V_read => block_2_3_V_read,
        block_2_4_V_read => block_2_4_V_read,
        block_2_5_V_read => block_2_5_V_read,
        block_2_6_V_read => block_2_6_V_read,
        block_2_7_V_read => block_2_7_V_read,
        block_2_8_V_read => block_2_8_V_read,
        block_2_9_V_read => block_2_9_V_read,
        block_2_10_V_read => block_2_10_V_read,
        block_3_0_V_read => block_3_0_V_read,
        block_3_1_V_read => block_3_1_V_read,
        block_3_2_V_read => block_3_2_V_read,
        block_3_3_V_read => block_3_3_V_read,
        block_3_4_V_read => block_3_4_V_read,
        block_3_5_V_read => block_3_5_V_read,
        block_3_6_V_read => block_3_6_V_read,
        block_3_7_V_read => block_3_7_V_read,
        block_3_8_V_read => block_3_8_V_read,
        block_3_9_V_read => block_3_9_V_read,
        block_3_10_V_read => block_3_10_V_read,
        block_4_0_V_read => block_4_0_V_read,
        block_4_1_V_read => block_4_1_V_read,
        block_4_2_V_read => block_4_2_V_read,
        block_4_3_V_read => block_4_3_V_read,
        block_4_4_V_read => block_4_4_V_read,
        block_4_5_V_read => block_4_5_V_read,
        block_4_6_V_read => block_4_6_V_read,
        block_4_7_V_read => block_4_7_V_read,
        block_4_8_V_read => block_4_8_V_read,
        block_4_9_V_read => block_4_9_V_read,
        block_4_10_V_read => block_4_10_V_read,
        block_5_0_V_read => block_5_0_V_read,
        block_5_1_V_read => block_5_1_V_read,
        block_5_2_V_read => block_5_2_V_read,
        block_5_3_V_read => block_5_3_V_read,
        block_5_4_V_read => block_5_4_V_read,
        block_5_5_V_read => block_5_5_V_read,
        block_5_6_V_read => block_5_6_V_read,
        block_5_7_V_read => block_5_7_V_read,
        block_5_8_V_read => block_5_8_V_read,
        block_5_9_V_read => block_5_9_V_read,
        block_5_10_V_read => block_5_10_V_read,
        block_6_0_V_read => block_6_0_V_read,
        block_6_1_V_read => block_6_1_V_read,
        block_6_2_V_read => block_6_2_V_read,
        block_6_3_V_read => block_6_3_V_read,
        block_6_4_V_read => block_6_4_V_read,
        block_6_5_V_read => block_6_5_V_read,
        block_6_6_V_read => block_6_6_V_read,
        block_6_7_V_read => block_6_7_V_read,
        block_6_8_V_read => block_6_8_V_read,
        block_6_9_V_read => block_6_9_V_read,
        block_6_10_V_read => block_6_10_V_read,
        block_7_0_V_read => block_7_0_V_read,
        block_7_1_V_read => block_7_1_V_read,
        block_7_2_V_read => block_7_2_V_read,
        block_7_3_V_read => block_7_3_V_read,
        block_7_4_V_read => block_7_4_V_read,
        block_7_5_V_read => block_7_5_V_read,
        block_7_6_V_read => block_7_6_V_read,
        block_7_7_V_read => block_7_7_V_read,
        block_7_8_V_read => block_7_8_V_read,
        block_7_9_V_read => block_7_9_V_read,
        block_7_10_V_read => block_7_10_V_read,
        block_8_0_V_read => block_8_0_V_read,
        block_8_1_V_read => block_8_1_V_read,
        block_8_2_V_read => block_8_2_V_read,
        block_8_3_V_read => block_8_3_V_read,
        block_8_4_V_read => block_8_4_V_read,
        block_8_5_V_read => block_8_5_V_read,
        block_8_6_V_read => block_8_6_V_read,
        block_8_7_V_read => block_8_7_V_read,
        block_8_8_V_read => block_8_8_V_read,
        block_8_9_V_read => block_8_9_V_read,
        block_8_10_V_read => block_8_10_V_read,
        block_9_0_V_read => block_9_0_V_read,
        block_9_1_V_read => block_9_1_V_read,
        block_9_2_V_read => block_9_2_V_read,
        block_9_3_V_read => block_9_3_V_read,
        block_9_4_V_read => block_9_4_V_read,
        block_9_5_V_read => block_9_5_V_read,
        block_9_6_V_read => block_9_6_V_read,
        block_9_7_V_read => block_9_7_V_read,
        block_9_8_V_read => block_9_8_V_read,
        block_9_9_V_read => block_9_9_V_read,
        block_9_10_V_read => block_9_10_V_read,
        block_10_0_V_read => block_10_0_V_read,
        block_10_1_V_read => block_10_1_V_read,
        block_10_2_V_read => block_10_2_V_read,
        block_10_3_V_read => block_10_3_V_read,
        block_10_4_V_read => block_10_4_V_read,
        block_10_5_V_read => block_10_5_V_read,
        block_10_6_V_read => block_10_6_V_read,
        block_10_7_V_read => block_10_7_V_read,
        block_10_8_V_read => block_10_8_V_read,
        block_10_9_V_read => block_10_9_V_read,
        block_10_10_V_read => block_10_10_V_read,
        center_x_V => ap_const_lv4_6,
        center_y_V => ap_const_lv4_6,
        ratio_V => ratio_V,
        ap_return => grp_GintpProcess_fu_2117_ap_return);




    add_ln214_2_fu_3029_p2 <= std_logic_vector(unsigned(block_5_5_V_read) + unsigned(trunc_ln1353_1_fu_2995_p1));
    add_ln214_3_fu_3138_p2 <= std_logic_vector(unsigned(block_5_5_V_read) + unsigned(trunc_ln1353_2_fu_3104_p1));
    add_ln214_4_fu_2807_p2 <= std_logic_vector(unsigned(block_5_5_V_read) + unsigned(trunc_ln1353_3_fu_2773_p1));
    add_ln214_5_fu_2916_p2 <= std_logic_vector(unsigned(block_5_5_V_read) + unsigned(trunc_ln1353_4_fu_2882_p1));
    add_ln214_6_fu_2694_p2 <= std_logic_vector(unsigned(trunc_ln1353_5_fu_2660_p1) + unsigned(grp_GintpProcess_fu_1108_ap_return));
    add_ln214_fu_3307_p2 <= std_logic_vector(unsigned(trunc_ln1353_fu_3273_p1) + unsigned(grp_GintpProcess_fu_1108_ap_return));
    add_ln68_10_fu_3249_p2 <= std_logic_vector(unsigned(zext_ln68_14_fu_3235_p1) + unsigned(zext_ln68_15_fu_3245_p1));
    add_ln68_11_fu_2953_p2 <= std_logic_vector(unsigned(ret_V_103_fu_2949_p1) + unsigned(ret_V_102_fu_2945_p1));
    add_ln68_12_fu_2971_p2 <= std_logic_vector(unsigned(ret_V_105_fu_2967_p1) + unsigned(ret_V_104_fu_2963_p1));
    add_ln68_13_fu_3066_p2 <= std_logic_vector(unsigned(ret_V_109_fu_3062_p1) + unsigned(ret_V_108_fu_3058_p1));
    add_ln68_14_fu_3084_p2 <= std_logic_vector(unsigned(ret_V_111_fu_3080_p1) + unsigned(ret_V_110_fu_3076_p1));
    add_ln68_15_fu_2731_p2 <= std_logic_vector(unsigned(ret_V_115_fu_2727_p1) + unsigned(ret_V_114_fu_2723_p1));
    add_ln68_16_fu_2749_p2 <= std_logic_vector(unsigned(ret_V_117_fu_2745_p1) + unsigned(ret_V_116_fu_2741_p1));
    add_ln68_17_fu_2844_p2 <= std_logic_vector(unsigned(ret_V_121_fu_2840_p1) + unsigned(ret_V_120_fu_2836_p1));
    add_ln68_18_fu_2862_p2 <= std_logic_vector(unsigned(ret_V_123_fu_2858_p1) + unsigned(ret_V_122_fu_2854_p1));
    add_ln68_19_fu_2590_p2 <= std_logic_vector(unsigned(zext_ln68_25_fu_2576_p1) + unsigned(zext_ln68_26_fu_2586_p1));
    add_ln68_20_fu_2636_p2 <= std_logic_vector(unsigned(zext_ln68_28_fu_2622_p1) + unsigned(zext_ln68_29_fu_2632_p1));
    add_ln68_21_fu_3183_p2 <= std_logic_vector(unsigned(zext_ln1371_75_fu_3171_p1) + unsigned(zext_ln1371_fu_3167_p1));
    add_ln68_22_fu_3193_p2 <= std_logic_vector(unsigned(zext_ln1371_77_fu_3179_p1) + unsigned(zext_ln1371_76_fu_3175_p1));
    add_ln68_23_fu_3229_p2 <= std_logic_vector(unsigned(zext_ln1371_79_fu_3217_p1) + unsigned(zext_ln1371_78_fu_3213_p1));
    add_ln68_24_fu_3239_p2 <= std_logic_vector(unsigned(zext_ln1371_81_fu_3225_p1) + unsigned(zext_ln1371_80_fu_3221_p1));
    add_ln68_25_fu_2570_p2 <= std_logic_vector(unsigned(zext_ln1371_99_fu_2558_p1) + unsigned(zext_ln1371_98_fu_2554_p1));
    add_ln68_26_fu_2580_p2 <= std_logic_vector(unsigned(zext_ln1371_101_fu_2566_p1) + unsigned(zext_ln1371_100_fu_2562_p1));
    add_ln68_27_fu_2616_p2 <= std_logic_vector(unsigned(zext_ln1371_103_fu_2604_p1) + unsigned(zext_ln1371_102_fu_2600_p1));
    add_ln68_28_fu_2626_p2 <= std_logic_vector(unsigned(zext_ln1371_105_fu_2612_p1) + unsigned(zext_ln1371_104_fu_2608_p1));
    add_ln68_fu_3203_p2 <= std_logic_vector(unsigned(zext_ln68_fu_3189_p1) + unsigned(zext_ln68_12_fu_3199_p1));

    ap_phi_mux_rgb_out_0_V_write_a_phi_fu_1059_p10_assign_proc : process(block_5_5_V_read, select_ln895_16_fu_2714_p3, flag_V_fu_2542_p5, select_ln895_14_fu_2827_p3, select_ln895_12_fu_3049_p3)
    begin
        if ((not((flag_V_fu_2542_p5 = ap_const_lv4_8)) and not((flag_V_fu_2542_p5 = ap_const_lv4_4)) and not((flag_V_fu_2542_p5 = ap_const_lv4_2)) and not((flag_V_fu_2542_p5 = ap_const_lv4_1)))) then 
            ap_phi_mux_rgb_out_0_V_write_a_phi_fu_1059_p10 <= ap_const_lv8_0;
        elsif ((flag_V_fu_2542_p5 = ap_const_lv4_8)) then 
            ap_phi_mux_rgb_out_0_V_write_a_phi_fu_1059_p10 <= block_5_5_V_read;
        elsif ((flag_V_fu_2542_p5 = ap_const_lv4_4)) then 
            ap_phi_mux_rgb_out_0_V_write_a_phi_fu_1059_p10 <= select_ln895_12_fu_3049_p3;
        elsif ((flag_V_fu_2542_p5 = ap_const_lv4_2)) then 
            ap_phi_mux_rgb_out_0_V_write_a_phi_fu_1059_p10 <= select_ln895_14_fu_2827_p3;
        elsif ((flag_V_fu_2542_p5 = ap_const_lv4_1)) then 
            ap_phi_mux_rgb_out_0_V_write_a_phi_fu_1059_p10 <= select_ln895_16_fu_2714_p3;
        else 
            ap_phi_mux_rgb_out_0_V_write_a_phi_fu_1059_p10 <= "XXXXXXXX";
        end if; 
    end process;


    ap_phi_mux_rgb_out_2_V_write_a_phi_fu_1094_p10_assign_proc : process(block_5_5_V_read, flag_V_fu_2542_p5, select_ln895_15_fu_2936_p3, select_ln895_13_fu_3158_p3, select_ln895_fu_3327_p3)
    begin
        if ((not((flag_V_fu_2542_p5 = ap_const_lv4_8)) and not((flag_V_fu_2542_p5 = ap_const_lv4_4)) and not((flag_V_fu_2542_p5 = ap_const_lv4_2)) and not((flag_V_fu_2542_p5 = ap_const_lv4_1)))) then 
            ap_phi_mux_rgb_out_2_V_write_a_phi_fu_1094_p10 <= ap_const_lv8_0;
        elsif ((flag_V_fu_2542_p5 = ap_const_lv4_8)) then 
            ap_phi_mux_rgb_out_2_V_write_a_phi_fu_1094_p10 <= select_ln895_fu_3327_p3;
        elsif ((flag_V_fu_2542_p5 = ap_const_lv4_4)) then 
            ap_phi_mux_rgb_out_2_V_write_a_phi_fu_1094_p10 <= select_ln895_13_fu_3158_p3;
        elsif ((flag_V_fu_2542_p5 = ap_const_lv4_2)) then 
            ap_phi_mux_rgb_out_2_V_write_a_phi_fu_1094_p10 <= select_ln895_15_fu_2936_p3;
        elsif ((flag_V_fu_2542_p5 = ap_const_lv4_1)) then 
            ap_phi_mux_rgb_out_2_V_write_a_phi_fu_1094_p10 <= block_5_5_V_read;
        else 
            ap_phi_mux_rgb_out_2_V_write_a_phi_fu_1094_p10 <= "XXXXXXXX";
        end if; 
    end process;


    ap_phi_mux_rgb_out_V_1_0_phi_fu_1076_p10_assign_proc : process(block_5_5_V_read, grp_GintpProcess_fu_1108_ap_return, flag_V_fu_2542_p5)
    begin
        if ((not((flag_V_fu_2542_p5 = ap_const_lv4_8)) and not((flag_V_fu_2542_p5 = ap_const_lv4_4)) and not((flag_V_fu_2542_p5 = ap_const_lv4_2)) and not((flag_V_fu_2542_p5 = ap_const_lv4_1)))) then 
            ap_phi_mux_rgb_out_V_1_0_phi_fu_1076_p10 <= ap_const_lv8_0;
        elsif (((flag_V_fu_2542_p5 = ap_const_lv4_4) or (flag_V_fu_2542_p5 = ap_const_lv4_2))) then 
            ap_phi_mux_rgb_out_V_1_0_phi_fu_1076_p10 <= block_5_5_V_read;
        elsif (((flag_V_fu_2542_p5 = ap_const_lv4_8) or (flag_V_fu_2542_p5 = ap_const_lv4_1))) then 
            ap_phi_mux_rgb_out_V_1_0_phi_fu_1076_p10 <= grp_GintpProcess_fu_1108_ap_return;
        else 
            ap_phi_mux_rgb_out_V_1_0_phi_fu_1076_p10 <= "XXXXXXXX";
        end if; 
    end process;

    ap_ready <= ap_const_logic_1;
    ap_return_0 <= ap_phi_mux_rgb_out_0_V_write_a_phi_fu_1059_p10;
    ap_return_1 <= ap_phi_mux_rgb_out_V_1_0_phi_fu_1076_p10;
    ap_return_2 <= ap_phi_mux_rgb_out_2_V_write_a_phi_fu_1094_p10;
    flag_V_fu_2542_p5 <= (((flag_r_V & flag_gr_V) & flag_gb_V) & flag_b_V);

    grp_GintpProcess_fu_1108_center_x_V_assign_proc : process(flag_V_fu_2542_p5)
    begin
        if ((flag_V_fu_2542_p5 = ap_const_lv4_2)) then 
            grp_GintpProcess_fu_1108_center_x_V <= ap_const_lv4_4;
        elsif (((flag_V_fu_2542_p5 = ap_const_lv4_8) or (flag_V_fu_2542_p5 = ap_const_lv4_4) or (flag_V_fu_2542_p5 = ap_const_lv4_1))) then 
            grp_GintpProcess_fu_1108_center_x_V <= ap_const_lv4_5;
        else 
            grp_GintpProcess_fu_1108_center_x_V <= "XXXX";
        end if; 
    end process;


    grp_GintpProcess_fu_1108_center_y_V_assign_proc : process(flag_V_fu_2542_p5)
    begin
        if ((flag_V_fu_2542_p5 = ap_const_lv4_4)) then 
            grp_GintpProcess_fu_1108_center_y_V <= ap_const_lv4_4;
        elsif (((flag_V_fu_2542_p5 = ap_const_lv4_8) or (flag_V_fu_2542_p5 = ap_const_lv4_2) or (flag_V_fu_2542_p5 = ap_const_lv4_1))) then 
            grp_GintpProcess_fu_1108_center_y_V <= ap_const_lv4_5;
        else 
            grp_GintpProcess_fu_1108_center_y_V <= "XXXX";
        end if; 
    end process;


    grp_GintpProcess_fu_1361_center_x_V_assign_proc : process(flag_V_fu_2542_p5)
    begin
        if ((flag_V_fu_2542_p5 = ap_const_lv4_4)) then 
            grp_GintpProcess_fu_1361_center_x_V <= ap_const_lv4_5;
        elsif ((flag_V_fu_2542_p5 = ap_const_lv4_2)) then 
            grp_GintpProcess_fu_1361_center_x_V <= ap_const_lv4_6;
        elsif (((flag_V_fu_2542_p5 = ap_const_lv4_8) or (flag_V_fu_2542_p5 = ap_const_lv4_1))) then 
            grp_GintpProcess_fu_1361_center_x_V <= ap_const_lv4_4;
        else 
            grp_GintpProcess_fu_1361_center_x_V <= "XXXX";
        end if; 
    end process;


    grp_GintpProcess_fu_1361_center_y_V_assign_proc : process(flag_V_fu_2542_p5)
    begin
        if ((flag_V_fu_2542_p5 = ap_const_lv4_4)) then 
            grp_GintpProcess_fu_1361_center_y_V <= ap_const_lv4_6;
        elsif ((flag_V_fu_2542_p5 = ap_const_lv4_2)) then 
            grp_GintpProcess_fu_1361_center_y_V <= ap_const_lv4_5;
        elsif (((flag_V_fu_2542_p5 = ap_const_lv4_8) or (flag_V_fu_2542_p5 = ap_const_lv4_1))) then 
            grp_GintpProcess_fu_1361_center_y_V <= ap_const_lv4_4;
        else 
            grp_GintpProcess_fu_1361_center_y_V <= "XXXX";
        end if; 
    end process;


    grp_GintpProcess_fu_1613_center_x_V_assign_proc : process(flag_V_fu_2542_p5)
    begin
        if ((flag_V_fu_2542_p5 = ap_const_lv4_2)) then 
            grp_GintpProcess_fu_1613_center_x_V <= ap_const_lv4_5;
        elsif (((flag_V_fu_2542_p5 = ap_const_lv4_8) or (flag_V_fu_2542_p5 = ap_const_lv4_4) or (flag_V_fu_2542_p5 = ap_const_lv4_1))) then 
            grp_GintpProcess_fu_1613_center_x_V <= ap_const_lv4_4;
        else 
            grp_GintpProcess_fu_1613_center_x_V <= "XXXX";
        end if; 
    end process;


    grp_GintpProcess_fu_1613_center_y_V_assign_proc : process(flag_V_fu_2542_p5)
    begin
        if ((flag_V_fu_2542_p5 = ap_const_lv4_4)) then 
            grp_GintpProcess_fu_1613_center_y_V <= ap_const_lv4_5;
        elsif ((flag_V_fu_2542_p5 = ap_const_lv4_2)) then 
            grp_GintpProcess_fu_1613_center_y_V <= ap_const_lv4_4;
        elsif (((flag_V_fu_2542_p5 = ap_const_lv4_8) or (flag_V_fu_2542_p5 = ap_const_lv4_1))) then 
            grp_GintpProcess_fu_1613_center_y_V <= ap_const_lv4_6;
        else 
            grp_GintpProcess_fu_1613_center_y_V <= "XXXX";
        end if; 
    end process;


    grp_GintpProcess_fu_1865_center_x_V_assign_proc : process(flag_V_fu_2542_p5)
    begin
        if ((flag_V_fu_2542_p5 = ap_const_lv4_2)) then 
            grp_GintpProcess_fu_1865_center_x_V <= ap_const_lv4_5;
        elsif (((flag_V_fu_2542_p5 = ap_const_lv4_8) or (flag_V_fu_2542_p5 = ap_const_lv4_4) or (flag_V_fu_2542_p5 = ap_const_lv4_1))) then 
            grp_GintpProcess_fu_1865_center_x_V <= ap_const_lv4_6;
        else 
            grp_GintpProcess_fu_1865_center_x_V <= "XXXX";
        end if; 
    end process;


    grp_GintpProcess_fu_1865_center_y_V_assign_proc : process(flag_V_fu_2542_p5)
    begin
        if ((flag_V_fu_2542_p5 = ap_const_lv4_4)) then 
            grp_GintpProcess_fu_1865_center_y_V <= ap_const_lv4_5;
        elsif ((flag_V_fu_2542_p5 = ap_const_lv4_2)) then 
            grp_GintpProcess_fu_1865_center_y_V <= ap_const_lv4_6;
        elsif (((flag_V_fu_2542_p5 = ap_const_lv4_8) or (flag_V_fu_2542_p5 = ap_const_lv4_1))) then 
            grp_GintpProcess_fu_1865_center_y_V <= ap_const_lv4_4;
        else 
            grp_GintpProcess_fu_1865_center_y_V <= "XXXX";
        end if; 
    end process;

    grp_fu_2382_p4 <= block_4_4_V_read(7 downto 2);
    grp_fu_2392_p4 <= block_4_6_V_read(7 downto 2);
    grp_fu_2402_p4 <= block_6_4_V_read(7 downto 2);
    grp_fu_2412_p4 <= block_6_6_V_read(7 downto 2);
    grp_fu_2422_p4 <= grp_GintpProcess_fu_1361_ap_return(7 downto 2);
    grp_fu_2432_p4 <= grp_GintpProcess_fu_1613_ap_return(7 downto 2);
    grp_fu_2442_p4 <= grp_GintpProcess_fu_1865_ap_return(7 downto 2);
    grp_fu_2452_p4 <= grp_GintpProcess_fu_2117_ap_return(7 downto 2);
    grp_fu_2462_p4 <= block_4_5_V_read(7 downto 1);
    grp_fu_2472_p4 <= block_6_5_V_read(7 downto 1);
    grp_fu_2482_p4 <= grp_GintpProcess_fu_1108_ap_return(7 downto 1);
    grp_fu_2492_p4 <= grp_GintpProcess_fu_1361_ap_return(7 downto 1);
    grp_fu_2502_p4 <= block_5_4_V_read(7 downto 1);
    grp_fu_2512_p4 <= block_5_6_V_read(7 downto 1);
    grp_fu_2522_p4 <= grp_GintpProcess_fu_1613_ap_return(7 downto 1);
    grp_fu_2532_p4 <= grp_GintpProcess_fu_1865_ap_return(7 downto 1);
    icmp_ln895_14_fu_3015_p2 <= "1" when (tmp_210_fu_3005_p4 = ap_const_lv2_1) else "0";
    icmp_ln895_15_fu_3124_p2 <= "1" when (tmp_220_fu_3114_p4 = ap_const_lv2_1) else "0";
    icmp_ln895_16_fu_2793_p2 <= "1" when (tmp_222_fu_2783_p4 = ap_const_lv2_1) else "0";
    icmp_ln895_17_fu_2902_p2 <= "1" when (tmp_224_fu_2892_p4 = ap_const_lv2_1) else "0";
    icmp_ln895_18_fu_2680_p2 <= "1" when (tmp_226_fu_2670_p4 = ap_const_lv2_1) else "0";
    icmp_ln895_fu_3293_p2 <= "1" when (tmp_208_fu_3283_p4 = ap_const_lv2_1) else "0";
    or_ln895_10_fu_2708_p2 <= (tmp_227_fu_2686_p3 or icmp_ln895_18_fu_2680_p2);
    or_ln895_6_fu_3043_p2 <= (tmp_219_fu_3021_p3 or icmp_ln895_14_fu_3015_p2);
    or_ln895_7_fu_3152_p2 <= (tmp_221_fu_3130_p3 or icmp_ln895_15_fu_3124_p2);
    or_ln895_8_fu_2821_p2 <= (tmp_223_fu_2799_p3 or icmp_ln895_16_fu_2793_p2);
    or_ln895_9_fu_2930_p2 <= (tmp_225_fu_2908_p3 or icmp_ln895_17_fu_2902_p2);
    or_ln895_fu_3321_p2 <= (tmp_209_fu_3299_p3 or icmp_ln895_fu_3293_p2);
    ret_V_102_fu_2945_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(grp_fu_2502_p4),8));
    ret_V_103_fu_2949_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(grp_fu_2512_p4),8));
    ret_V_104_fu_2963_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(grp_fu_2482_p4),8));
    ret_V_105_fu_2967_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(grp_fu_2492_p4),8));
    ret_V_107_fu_2999_p2 <= std_logic_vector(unsigned(zext_ln215_23_fu_2991_p1) + unsigned(sext_ln1354_1_fu_2987_p1));
    ret_V_108_fu_3058_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(grp_fu_2462_p4),8));
    ret_V_109_fu_3062_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(grp_fu_2472_p4),8));
    ret_V_110_fu_3076_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(grp_fu_2522_p4),8));
    ret_V_111_fu_3080_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(grp_fu_2532_p4),8));
    ret_V_113_fu_3108_p2 <= std_logic_vector(unsigned(zext_ln215_23_fu_2991_p1) + unsigned(sext_ln1354_2_fu_3100_p1));
    ret_V_114_fu_2723_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(grp_fu_2462_p4),8));
    ret_V_115_fu_2727_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(grp_fu_2472_p4),8));
    ret_V_116_fu_2741_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(grp_fu_2482_p4),8));
    ret_V_117_fu_2745_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(grp_fu_2492_p4),8));
    ret_V_119_fu_2777_p2 <= std_logic_vector(unsigned(zext_ln215_24_fu_2769_p1) + unsigned(sext_ln1354_3_fu_2765_p1));
    ret_V_120_fu_2836_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(grp_fu_2502_p4),8));
    ret_V_121_fu_2840_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(grp_fu_2512_p4),8));
    ret_V_122_fu_2854_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(grp_fu_2522_p4),8));
    ret_V_123_fu_2858_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(grp_fu_2532_p4),8));
    ret_V_125_fu_2886_p2 <= std_logic_vector(unsigned(zext_ln215_24_fu_2769_p1) + unsigned(sext_ln1354_4_fu_2878_p1));
    ret_V_127_fu_2664_p2 <= std_logic_vector(unsigned(zext_ln215_25_fu_2656_p1) + unsigned(sext_ln1354_5_fu_2652_p1));
    ret_V_128_fu_3259_p2 <= std_logic_vector(unsigned(zext_ln68_13_fu_3209_p1) - unsigned(zext_ln68_16_fu_3255_p1));
    ret_V_129_fu_2981_p2 <= std_logic_vector(unsigned(zext_ln68_17_fu_2959_p1) - unsigned(zext_ln68_18_fu_2977_p1));
    ret_V_130_fu_3094_p2 <= std_logic_vector(unsigned(zext_ln68_19_fu_3072_p1) - unsigned(zext_ln68_20_fu_3090_p1));
    ret_V_131_fu_2759_p2 <= std_logic_vector(unsigned(zext_ln68_21_fu_2737_p1) - unsigned(zext_ln68_22_fu_2755_p1));
    ret_V_132_fu_2872_p2 <= std_logic_vector(unsigned(zext_ln68_23_fu_2850_p1) - unsigned(zext_ln68_24_fu_2868_p1));
    ret_V_133_fu_2646_p2 <= std_logic_vector(unsigned(zext_ln68_27_fu_2596_p1) - unsigned(zext_ln68_30_fu_2642_p1));
    ret_V_fu_3277_p2 <= std_logic_vector(unsigned(zext_ln215_fu_3269_p1) + unsigned(sext_ln1354_fu_3265_p1));
    select_ln895_12_fu_3049_p3 <= 
        select_ln895_19_fu_3035_p3 when (or_ln895_6_fu_3043_p2(0) = '1') else 
        add_ln214_2_fu_3029_p2;
    select_ln895_13_fu_3158_p3 <= 
        select_ln895_20_fu_3144_p3 when (or_ln895_7_fu_3152_p2(0) = '1') else 
        add_ln214_3_fu_3138_p2;
    select_ln895_14_fu_2827_p3 <= 
        select_ln895_21_fu_2813_p3 when (or_ln895_8_fu_2821_p2(0) = '1') else 
        add_ln214_4_fu_2807_p2;
    select_ln895_15_fu_2936_p3 <= 
        select_ln895_22_fu_2922_p3 when (or_ln895_9_fu_2930_p2(0) = '1') else 
        add_ln214_5_fu_2916_p2;
    select_ln895_16_fu_2714_p3 <= 
        select_ln895_23_fu_2700_p3 when (or_ln895_10_fu_2708_p2(0) = '1') else 
        add_ln214_6_fu_2694_p2;
    select_ln895_18_fu_3313_p3 <= 
        ap_const_lv8_FF when (icmp_ln895_fu_3293_p2(0) = '1') else 
        ap_const_lv8_0;
    select_ln895_19_fu_3035_p3 <= 
        ap_const_lv8_FF when (icmp_ln895_14_fu_3015_p2(0) = '1') else 
        ap_const_lv8_0;
    select_ln895_20_fu_3144_p3 <= 
        ap_const_lv8_FF when (icmp_ln895_15_fu_3124_p2(0) = '1') else 
        ap_const_lv8_0;
    select_ln895_21_fu_2813_p3 <= 
        ap_const_lv8_FF when (icmp_ln895_16_fu_2793_p2(0) = '1') else 
        ap_const_lv8_0;
    select_ln895_22_fu_2922_p3 <= 
        ap_const_lv8_FF when (icmp_ln895_17_fu_2902_p2(0) = '1') else 
        ap_const_lv8_0;
    select_ln895_23_fu_2700_p3 <= 
        ap_const_lv8_FF when (icmp_ln895_18_fu_2680_p2(0) = '1') else 
        ap_const_lv8_0;
    select_ln895_fu_3327_p3 <= 
        select_ln895_18_fu_3313_p3 when (or_ln895_fu_3321_p2(0) = '1') else 
        add_ln214_fu_3307_p2;
        sext_ln1354_1_fu_2987_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(ret_V_129_fu_2981_p2),10));

        sext_ln1354_2_fu_3100_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(ret_V_130_fu_3094_p2),10));

        sext_ln1354_3_fu_2765_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(ret_V_131_fu_2759_p2),10));

        sext_ln1354_4_fu_2878_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(ret_V_132_fu_2872_p2),10));

        sext_ln1354_5_fu_2652_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(ret_V_133_fu_2646_p2),10));

        sext_ln1354_fu_3265_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(ret_V_128_fu_3259_p2),10));

    tmp_208_fu_3283_p4 <= ret_V_fu_3277_p2(9 downto 8);
    tmp_209_fu_3299_p3 <= ret_V_fu_3277_p2(9 downto 9);
    tmp_210_fu_3005_p4 <= ret_V_107_fu_2999_p2(9 downto 8);
    tmp_219_fu_3021_p3 <= ret_V_107_fu_2999_p2(9 downto 9);
    tmp_220_fu_3114_p4 <= ret_V_113_fu_3108_p2(9 downto 8);
    tmp_221_fu_3130_p3 <= ret_V_113_fu_3108_p2(9 downto 9);
    tmp_222_fu_2783_p4 <= ret_V_119_fu_2777_p2(9 downto 8);
    tmp_223_fu_2799_p3 <= ret_V_119_fu_2777_p2(9 downto 9);
    tmp_224_fu_2892_p4 <= ret_V_125_fu_2886_p2(9 downto 8);
    tmp_225_fu_2908_p3 <= ret_V_125_fu_2886_p2(9 downto 9);
    tmp_226_fu_2670_p4 <= ret_V_127_fu_2664_p2(9 downto 8);
    tmp_227_fu_2686_p3 <= ret_V_127_fu_2664_p2(9 downto 9);
    trunc_ln1353_1_fu_2995_p1 <= ret_V_129_fu_2981_p2(8 - 1 downto 0);
    trunc_ln1353_2_fu_3104_p1 <= ret_V_130_fu_3094_p2(8 - 1 downto 0);
    trunc_ln1353_3_fu_2773_p1 <= ret_V_131_fu_2759_p2(8 - 1 downto 0);
    trunc_ln1353_4_fu_2882_p1 <= ret_V_132_fu_2872_p2(8 - 1 downto 0);
    trunc_ln1353_5_fu_2660_p1 <= ret_V_133_fu_2646_p2(8 - 1 downto 0);
    trunc_ln1353_fu_3273_p1 <= ret_V_128_fu_3259_p2(8 - 1 downto 0);
    zext_ln1371_100_fu_2562_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(grp_fu_2402_p4),7));
    zext_ln1371_101_fu_2566_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(grp_fu_2412_p4),7));
    zext_ln1371_102_fu_2600_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(grp_fu_2422_p4),7));
    zext_ln1371_103_fu_2604_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(grp_fu_2432_p4),7));
    zext_ln1371_104_fu_2608_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(grp_fu_2442_p4),7));
    zext_ln1371_105_fu_2612_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(grp_fu_2452_p4),7));
    zext_ln1371_75_fu_3171_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(grp_fu_2392_p4),7));
    zext_ln1371_76_fu_3175_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(grp_fu_2402_p4),7));
    zext_ln1371_77_fu_3179_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(grp_fu_2412_p4),7));
    zext_ln1371_78_fu_3213_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(grp_fu_2422_p4),7));
    zext_ln1371_79_fu_3217_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(grp_fu_2432_p4),7));
    zext_ln1371_80_fu_3221_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(grp_fu_2442_p4),7));
    zext_ln1371_81_fu_3225_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(grp_fu_2452_p4),7));
    zext_ln1371_98_fu_2554_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(grp_fu_2382_p4),7));
    zext_ln1371_99_fu_2558_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(grp_fu_2392_p4),7));
    zext_ln1371_fu_3167_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(grp_fu_2382_p4),7));
    zext_ln215_23_fu_2991_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(block_5_5_V_read),10));
    zext_ln215_24_fu_2769_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(block_5_5_V_read),10));
    zext_ln215_25_fu_2656_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(grp_GintpProcess_fu_1108_ap_return),10));
    zext_ln215_fu_3269_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(grp_GintpProcess_fu_1108_ap_return),10));
    zext_ln68_12_fu_3199_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln68_22_fu_3193_p2),8));
    zext_ln68_13_fu_3209_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln68_fu_3203_p2),9));
    zext_ln68_14_fu_3235_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln68_23_fu_3229_p2),8));
    zext_ln68_15_fu_3245_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln68_24_fu_3239_p2),8));
    zext_ln68_16_fu_3255_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln68_10_fu_3249_p2),9));
    zext_ln68_17_fu_2959_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln68_11_fu_2953_p2),9));
    zext_ln68_18_fu_2977_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln68_12_fu_2971_p2),9));
    zext_ln68_19_fu_3072_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln68_13_fu_3066_p2),9));
    zext_ln68_20_fu_3090_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln68_14_fu_3084_p2),9));
    zext_ln68_21_fu_2737_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln68_15_fu_2731_p2),9));
    zext_ln68_22_fu_2755_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln68_16_fu_2749_p2),9));
    zext_ln68_23_fu_2850_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln68_17_fu_2844_p2),9));
    zext_ln68_24_fu_2868_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln68_18_fu_2862_p2),9));
    zext_ln68_25_fu_2576_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln68_25_fu_2570_p2),8));
    zext_ln68_26_fu_2586_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln68_26_fu_2580_p2),8));
    zext_ln68_27_fu_2596_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln68_19_fu_2590_p2),9));
    zext_ln68_28_fu_2622_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln68_27_fu_2616_p2),8));
    zext_ln68_29_fu_2632_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln68_28_fu_2626_p2),8));
    zext_ln68_30_fu_2642_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln68_20_fu_2636_p2),9));
    zext_ln68_fu_3189_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln68_21_fu_3183_p2),8));
end behav;
