if ((i == 5) && (j == 5))
{
	printf("%d %d %d %d %d %d %d %d %d %d %d\n", block[0][0].to_int(), block[0][1].to_int(), block[0][2].to_int(), block[0][3].to_int(), block[0][4].to_int(), block[0][5].to_int(), block[0][6].to_int(), block[0][7].to_int(), block[0][8].to_int(), block[0][9].to_int(), block[0][10].to_int());
	printf("%d %d %d %d %d %d %d %d %d %d %d\n", block[1][0].to_int(), block[1][1].to_int(), block[1][2].to_int(), block[1][3].to_int(), block[1][4].to_int(), block[1][5].to_int(), block[1][6].to_int(), block[1][7].to_int(), block[1][8].to_int(), block[1][9].to_int(), block[1][10].to_int());
	printf("%d %d %d %d %d %d %d %d %d %d %d\n", block[2][0].to_int(), block[2][1].to_int(), block[2][2].to_int(), block[2][3].to_int(), block[2][4].to_int(), block[2][5].to_int(), block[2][6].to_int(), block[2][7].to_int(), block[2][8].to_int(), block[2][9].to_int(), block[2][10].to_int());
	printf("%d %d %d %d %d %d %d %d %d %d %d\n", block[3][0].to_int(), block[3][1].to_int(), block[3][2].to_int(), block[3][3].to_int(), block[3][4].to_int(), block[3][5].to_int(), block[3][6].to_int(), block[3][7].to_int(), block[3][8].to_int(), block[3][9].to_int(), block[3][10].to_int());
	printf("%d %d %d %d %d %d %d %d %d %d %d\n", block[4][0].to_int(), block[4][1].to_int(), block[4][2].to_int(), block[4][3].to_int(), block[4][4].to_int(), block[4][5].to_int(), block[4][6].to_int(), block[4][7].to_int(), block[4][8].to_int(), block[4][9].to_int(), block[4][10].to_int());
	printf("%d %d %d %d %d %d %d %d %d %d %d\n", block[5][0].to_int(), block[5][1].to_int(), block[5][2].to_int(), block[5][3].to_int(), block[5][4].to_int(), block[5][5].to_int(), block[5][6].to_int(), block[5][7].to_int(), block[5][8].to_int(), block[5][9].to_int(), block[5][10].to_int());
	printf("%d %d %d %d %d %d %d %d %d %d %d\n", block[6][0].to_int(), block[6][1].to_int(), block[6][2].to_int(), block[6][3].to_int(), block[6][4].to_int(), block[6][5].to_int(), block[6][6].to_int(), block[6][7].to_int(), block[6][8].to_int(), block[6][9].to_int(), block[6][10].to_int());
	printf("%d %d %d %d %d %d %d %d %d %d %d\n", block[7][0].to_int(), block[7][1].to_int(), block[7][2].to_int(), block[7][3].to_int(), block[7][4].to_int(), block[7][5].to_int(), block[7][6].to_int(), block[7][7].to_int(), block[7][8].to_int(), block[7][9].to_int(), block[7][10].to_int());
	printf("%d %d %d %d %d %d %d %d %d %d %d\n", block[8][0].to_int(), block[8][1].to_int(), block[8][2].to_int(), block[8][3].to_int(), block[8][4].to_int(), block[8][5].to_int(), block[8][6].to_int(), block[8][7].to_int(), block[8][8].to_int(), block[8][9].to_int(), block[8][10].to_int());
	printf("%d %d %d %d %d %d %d %d %d %d %d\n", block[9][0].to_int(), block[9][1].to_int(), block[9][2].to_int(), block[9][3].to_int(), block[9][4].to_int(), block[9][5].to_int(), block[9][6].to_int(), block[9][7].to_int(), block[9][8].to_int(), block[9][9].to_int(), block[9][10].to_int());
	printf("%d %d %d %d %d %d %d %d %d %d %d\n", block[10][0].to_int(), block[10][1].to_int(), block[10][2].to_int(), block[10][3].to_int(), block[10][4].to_int(), block[10][5].to_int(), block[10][6].to_int(), block[10][7].to_int(), block[10][8].to_int(), block[10][9].to_int(), block[10][10].to_int());
}
