// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module DemosaicLocalProcess (
        ap_ready,
        block_0_0_V_read,
        block_0_1_V_read,
        block_0_2_V_read,
        block_0_3_V_read,
        block_0_4_V_read,
        block_0_5_V_read,
        block_0_6_V_read,
        block_0_7_V_read,
        block_0_8_V_read,
        block_0_9_V_read,
        block_0_10_V_read,
        block_1_0_V_read,
        block_1_1_V_read,
        block_1_2_V_read,
        block_1_3_V_read,
        block_1_4_V_read,
        block_1_5_V_read,
        block_1_6_V_read,
        block_1_7_V_read,
        block_1_8_V_read,
        block_1_9_V_read,
        block_1_10_V_read,
        block_2_0_V_read,
        block_2_1_V_read,
        block_2_2_V_read,
        block_2_3_V_read,
        block_2_4_V_read,
        block_2_5_V_read,
        block_2_6_V_read,
        block_2_7_V_read,
        block_2_8_V_read,
        block_2_9_V_read,
        block_2_10_V_read,
        block_3_0_V_read,
        block_3_1_V_read,
        block_3_2_V_read,
        block_3_3_V_read,
        block_3_4_V_read,
        block_3_5_V_read,
        block_3_6_V_read,
        block_3_7_V_read,
        block_3_8_V_read,
        block_3_9_V_read,
        block_3_10_V_read,
        block_4_0_V_read,
        block_4_1_V_read,
        block_4_2_V_read,
        block_4_3_V_read,
        block_4_4_V_read,
        block_4_5_V_read,
        block_4_6_V_read,
        block_4_7_V_read,
        block_4_8_V_read,
        block_4_9_V_read,
        block_4_10_V_read,
        block_5_0_V_read,
        block_5_1_V_read,
        block_5_2_V_read,
        block_5_3_V_read,
        block_5_4_V_read,
        block_5_5_V_read,
        block_5_6_V_read,
        block_5_7_V_read,
        block_5_8_V_read,
        block_5_9_V_read,
        block_5_10_V_read,
        block_6_0_V_read,
        block_6_1_V_read,
        block_6_2_V_read,
        block_6_3_V_read,
        block_6_4_V_read,
        block_6_5_V_read,
        block_6_6_V_read,
        block_6_7_V_read,
        block_6_8_V_read,
        block_6_9_V_read,
        block_6_10_V_read,
        block_7_0_V_read,
        block_7_1_V_read,
        block_7_2_V_read,
        block_7_3_V_read,
        block_7_4_V_read,
        block_7_5_V_read,
        block_7_6_V_read,
        block_7_7_V_read,
        block_7_8_V_read,
        block_7_9_V_read,
        block_7_10_V_read,
        block_8_0_V_read,
        block_8_1_V_read,
        block_8_2_V_read,
        block_8_3_V_read,
        block_8_4_V_read,
        block_8_5_V_read,
        block_8_6_V_read,
        block_8_7_V_read,
        block_8_8_V_read,
        block_8_9_V_read,
        block_8_10_V_read,
        block_9_0_V_read,
        block_9_1_V_read,
        block_9_2_V_read,
        block_9_3_V_read,
        block_9_4_V_read,
        block_9_5_V_read,
        block_9_6_V_read,
        block_9_7_V_read,
        block_9_8_V_read,
        block_9_9_V_read,
        block_9_10_V_read,
        block_10_0_V_read,
        block_10_1_V_read,
        block_10_2_V_read,
        block_10_3_V_read,
        block_10_4_V_read,
        block_10_5_V_read,
        block_10_6_V_read,
        block_10_7_V_read,
        block_10_8_V_read,
        block_10_9_V_read,
        block_10_10_V_read,
        ratio_V,
        flag_r_V,
        flag_gr_V,
        flag_gb_V,
        flag_b_V,
        ap_return_0,
        ap_return_1,
        ap_return_2
);


output   ap_ready;
input  [7:0] block_0_0_V_read;
input  [7:0] block_0_1_V_read;
input  [7:0] block_0_2_V_read;
input  [7:0] block_0_3_V_read;
input  [7:0] block_0_4_V_read;
input  [7:0] block_0_5_V_read;
input  [7:0] block_0_6_V_read;
input  [7:0] block_0_7_V_read;
input  [7:0] block_0_8_V_read;
input  [7:0] block_0_9_V_read;
input  [7:0] block_0_10_V_read;
input  [7:0] block_1_0_V_read;
input  [7:0] block_1_1_V_read;
input  [7:0] block_1_2_V_read;
input  [7:0] block_1_3_V_read;
input  [7:0] block_1_4_V_read;
input  [7:0] block_1_5_V_read;
input  [7:0] block_1_6_V_read;
input  [7:0] block_1_7_V_read;
input  [7:0] block_1_8_V_read;
input  [7:0] block_1_9_V_read;
input  [7:0] block_1_10_V_read;
input  [7:0] block_2_0_V_read;
input  [7:0] block_2_1_V_read;
input  [7:0] block_2_2_V_read;
input  [7:0] block_2_3_V_read;
input  [7:0] block_2_4_V_read;
input  [7:0] block_2_5_V_read;
input  [7:0] block_2_6_V_read;
input  [7:0] block_2_7_V_read;
input  [7:0] block_2_8_V_read;
input  [7:0] block_2_9_V_read;
input  [7:0] block_2_10_V_read;
input  [7:0] block_3_0_V_read;
input  [7:0] block_3_1_V_read;
input  [7:0] block_3_2_V_read;
input  [7:0] block_3_3_V_read;
input  [7:0] block_3_4_V_read;
input  [7:0] block_3_5_V_read;
input  [7:0] block_3_6_V_read;
input  [7:0] block_3_7_V_read;
input  [7:0] block_3_8_V_read;
input  [7:0] block_3_9_V_read;
input  [7:0] block_3_10_V_read;
input  [7:0] block_4_0_V_read;
input  [7:0] block_4_1_V_read;
input  [7:0] block_4_2_V_read;
input  [7:0] block_4_3_V_read;
input  [7:0] block_4_4_V_read;
input  [7:0] block_4_5_V_read;
input  [7:0] block_4_6_V_read;
input  [7:0] block_4_7_V_read;
input  [7:0] block_4_8_V_read;
input  [7:0] block_4_9_V_read;
input  [7:0] block_4_10_V_read;
input  [7:0] block_5_0_V_read;
input  [7:0] block_5_1_V_read;
input  [7:0] block_5_2_V_read;
input  [7:0] block_5_3_V_read;
input  [7:0] block_5_4_V_read;
input  [7:0] block_5_5_V_read;
input  [7:0] block_5_6_V_read;
input  [7:0] block_5_7_V_read;
input  [7:0] block_5_8_V_read;
input  [7:0] block_5_9_V_read;
input  [7:0] block_5_10_V_read;
input  [7:0] block_6_0_V_read;
input  [7:0] block_6_1_V_read;
input  [7:0] block_6_2_V_read;
input  [7:0] block_6_3_V_read;
input  [7:0] block_6_4_V_read;
input  [7:0] block_6_5_V_read;
input  [7:0] block_6_6_V_read;
input  [7:0] block_6_7_V_read;
input  [7:0] block_6_8_V_read;
input  [7:0] block_6_9_V_read;
input  [7:0] block_6_10_V_read;
input  [7:0] block_7_0_V_read;
input  [7:0] block_7_1_V_read;
input  [7:0] block_7_2_V_read;
input  [7:0] block_7_3_V_read;
input  [7:0] block_7_4_V_read;
input  [7:0] block_7_5_V_read;
input  [7:0] block_7_6_V_read;
input  [7:0] block_7_7_V_read;
input  [7:0] block_7_8_V_read;
input  [7:0] block_7_9_V_read;
input  [7:0] block_7_10_V_read;
input  [7:0] block_8_0_V_read;
input  [7:0] block_8_1_V_read;
input  [7:0] block_8_2_V_read;
input  [7:0] block_8_3_V_read;
input  [7:0] block_8_4_V_read;
input  [7:0] block_8_5_V_read;
input  [7:0] block_8_6_V_read;
input  [7:0] block_8_7_V_read;
input  [7:0] block_8_8_V_read;
input  [7:0] block_8_9_V_read;
input  [7:0] block_8_10_V_read;
input  [7:0] block_9_0_V_read;
input  [7:0] block_9_1_V_read;
input  [7:0] block_9_2_V_read;
input  [7:0] block_9_3_V_read;
input  [7:0] block_9_4_V_read;
input  [7:0] block_9_5_V_read;
input  [7:0] block_9_6_V_read;
input  [7:0] block_9_7_V_read;
input  [7:0] block_9_8_V_read;
input  [7:0] block_9_9_V_read;
input  [7:0] block_9_10_V_read;
input  [7:0] block_10_0_V_read;
input  [7:0] block_10_1_V_read;
input  [7:0] block_10_2_V_read;
input  [7:0] block_10_3_V_read;
input  [7:0] block_10_4_V_read;
input  [7:0] block_10_5_V_read;
input  [7:0] block_10_6_V_read;
input  [7:0] block_10_7_V_read;
input  [7:0] block_10_8_V_read;
input  [7:0] block_10_9_V_read;
input  [7:0] block_10_10_V_read;
input  [3:0] ratio_V;
input  [0:0] flag_r_V;
input  [0:0] flag_gr_V;
input  [0:0] flag_gb_V;
input  [0:0] flag_b_V;
output  [7:0] ap_return_0;
output  [7:0] ap_return_1;
output  [7:0] ap_return_2;

wire    grp_GintpProcess_fu_1108_ap_ready;
reg   [3:0] grp_GintpProcess_fu_1108_center_x_V;
reg   [3:0] grp_GintpProcess_fu_1108_center_y_V;
wire   [7:0] grp_GintpProcess_fu_1108_ap_return;
wire    grp_GintpProcess_fu_1361_ap_ready;
reg   [3:0] grp_GintpProcess_fu_1361_center_x_V;
reg   [3:0] grp_GintpProcess_fu_1361_center_y_V;
wire   [7:0] grp_GintpProcess_fu_1361_ap_return;
wire    grp_GintpProcess_fu_1613_ap_ready;
reg   [3:0] grp_GintpProcess_fu_1613_center_x_V;
reg   [3:0] grp_GintpProcess_fu_1613_center_y_V;
wire   [7:0] grp_GintpProcess_fu_1613_ap_return;
wire    grp_GintpProcess_fu_1865_ap_ready;
reg   [3:0] grp_GintpProcess_fu_1865_center_x_V;
reg   [3:0] grp_GintpProcess_fu_1865_center_y_V;
wire   [7:0] grp_GintpProcess_fu_1865_ap_return;
wire    grp_GintpProcess_fu_2117_ap_ready;
wire   [7:0] grp_GintpProcess_fu_2117_ap_return;
wire   [7:0] select_ln895_16_fu_2714_p3;
reg   [7:0] ap_phi_mux_rgb_out_0_V_write_a_phi_fu_1059_p10;
wire   [3:0] flag_V_fu_2542_p5;
wire   [7:0] select_ln895_14_fu_2827_p3;
wire   [7:0] select_ln895_12_fu_3049_p3;
reg   [7:0] ap_phi_mux_rgb_out_V_1_0_phi_fu_1076_p10;
reg   [7:0] ap_phi_mux_rgb_out_2_V_write_a_phi_fu_1094_p10;
wire   [7:0] select_ln895_15_fu_2936_p3;
wire   [7:0] select_ln895_13_fu_3158_p3;
wire   [7:0] select_ln895_fu_3327_p3;
wire   [5:0] grp_fu_2382_p4;
wire   [5:0] grp_fu_2392_p4;
wire   [5:0] grp_fu_2402_p4;
wire   [5:0] grp_fu_2412_p4;
wire   [6:0] zext_ln1371_99_fu_2558_p1;
wire   [6:0] zext_ln1371_98_fu_2554_p1;
wire   [6:0] add_ln68_25_fu_2570_p2;
wire   [6:0] zext_ln1371_101_fu_2566_p1;
wire   [6:0] zext_ln1371_100_fu_2562_p1;
wire   [6:0] add_ln68_26_fu_2580_p2;
wire   [7:0] zext_ln68_25_fu_2576_p1;
wire   [7:0] zext_ln68_26_fu_2586_p1;
wire   [7:0] add_ln68_19_fu_2590_p2;
wire   [5:0] grp_fu_2422_p4;
wire   [5:0] grp_fu_2432_p4;
wire   [5:0] grp_fu_2442_p4;
wire   [5:0] grp_fu_2452_p4;
wire   [6:0] zext_ln1371_103_fu_2604_p1;
wire   [6:0] zext_ln1371_102_fu_2600_p1;
wire   [6:0] add_ln68_27_fu_2616_p2;
wire   [6:0] zext_ln1371_105_fu_2612_p1;
wire   [6:0] zext_ln1371_104_fu_2608_p1;
wire   [6:0] add_ln68_28_fu_2626_p2;
wire   [7:0] zext_ln68_28_fu_2622_p1;
wire   [7:0] zext_ln68_29_fu_2632_p1;
wire   [7:0] add_ln68_20_fu_2636_p2;
wire   [8:0] zext_ln68_27_fu_2596_p1;
wire   [8:0] zext_ln68_30_fu_2642_p1;
wire  signed [8:0] ret_V_133_fu_2646_p2;
wire   [9:0] zext_ln215_25_fu_2656_p1;
wire  signed [9:0] sext_ln1354_5_fu_2652_p1;
wire   [9:0] ret_V_127_fu_2664_p2;
wire   [1:0] tmp_226_fu_2670_p4;
wire   [7:0] trunc_ln1353_5_fu_2660_p1;
wire   [0:0] icmp_ln895_18_fu_2680_p2;
wire   [0:0] tmp_227_fu_2686_p3;
wire   [0:0] or_ln895_10_fu_2708_p2;
wire   [7:0] select_ln895_23_fu_2700_p3;
wire   [7:0] add_ln214_6_fu_2694_p2;
wire   [6:0] grp_fu_2462_p4;
wire   [6:0] grp_fu_2472_p4;
wire   [7:0] ret_V_115_fu_2727_p1;
wire   [7:0] ret_V_114_fu_2723_p1;
wire   [7:0] add_ln68_15_fu_2731_p2;
wire   [6:0] grp_fu_2482_p4;
wire   [6:0] grp_fu_2492_p4;
wire   [7:0] ret_V_117_fu_2745_p1;
wire   [7:0] ret_V_116_fu_2741_p1;
wire   [7:0] add_ln68_16_fu_2749_p2;
wire   [8:0] zext_ln68_21_fu_2737_p1;
wire   [8:0] zext_ln68_22_fu_2755_p1;
wire  signed [8:0] ret_V_131_fu_2759_p2;
wire   [9:0] zext_ln215_24_fu_2769_p1;
wire  signed [9:0] sext_ln1354_3_fu_2765_p1;
wire   [9:0] ret_V_119_fu_2777_p2;
wire   [1:0] tmp_222_fu_2783_p4;
wire   [7:0] trunc_ln1353_3_fu_2773_p1;
wire   [0:0] icmp_ln895_16_fu_2793_p2;
wire   [0:0] tmp_223_fu_2799_p3;
wire   [0:0] or_ln895_8_fu_2821_p2;
wire   [7:0] select_ln895_21_fu_2813_p3;
wire   [7:0] add_ln214_4_fu_2807_p2;
wire   [6:0] grp_fu_2502_p4;
wire   [6:0] grp_fu_2512_p4;
wire   [7:0] ret_V_121_fu_2840_p1;
wire   [7:0] ret_V_120_fu_2836_p1;
wire   [7:0] add_ln68_17_fu_2844_p2;
wire   [6:0] grp_fu_2522_p4;
wire   [6:0] grp_fu_2532_p4;
wire   [7:0] ret_V_123_fu_2858_p1;
wire   [7:0] ret_V_122_fu_2854_p1;
wire   [7:0] add_ln68_18_fu_2862_p2;
wire   [8:0] zext_ln68_23_fu_2850_p1;
wire   [8:0] zext_ln68_24_fu_2868_p1;
wire  signed [8:0] ret_V_132_fu_2872_p2;
wire  signed [9:0] sext_ln1354_4_fu_2878_p1;
wire   [9:0] ret_V_125_fu_2886_p2;
wire   [1:0] tmp_224_fu_2892_p4;
wire   [7:0] trunc_ln1353_4_fu_2882_p1;
wire   [0:0] icmp_ln895_17_fu_2902_p2;
wire   [0:0] tmp_225_fu_2908_p3;
wire   [0:0] or_ln895_9_fu_2930_p2;
wire   [7:0] select_ln895_22_fu_2922_p3;
wire   [7:0] add_ln214_5_fu_2916_p2;
wire   [7:0] ret_V_103_fu_2949_p1;
wire   [7:0] ret_V_102_fu_2945_p1;
wire   [7:0] add_ln68_11_fu_2953_p2;
wire   [7:0] ret_V_105_fu_2967_p1;
wire   [7:0] ret_V_104_fu_2963_p1;
wire   [7:0] add_ln68_12_fu_2971_p2;
wire   [8:0] zext_ln68_17_fu_2959_p1;
wire   [8:0] zext_ln68_18_fu_2977_p1;
wire  signed [8:0] ret_V_129_fu_2981_p2;
wire   [9:0] zext_ln215_23_fu_2991_p1;
wire  signed [9:0] sext_ln1354_1_fu_2987_p1;
wire   [9:0] ret_V_107_fu_2999_p2;
wire   [1:0] tmp_210_fu_3005_p4;
wire   [7:0] trunc_ln1353_1_fu_2995_p1;
wire   [0:0] icmp_ln895_14_fu_3015_p2;
wire   [0:0] tmp_219_fu_3021_p3;
wire   [0:0] or_ln895_6_fu_3043_p2;
wire   [7:0] select_ln895_19_fu_3035_p3;
wire   [7:0] add_ln214_2_fu_3029_p2;
wire   [7:0] ret_V_109_fu_3062_p1;
wire   [7:0] ret_V_108_fu_3058_p1;
wire   [7:0] add_ln68_13_fu_3066_p2;
wire   [7:0] ret_V_111_fu_3080_p1;
wire   [7:0] ret_V_110_fu_3076_p1;
wire   [7:0] add_ln68_14_fu_3084_p2;
wire   [8:0] zext_ln68_19_fu_3072_p1;
wire   [8:0] zext_ln68_20_fu_3090_p1;
wire  signed [8:0] ret_V_130_fu_3094_p2;
wire  signed [9:0] sext_ln1354_2_fu_3100_p1;
wire   [9:0] ret_V_113_fu_3108_p2;
wire   [1:0] tmp_220_fu_3114_p4;
wire   [7:0] trunc_ln1353_2_fu_3104_p1;
wire   [0:0] icmp_ln895_15_fu_3124_p2;
wire   [0:0] tmp_221_fu_3130_p3;
wire   [0:0] or_ln895_7_fu_3152_p2;
wire   [7:0] select_ln895_20_fu_3144_p3;
wire   [7:0] add_ln214_3_fu_3138_p2;
wire   [6:0] zext_ln1371_75_fu_3171_p1;
wire   [6:0] zext_ln1371_fu_3167_p1;
wire   [6:0] add_ln68_21_fu_3183_p2;
wire   [6:0] zext_ln1371_77_fu_3179_p1;
wire   [6:0] zext_ln1371_76_fu_3175_p1;
wire   [6:0] add_ln68_22_fu_3193_p2;
wire   [7:0] zext_ln68_fu_3189_p1;
wire   [7:0] zext_ln68_12_fu_3199_p1;
wire   [7:0] add_ln68_fu_3203_p2;
wire   [6:0] zext_ln1371_79_fu_3217_p1;
wire   [6:0] zext_ln1371_78_fu_3213_p1;
wire   [6:0] add_ln68_23_fu_3229_p2;
wire   [6:0] zext_ln1371_81_fu_3225_p1;
wire   [6:0] zext_ln1371_80_fu_3221_p1;
wire   [6:0] add_ln68_24_fu_3239_p2;
wire   [7:0] zext_ln68_14_fu_3235_p1;
wire   [7:0] zext_ln68_15_fu_3245_p1;
wire   [7:0] add_ln68_10_fu_3249_p2;
wire   [8:0] zext_ln68_13_fu_3209_p1;
wire   [8:0] zext_ln68_16_fu_3255_p1;
wire  signed [8:0] ret_V_128_fu_3259_p2;
wire   [9:0] zext_ln215_fu_3269_p1;
wire  signed [9:0] sext_ln1354_fu_3265_p1;
wire   [9:0] ret_V_fu_3277_p2;
wire   [1:0] tmp_208_fu_3283_p4;
wire   [7:0] trunc_ln1353_fu_3273_p1;
wire   [0:0] icmp_ln895_fu_3293_p2;
wire   [0:0] tmp_209_fu_3299_p3;
wire   [0:0] or_ln895_fu_3321_p2;
wire   [7:0] select_ln895_18_fu_3313_p3;
wire   [7:0] add_ln214_fu_3307_p2;

GintpProcess grp_GintpProcess_fu_1108(
    .ap_ready(grp_GintpProcess_fu_1108_ap_ready),
    .block_0_0_V_read(block_0_0_V_read),
    .block_0_1_V_read(block_0_1_V_read),
    .block_0_2_V_read(block_0_2_V_read),
    .block_0_3_V_read(block_0_3_V_read),
    .block_0_4_V_read(block_0_4_V_read),
    .block_0_5_V_read(block_0_5_V_read),
    .block_0_6_V_read(block_0_6_V_read),
    .block_0_7_V_read(block_0_7_V_read),
    .block_0_8_V_read(block_0_8_V_read),
    .block_0_9_V_read(block_0_9_V_read),
    .block_0_10_V_read(block_0_10_V_read),
    .block_1_0_V_read(block_1_0_V_read),
    .block_1_1_V_read(block_1_1_V_read),
    .block_1_2_V_read(block_1_2_V_read),
    .block_1_3_V_read(block_1_3_V_read),
    .block_1_4_V_read(block_1_4_V_read),
    .block_1_5_V_read(block_1_5_V_read),
    .block_1_6_V_read(block_1_6_V_read),
    .block_1_7_V_read(block_1_7_V_read),
    .block_1_8_V_read(block_1_8_V_read),
    .block_1_9_V_read(block_1_9_V_read),
    .block_1_10_V_read(block_1_10_V_read),
    .block_2_0_V_read(block_2_0_V_read),
    .block_2_1_V_read(block_2_1_V_read),
    .block_2_2_V_read(block_2_2_V_read),
    .block_2_3_V_read(block_2_3_V_read),
    .block_2_4_V_read(block_2_4_V_read),
    .block_2_5_V_read(block_2_5_V_read),
    .block_2_6_V_read(block_2_6_V_read),
    .block_2_7_V_read(block_2_7_V_read),
    .block_2_8_V_read(block_2_8_V_read),
    .block_2_9_V_read(block_2_9_V_read),
    .block_2_10_V_read(block_2_10_V_read),
    .block_3_0_V_read(block_3_0_V_read),
    .block_3_1_V_read(block_3_1_V_read),
    .block_3_2_V_read(block_3_2_V_read),
    .block_3_3_V_read(block_3_3_V_read),
    .block_3_4_V_read(block_3_4_V_read),
    .block_3_5_V_read(block_3_5_V_read),
    .block_3_6_V_read(block_3_6_V_read),
    .block_3_7_V_read(block_3_7_V_read),
    .block_3_8_V_read(block_3_8_V_read),
    .block_3_9_V_read(block_3_9_V_read),
    .block_3_10_V_read(block_3_10_V_read),
    .block_4_0_V_read(block_4_0_V_read),
    .block_4_1_V_read(block_4_1_V_read),
    .block_4_2_V_read(block_4_2_V_read),
    .block_4_3_V_read(block_4_3_V_read),
    .block_4_4_V_read(block_4_4_V_read),
    .block_4_5_V_read(block_4_5_V_read),
    .block_4_6_V_read(block_4_6_V_read),
    .block_4_7_V_read(block_4_7_V_read),
    .block_4_8_V_read(block_4_8_V_read),
    .block_4_9_V_read(block_4_9_V_read),
    .block_4_10_V_read(block_4_10_V_read),
    .block_5_0_V_read(block_5_0_V_read),
    .block_5_1_V_read(block_5_1_V_read),
    .block_5_2_V_read(block_5_2_V_read),
    .block_5_3_V_read(block_5_3_V_read),
    .block_5_4_V_read(block_5_4_V_read),
    .block_5_5_V_read(block_5_5_V_read),
    .block_5_6_V_read(block_5_6_V_read),
    .block_5_7_V_read(block_5_7_V_read),
    .block_5_8_V_read(block_5_8_V_read),
    .block_5_9_V_read(block_5_9_V_read),
    .block_5_10_V_read(block_5_10_V_read),
    .block_6_0_V_read(block_6_0_V_read),
    .block_6_1_V_read(block_6_1_V_read),
    .block_6_2_V_read(block_6_2_V_read),
    .block_6_3_V_read(block_6_3_V_read),
    .block_6_4_V_read(block_6_4_V_read),
    .block_6_5_V_read(block_6_5_V_read),
    .block_6_6_V_read(block_6_6_V_read),
    .block_6_7_V_read(block_6_7_V_read),
    .block_6_8_V_read(block_6_8_V_read),
    .block_6_9_V_read(block_6_9_V_read),
    .block_6_10_V_read(block_6_10_V_read),
    .block_7_0_V_read(block_7_0_V_read),
    .block_7_1_V_read(block_7_1_V_read),
    .block_7_2_V_read(block_7_2_V_read),
    .block_7_3_V_read(block_7_3_V_read),
    .block_7_4_V_read(block_7_4_V_read),
    .block_7_5_V_read(block_7_5_V_read),
    .block_7_6_V_read(block_7_6_V_read),
    .block_7_7_V_read(block_7_7_V_read),
    .block_7_8_V_read(block_7_8_V_read),
    .block_7_9_V_read(block_7_9_V_read),
    .block_7_10_V_read(block_7_10_V_read),
    .block_8_0_V_read(block_8_0_V_read),
    .block_8_1_V_read(block_8_1_V_read),
    .block_8_2_V_read(block_8_2_V_read),
    .block_8_3_V_read(block_8_3_V_read),
    .block_8_4_V_read(block_8_4_V_read),
    .block_8_5_V_read(block_8_5_V_read),
    .block_8_6_V_read(block_8_6_V_read),
    .block_8_7_V_read(block_8_7_V_read),
    .block_8_8_V_read(block_8_8_V_read),
    .block_8_9_V_read(block_8_9_V_read),
    .block_8_10_V_read(block_8_10_V_read),
    .block_9_0_V_read(block_9_0_V_read),
    .block_9_1_V_read(block_9_1_V_read),
    .block_9_2_V_read(block_9_2_V_read),
    .block_9_3_V_read(block_9_3_V_read),
    .block_9_4_V_read(block_9_4_V_read),
    .block_9_5_V_read(block_9_5_V_read),
    .block_9_6_V_read(block_9_6_V_read),
    .block_9_7_V_read(block_9_7_V_read),
    .block_9_8_V_read(block_9_8_V_read),
    .block_9_9_V_read(block_9_9_V_read),
    .block_9_10_V_read(block_9_10_V_read),
    .block_10_0_V_read(block_10_0_V_read),
    .block_10_1_V_read(block_10_1_V_read),
    .block_10_2_V_read(block_10_2_V_read),
    .block_10_3_V_read(block_10_3_V_read),
    .block_10_4_V_read(block_10_4_V_read),
    .block_10_5_V_read(block_10_5_V_read),
    .block_10_6_V_read(block_10_6_V_read),
    .block_10_7_V_read(block_10_7_V_read),
    .block_10_8_V_read(block_10_8_V_read),
    .block_10_9_V_read(block_10_9_V_read),
    .block_10_10_V_read(block_10_10_V_read),
    .center_x_V(grp_GintpProcess_fu_1108_center_x_V),
    .center_y_V(grp_GintpProcess_fu_1108_center_y_V),
    .ratio_V(ratio_V),
    .ap_return(grp_GintpProcess_fu_1108_ap_return)
);

GintpProcess grp_GintpProcess_fu_1361(
    .ap_ready(grp_GintpProcess_fu_1361_ap_ready),
    .block_0_0_V_read(block_0_0_V_read),
    .block_0_1_V_read(block_0_1_V_read),
    .block_0_2_V_read(block_0_2_V_read),
    .block_0_3_V_read(block_0_3_V_read),
    .block_0_4_V_read(block_0_4_V_read),
    .block_0_5_V_read(block_0_5_V_read),
    .block_0_6_V_read(block_0_6_V_read),
    .block_0_7_V_read(block_0_7_V_read),
    .block_0_8_V_read(block_0_8_V_read),
    .block_0_9_V_read(block_0_9_V_read),
    .block_0_10_V_read(block_0_10_V_read),
    .block_1_0_V_read(block_1_0_V_read),
    .block_1_1_V_read(block_1_1_V_read),
    .block_1_2_V_read(block_1_2_V_read),
    .block_1_3_V_read(block_1_3_V_read),
    .block_1_4_V_read(block_1_4_V_read),
    .block_1_5_V_read(block_1_5_V_read),
    .block_1_6_V_read(block_1_6_V_read),
    .block_1_7_V_read(block_1_7_V_read),
    .block_1_8_V_read(block_1_8_V_read),
    .block_1_9_V_read(block_1_9_V_read),
    .block_1_10_V_read(block_1_10_V_read),
    .block_2_0_V_read(block_2_0_V_read),
    .block_2_1_V_read(block_2_1_V_read),
    .block_2_2_V_read(block_2_2_V_read),
    .block_2_3_V_read(block_2_3_V_read),
    .block_2_4_V_read(block_2_4_V_read),
    .block_2_5_V_read(block_2_5_V_read),
    .block_2_6_V_read(block_2_6_V_read),
    .block_2_7_V_read(block_2_7_V_read),
    .block_2_8_V_read(block_2_8_V_read),
    .block_2_9_V_read(block_2_9_V_read),
    .block_2_10_V_read(block_2_10_V_read),
    .block_3_0_V_read(block_3_0_V_read),
    .block_3_1_V_read(block_3_1_V_read),
    .block_3_2_V_read(block_3_2_V_read),
    .block_3_3_V_read(block_3_3_V_read),
    .block_3_4_V_read(block_3_4_V_read),
    .block_3_5_V_read(block_3_5_V_read),
    .block_3_6_V_read(block_3_6_V_read),
    .block_3_7_V_read(block_3_7_V_read),
    .block_3_8_V_read(block_3_8_V_read),
    .block_3_9_V_read(block_3_9_V_read),
    .block_3_10_V_read(block_3_10_V_read),
    .block_4_0_V_read(block_4_0_V_read),
    .block_4_1_V_read(block_4_1_V_read),
    .block_4_2_V_read(block_4_2_V_read),
    .block_4_3_V_read(block_4_3_V_read),
    .block_4_4_V_read(block_4_4_V_read),
    .block_4_5_V_read(block_4_5_V_read),
    .block_4_6_V_read(block_4_6_V_read),
    .block_4_7_V_read(block_4_7_V_read),
    .block_4_8_V_read(block_4_8_V_read),
    .block_4_9_V_read(block_4_9_V_read),
    .block_4_10_V_read(block_4_10_V_read),
    .block_5_0_V_read(block_5_0_V_read),
    .block_5_1_V_read(block_5_1_V_read),
    .block_5_2_V_read(block_5_2_V_read),
    .block_5_3_V_read(block_5_3_V_read),
    .block_5_4_V_read(block_5_4_V_read),
    .block_5_5_V_read(block_5_5_V_read),
    .block_5_6_V_read(block_5_6_V_read),
    .block_5_7_V_read(block_5_7_V_read),
    .block_5_8_V_read(block_5_8_V_read),
    .block_5_9_V_read(block_5_9_V_read),
    .block_5_10_V_read(block_5_10_V_read),
    .block_6_0_V_read(block_6_0_V_read),
    .block_6_1_V_read(block_6_1_V_read),
    .block_6_2_V_read(block_6_2_V_read),
    .block_6_3_V_read(block_6_3_V_read),
    .block_6_4_V_read(block_6_4_V_read),
    .block_6_5_V_read(block_6_5_V_read),
    .block_6_6_V_read(block_6_6_V_read),
    .block_6_7_V_read(block_6_7_V_read),
    .block_6_8_V_read(block_6_8_V_read),
    .block_6_9_V_read(block_6_9_V_read),
    .block_6_10_V_read(block_6_10_V_read),
    .block_7_0_V_read(block_7_0_V_read),
    .block_7_1_V_read(block_7_1_V_read),
    .block_7_2_V_read(block_7_2_V_read),
    .block_7_3_V_read(block_7_3_V_read),
    .block_7_4_V_read(block_7_4_V_read),
    .block_7_5_V_read(block_7_5_V_read),
    .block_7_6_V_read(block_7_6_V_read),
    .block_7_7_V_read(block_7_7_V_read),
    .block_7_8_V_read(block_7_8_V_read),
    .block_7_9_V_read(block_7_9_V_read),
    .block_7_10_V_read(block_7_10_V_read),
    .block_8_0_V_read(block_8_0_V_read),
    .block_8_1_V_read(block_8_1_V_read),
    .block_8_2_V_read(block_8_2_V_read),
    .block_8_3_V_read(block_8_3_V_read),
    .block_8_4_V_read(block_8_4_V_read),
    .block_8_5_V_read(block_8_5_V_read),
    .block_8_6_V_read(block_8_6_V_read),
    .block_8_7_V_read(block_8_7_V_read),
    .block_8_8_V_read(block_8_8_V_read),
    .block_8_9_V_read(block_8_9_V_read),
    .block_8_10_V_read(block_8_10_V_read),
    .block_9_0_V_read(block_9_0_V_read),
    .block_9_1_V_read(block_9_1_V_read),
    .block_9_2_V_read(block_9_2_V_read),
    .block_9_3_V_read(block_9_3_V_read),
    .block_9_4_V_read(block_9_4_V_read),
    .block_9_5_V_read(block_9_5_V_read),
    .block_9_6_V_read(block_9_6_V_read),
    .block_9_7_V_read(block_9_7_V_read),
    .block_9_8_V_read(block_9_8_V_read),
    .block_9_9_V_read(block_9_9_V_read),
    .block_9_10_V_read(block_9_10_V_read),
    .block_10_0_V_read(block_10_0_V_read),
    .block_10_1_V_read(block_10_1_V_read),
    .block_10_2_V_read(block_10_2_V_read),
    .block_10_3_V_read(block_10_3_V_read),
    .block_10_4_V_read(block_10_4_V_read),
    .block_10_5_V_read(block_10_5_V_read),
    .block_10_6_V_read(block_10_6_V_read),
    .block_10_7_V_read(block_10_7_V_read),
    .block_10_8_V_read(block_10_8_V_read),
    .block_10_9_V_read(block_10_9_V_read),
    .block_10_10_V_read(block_10_10_V_read),
    .center_x_V(grp_GintpProcess_fu_1361_center_x_V),
    .center_y_V(grp_GintpProcess_fu_1361_center_y_V),
    .ratio_V(ratio_V),
    .ap_return(grp_GintpProcess_fu_1361_ap_return)
);

GintpProcess grp_GintpProcess_fu_1613(
    .ap_ready(grp_GintpProcess_fu_1613_ap_ready),
    .block_0_0_V_read(block_0_0_V_read),
    .block_0_1_V_read(block_0_1_V_read),
    .block_0_2_V_read(block_0_2_V_read),
    .block_0_3_V_read(block_0_3_V_read),
    .block_0_4_V_read(block_0_4_V_read),
    .block_0_5_V_read(block_0_5_V_read),
    .block_0_6_V_read(block_0_6_V_read),
    .block_0_7_V_read(block_0_7_V_read),
    .block_0_8_V_read(block_0_8_V_read),
    .block_0_9_V_read(block_0_9_V_read),
    .block_0_10_V_read(block_0_10_V_read),
    .block_1_0_V_read(block_1_0_V_read),
    .block_1_1_V_read(block_1_1_V_read),
    .block_1_2_V_read(block_1_2_V_read),
    .block_1_3_V_read(block_1_3_V_read),
    .block_1_4_V_read(block_1_4_V_read),
    .block_1_5_V_read(block_1_5_V_read),
    .block_1_6_V_read(block_1_6_V_read),
    .block_1_7_V_read(block_1_7_V_read),
    .block_1_8_V_read(block_1_8_V_read),
    .block_1_9_V_read(block_1_9_V_read),
    .block_1_10_V_read(block_1_10_V_read),
    .block_2_0_V_read(block_2_0_V_read),
    .block_2_1_V_read(block_2_1_V_read),
    .block_2_2_V_read(block_2_2_V_read),
    .block_2_3_V_read(block_2_3_V_read),
    .block_2_4_V_read(block_2_4_V_read),
    .block_2_5_V_read(block_2_5_V_read),
    .block_2_6_V_read(block_2_6_V_read),
    .block_2_7_V_read(block_2_7_V_read),
    .block_2_8_V_read(block_2_8_V_read),
    .block_2_9_V_read(block_2_9_V_read),
    .block_2_10_V_read(block_2_10_V_read),
    .block_3_0_V_read(block_3_0_V_read),
    .block_3_1_V_read(block_3_1_V_read),
    .block_3_2_V_read(block_3_2_V_read),
    .block_3_3_V_read(block_3_3_V_read),
    .block_3_4_V_read(block_3_4_V_read),
    .block_3_5_V_read(block_3_5_V_read),
    .block_3_6_V_read(block_3_6_V_read),
    .block_3_7_V_read(block_3_7_V_read),
    .block_3_8_V_read(block_3_8_V_read),
    .block_3_9_V_read(block_3_9_V_read),
    .block_3_10_V_read(block_3_10_V_read),
    .block_4_0_V_read(block_4_0_V_read),
    .block_4_1_V_read(block_4_1_V_read),
    .block_4_2_V_read(block_4_2_V_read),
    .block_4_3_V_read(block_4_3_V_read),
    .block_4_4_V_read(block_4_4_V_read),
    .block_4_5_V_read(block_4_5_V_read),
    .block_4_6_V_read(block_4_6_V_read),
    .block_4_7_V_read(block_4_7_V_read),
    .block_4_8_V_read(block_4_8_V_read),
    .block_4_9_V_read(block_4_9_V_read),
    .block_4_10_V_read(block_4_10_V_read),
    .block_5_0_V_read(block_5_0_V_read),
    .block_5_1_V_read(block_5_1_V_read),
    .block_5_2_V_read(block_5_2_V_read),
    .block_5_3_V_read(block_5_3_V_read),
    .block_5_4_V_read(block_5_4_V_read),
    .block_5_5_V_read(block_5_5_V_read),
    .block_5_6_V_read(block_5_6_V_read),
    .block_5_7_V_read(block_5_7_V_read),
    .block_5_8_V_read(block_5_8_V_read),
    .block_5_9_V_read(block_5_9_V_read),
    .block_5_10_V_read(block_5_10_V_read),
    .block_6_0_V_read(block_6_0_V_read),
    .block_6_1_V_read(block_6_1_V_read),
    .block_6_2_V_read(block_6_2_V_read),
    .block_6_3_V_read(block_6_3_V_read),
    .block_6_4_V_read(block_6_4_V_read),
    .block_6_5_V_read(block_6_5_V_read),
    .block_6_6_V_read(block_6_6_V_read),
    .block_6_7_V_read(block_6_7_V_read),
    .block_6_8_V_read(block_6_8_V_read),
    .block_6_9_V_read(block_6_9_V_read),
    .block_6_10_V_read(block_6_10_V_read),
    .block_7_0_V_read(block_7_0_V_read),
    .block_7_1_V_read(block_7_1_V_read),
    .block_7_2_V_read(block_7_2_V_read),
    .block_7_3_V_read(block_7_3_V_read),
    .block_7_4_V_read(block_7_4_V_read),
    .block_7_5_V_read(block_7_5_V_read),
    .block_7_6_V_read(block_7_6_V_read),
    .block_7_7_V_read(block_7_7_V_read),
    .block_7_8_V_read(block_7_8_V_read),
    .block_7_9_V_read(block_7_9_V_read),
    .block_7_10_V_read(block_7_10_V_read),
    .block_8_0_V_read(block_8_0_V_read),
    .block_8_1_V_read(block_8_1_V_read),
    .block_8_2_V_read(block_8_2_V_read),
    .block_8_3_V_read(block_8_3_V_read),
    .block_8_4_V_read(block_8_4_V_read),
    .block_8_5_V_read(block_8_5_V_read),
    .block_8_6_V_read(block_8_6_V_read),
    .block_8_7_V_read(block_8_7_V_read),
    .block_8_8_V_read(block_8_8_V_read),
    .block_8_9_V_read(block_8_9_V_read),
    .block_8_10_V_read(block_8_10_V_read),
    .block_9_0_V_read(block_9_0_V_read),
    .block_9_1_V_read(block_9_1_V_read),
    .block_9_2_V_read(block_9_2_V_read),
    .block_9_3_V_read(block_9_3_V_read),
    .block_9_4_V_read(block_9_4_V_read),
    .block_9_5_V_read(block_9_5_V_read),
    .block_9_6_V_read(block_9_6_V_read),
    .block_9_7_V_read(block_9_7_V_read),
    .block_9_8_V_read(block_9_8_V_read),
    .block_9_9_V_read(block_9_9_V_read),
    .block_9_10_V_read(block_9_10_V_read),
    .block_10_0_V_read(block_10_0_V_read),
    .block_10_1_V_read(block_10_1_V_read),
    .block_10_2_V_read(block_10_2_V_read),
    .block_10_3_V_read(block_10_3_V_read),
    .block_10_4_V_read(block_10_4_V_read),
    .block_10_5_V_read(block_10_5_V_read),
    .block_10_6_V_read(block_10_6_V_read),
    .block_10_7_V_read(block_10_7_V_read),
    .block_10_8_V_read(block_10_8_V_read),
    .block_10_9_V_read(block_10_9_V_read),
    .block_10_10_V_read(block_10_10_V_read),
    .center_x_V(grp_GintpProcess_fu_1613_center_x_V),
    .center_y_V(grp_GintpProcess_fu_1613_center_y_V),
    .ratio_V(ratio_V),
    .ap_return(grp_GintpProcess_fu_1613_ap_return)
);

GintpProcess grp_GintpProcess_fu_1865(
    .ap_ready(grp_GintpProcess_fu_1865_ap_ready),
    .block_0_0_V_read(block_0_0_V_read),
    .block_0_1_V_read(block_0_1_V_read),
    .block_0_2_V_read(block_0_2_V_read),
    .block_0_3_V_read(block_0_3_V_read),
    .block_0_4_V_read(block_0_4_V_read),
    .block_0_5_V_read(block_0_5_V_read),
    .block_0_6_V_read(block_0_6_V_read),
    .block_0_7_V_read(block_0_7_V_read),
    .block_0_8_V_read(block_0_8_V_read),
    .block_0_9_V_read(block_0_9_V_read),
    .block_0_10_V_read(block_0_10_V_read),
    .block_1_0_V_read(block_1_0_V_read),
    .block_1_1_V_read(block_1_1_V_read),
    .block_1_2_V_read(block_1_2_V_read),
    .block_1_3_V_read(block_1_3_V_read),
    .block_1_4_V_read(block_1_4_V_read),
    .block_1_5_V_read(block_1_5_V_read),
    .block_1_6_V_read(block_1_6_V_read),
    .block_1_7_V_read(block_1_7_V_read),
    .block_1_8_V_read(block_1_8_V_read),
    .block_1_9_V_read(block_1_9_V_read),
    .block_1_10_V_read(block_1_10_V_read),
    .block_2_0_V_read(block_2_0_V_read),
    .block_2_1_V_read(block_2_1_V_read),
    .block_2_2_V_read(block_2_2_V_read),
    .block_2_3_V_read(block_2_3_V_read),
    .block_2_4_V_read(block_2_4_V_read),
    .block_2_5_V_read(block_2_5_V_read),
    .block_2_6_V_read(block_2_6_V_read),
    .block_2_7_V_read(block_2_7_V_read),
    .block_2_8_V_read(block_2_8_V_read),
    .block_2_9_V_read(block_2_9_V_read),
    .block_2_10_V_read(block_2_10_V_read),
    .block_3_0_V_read(block_3_0_V_read),
    .block_3_1_V_read(block_3_1_V_read),
    .block_3_2_V_read(block_3_2_V_read),
    .block_3_3_V_read(block_3_3_V_read),
    .block_3_4_V_read(block_3_4_V_read),
    .block_3_5_V_read(block_3_5_V_read),
    .block_3_6_V_read(block_3_6_V_read),
    .block_3_7_V_read(block_3_7_V_read),
    .block_3_8_V_read(block_3_8_V_read),
    .block_3_9_V_read(block_3_9_V_read),
    .block_3_10_V_read(block_3_10_V_read),
    .block_4_0_V_read(block_4_0_V_read),
    .block_4_1_V_read(block_4_1_V_read),
    .block_4_2_V_read(block_4_2_V_read),
    .block_4_3_V_read(block_4_3_V_read),
    .block_4_4_V_read(block_4_4_V_read),
    .block_4_5_V_read(block_4_5_V_read),
    .block_4_6_V_read(block_4_6_V_read),
    .block_4_7_V_read(block_4_7_V_read),
    .block_4_8_V_read(block_4_8_V_read),
    .block_4_9_V_read(block_4_9_V_read),
    .block_4_10_V_read(block_4_10_V_read),
    .block_5_0_V_read(block_5_0_V_read),
    .block_5_1_V_read(block_5_1_V_read),
    .block_5_2_V_read(block_5_2_V_read),
    .block_5_3_V_read(block_5_3_V_read),
    .block_5_4_V_read(block_5_4_V_read),
    .block_5_5_V_read(block_5_5_V_read),
    .block_5_6_V_read(block_5_6_V_read),
    .block_5_7_V_read(block_5_7_V_read),
    .block_5_8_V_read(block_5_8_V_read),
    .block_5_9_V_read(block_5_9_V_read),
    .block_5_10_V_read(block_5_10_V_read),
    .block_6_0_V_read(block_6_0_V_read),
    .block_6_1_V_read(block_6_1_V_read),
    .block_6_2_V_read(block_6_2_V_read),
    .block_6_3_V_read(block_6_3_V_read),
    .block_6_4_V_read(block_6_4_V_read),
    .block_6_5_V_read(block_6_5_V_read),
    .block_6_6_V_read(block_6_6_V_read),
    .block_6_7_V_read(block_6_7_V_read),
    .block_6_8_V_read(block_6_8_V_read),
    .block_6_9_V_read(block_6_9_V_read),
    .block_6_10_V_read(block_6_10_V_read),
    .block_7_0_V_read(block_7_0_V_read),
    .block_7_1_V_read(block_7_1_V_read),
    .block_7_2_V_read(block_7_2_V_read),
    .block_7_3_V_read(block_7_3_V_read),
    .block_7_4_V_read(block_7_4_V_read),
    .block_7_5_V_read(block_7_5_V_read),
    .block_7_6_V_read(block_7_6_V_read),
    .block_7_7_V_read(block_7_7_V_read),
    .block_7_8_V_read(block_7_8_V_read),
    .block_7_9_V_read(block_7_9_V_read),
    .block_7_10_V_read(block_7_10_V_read),
    .block_8_0_V_read(block_8_0_V_read),
    .block_8_1_V_read(block_8_1_V_read),
    .block_8_2_V_read(block_8_2_V_read),
    .block_8_3_V_read(block_8_3_V_read),
    .block_8_4_V_read(block_8_4_V_read),
    .block_8_5_V_read(block_8_5_V_read),
    .block_8_6_V_read(block_8_6_V_read),
    .block_8_7_V_read(block_8_7_V_read),
    .block_8_8_V_read(block_8_8_V_read),
    .block_8_9_V_read(block_8_9_V_read),
    .block_8_10_V_read(block_8_10_V_read),
    .block_9_0_V_read(block_9_0_V_read),
    .block_9_1_V_read(block_9_1_V_read),
    .block_9_2_V_read(block_9_2_V_read),
    .block_9_3_V_read(block_9_3_V_read),
    .block_9_4_V_read(block_9_4_V_read),
    .block_9_5_V_read(block_9_5_V_read),
    .block_9_6_V_read(block_9_6_V_read),
    .block_9_7_V_read(block_9_7_V_read),
    .block_9_8_V_read(block_9_8_V_read),
    .block_9_9_V_read(block_9_9_V_read),
    .block_9_10_V_read(block_9_10_V_read),
    .block_10_0_V_read(block_10_0_V_read),
    .block_10_1_V_read(block_10_1_V_read),
    .block_10_2_V_read(block_10_2_V_read),
    .block_10_3_V_read(block_10_3_V_read),
    .block_10_4_V_read(block_10_4_V_read),
    .block_10_5_V_read(block_10_5_V_read),
    .block_10_6_V_read(block_10_6_V_read),
    .block_10_7_V_read(block_10_7_V_read),
    .block_10_8_V_read(block_10_8_V_read),
    .block_10_9_V_read(block_10_9_V_read),
    .block_10_10_V_read(block_10_10_V_read),
    .center_x_V(grp_GintpProcess_fu_1865_center_x_V),
    .center_y_V(grp_GintpProcess_fu_1865_center_y_V),
    .ratio_V(ratio_V),
    .ap_return(grp_GintpProcess_fu_1865_ap_return)
);

GintpProcess grp_GintpProcess_fu_2117(
    .ap_ready(grp_GintpProcess_fu_2117_ap_ready),
    .block_0_0_V_read(block_0_0_V_read),
    .block_0_1_V_read(block_0_1_V_read),
    .block_0_2_V_read(block_0_2_V_read),
    .block_0_3_V_read(block_0_3_V_read),
    .block_0_4_V_read(block_0_4_V_read),
    .block_0_5_V_read(block_0_5_V_read),
    .block_0_6_V_read(block_0_6_V_read),
    .block_0_7_V_read(block_0_7_V_read),
    .block_0_8_V_read(block_0_8_V_read),
    .block_0_9_V_read(block_0_9_V_read),
    .block_0_10_V_read(block_0_10_V_read),
    .block_1_0_V_read(block_1_0_V_read),
    .block_1_1_V_read(block_1_1_V_read),
    .block_1_2_V_read(block_1_2_V_read),
    .block_1_3_V_read(block_1_3_V_read),
    .block_1_4_V_read(block_1_4_V_read),
    .block_1_5_V_read(block_1_5_V_read),
    .block_1_6_V_read(block_1_6_V_read),
    .block_1_7_V_read(block_1_7_V_read),
    .block_1_8_V_read(block_1_8_V_read),
    .block_1_9_V_read(block_1_9_V_read),
    .block_1_10_V_read(block_1_10_V_read),
    .block_2_0_V_read(block_2_0_V_read),
    .block_2_1_V_read(block_2_1_V_read),
    .block_2_2_V_read(block_2_2_V_read),
    .block_2_3_V_read(block_2_3_V_read),
    .block_2_4_V_read(block_2_4_V_read),
    .block_2_5_V_read(block_2_5_V_read),
    .block_2_6_V_read(block_2_6_V_read),
    .block_2_7_V_read(block_2_7_V_read),
    .block_2_8_V_read(block_2_8_V_read),
    .block_2_9_V_read(block_2_9_V_read),
    .block_2_10_V_read(block_2_10_V_read),
    .block_3_0_V_read(block_3_0_V_read),
    .block_3_1_V_read(block_3_1_V_read),
    .block_3_2_V_read(block_3_2_V_read),
    .block_3_3_V_read(block_3_3_V_read),
    .block_3_4_V_read(block_3_4_V_read),
    .block_3_5_V_read(block_3_5_V_read),
    .block_3_6_V_read(block_3_6_V_read),
    .block_3_7_V_read(block_3_7_V_read),
    .block_3_8_V_read(block_3_8_V_read),
    .block_3_9_V_read(block_3_9_V_read),
    .block_3_10_V_read(block_3_10_V_read),
    .block_4_0_V_read(block_4_0_V_read),
    .block_4_1_V_read(block_4_1_V_read),
    .block_4_2_V_read(block_4_2_V_read),
    .block_4_3_V_read(block_4_3_V_read),
    .block_4_4_V_read(block_4_4_V_read),
    .block_4_5_V_read(block_4_5_V_read),
    .block_4_6_V_read(block_4_6_V_read),
    .block_4_7_V_read(block_4_7_V_read),
    .block_4_8_V_read(block_4_8_V_read),
    .block_4_9_V_read(block_4_9_V_read),
    .block_4_10_V_read(block_4_10_V_read),
    .block_5_0_V_read(block_5_0_V_read),
    .block_5_1_V_read(block_5_1_V_read),
    .block_5_2_V_read(block_5_2_V_read),
    .block_5_3_V_read(block_5_3_V_read),
    .block_5_4_V_read(block_5_4_V_read),
    .block_5_5_V_read(block_5_5_V_read),
    .block_5_6_V_read(block_5_6_V_read),
    .block_5_7_V_read(block_5_7_V_read),
    .block_5_8_V_read(block_5_8_V_read),
    .block_5_9_V_read(block_5_9_V_read),
    .block_5_10_V_read(block_5_10_V_read),
    .block_6_0_V_read(block_6_0_V_read),
    .block_6_1_V_read(block_6_1_V_read),
    .block_6_2_V_read(block_6_2_V_read),
    .block_6_3_V_read(block_6_3_V_read),
    .block_6_4_V_read(block_6_4_V_read),
    .block_6_5_V_read(block_6_5_V_read),
    .block_6_6_V_read(block_6_6_V_read),
    .block_6_7_V_read(block_6_7_V_read),
    .block_6_8_V_read(block_6_8_V_read),
    .block_6_9_V_read(block_6_9_V_read),
    .block_6_10_V_read(block_6_10_V_read),
    .block_7_0_V_read(block_7_0_V_read),
    .block_7_1_V_read(block_7_1_V_read),
    .block_7_2_V_read(block_7_2_V_read),
    .block_7_3_V_read(block_7_3_V_read),
    .block_7_4_V_read(block_7_4_V_read),
    .block_7_5_V_read(block_7_5_V_read),
    .block_7_6_V_read(block_7_6_V_read),
    .block_7_7_V_read(block_7_7_V_read),
    .block_7_8_V_read(block_7_8_V_read),
    .block_7_9_V_read(block_7_9_V_read),
    .block_7_10_V_read(block_7_10_V_read),
    .block_8_0_V_read(block_8_0_V_read),
    .block_8_1_V_read(block_8_1_V_read),
    .block_8_2_V_read(block_8_2_V_read),
    .block_8_3_V_read(block_8_3_V_read),
    .block_8_4_V_read(block_8_4_V_read),
    .block_8_5_V_read(block_8_5_V_read),
    .block_8_6_V_read(block_8_6_V_read),
    .block_8_7_V_read(block_8_7_V_read),
    .block_8_8_V_read(block_8_8_V_read),
    .block_8_9_V_read(block_8_9_V_read),
    .block_8_10_V_read(block_8_10_V_read),
    .block_9_0_V_read(block_9_0_V_read),
    .block_9_1_V_read(block_9_1_V_read),
    .block_9_2_V_read(block_9_2_V_read),
    .block_9_3_V_read(block_9_3_V_read),
    .block_9_4_V_read(block_9_4_V_read),
    .block_9_5_V_read(block_9_5_V_read),
    .block_9_6_V_read(block_9_6_V_read),
    .block_9_7_V_read(block_9_7_V_read),
    .block_9_8_V_read(block_9_8_V_read),
    .block_9_9_V_read(block_9_9_V_read),
    .block_9_10_V_read(block_9_10_V_read),
    .block_10_0_V_read(block_10_0_V_read),
    .block_10_1_V_read(block_10_1_V_read),
    .block_10_2_V_read(block_10_2_V_read),
    .block_10_3_V_read(block_10_3_V_read),
    .block_10_4_V_read(block_10_4_V_read),
    .block_10_5_V_read(block_10_5_V_read),
    .block_10_6_V_read(block_10_6_V_read),
    .block_10_7_V_read(block_10_7_V_read),
    .block_10_8_V_read(block_10_8_V_read),
    .block_10_9_V_read(block_10_9_V_read),
    .block_10_10_V_read(block_10_10_V_read),
    .center_x_V(4'd6),
    .center_y_V(4'd6),
    .ratio_V(ratio_V),
    .ap_return(grp_GintpProcess_fu_2117_ap_return)
);

always @ (*) begin
    if ((~(flag_V_fu_2542_p5 == 4'd8) & ~(flag_V_fu_2542_p5 == 4'd4) & ~(flag_V_fu_2542_p5 == 4'd2) & ~(flag_V_fu_2542_p5 == 4'd1))) begin
        ap_phi_mux_rgb_out_0_V_write_a_phi_fu_1059_p10 = 8'd0;
    end else if ((flag_V_fu_2542_p5 == 4'd8)) begin
        ap_phi_mux_rgb_out_0_V_write_a_phi_fu_1059_p10 = block_5_5_V_read;
    end else if ((flag_V_fu_2542_p5 == 4'd4)) begin
        ap_phi_mux_rgb_out_0_V_write_a_phi_fu_1059_p10 = select_ln895_12_fu_3049_p3;
    end else if ((flag_V_fu_2542_p5 == 4'd2)) begin
        ap_phi_mux_rgb_out_0_V_write_a_phi_fu_1059_p10 = select_ln895_14_fu_2827_p3;
    end else if ((flag_V_fu_2542_p5 == 4'd1)) begin
        ap_phi_mux_rgb_out_0_V_write_a_phi_fu_1059_p10 = select_ln895_16_fu_2714_p3;
    end else begin
        ap_phi_mux_rgb_out_0_V_write_a_phi_fu_1059_p10 = 'bx;
    end
end

always @ (*) begin
    if ((~(flag_V_fu_2542_p5 == 4'd8) & ~(flag_V_fu_2542_p5 == 4'd4) & ~(flag_V_fu_2542_p5 == 4'd2) & ~(flag_V_fu_2542_p5 == 4'd1))) begin
        ap_phi_mux_rgb_out_2_V_write_a_phi_fu_1094_p10 = 8'd0;
    end else if ((flag_V_fu_2542_p5 == 4'd8)) begin
        ap_phi_mux_rgb_out_2_V_write_a_phi_fu_1094_p10 = select_ln895_fu_3327_p3;
    end else if ((flag_V_fu_2542_p5 == 4'd4)) begin
        ap_phi_mux_rgb_out_2_V_write_a_phi_fu_1094_p10 = select_ln895_13_fu_3158_p3;
    end else if ((flag_V_fu_2542_p5 == 4'd2)) begin
        ap_phi_mux_rgb_out_2_V_write_a_phi_fu_1094_p10 = select_ln895_15_fu_2936_p3;
    end else if ((flag_V_fu_2542_p5 == 4'd1)) begin
        ap_phi_mux_rgb_out_2_V_write_a_phi_fu_1094_p10 = block_5_5_V_read;
    end else begin
        ap_phi_mux_rgb_out_2_V_write_a_phi_fu_1094_p10 = 'bx;
    end
end

always @ (*) begin
    if ((~(flag_V_fu_2542_p5 == 4'd8) & ~(flag_V_fu_2542_p5 == 4'd4) & ~(flag_V_fu_2542_p5 == 4'd2) & ~(flag_V_fu_2542_p5 == 4'd1))) begin
        ap_phi_mux_rgb_out_V_1_0_phi_fu_1076_p10 = 8'd0;
    end else if (((flag_V_fu_2542_p5 == 4'd4) | (flag_V_fu_2542_p5 == 4'd2))) begin
        ap_phi_mux_rgb_out_V_1_0_phi_fu_1076_p10 = block_5_5_V_read;
    end else if (((flag_V_fu_2542_p5 == 4'd8) | (flag_V_fu_2542_p5 == 4'd1))) begin
        ap_phi_mux_rgb_out_V_1_0_phi_fu_1076_p10 = grp_GintpProcess_fu_1108_ap_return;
    end else begin
        ap_phi_mux_rgb_out_V_1_0_phi_fu_1076_p10 = 'bx;
    end
end

always @ (*) begin
    if ((flag_V_fu_2542_p5 == 4'd2)) begin
        grp_GintpProcess_fu_1108_center_x_V = 4'd4;
    end else if (((flag_V_fu_2542_p5 == 4'd8) | (flag_V_fu_2542_p5 == 4'd4) | (flag_V_fu_2542_p5 == 4'd1))) begin
        grp_GintpProcess_fu_1108_center_x_V = 4'd5;
    end else begin
        grp_GintpProcess_fu_1108_center_x_V = 'bx;
    end
end

always @ (*) begin
    if ((flag_V_fu_2542_p5 == 4'd4)) begin
        grp_GintpProcess_fu_1108_center_y_V = 4'd4;
    end else if (((flag_V_fu_2542_p5 == 4'd8) | (flag_V_fu_2542_p5 == 4'd2) | (flag_V_fu_2542_p5 == 4'd1))) begin
        grp_GintpProcess_fu_1108_center_y_V = 4'd5;
    end else begin
        grp_GintpProcess_fu_1108_center_y_V = 'bx;
    end
end

always @ (*) begin
    if ((flag_V_fu_2542_p5 == 4'd4)) begin
        grp_GintpProcess_fu_1361_center_x_V = 4'd5;
    end else if ((flag_V_fu_2542_p5 == 4'd2)) begin
        grp_GintpProcess_fu_1361_center_x_V = 4'd6;
    end else if (((flag_V_fu_2542_p5 == 4'd8) | (flag_V_fu_2542_p5 == 4'd1))) begin
        grp_GintpProcess_fu_1361_center_x_V = 4'd4;
    end else begin
        grp_GintpProcess_fu_1361_center_x_V = 'bx;
    end
end

always @ (*) begin
    if ((flag_V_fu_2542_p5 == 4'd4)) begin
        grp_GintpProcess_fu_1361_center_y_V = 4'd6;
    end else if ((flag_V_fu_2542_p5 == 4'd2)) begin
        grp_GintpProcess_fu_1361_center_y_V = 4'd5;
    end else if (((flag_V_fu_2542_p5 == 4'd8) | (flag_V_fu_2542_p5 == 4'd1))) begin
        grp_GintpProcess_fu_1361_center_y_V = 4'd4;
    end else begin
        grp_GintpProcess_fu_1361_center_y_V = 'bx;
    end
end

always @ (*) begin
    if ((flag_V_fu_2542_p5 == 4'd2)) begin
        grp_GintpProcess_fu_1613_center_x_V = 4'd5;
    end else if (((flag_V_fu_2542_p5 == 4'd8) | (flag_V_fu_2542_p5 == 4'd4) | (flag_V_fu_2542_p5 == 4'd1))) begin
        grp_GintpProcess_fu_1613_center_x_V = 4'd4;
    end else begin
        grp_GintpProcess_fu_1613_center_x_V = 'bx;
    end
end

always @ (*) begin
    if ((flag_V_fu_2542_p5 == 4'd4)) begin
        grp_GintpProcess_fu_1613_center_y_V = 4'd5;
    end else if ((flag_V_fu_2542_p5 == 4'd2)) begin
        grp_GintpProcess_fu_1613_center_y_V = 4'd4;
    end else if (((flag_V_fu_2542_p5 == 4'd8) | (flag_V_fu_2542_p5 == 4'd1))) begin
        grp_GintpProcess_fu_1613_center_y_V = 4'd6;
    end else begin
        grp_GintpProcess_fu_1613_center_y_V = 'bx;
    end
end

always @ (*) begin
    if ((flag_V_fu_2542_p5 == 4'd2)) begin
        grp_GintpProcess_fu_1865_center_x_V = 4'd5;
    end else if (((flag_V_fu_2542_p5 == 4'd8) | (flag_V_fu_2542_p5 == 4'd4) | (flag_V_fu_2542_p5 == 4'd1))) begin
        grp_GintpProcess_fu_1865_center_x_V = 4'd6;
    end else begin
        grp_GintpProcess_fu_1865_center_x_V = 'bx;
    end
end

always @ (*) begin
    if ((flag_V_fu_2542_p5 == 4'd4)) begin
        grp_GintpProcess_fu_1865_center_y_V = 4'd5;
    end else if ((flag_V_fu_2542_p5 == 4'd2)) begin
        grp_GintpProcess_fu_1865_center_y_V = 4'd6;
    end else if (((flag_V_fu_2542_p5 == 4'd8) | (flag_V_fu_2542_p5 == 4'd1))) begin
        grp_GintpProcess_fu_1865_center_y_V = 4'd4;
    end else begin
        grp_GintpProcess_fu_1865_center_y_V = 'bx;
    end
end

assign add_ln214_2_fu_3029_p2 = (block_5_5_V_read + trunc_ln1353_1_fu_2995_p1);

assign add_ln214_3_fu_3138_p2 = (block_5_5_V_read + trunc_ln1353_2_fu_3104_p1);

assign add_ln214_4_fu_2807_p2 = (block_5_5_V_read + trunc_ln1353_3_fu_2773_p1);

assign add_ln214_5_fu_2916_p2 = (block_5_5_V_read + trunc_ln1353_4_fu_2882_p1);

assign add_ln214_6_fu_2694_p2 = (trunc_ln1353_5_fu_2660_p1 + grp_GintpProcess_fu_1108_ap_return);

assign add_ln214_fu_3307_p2 = (trunc_ln1353_fu_3273_p1 + grp_GintpProcess_fu_1108_ap_return);

assign add_ln68_10_fu_3249_p2 = (zext_ln68_14_fu_3235_p1 + zext_ln68_15_fu_3245_p1);

assign add_ln68_11_fu_2953_p2 = (ret_V_103_fu_2949_p1 + ret_V_102_fu_2945_p1);

assign add_ln68_12_fu_2971_p2 = (ret_V_105_fu_2967_p1 + ret_V_104_fu_2963_p1);

assign add_ln68_13_fu_3066_p2 = (ret_V_109_fu_3062_p1 + ret_V_108_fu_3058_p1);

assign add_ln68_14_fu_3084_p2 = (ret_V_111_fu_3080_p1 + ret_V_110_fu_3076_p1);

assign add_ln68_15_fu_2731_p2 = (ret_V_115_fu_2727_p1 + ret_V_114_fu_2723_p1);

assign add_ln68_16_fu_2749_p2 = (ret_V_117_fu_2745_p1 + ret_V_116_fu_2741_p1);

assign add_ln68_17_fu_2844_p2 = (ret_V_121_fu_2840_p1 + ret_V_120_fu_2836_p1);

assign add_ln68_18_fu_2862_p2 = (ret_V_123_fu_2858_p1 + ret_V_122_fu_2854_p1);

assign add_ln68_19_fu_2590_p2 = (zext_ln68_25_fu_2576_p1 + zext_ln68_26_fu_2586_p1);

assign add_ln68_20_fu_2636_p2 = (zext_ln68_28_fu_2622_p1 + zext_ln68_29_fu_2632_p1);

assign add_ln68_21_fu_3183_p2 = (zext_ln1371_75_fu_3171_p1 + zext_ln1371_fu_3167_p1);

assign add_ln68_22_fu_3193_p2 = (zext_ln1371_77_fu_3179_p1 + zext_ln1371_76_fu_3175_p1);

assign add_ln68_23_fu_3229_p2 = (zext_ln1371_79_fu_3217_p1 + zext_ln1371_78_fu_3213_p1);

assign add_ln68_24_fu_3239_p2 = (zext_ln1371_81_fu_3225_p1 + zext_ln1371_80_fu_3221_p1);

assign add_ln68_25_fu_2570_p2 = (zext_ln1371_99_fu_2558_p1 + zext_ln1371_98_fu_2554_p1);

assign add_ln68_26_fu_2580_p2 = (zext_ln1371_101_fu_2566_p1 + zext_ln1371_100_fu_2562_p1);

assign add_ln68_27_fu_2616_p2 = (zext_ln1371_103_fu_2604_p1 + zext_ln1371_102_fu_2600_p1);

assign add_ln68_28_fu_2626_p2 = (zext_ln1371_105_fu_2612_p1 + zext_ln1371_104_fu_2608_p1);

assign add_ln68_fu_3203_p2 = (zext_ln68_fu_3189_p1 + zext_ln68_12_fu_3199_p1);

assign ap_ready = 1'b1;

assign ap_return_0 = ap_phi_mux_rgb_out_0_V_write_a_phi_fu_1059_p10;

assign ap_return_1 = ap_phi_mux_rgb_out_V_1_0_phi_fu_1076_p10;

assign ap_return_2 = ap_phi_mux_rgb_out_2_V_write_a_phi_fu_1094_p10;

assign flag_V_fu_2542_p5 = {{{{flag_r_V}, {flag_gr_V}}, {flag_gb_V}}, {flag_b_V}};

assign grp_fu_2382_p4 = {{block_4_4_V_read[7:2]}};

assign grp_fu_2392_p4 = {{block_4_6_V_read[7:2]}};

assign grp_fu_2402_p4 = {{block_6_4_V_read[7:2]}};

assign grp_fu_2412_p4 = {{block_6_6_V_read[7:2]}};

assign grp_fu_2422_p4 = {{grp_GintpProcess_fu_1361_ap_return[7:2]}};

assign grp_fu_2432_p4 = {{grp_GintpProcess_fu_1613_ap_return[7:2]}};

assign grp_fu_2442_p4 = {{grp_GintpProcess_fu_1865_ap_return[7:2]}};

assign grp_fu_2452_p4 = {{grp_GintpProcess_fu_2117_ap_return[7:2]}};

assign grp_fu_2462_p4 = {{block_4_5_V_read[7:1]}};

assign grp_fu_2472_p4 = {{block_6_5_V_read[7:1]}};

assign grp_fu_2482_p4 = {{grp_GintpProcess_fu_1108_ap_return[7:1]}};

assign grp_fu_2492_p4 = {{grp_GintpProcess_fu_1361_ap_return[7:1]}};

assign grp_fu_2502_p4 = {{block_5_4_V_read[7:1]}};

assign grp_fu_2512_p4 = {{block_5_6_V_read[7:1]}};

assign grp_fu_2522_p4 = {{grp_GintpProcess_fu_1613_ap_return[7:1]}};

assign grp_fu_2532_p4 = {{grp_GintpProcess_fu_1865_ap_return[7:1]}};

assign icmp_ln895_14_fu_3015_p2 = ((tmp_210_fu_3005_p4 == 2'd1) ? 1'b1 : 1'b0);

assign icmp_ln895_15_fu_3124_p2 = ((tmp_220_fu_3114_p4 == 2'd1) ? 1'b1 : 1'b0);

assign icmp_ln895_16_fu_2793_p2 = ((tmp_222_fu_2783_p4 == 2'd1) ? 1'b1 : 1'b0);

assign icmp_ln895_17_fu_2902_p2 = ((tmp_224_fu_2892_p4 == 2'd1) ? 1'b1 : 1'b0);

assign icmp_ln895_18_fu_2680_p2 = ((tmp_226_fu_2670_p4 == 2'd1) ? 1'b1 : 1'b0);

assign icmp_ln895_fu_3293_p2 = ((tmp_208_fu_3283_p4 == 2'd1) ? 1'b1 : 1'b0);

assign or_ln895_10_fu_2708_p2 = (tmp_227_fu_2686_p3 | icmp_ln895_18_fu_2680_p2);

assign or_ln895_6_fu_3043_p2 = (tmp_219_fu_3021_p3 | icmp_ln895_14_fu_3015_p2);

assign or_ln895_7_fu_3152_p2 = (tmp_221_fu_3130_p3 | icmp_ln895_15_fu_3124_p2);

assign or_ln895_8_fu_2821_p2 = (tmp_223_fu_2799_p3 | icmp_ln895_16_fu_2793_p2);

assign or_ln895_9_fu_2930_p2 = (tmp_225_fu_2908_p3 | icmp_ln895_17_fu_2902_p2);

assign or_ln895_fu_3321_p2 = (tmp_209_fu_3299_p3 | icmp_ln895_fu_3293_p2);

assign ret_V_102_fu_2945_p1 = grp_fu_2502_p4;

assign ret_V_103_fu_2949_p1 = grp_fu_2512_p4;

assign ret_V_104_fu_2963_p1 = grp_fu_2482_p4;

assign ret_V_105_fu_2967_p1 = grp_fu_2492_p4;

assign ret_V_107_fu_2999_p2 = ($signed(zext_ln215_23_fu_2991_p1) + $signed(sext_ln1354_1_fu_2987_p1));

assign ret_V_108_fu_3058_p1 = grp_fu_2462_p4;

assign ret_V_109_fu_3062_p1 = grp_fu_2472_p4;

assign ret_V_110_fu_3076_p1 = grp_fu_2522_p4;

assign ret_V_111_fu_3080_p1 = grp_fu_2532_p4;

assign ret_V_113_fu_3108_p2 = ($signed(zext_ln215_23_fu_2991_p1) + $signed(sext_ln1354_2_fu_3100_p1));

assign ret_V_114_fu_2723_p1 = grp_fu_2462_p4;

assign ret_V_115_fu_2727_p1 = grp_fu_2472_p4;

assign ret_V_116_fu_2741_p1 = grp_fu_2482_p4;

assign ret_V_117_fu_2745_p1 = grp_fu_2492_p4;

assign ret_V_119_fu_2777_p2 = ($signed(zext_ln215_24_fu_2769_p1) + $signed(sext_ln1354_3_fu_2765_p1));

assign ret_V_120_fu_2836_p1 = grp_fu_2502_p4;

assign ret_V_121_fu_2840_p1 = grp_fu_2512_p4;

assign ret_V_122_fu_2854_p1 = grp_fu_2522_p4;

assign ret_V_123_fu_2858_p1 = grp_fu_2532_p4;

assign ret_V_125_fu_2886_p2 = ($signed(zext_ln215_24_fu_2769_p1) + $signed(sext_ln1354_4_fu_2878_p1));

assign ret_V_127_fu_2664_p2 = ($signed(zext_ln215_25_fu_2656_p1) + $signed(sext_ln1354_5_fu_2652_p1));

assign ret_V_128_fu_3259_p2 = (zext_ln68_13_fu_3209_p1 - zext_ln68_16_fu_3255_p1);

assign ret_V_129_fu_2981_p2 = (zext_ln68_17_fu_2959_p1 - zext_ln68_18_fu_2977_p1);

assign ret_V_130_fu_3094_p2 = (zext_ln68_19_fu_3072_p1 - zext_ln68_20_fu_3090_p1);

assign ret_V_131_fu_2759_p2 = (zext_ln68_21_fu_2737_p1 - zext_ln68_22_fu_2755_p1);

assign ret_V_132_fu_2872_p2 = (zext_ln68_23_fu_2850_p1 - zext_ln68_24_fu_2868_p1);

assign ret_V_133_fu_2646_p2 = (zext_ln68_27_fu_2596_p1 - zext_ln68_30_fu_2642_p1);

assign ret_V_fu_3277_p2 = ($signed(zext_ln215_fu_3269_p1) + $signed(sext_ln1354_fu_3265_p1));

assign select_ln895_12_fu_3049_p3 = ((or_ln895_6_fu_3043_p2[0:0] === 1'b1) ? select_ln895_19_fu_3035_p3 : add_ln214_2_fu_3029_p2);

assign select_ln895_13_fu_3158_p3 = ((or_ln895_7_fu_3152_p2[0:0] === 1'b1) ? select_ln895_20_fu_3144_p3 : add_ln214_3_fu_3138_p2);

assign select_ln895_14_fu_2827_p3 = ((or_ln895_8_fu_2821_p2[0:0] === 1'b1) ? select_ln895_21_fu_2813_p3 : add_ln214_4_fu_2807_p2);

assign select_ln895_15_fu_2936_p3 = ((or_ln895_9_fu_2930_p2[0:0] === 1'b1) ? select_ln895_22_fu_2922_p3 : add_ln214_5_fu_2916_p2);

assign select_ln895_16_fu_2714_p3 = ((or_ln895_10_fu_2708_p2[0:0] === 1'b1) ? select_ln895_23_fu_2700_p3 : add_ln214_6_fu_2694_p2);

assign select_ln895_18_fu_3313_p3 = ((icmp_ln895_fu_3293_p2[0:0] === 1'b1) ? 8'd255 : 8'd0);

assign select_ln895_19_fu_3035_p3 = ((icmp_ln895_14_fu_3015_p2[0:0] === 1'b1) ? 8'd255 : 8'd0);

assign select_ln895_20_fu_3144_p3 = ((icmp_ln895_15_fu_3124_p2[0:0] === 1'b1) ? 8'd255 : 8'd0);

assign select_ln895_21_fu_2813_p3 = ((icmp_ln895_16_fu_2793_p2[0:0] === 1'b1) ? 8'd255 : 8'd0);

assign select_ln895_22_fu_2922_p3 = ((icmp_ln895_17_fu_2902_p2[0:0] === 1'b1) ? 8'd255 : 8'd0);

assign select_ln895_23_fu_2700_p3 = ((icmp_ln895_18_fu_2680_p2[0:0] === 1'b1) ? 8'd255 : 8'd0);

assign select_ln895_fu_3327_p3 = ((or_ln895_fu_3321_p2[0:0] === 1'b1) ? select_ln895_18_fu_3313_p3 : add_ln214_fu_3307_p2);

assign sext_ln1354_1_fu_2987_p1 = ret_V_129_fu_2981_p2;

assign sext_ln1354_2_fu_3100_p1 = ret_V_130_fu_3094_p2;

assign sext_ln1354_3_fu_2765_p1 = ret_V_131_fu_2759_p2;

assign sext_ln1354_4_fu_2878_p1 = ret_V_132_fu_2872_p2;

assign sext_ln1354_5_fu_2652_p1 = ret_V_133_fu_2646_p2;

assign sext_ln1354_fu_3265_p1 = ret_V_128_fu_3259_p2;

assign tmp_208_fu_3283_p4 = {{ret_V_fu_3277_p2[9:8]}};

assign tmp_209_fu_3299_p3 = ret_V_fu_3277_p2[32'd9];

assign tmp_210_fu_3005_p4 = {{ret_V_107_fu_2999_p2[9:8]}};

assign tmp_219_fu_3021_p3 = ret_V_107_fu_2999_p2[32'd9];

assign tmp_220_fu_3114_p4 = {{ret_V_113_fu_3108_p2[9:8]}};

assign tmp_221_fu_3130_p3 = ret_V_113_fu_3108_p2[32'd9];

assign tmp_222_fu_2783_p4 = {{ret_V_119_fu_2777_p2[9:8]}};

assign tmp_223_fu_2799_p3 = ret_V_119_fu_2777_p2[32'd9];

assign tmp_224_fu_2892_p4 = {{ret_V_125_fu_2886_p2[9:8]}};

assign tmp_225_fu_2908_p3 = ret_V_125_fu_2886_p2[32'd9];

assign tmp_226_fu_2670_p4 = {{ret_V_127_fu_2664_p2[9:8]}};

assign tmp_227_fu_2686_p3 = ret_V_127_fu_2664_p2[32'd9];

assign trunc_ln1353_1_fu_2995_p1 = ret_V_129_fu_2981_p2[7:0];

assign trunc_ln1353_2_fu_3104_p1 = ret_V_130_fu_3094_p2[7:0];

assign trunc_ln1353_3_fu_2773_p1 = ret_V_131_fu_2759_p2[7:0];

assign trunc_ln1353_4_fu_2882_p1 = ret_V_132_fu_2872_p2[7:0];

assign trunc_ln1353_5_fu_2660_p1 = ret_V_133_fu_2646_p2[7:0];

assign trunc_ln1353_fu_3273_p1 = ret_V_128_fu_3259_p2[7:0];

assign zext_ln1371_100_fu_2562_p1 = grp_fu_2402_p4;

assign zext_ln1371_101_fu_2566_p1 = grp_fu_2412_p4;

assign zext_ln1371_102_fu_2600_p1 = grp_fu_2422_p4;

assign zext_ln1371_103_fu_2604_p1 = grp_fu_2432_p4;

assign zext_ln1371_104_fu_2608_p1 = grp_fu_2442_p4;

assign zext_ln1371_105_fu_2612_p1 = grp_fu_2452_p4;

assign zext_ln1371_75_fu_3171_p1 = grp_fu_2392_p4;

assign zext_ln1371_76_fu_3175_p1 = grp_fu_2402_p4;

assign zext_ln1371_77_fu_3179_p1 = grp_fu_2412_p4;

assign zext_ln1371_78_fu_3213_p1 = grp_fu_2422_p4;

assign zext_ln1371_79_fu_3217_p1 = grp_fu_2432_p4;

assign zext_ln1371_80_fu_3221_p1 = grp_fu_2442_p4;

assign zext_ln1371_81_fu_3225_p1 = grp_fu_2452_p4;

assign zext_ln1371_98_fu_2554_p1 = grp_fu_2382_p4;

assign zext_ln1371_99_fu_2558_p1 = grp_fu_2392_p4;

assign zext_ln1371_fu_3167_p1 = grp_fu_2382_p4;

assign zext_ln215_23_fu_2991_p1 = block_5_5_V_read;

assign zext_ln215_24_fu_2769_p1 = block_5_5_V_read;

assign zext_ln215_25_fu_2656_p1 = grp_GintpProcess_fu_1108_ap_return;

assign zext_ln215_fu_3269_p1 = grp_GintpProcess_fu_1108_ap_return;

assign zext_ln68_12_fu_3199_p1 = add_ln68_22_fu_3193_p2;

assign zext_ln68_13_fu_3209_p1 = add_ln68_fu_3203_p2;

assign zext_ln68_14_fu_3235_p1 = add_ln68_23_fu_3229_p2;

assign zext_ln68_15_fu_3245_p1 = add_ln68_24_fu_3239_p2;

assign zext_ln68_16_fu_3255_p1 = add_ln68_10_fu_3249_p2;

assign zext_ln68_17_fu_2959_p1 = add_ln68_11_fu_2953_p2;

assign zext_ln68_18_fu_2977_p1 = add_ln68_12_fu_2971_p2;

assign zext_ln68_19_fu_3072_p1 = add_ln68_13_fu_3066_p2;

assign zext_ln68_20_fu_3090_p1 = add_ln68_14_fu_3084_p2;

assign zext_ln68_21_fu_2737_p1 = add_ln68_15_fu_2731_p2;

assign zext_ln68_22_fu_2755_p1 = add_ln68_16_fu_2749_p2;

assign zext_ln68_23_fu_2850_p1 = add_ln68_17_fu_2844_p2;

assign zext_ln68_24_fu_2868_p1 = add_ln68_18_fu_2862_p2;

assign zext_ln68_25_fu_2576_p1 = add_ln68_25_fu_2570_p2;

assign zext_ln68_26_fu_2586_p1 = add_ln68_26_fu_2580_p2;

assign zext_ln68_27_fu_2596_p1 = add_ln68_19_fu_2590_p2;

assign zext_ln68_28_fu_2622_p1 = add_ln68_27_fu_2616_p2;

assign zext_ln68_29_fu_2632_p1 = add_ln68_28_fu_2626_p2;

assign zext_ln68_30_fu_2642_p1 = add_ln68_20_fu_2636_p2;

assign zext_ln68_fu_3189_p1 = add_ln68_21_fu_3183_p2;

endmodule //DemosaicLocalProcess
