// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="DemosaicModuleProcess,hls_ip_2020_1,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xcu250-figd2104-2L-e,HLS_INPUT_CLOCK=20.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=14.690000,HLS_SYN_LAT=2078416,HLS_SYN_TPT=none,HLS_SYN_MEM=10,HLS_SYN_DSP=15,HLS_SYN_FF=2643,HLS_SYN_LUT=287728,HLS_VERSION=2020_1}" *)

module DemosaicModuleProcess (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        src_in_V_sof_V_dout,
        src_in_V_sof_V_empty_n,
        src_in_V_sof_V_read,
        src_in_V_data_V_dout,
        src_in_V_data_V_empty_n,
        src_in_V_data_V_read,
        src_in_V_enl_V_dout,
        src_in_V_enl_V_empty_n,
        src_in_V_enl_V_read,
        dst_out_V_sof_V_din,
        dst_out_V_sof_V_full_n,
        dst_out_V_sof_V_write,
        dst_out_V_data_V_din,
        dst_out_V_data_V_full_n,
        dst_out_V_data_V_write,
        dst_out_V_enl_V_din,
        dst_out_V_enl_V_full_n,
        dst_out_V_enl_V_write,
        demosaic,
        top
);

parameter    ap_ST_fsm_state1 = 5'd1;
parameter    ap_ST_fsm_pp0_stage0 = 5'd2;
parameter    ap_ST_fsm_state14 = 5'd4;
parameter    ap_ST_fsm_pp1_stage0 = 5'd8;
parameter    ap_ST_fsm_state17 = 5'd16;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [0:0] src_in_V_sof_V_dout;
input   src_in_V_sof_V_empty_n;
output   src_in_V_sof_V_read;
input  [7:0] src_in_V_data_V_dout;
input   src_in_V_data_V_empty_n;
output   src_in_V_data_V_read;
input  [0:0] src_in_V_enl_V_dout;
input   src_in_V_enl_V_empty_n;
output   src_in_V_enl_V_read;
output  [0:0] dst_out_V_sof_V_din;
input   dst_out_V_sof_V_full_n;
output   dst_out_V_sof_V_write;
output  [31:0] dst_out_V_data_V_din;
input   dst_out_V_data_V_full_n;
output   dst_out_V_data_V_write;
output  [0:0] dst_out_V_enl_V_din;
input   dst_out_V_enl_V_full_n;
output   dst_out_V_enl_V_write;
input  [4:0] demosaic;
input  [31:0] top;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg src_in_V_sof_V_read;
reg src_in_V_data_V_read;
reg src_in_V_enl_V_read;
reg[0:0] dst_out_V_sof_V_din;
reg dst_out_V_sof_V_write;
reg[31:0] dst_out_V_data_V_din;
reg dst_out_V_data_V_write;
reg[0:0] dst_out_V_enl_V_din;
reg dst_out_V_enl_V_write;

(* fsm_encoding = "none" *) reg   [4:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg    src_in_V_sof_V_blk_n;
wire    ap_CS_fsm_pp0_stage0;
reg    ap_enable_reg_pp0_iter1;
wire    ap_block_pp0_stage0;
reg    src_in_V_data_V_blk_n;
reg    src_in_V_enl_V_blk_n;
reg    dst_out_V_sof_V_blk_n;
reg    ap_enable_reg_pp0_iter11;
reg   [0:0] trunc_ln544_1_reg_3203;
reg   [0:0] trunc_ln544_1_reg_3203_pp0_iter10_reg;
reg   [0:0] or_ln295_reg_3220;
reg   [0:0] or_ln295_reg_3220_pp0_iter10_reg;
reg   [0:0] and_ln297_reg_3224;
reg   [0:0] and_ln297_reg_3224_pp0_iter10_reg;
wire    ap_CS_fsm_pp1_stage0;
reg    ap_enable_reg_pp1_iter1;
wire    ap_block_pp1_stage0;
reg   [0:0] icmp_ln887_1_reg_3387;
reg    dst_out_V_data_V_blk_n;
reg    dst_out_V_enl_V_blk_n;
reg   [11:0] t_V_reg_781;
reg   [11:0] counter_V_reg_792;
reg   [20:0] t_V_2_reg_803;
reg   [13:0] t_V_1_reg_814;
wire   [0:0] icmp_ln887_fu_1909_p2;
wire    ap_block_state2_pp0_stage0_iter0;
wire    io_acc_block_signal_op194;
reg    ap_block_state3_pp0_stage0_iter1;
wire    ap_block_state5_pp0_stage0_iter2;
wire    ap_block_state6_pp0_stage0_iter3;
wire    ap_block_state7_pp0_stage0_iter4;
wire    ap_block_state8_pp0_stage0_iter5;
wire    ap_block_state9_pp0_stage0_iter6;
wire    ap_block_state10_pp0_stage0_iter7;
wire    ap_block_state11_pp0_stage0_iter8;
wire    ap_block_state12_pp0_stage0_iter9;
wire    ap_block_state13_pp0_stage0_iter10;
wire    io_acc_block_signal_op207;
wire    io_acc_block_signal_op552;
reg    ap_predicate_op552_write_state4;
wire    io_acc_block_signal_op783;
reg    ap_predicate_op783_write_state4;
reg    ap_block_state4_pp0_stage0_iter11;
reg    ap_block_pp0_stage0_11001;
wire   [20:0] p_V_fu_1915_p2;
reg    ap_enable_reg_pp0_iter0;
wire   [0:0] flag_y_V_fu_1925_p1;
reg   [0:0] flag_y_V_reg_3180;
reg   [0:0] flag_y_V_reg_3180_pp0_iter1_reg;
reg   [0:0] flag_y_V_reg_3180_pp0_iter2_reg;
reg   [0:0] flag_y_V_reg_3180_pp0_iter3_reg;
reg   [0:0] flag_y_V_reg_3180_pp0_iter4_reg;
reg   [0:0] flag_y_V_reg_3180_pp0_iter5_reg;
reg   [0:0] flag_y_V_reg_3180_pp0_iter6_reg;
reg   [0:0] flag_y_V_reg_3180_pp0_iter7_reg;
reg   [0:0] flag_y_V_reg_3180_pp0_iter8_reg;
reg   [0:0] flag_y_V_reg_3180_pp0_iter9_reg;
reg   [0:0] flag_y_V_reg_3180_pp0_iter10_reg;
wire   [0:0] flag_x_V_fu_1947_p1;
reg   [0:0] flag_x_V_reg_3188;
reg   [0:0] flag_x_V_reg_3188_pp0_iter1_reg;
reg   [0:0] flag_x_V_reg_3188_pp0_iter2_reg;
reg   [0:0] flag_x_V_reg_3188_pp0_iter3_reg;
reg   [0:0] flag_x_V_reg_3188_pp0_iter4_reg;
reg   [0:0] flag_x_V_reg_3188_pp0_iter5_reg;
reg   [0:0] flag_x_V_reg_3188_pp0_iter6_reg;
reg   [0:0] flag_x_V_reg_3188_pp0_iter7_reg;
reg   [0:0] flag_x_V_reg_3188_pp0_iter8_reg;
reg   [0:0] flag_x_V_reg_3188_pp0_iter9_reg;
reg   [0:0] flag_x_V_reg_3188_pp0_iter10_reg;
wire   [11:0] j_V_fu_1951_p2;
reg   [11:0] j_V_reg_3196;
wire   [0:0] trunc_ln544_1_fu_1957_p1;
reg   [0:0] trunc_ln544_1_reg_3203_pp0_iter1_reg;
reg   [0:0] trunc_ln544_1_reg_3203_pp0_iter2_reg;
reg   [0:0] trunc_ln544_1_reg_3203_pp0_iter3_reg;
reg   [0:0] trunc_ln544_1_reg_3203_pp0_iter4_reg;
reg   [0:0] trunc_ln544_1_reg_3203_pp0_iter5_reg;
reg   [0:0] trunc_ln544_1_reg_3203_pp0_iter6_reg;
reg   [0:0] trunc_ln544_1_reg_3203_pp0_iter7_reg;
reg   [0:0] trunc_ln544_1_reg_3203_pp0_iter8_reg;
reg   [0:0] trunc_ln544_1_reg_3203_pp0_iter9_reg;
wire   [0:0] icmp_ln879_fu_1960_p2;
reg   [0:0] icmp_ln879_reg_3207;
reg   [1:0] top_bayer_V_load_new_reg_3212;
reg   [1:0] top_bayer_V_load_new_reg_3212_pp0_iter1_reg;
reg   [1:0] top_bayer_V_load_new_reg_3212_pp0_iter2_reg;
reg   [1:0] top_bayer_V_load_new_reg_3212_pp0_iter3_reg;
reg   [1:0] top_bayer_V_load_new_reg_3212_pp0_iter4_reg;
reg   [1:0] top_bayer_V_load_new_reg_3212_pp0_iter5_reg;
reg   [1:0] top_bayer_V_load_new_reg_3212_pp0_iter6_reg;
reg   [1:0] top_bayer_V_load_new_reg_3212_pp0_iter7_reg;
reg   [1:0] top_bayer_V_load_new_reg_3212_pp0_iter8_reg;
reg   [1:0] top_bayer_V_load_new_reg_3212_pp0_iter9_reg;
reg   [1:0] top_bayer_V_load_new_reg_3212_pp0_iter10_reg;
wire   [0:0] or_ln295_fu_1994_p2;
reg   [0:0] or_ln295_reg_3220_pp0_iter1_reg;
reg   [0:0] or_ln295_reg_3220_pp0_iter2_reg;
reg   [0:0] or_ln295_reg_3220_pp0_iter3_reg;
reg   [0:0] or_ln295_reg_3220_pp0_iter4_reg;
reg   [0:0] or_ln295_reg_3220_pp0_iter5_reg;
reg   [0:0] or_ln295_reg_3220_pp0_iter6_reg;
reg   [0:0] or_ln295_reg_3220_pp0_iter7_reg;
reg   [0:0] or_ln295_reg_3220_pp0_iter8_reg;
reg   [0:0] or_ln295_reg_3220_pp0_iter9_reg;
wire   [0:0] and_ln297_fu_2012_p2;
reg   [0:0] and_ln297_reg_3224_pp0_iter1_reg;
reg   [0:0] and_ln297_reg_3224_pp0_iter2_reg;
reg   [0:0] and_ln297_reg_3224_pp0_iter3_reg;
reg   [0:0] and_ln297_reg_3224_pp0_iter4_reg;
reg   [0:0] and_ln297_reg_3224_pp0_iter5_reg;
reg   [0:0] and_ln297_reg_3224_pp0_iter6_reg;
reg   [0:0] and_ln297_reg_3224_pp0_iter7_reg;
reg   [0:0] and_ln297_reg_3224_pp0_iter8_reg;
reg   [0:0] and_ln297_reg_3224_pp0_iter9_reg;
wire   [11:0] select_ln319_fu_2030_p3;
wire   [11:0] select_ln201_fu_2044_p3;
reg   [0:0] tmp_sof_V_reg_3238;
reg   [0:0] tmp_sof_V_reg_3238_pp0_iter2_reg;
reg   [0:0] tmp_sof_V_reg_3238_pp0_iter3_reg;
reg   [0:0] tmp_sof_V_reg_3238_pp0_iter4_reg;
reg   [0:0] tmp_sof_V_reg_3238_pp0_iter5_reg;
reg   [0:0] tmp_sof_V_reg_3238_pp0_iter6_reg;
reg   [0:0] tmp_sof_V_reg_3238_pp0_iter7_reg;
reg   [0:0] tmp_sof_V_reg_3238_pp0_iter8_reg;
reg   [0:0] tmp_sof_V_reg_3238_pp0_iter9_reg;
reg   [0:0] tmp_sof_V_reg_3238_pp0_iter10_reg;
reg   [7:0] tmp_data_V_2_reg_3243;
reg   [7:0] tmp_data_V_2_reg_3243_pp0_iter2_reg;
reg   [7:0] tmp_data_V_2_reg_3243_pp0_iter3_reg;
reg   [7:0] tmp_data_V_2_reg_3243_pp0_iter4_reg;
reg   [7:0] tmp_data_V_2_reg_3243_pp0_iter5_reg;
reg   [7:0] tmp_data_V_2_reg_3243_pp0_iter6_reg;
reg   [7:0] tmp_data_V_2_reg_3243_pp0_iter7_reg;
reg   [7:0] tmp_data_V_2_reg_3243_pp0_iter8_reg;
reg   [7:0] tmp_data_V_2_reg_3243_pp0_iter9_reg;
reg   [7:0] tmp_data_V_2_reg_3243_pp0_iter10_reg;
reg   [0:0] tmp_enl_V_reg_3250;
reg   [0:0] tmp_enl_V_reg_3250_pp0_iter2_reg;
reg   [0:0] tmp_enl_V_reg_3250_pp0_iter3_reg;
reg   [0:0] tmp_enl_V_reg_3250_pp0_iter4_reg;
reg   [0:0] tmp_enl_V_reg_3250_pp0_iter5_reg;
reg   [0:0] tmp_enl_V_reg_3250_pp0_iter6_reg;
reg   [0:0] tmp_enl_V_reg_3250_pp0_iter7_reg;
reg   [0:0] tmp_enl_V_reg_3250_pp0_iter8_reg;
reg   [0:0] tmp_enl_V_reg_3250_pp0_iter9_reg;
reg   [0:0] tmp_enl_V_reg_3250_pp0_iter10_reg;
wire   [63:0] zext_ln544_fu_2065_p1;
reg   [63:0] zext_ln544_reg_3255;
reg   [63:0] zext_ln544_reg_3255_pp0_iter2_reg;
reg   [63:0] zext_ln544_reg_3255_pp0_iter3_reg;
reg   [63:0] zext_ln544_reg_3255_pp0_iter4_reg;
wire   [0:0] tmp_sof_V_1_fu_2074_p2;
reg   [0:0] tmp_sof_V_1_reg_3273;
reg   [0:0] tmp_sof_V_1_reg_3273_pp0_iter2_reg;
reg   [0:0] tmp_sof_V_1_reg_3273_pp0_iter3_reg;
reg   [0:0] tmp_sof_V_1_reg_3273_pp0_iter4_reg;
reg   [0:0] tmp_sof_V_1_reg_3273_pp0_iter5_reg;
reg   [0:0] tmp_sof_V_1_reg_3273_pp0_iter6_reg;
reg   [0:0] tmp_sof_V_1_reg_3273_pp0_iter7_reg;
reg   [0:0] tmp_sof_V_1_reg_3273_pp0_iter8_reg;
reg   [0:0] tmp_sof_V_1_reg_3273_pp0_iter9_reg;
reg   [0:0] tmp_sof_V_1_reg_3273_pp0_iter10_reg;
wire   [0:0] icmp_ln879_4_fu_2079_p2;
reg   [0:0] icmp_ln879_4_reg_3279;
reg   [0:0] icmp_ln879_4_reg_3279_pp0_iter2_reg;
reg   [0:0] icmp_ln879_4_reg_3279_pp0_iter3_reg;
reg   [0:0] icmp_ln879_4_reg_3279_pp0_iter4_reg;
reg   [0:0] icmp_ln879_4_reg_3279_pp0_iter5_reg;
reg   [0:0] icmp_ln879_4_reg_3279_pp0_iter6_reg;
reg   [0:0] icmp_ln879_4_reg_3279_pp0_iter7_reg;
reg   [0:0] icmp_ln879_4_reg_3279_pp0_iter8_reg;
reg   [0:0] icmp_ln879_4_reg_3279_pp0_iter9_reg;
reg   [0:0] icmp_ln879_4_reg_3279_pp0_iter10_reg;
wire   [7:0] demosaic_line_buffer_9_q0;
reg   [7:0] block_9_10_V_reg_3289;
reg    ap_enable_reg_pp0_iter2;
reg   [7:0] block_9_10_V_reg_3289_pp0_iter3_reg;
reg   [7:0] block_9_10_V_reg_3289_pp0_iter4_reg;
reg   [7:0] block_9_10_V_reg_3289_pp0_iter5_reg;
reg   [7:0] block_9_10_V_reg_3289_pp0_iter6_reg;
reg   [7:0] block_9_10_V_reg_3289_pp0_iter7_reg;
reg   [7:0] block_9_10_V_reg_3289_pp0_iter8_reg;
reg   [7:0] block_9_10_V_reg_3289_pp0_iter9_reg;
reg   [7:0] block_9_10_V_reg_3289_pp0_iter10_reg;
wire   [7:0] demosaic_line_buffer_8_q0;
reg   [7:0] block_8_10_V_reg_3300;
reg    ap_enable_reg_pp0_iter3;
reg   [7:0] block_8_10_V_reg_3300_pp0_iter4_reg;
reg   [7:0] block_8_10_V_reg_3300_pp0_iter5_reg;
reg   [7:0] block_8_10_V_reg_3300_pp0_iter6_reg;
reg   [7:0] block_8_10_V_reg_3300_pp0_iter7_reg;
reg   [7:0] block_8_10_V_reg_3300_pp0_iter8_reg;
reg   [7:0] block_8_10_V_reg_3300_pp0_iter9_reg;
reg   [7:0] block_8_10_V_reg_3300_pp0_iter10_reg;
wire   [7:0] demosaic_line_buffer_7_q0;
reg   [7:0] block_7_10_V_reg_3311;
reg    ap_enable_reg_pp0_iter4;
reg   [7:0] block_7_10_V_reg_3311_pp0_iter5_reg;
reg   [7:0] block_7_10_V_reg_3311_pp0_iter6_reg;
reg   [7:0] block_7_10_V_reg_3311_pp0_iter7_reg;
reg   [7:0] block_7_10_V_reg_3311_pp0_iter8_reg;
reg   [7:0] block_7_10_V_reg_3311_pp0_iter9_reg;
reg   [7:0] block_7_10_V_reg_3311_pp0_iter10_reg;
reg   [10:0] demosaic_line_buffer_10_reg_3317;
reg   [10:0] demosaic_line_buffer_10_reg_3317_pp0_iter6_reg;
reg   [10:0] demosaic_line_buffer_10_reg_3317_pp0_iter7_reg;
reg   [10:0] demosaic_line_buffer_10_reg_3317_pp0_iter8_reg;
reg   [10:0] demosaic_line_buffer_10_reg_3317_pp0_iter9_reg;
reg   [10:0] demosaic_line_buffer_11_reg_3322;
reg   [10:0] demosaic_line_buffer_11_reg_3322_pp0_iter6_reg;
reg   [10:0] demosaic_line_buffer_11_reg_3322_pp0_iter7_reg;
reg   [10:0] demosaic_line_buffer_11_reg_3322_pp0_iter8_reg;
reg   [10:0] demosaic_line_buffer_12_reg_3327;
reg   [10:0] demosaic_line_buffer_12_reg_3327_pp0_iter6_reg;
reg   [10:0] demosaic_line_buffer_12_reg_3327_pp0_iter7_reg;
reg   [10:0] demosaic_line_buffer_13_reg_3332;
reg   [10:0] demosaic_line_buffer_13_reg_3332_pp0_iter6_reg;
reg   [10:0] demosaic_line_buffer_14_reg_3337;
wire   [7:0] demosaic_line_buffer_6_q0;
reg   [7:0] block_6_10_V_reg_3347;
reg    ap_enable_reg_pp0_iter5;
reg   [7:0] block_6_10_V_reg_3347_pp0_iter6_reg;
reg   [7:0] block_6_10_V_reg_3347_pp0_iter7_reg;
reg   [7:0] block_6_10_V_reg_3347_pp0_iter8_reg;
reg   [7:0] block_6_10_V_reg_3347_pp0_iter9_reg;
reg   [7:0] block_6_10_V_reg_3347_pp0_iter10_reg;
wire   [7:0] demosaic_line_buffer_5_q0;
reg   [7:0] block_5_10_V_reg_3353;
reg    ap_enable_reg_pp0_iter6;
reg   [7:0] block_5_10_V_reg_3353_pp0_iter7_reg;
reg   [7:0] block_5_10_V_reg_3353_pp0_iter8_reg;
reg   [7:0] block_5_10_V_reg_3353_pp0_iter9_reg;
reg   [7:0] block_5_10_V_reg_3353_pp0_iter10_reg;
wire   [7:0] demosaic_line_buffer_4_q0;
reg   [7:0] block_4_10_V_reg_3359;
reg    ap_enable_reg_pp0_iter7;
reg   [7:0] block_4_10_V_reg_3359_pp0_iter8_reg;
reg   [7:0] block_4_10_V_reg_3359_pp0_iter9_reg;
reg   [7:0] block_4_10_V_reg_3359_pp0_iter10_reg;
wire   [7:0] demosaic_line_buffer_3_q0;
reg   [7:0] block_3_10_V_reg_3365;
reg    ap_enable_reg_pp0_iter8;
reg   [7:0] block_3_10_V_reg_3365_pp0_iter9_reg;
reg   [7:0] block_3_10_V_reg_3365_pp0_iter10_reg;
wire   [7:0] demosaic_line_buffer_2_q0;
reg   [7:0] block_2_10_V_reg_3371;
reg    ap_enable_reg_pp0_iter9;
reg   [7:0] block_2_10_V_reg_3371_pp0_iter10_reg;
wire   [7:0] demosaic_line_buffer_1_q0;
reg   [7:0] block_1_10_V_reg_3377;
reg    ap_enable_reg_pp0_iter10;
wire   [0:0] trunc_ln544_fu_2415_p1;
wire    ap_CS_fsm_state14;
wire   [0:0] icmp_ln887_1_fu_2418_p2;
wire    ap_block_state15_pp1_stage0_iter0;
wire    io_acc_block_signal_op957;
reg    ap_block_state16_pp1_stage0_iter1;
reg    ap_block_pp1_stage0_11001;
wire   [13:0] i_V_1_fu_2424_p2;
reg    ap_enable_reg_pp1_iter0;
wire   [0:0] empty_81_fu_2490_p2;
reg    ap_block_pp0_stage0_subdone;
reg    ap_condition_pp0_exit_iter0_state2;
reg    ap_block_pp1_stage0_subdone;
reg    ap_condition_pp1_exit_iter0_state15;
reg    demosaic_line_buffer_ce0;
reg    demosaic_line_buffer_we0;
wire   [7:0] demosaic_line_buffer_q0;
reg    demosaic_line_buffer_1_ce0;
reg    demosaic_line_buffer_1_we0;
reg    demosaic_line_buffer_2_ce0;
reg    demosaic_line_buffer_2_we0;
reg    demosaic_line_buffer_3_ce0;
reg    demosaic_line_buffer_3_we0;
reg    demosaic_line_buffer_4_ce0;
reg    demosaic_line_buffer_4_we0;
wire   [10:0] demosaic_line_buffer_5_address0;
reg    demosaic_line_buffer_5_ce0;
reg    demosaic_line_buffer_5_we0;
wire   [10:0] demosaic_line_buffer_6_address0;
reg    demosaic_line_buffer_6_ce0;
reg    demosaic_line_buffer_6_we0;
wire   [10:0] demosaic_line_buffer_7_address0;
reg    demosaic_line_buffer_7_ce0;
reg    demosaic_line_buffer_7_we0;
wire   [10:0] demosaic_line_buffer_8_address0;
reg    demosaic_line_buffer_8_ce0;
reg    demosaic_line_buffer_8_we0;
wire   [10:0] demosaic_line_buffer_9_address0;
reg    demosaic_line_buffer_9_ce0;
reg    demosaic_line_buffer_9_we0;
wire    call_ret_DemosaicLocalProcess_fu_839_ap_ready;
wire   [3:0] call_ret_DemosaicLocalProcess_fu_839_ratio_V;
wire   [0:0] call_ret_DemosaicLocalProcess_fu_839_flag_r_V;
wire   [0:0] call_ret_DemosaicLocalProcess_fu_839_flag_gr_V;
wire   [0:0] call_ret_DemosaicLocalProcess_fu_839_flag_gb_V;
wire   [0:0] call_ret_DemosaicLocalProcess_fu_839_flag_b_V;
wire   [7:0] call_ret_DemosaicLocalProcess_fu_839_ap_return_0;
wire   [7:0] call_ret_DemosaicLocalProcess_fu_839_ap_return_1;
wire   [7:0] call_ret_DemosaicLocalProcess_fu_839_ap_return_2;
wire   [0:0] ap_phi_reg_pp1_iter0_tmp_enl_V_2_reg_825;
reg   [0:0] ap_phi_reg_pp1_iter1_tmp_enl_V_2_reg_825;
reg   [31:0] p_Val2_s_fu_136;
wire   [31:0] p_Result_2_fu_2084_p5;
wire   [31:0] p_Result_s_fu_2397_p5;
reg   [7:0] block_9_9_V_fu_140;
reg   [7:0] block_9_8_V_fu_144;
reg   [7:0] block_9_7_V_fu_148;
reg   [7:0] block_9_6_V_fu_152;
reg   [7:0] block_9_5_V_fu_156;
reg   [7:0] block_9_4_V_fu_160;
reg   [7:0] block_9_3_V_fu_164;
reg   [7:0] block_9_2_V_fu_168;
reg   [7:0] block_9_1_V_fu_172;
reg   [7:0] block_9_0_V_fu_176;
reg   [7:0] block_0_9_V_fu_180;
reg   [7:0] block_0_8_V_fu_184;
reg   [7:0] block_0_7_V_fu_188;
reg   [7:0] block_0_6_V_fu_192;
reg   [7:0] block_0_5_V_fu_196;
reg   [7:0] block_0_4_V_fu_200;
reg   [7:0] block_0_3_V_fu_204;
reg   [7:0] block_0_2_V_fu_208;
reg   [7:0] block_0_1_V_fu_212;
reg   [7:0] block_0_0_V_fu_216;
reg   [7:0] block_8_9_V_fu_220;
reg   [7:0] block_1_9_V_fu_224;
reg   [7:0] block_1_8_V_fu_228;
reg   [7:0] block_1_7_V_fu_232;
reg   [7:0] block_1_6_V_fu_236;
reg   [7:0] block_1_5_V_fu_240;
reg   [7:0] block_1_4_V_fu_244;
reg   [7:0] block_1_3_V_fu_248;
reg   [7:0] block_1_2_V_fu_252;
reg   [7:0] block_1_1_V_fu_256;
reg   [7:0] block_1_0_V_fu_260;
reg   [7:0] block_8_8_V_fu_264;
reg   [7:0] block_2_9_V_fu_268;
reg   [7:0] block_2_8_V_fu_272;
reg   [7:0] block_2_7_V_fu_276;
reg   [7:0] block_2_6_V_fu_280;
reg   [7:0] block_2_5_V_fu_284;
reg   [7:0] block_2_4_V_fu_288;
reg   [7:0] block_2_3_V_fu_292;
reg   [7:0] block_2_2_V_fu_296;
reg   [7:0] block_2_1_V_fu_300;
reg   [7:0] block_2_0_V_fu_304;
reg   [7:0] block_8_7_V_fu_308;
reg   [7:0] block_3_9_V_fu_312;
reg   [7:0] block_3_8_V_fu_316;
reg   [7:0] block_3_7_V_fu_320;
reg   [7:0] block_3_6_V_fu_324;
reg   [7:0] block_3_5_V_fu_328;
reg   [7:0] block_3_4_V_fu_332;
reg   [7:0] block_3_3_V_fu_336;
reg   [7:0] block_3_2_V_fu_340;
reg   [7:0] block_3_1_V_fu_344;
reg   [7:0] block_3_0_V_fu_348;
reg   [7:0] block_8_6_V_fu_352;
reg   [7:0] block_4_9_V_fu_356;
reg   [7:0] block_4_8_V_fu_360;
reg   [7:0] block_4_7_V_fu_364;
reg   [7:0] block_4_6_V_fu_368;
reg   [7:0] block_4_5_V_fu_372;
reg   [7:0] block_4_4_V_fu_376;
reg   [7:0] block_4_3_V_fu_380;
reg   [7:0] block_4_2_V_fu_384;
reg   [7:0] block_4_1_V_fu_388;
reg   [7:0] block_4_0_V_fu_392;
reg   [7:0] block_8_5_V_fu_396;
reg   [7:0] block_5_9_V_fu_400;
reg   [7:0] block_5_8_V_fu_404;
reg   [7:0] block_5_7_V_fu_408;
reg   [7:0] block_5_6_V_fu_412;
reg   [7:0] block_5_5_V_fu_416;
reg   [7:0] block_5_4_V_fu_420;
reg   [7:0] block_5_3_V_fu_424;
reg   [7:0] block_5_2_V_fu_428;
reg   [7:0] block_5_1_V_fu_432;
reg   [7:0] block_5_0_V_fu_436;
reg   [7:0] block_8_4_V_fu_440;
reg   [7:0] block_6_9_V_fu_444;
reg   [7:0] block_6_8_V_fu_448;
reg   [7:0] block_6_7_V_fu_452;
reg   [7:0] block_6_6_V_fu_456;
reg   [7:0] block_6_5_V_fu_460;
reg   [7:0] block_6_4_V_fu_464;
reg   [7:0] block_6_3_V_fu_468;
reg   [7:0] block_6_2_V_fu_472;
reg   [7:0] block_6_1_V_fu_476;
reg   [7:0] block_6_0_V_fu_480;
reg   [7:0] block_8_3_V_fu_484;
reg   [7:0] block_7_9_V_fu_488;
reg   [7:0] block_7_8_V_fu_492;
reg   [7:0] block_7_7_V_fu_496;
reg   [7:0] block_7_6_V_fu_500;
reg   [7:0] block_7_5_V_fu_504;
reg   [7:0] block_7_4_V_fu_508;
reg   [7:0] block_7_3_V_fu_512;
reg   [7:0] block_7_2_V_fu_516;
reg   [7:0] block_7_1_V_fu_520;
reg   [7:0] block_7_0_V_fu_524;
reg   [7:0] block_8_2_V_fu_528;
reg   [7:0] block_8_1_V_fu_532;
reg   [7:0] block_8_0_V_fu_536;
reg   [7:0] block_10_9_V_fu_540;
reg   [7:0] block_10_8_V_fu_544;
reg   [7:0] block_10_7_V_fu_548;
reg   [7:0] block_10_6_V_fu_552;
reg   [7:0] block_10_5_V_fu_556;
reg   [7:0] block_10_4_V_fu_560;
reg   [7:0] block_10_3_V_fu_564;
reg   [7:0] block_10_2_V_fu_568;
reg   [7:0] block_10_1_V_fu_572;
reg   [7:0] block_10_0_V_fu_576;
reg    ap_block_pp0_stage0_01001;
reg    ap_block_pp1_stage0_01001;
wire   [0:0] tmp_enl_V_1_fu_2106_p2;
wire   [11:0] shl_ln214_1_fu_1935_p2;
wire   [11:0] shl_ln214_fu_1929_p2;
wire   [11:0] sub_ln214_fu_1941_p2;
wire   [11:0] trunc_ln214_fu_1921_p1;
wire   [0:0] icmp_ln895_fu_1976_p2;
wire   [0:0] and_ln295_fu_1982_p2;
wire   [0:0] icmp_ln895_2_fu_1988_p2;
wire   [0:0] icmp_ln895_3_fu_2000_p2;
wire   [0:0] icmp_ln895_4_fu_2006_p2;
wire   [0:0] icmp_ln879_5_fu_2018_p2;
wire   [11:0] i_V_fu_2024_p2;
wire   [11:0] add_ln201_fu_2038_p2;
wire   [0:0] icmp_ln879_3_fu_2069_p2;
wire   [0:0] xor_ln230_fu_2101_p2;
wire   [0:0] xor_ln879_fu_2116_p2;
wire   [0:0] xor_ln292_fu_2126_p2;
wire   [0:0] or_ln293_fu_2136_p2;
wire   [0:0] icmp_ln263_3_fu_2161_p2;
wire   [0:0] flag_gr_V_fu_2131_p2;
wire   [0:0] flag_b_V_fu_2112_p2;
wire   [0:0] icmp_ln263_2_fu_2156_p2;
wire   [0:0] icmp_ln263_1_fu_2151_p2;
wire   [0:0] flag_gb_V_4_fu_2121_p2;
wire   [0:0] flag_r_V_4_fu_2140_p2;
wire   [0:0] icmp_ln263_fu_2146_p2;
wire   [0:0] or_ln263_fu_2174_p2;
wire   [0:0] select_ln263_fu_2166_p3;
wire   [0:0] select_ln263_1_fu_2180_p3;
wire   [0:0] or_ln263_1_fu_2188_p2;
wire   [0:0] or_ln263_2_fu_2202_p2;
wire   [0:0] select_ln263_2_fu_2194_p3;
wire   [0:0] select_ln263_4_fu_2217_p3;
wire   [0:0] select_ln263_5_fu_2225_p3;
wire   [0:0] select_ln263_6_fu_2233_p3;
wire   [0:0] select_ln263_8_fu_2250_p3;
wire   [0:0] select_ln263_9_fu_2258_p3;
wire   [0:0] select_ln263_10_fu_2266_p3;
wire   [0:0] select_ln263_12_fu_2283_p3;
wire   [0:0] select_ln263_13_fu_2291_p3;
wire   [0:0] select_ln263_14_fu_2299_p3;
wire   [23:0] tmp_1_fu_2387_p4;
wire   [0:0] empty_72_fu_2436_p2;
wire   [0:0] empty_71_fu_2430_p2;
wire   [0:0] empty_74_fu_2448_p2;
wire   [0:0] empty_73_fu_2442_p2;
wire   [0:0] empty_76_fu_2460_p2;
wire   [0:0] empty_75_fu_2454_p2;
wire   [0:0] empty_78_fu_2472_p2;
wire   [0:0] empty_77_fu_2466_p2;
wire   [0:0] empty_80_fu_2484_p2;
wire   [0:0] empty_79_fu_2478_p2;
wire    ap_CS_fsm_state17;
reg   [4:0] ap_NS_fsm;
reg    ap_idle_pp0;
wire    ap_enable_pp0;
reg    ap_idle_pp1;
wire    ap_enable_pp1;
reg    ap_condition_512;
reg    ap_condition_86;
reg    ap_condition_82;

// power-on initialization
initial begin
#0 ap_CS_fsm = 5'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter11 = 1'b0;
#0 ap_enable_reg_pp1_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter0 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 ap_enable_reg_pp0_iter3 = 1'b0;
#0 ap_enable_reg_pp0_iter4 = 1'b0;
#0 ap_enable_reg_pp0_iter5 = 1'b0;
#0 ap_enable_reg_pp0_iter6 = 1'b0;
#0 ap_enable_reg_pp0_iter7 = 1'b0;
#0 ap_enable_reg_pp0_iter8 = 1'b0;
#0 ap_enable_reg_pp0_iter9 = 1'b0;
#0 ap_enable_reg_pp0_iter10 = 1'b0;
#0 ap_enable_reg_pp1_iter0 = 1'b0;
end

DemosaicModuleProfYi #(
    .DataWidth( 8 ),
    .AddressRange( 1920 ),
    .AddressWidth( 11 ))
demosaic_line_buffer_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(demosaic_line_buffer_10_reg_3317_pp0_iter9_reg),
    .ce0(demosaic_line_buffer_ce0),
    .we0(demosaic_line_buffer_we0),
    .d0(demosaic_line_buffer_1_q0),
    .q0(demosaic_line_buffer_q0)
);

DemosaicModuleProfYi #(
    .DataWidth( 8 ),
    .AddressRange( 1920 ),
    .AddressWidth( 11 ))
demosaic_line_buffer_1_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(demosaic_line_buffer_11_reg_3322_pp0_iter8_reg),
    .ce0(demosaic_line_buffer_1_ce0),
    .we0(demosaic_line_buffer_1_we0),
    .d0(demosaic_line_buffer_2_q0),
    .q0(demosaic_line_buffer_1_q0)
);

DemosaicModuleProfYi #(
    .DataWidth( 8 ),
    .AddressRange( 1920 ),
    .AddressWidth( 11 ))
demosaic_line_buffer_2_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(demosaic_line_buffer_12_reg_3327_pp0_iter7_reg),
    .ce0(demosaic_line_buffer_2_ce0),
    .we0(demosaic_line_buffer_2_we0),
    .d0(demosaic_line_buffer_3_q0),
    .q0(demosaic_line_buffer_2_q0)
);

DemosaicModuleProfYi #(
    .DataWidth( 8 ),
    .AddressRange( 1920 ),
    .AddressWidth( 11 ))
demosaic_line_buffer_3_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(demosaic_line_buffer_13_reg_3332_pp0_iter6_reg),
    .ce0(demosaic_line_buffer_3_ce0),
    .we0(demosaic_line_buffer_3_we0),
    .d0(demosaic_line_buffer_4_q0),
    .q0(demosaic_line_buffer_3_q0)
);

DemosaicModuleProfYi #(
    .DataWidth( 8 ),
    .AddressRange( 1920 ),
    .AddressWidth( 11 ))
demosaic_line_buffer_4_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(demosaic_line_buffer_14_reg_3337),
    .ce0(demosaic_line_buffer_4_ce0),
    .we0(demosaic_line_buffer_4_we0),
    .d0(demosaic_line_buffer_5_q0),
    .q0(demosaic_line_buffer_4_q0)
);

DemosaicModuleProfYi #(
    .DataWidth( 8 ),
    .AddressRange( 1920 ),
    .AddressWidth( 11 ))
demosaic_line_buffer_5_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(demosaic_line_buffer_5_address0),
    .ce0(demosaic_line_buffer_5_ce0),
    .we0(demosaic_line_buffer_5_we0),
    .d0(demosaic_line_buffer_6_q0),
    .q0(demosaic_line_buffer_5_q0)
);

DemosaicModuleProfYi #(
    .DataWidth( 8 ),
    .AddressRange( 1920 ),
    .AddressWidth( 11 ))
demosaic_line_buffer_6_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(demosaic_line_buffer_6_address0),
    .ce0(demosaic_line_buffer_6_ce0),
    .we0(demosaic_line_buffer_6_we0),
    .d0(demosaic_line_buffer_7_q0),
    .q0(demosaic_line_buffer_6_q0)
);

DemosaicModuleProfYi #(
    .DataWidth( 8 ),
    .AddressRange( 1920 ),
    .AddressWidth( 11 ))
demosaic_line_buffer_7_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(demosaic_line_buffer_7_address0),
    .ce0(demosaic_line_buffer_7_ce0),
    .we0(demosaic_line_buffer_7_we0),
    .d0(demosaic_line_buffer_8_q0),
    .q0(demosaic_line_buffer_7_q0)
);

DemosaicModuleProfYi #(
    .DataWidth( 8 ),
    .AddressRange( 1920 ),
    .AddressWidth( 11 ))
demosaic_line_buffer_8_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(demosaic_line_buffer_8_address0),
    .ce0(demosaic_line_buffer_8_ce0),
    .we0(demosaic_line_buffer_8_we0),
    .d0(demosaic_line_buffer_9_q0),
    .q0(demosaic_line_buffer_8_q0)
);

DemosaicModuleProfYi #(
    .DataWidth( 8 ),
    .AddressRange( 1920 ),
    .AddressWidth( 11 ))
demosaic_line_buffer_9_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(demosaic_line_buffer_9_address0),
    .ce0(demosaic_line_buffer_9_ce0),
    .we0(demosaic_line_buffer_9_we0),
    .d0(src_in_V_data_V_dout),
    .q0(demosaic_line_buffer_9_q0)
);

DemosaicLocalProcess call_ret_DemosaicLocalProcess_fu_839(
    .ap_ready(call_ret_DemosaicLocalProcess_fu_839_ap_ready),
    .block_0_0_V_read(block_0_0_V_fu_216),
    .block_0_1_V_read(block_0_1_V_fu_212),
    .block_0_2_V_read(block_0_2_V_fu_208),
    .block_0_3_V_read(block_0_3_V_fu_204),
    .block_0_4_V_read(block_0_4_V_fu_200),
    .block_0_5_V_read(block_0_5_V_fu_196),
    .block_0_6_V_read(block_0_6_V_fu_192),
    .block_0_7_V_read(block_0_7_V_fu_188),
    .block_0_8_V_read(block_0_8_V_fu_184),
    .block_0_9_V_read(block_0_9_V_fu_180),
    .block_0_10_V_read(demosaic_line_buffer_q0),
    .block_1_0_V_read(block_1_0_V_fu_260),
    .block_1_1_V_read(block_1_1_V_fu_256),
    .block_1_2_V_read(block_1_2_V_fu_252),
    .block_1_3_V_read(block_1_3_V_fu_248),
    .block_1_4_V_read(block_1_4_V_fu_244),
    .block_1_5_V_read(block_1_5_V_fu_240),
    .block_1_6_V_read(block_1_6_V_fu_236),
    .block_1_7_V_read(block_1_7_V_fu_232),
    .block_1_8_V_read(block_1_8_V_fu_228),
    .block_1_9_V_read(block_1_9_V_fu_224),
    .block_1_10_V_read(block_1_10_V_reg_3377),
    .block_2_0_V_read(block_2_0_V_fu_304),
    .block_2_1_V_read(block_2_1_V_fu_300),
    .block_2_2_V_read(block_2_2_V_fu_296),
    .block_2_3_V_read(block_2_3_V_fu_292),
    .block_2_4_V_read(block_2_4_V_fu_288),
    .block_2_5_V_read(block_2_5_V_fu_284),
    .block_2_6_V_read(block_2_6_V_fu_280),
    .block_2_7_V_read(block_2_7_V_fu_276),
    .block_2_8_V_read(block_2_8_V_fu_272),
    .block_2_9_V_read(block_2_9_V_fu_268),
    .block_2_10_V_read(block_2_10_V_reg_3371_pp0_iter10_reg),
    .block_3_0_V_read(block_3_0_V_fu_348),
    .block_3_1_V_read(block_3_1_V_fu_344),
    .block_3_2_V_read(block_3_2_V_fu_340),
    .block_3_3_V_read(block_3_3_V_fu_336),
    .block_3_4_V_read(block_3_4_V_fu_332),
    .block_3_5_V_read(block_3_5_V_fu_328),
    .block_3_6_V_read(block_3_6_V_fu_324),
    .block_3_7_V_read(block_3_7_V_fu_320),
    .block_3_8_V_read(block_3_8_V_fu_316),
    .block_3_9_V_read(block_3_9_V_fu_312),
    .block_3_10_V_read(block_3_10_V_reg_3365_pp0_iter10_reg),
    .block_4_0_V_read(block_4_0_V_fu_392),
    .block_4_1_V_read(block_4_1_V_fu_388),
    .block_4_2_V_read(block_4_2_V_fu_384),
    .block_4_3_V_read(block_4_3_V_fu_380),
    .block_4_4_V_read(block_4_4_V_fu_376),
    .block_4_5_V_read(block_4_5_V_fu_372),
    .block_4_6_V_read(block_4_6_V_fu_368),
    .block_4_7_V_read(block_4_7_V_fu_364),
    .block_4_8_V_read(block_4_8_V_fu_360),
    .block_4_9_V_read(block_4_9_V_fu_356),
    .block_4_10_V_read(block_4_10_V_reg_3359_pp0_iter10_reg),
    .block_5_0_V_read(block_5_0_V_fu_436),
    .block_5_1_V_read(block_5_1_V_fu_432),
    .block_5_2_V_read(block_5_2_V_fu_428),
    .block_5_3_V_read(block_5_3_V_fu_424),
    .block_5_4_V_read(block_5_4_V_fu_420),
    .block_5_5_V_read(block_5_5_V_fu_416),
    .block_5_6_V_read(block_5_6_V_fu_412),
    .block_5_7_V_read(block_5_7_V_fu_408),
    .block_5_8_V_read(block_5_8_V_fu_404),
    .block_5_9_V_read(block_5_9_V_fu_400),
    .block_5_10_V_read(block_5_10_V_reg_3353_pp0_iter10_reg),
    .block_6_0_V_read(block_6_0_V_fu_480),
    .block_6_1_V_read(block_6_1_V_fu_476),
    .block_6_2_V_read(block_6_2_V_fu_472),
    .block_6_3_V_read(block_6_3_V_fu_468),
    .block_6_4_V_read(block_6_4_V_fu_464),
    .block_6_5_V_read(block_6_5_V_fu_460),
    .block_6_6_V_read(block_6_6_V_fu_456),
    .block_6_7_V_read(block_6_7_V_fu_452),
    .block_6_8_V_read(block_6_8_V_fu_448),
    .block_6_9_V_read(block_6_9_V_fu_444),
    .block_6_10_V_read(block_6_10_V_reg_3347_pp0_iter10_reg),
    .block_7_0_V_read(block_7_0_V_fu_524),
    .block_7_1_V_read(block_7_1_V_fu_520),
    .block_7_2_V_read(block_7_2_V_fu_516),
    .block_7_3_V_read(block_7_3_V_fu_512),
    .block_7_4_V_read(block_7_4_V_fu_508),
    .block_7_5_V_read(block_7_5_V_fu_504),
    .block_7_6_V_read(block_7_6_V_fu_500),
    .block_7_7_V_read(block_7_7_V_fu_496),
    .block_7_8_V_read(block_7_8_V_fu_492),
    .block_7_9_V_read(block_7_9_V_fu_488),
    .block_7_10_V_read(block_7_10_V_reg_3311_pp0_iter10_reg),
    .block_8_0_V_read(block_8_0_V_fu_536),
    .block_8_1_V_read(block_8_1_V_fu_532),
    .block_8_2_V_read(block_8_2_V_fu_528),
    .block_8_3_V_read(block_8_3_V_fu_484),
    .block_8_4_V_read(block_8_4_V_fu_440),
    .block_8_5_V_read(block_8_5_V_fu_396),
    .block_8_6_V_read(block_8_6_V_fu_352),
    .block_8_7_V_read(block_8_7_V_fu_308),
    .block_8_8_V_read(block_8_8_V_fu_264),
    .block_8_9_V_read(block_8_9_V_fu_220),
    .block_8_10_V_read(block_8_10_V_reg_3300_pp0_iter10_reg),
    .block_9_0_V_read(block_9_0_V_fu_176),
    .block_9_1_V_read(block_9_1_V_fu_172),
    .block_9_2_V_read(block_9_2_V_fu_168),
    .block_9_3_V_read(block_9_3_V_fu_164),
    .block_9_4_V_read(block_9_4_V_fu_160),
    .block_9_5_V_read(block_9_5_V_fu_156),
    .block_9_6_V_read(block_9_6_V_fu_152),
    .block_9_7_V_read(block_9_7_V_fu_148),
    .block_9_8_V_read(block_9_8_V_fu_144),
    .block_9_9_V_read(block_9_9_V_fu_140),
    .block_9_10_V_read(block_9_10_V_reg_3289_pp0_iter10_reg),
    .block_10_0_V_read(block_10_0_V_fu_576),
    .block_10_1_V_read(block_10_1_V_fu_572),
    .block_10_2_V_read(block_10_2_V_fu_568),
    .block_10_3_V_read(block_10_3_V_fu_564),
    .block_10_4_V_read(block_10_4_V_fu_560),
    .block_10_5_V_read(block_10_5_V_fu_556),
    .block_10_6_V_read(block_10_6_V_fu_552),
    .block_10_7_V_read(block_10_7_V_fu_548),
    .block_10_8_V_read(block_10_8_V_fu_544),
    .block_10_9_V_read(block_10_9_V_fu_540),
    .block_10_10_V_read(tmp_data_V_2_reg_3243_pp0_iter10_reg),
    .ratio_V(call_ret_DemosaicLocalProcess_fu_839_ratio_V),
    .flag_r_V(call_ret_DemosaicLocalProcess_fu_839_flag_r_V),
    .flag_gr_V(call_ret_DemosaicLocalProcess_fu_839_flag_gr_V),
    .flag_gb_V(call_ret_DemosaicLocalProcess_fu_839_flag_gb_V),
    .flag_b_V(call_ret_DemosaicLocalProcess_fu_839_flag_b_V),
    .ap_return_0(call_ret_DemosaicLocalProcess_fu_839_ap_return_0),
    .ap_return_1(call_ret_DemosaicLocalProcess_fu_839_ap_return_1),
    .ap_return_2(call_ret_DemosaicLocalProcess_fu_839_ap_return_2)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter0 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b1 == ap_condition_pp0_exit_iter0_state2))) begin
            ap_enable_reg_pp0_iter0 <= 1'b0;
        end else if (((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1))) begin
            ap_enable_reg_pp0_iter0 <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            if ((1'b1 == ap_condition_pp0_exit_iter0_state2)) begin
                ap_enable_reg_pp0_iter1 <= (1'b1 ^ ap_condition_pp0_exit_iter0_state2);
            end else if ((1'b1 == 1'b1)) begin
                ap_enable_reg_pp0_iter1 <= ap_enable_reg_pp0_iter0;
            end
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter10 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter10 <= ap_enable_reg_pp0_iter9;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter11 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter11 <= ap_enable_reg_pp0_iter10;
        end else if (((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1))) begin
            ap_enable_reg_pp0_iter11 <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter3 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter4 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter4 <= ap_enable_reg_pp0_iter3;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter5 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter5 <= ap_enable_reg_pp0_iter4;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter6 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter6 <= ap_enable_reg_pp0_iter5;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter7 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter7 <= ap_enable_reg_pp0_iter6;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter8 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter8 <= ap_enable_reg_pp0_iter7;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter9 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter9 <= ap_enable_reg_pp0_iter8;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp1_iter0 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp1_stage0_subdone) & (1'b1 == ap_CS_fsm_pp1_stage0) & (1'b1 == ap_condition_pp1_exit_iter0_state15))) begin
            ap_enable_reg_pp1_iter0 <= 1'b0;
        end else if (((trunc_ln544_fu_2415_p1 == 1'd1) & (1'b1 == ap_CS_fsm_state14))) begin
            ap_enable_reg_pp1_iter0 <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp1_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp1_stage0_subdone) & (1'b1 == ap_condition_pp1_exit_iter0_state15))) begin
            ap_enable_reg_pp1_iter1 <= (1'b1 ^ ap_condition_pp1_exit_iter0_state15);
        end else if ((1'b0 == ap_block_pp1_stage0_subdone)) begin
            ap_enable_reg_pp1_iter1 <= ap_enable_reg_pp1_iter0;
        end else if (((trunc_ln544_fu_2415_p1 == 1'd1) & (1'b1 == ap_CS_fsm_state14))) begin
            ap_enable_reg_pp1_iter1 <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_512)) begin
        if (((empty_81_fu_2490_p2 == 1'd0) & (icmp_ln887_1_fu_2418_p2 == 1'd0))) begin
            ap_phi_reg_pp1_iter1_tmp_enl_V_2_reg_825 <= 1'd0;
        end else if (((icmp_ln887_1_fu_2418_p2 == 1'd0) & (empty_81_fu_2490_p2 == 1'd1))) begin
            ap_phi_reg_pp1_iter1_tmp_enl_V_2_reg_825 <= 1'd1;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp1_iter1_tmp_enl_V_2_reg_825 <= ap_phi_reg_pp1_iter0_tmp_enl_V_2_reg_825;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln887_fu_1909_p2 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        counter_V_reg_792 <= select_ln201_fu_2044_p3;
    end else if (((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1))) begin
        counter_V_reg_792 <= 12'd1;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp0_iter11 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        if ((1'b1 == ap_condition_82)) begin
            p_Val2_s_fu_136 <= p_Result_s_fu_2397_p5;
        end else if ((1'b1 == ap_condition_86)) begin
            p_Val2_s_fu_136 <= 32'd0;
        end else if ((trunc_ln544_1_reg_3203_pp0_iter10_reg == 1'd0)) begin
            p_Val2_s_fu_136 <= p_Result_2_fu_2084_p5;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((trunc_ln544_fu_2415_p1 == 1'd1) & (1'b1 == ap_CS_fsm_state14))) begin
        t_V_1_reg_814 <= 14'd0;
    end else if (((icmp_ln887_1_fu_2418_p2 == 1'd0) & (1'b0 == ap_block_pp1_stage0_11001) & (1'b1 == ap_CS_fsm_pp1_stage0) & (ap_enable_reg_pp1_iter0 == 1'b1))) begin
        t_V_1_reg_814 <= i_V_1_fu_2424_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln887_fu_1909_p2 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        t_V_2_reg_803 <= p_V_fu_1915_p2;
    end else if (((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1))) begin
        t_V_2_reg_803 <= 21'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln887_fu_1909_p2 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        t_V_reg_781 <= select_ln319_fu_2030_p3;
    end else if (((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1))) begin
        t_V_reg_781 <= 12'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln887_fu_1909_p2 == 1'd0) & (or_ln295_fu_1994_p2 == 1'd1) & (trunc_ln544_1_fu_1957_p1 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        and_ln297_reg_3224 <= and_ln297_fu_2012_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b0 == ap_block_pp0_stage0_11001)) begin
        and_ln297_reg_3224_pp0_iter10_reg <= and_ln297_reg_3224_pp0_iter9_reg;
        and_ln297_reg_3224_pp0_iter2_reg <= and_ln297_reg_3224_pp0_iter1_reg;
        and_ln297_reg_3224_pp0_iter3_reg <= and_ln297_reg_3224_pp0_iter2_reg;
        and_ln297_reg_3224_pp0_iter4_reg <= and_ln297_reg_3224_pp0_iter3_reg;
        and_ln297_reg_3224_pp0_iter5_reg <= and_ln297_reg_3224_pp0_iter4_reg;
        and_ln297_reg_3224_pp0_iter6_reg <= and_ln297_reg_3224_pp0_iter5_reg;
        and_ln297_reg_3224_pp0_iter7_reg <= and_ln297_reg_3224_pp0_iter6_reg;
        and_ln297_reg_3224_pp0_iter8_reg <= and_ln297_reg_3224_pp0_iter7_reg;
        and_ln297_reg_3224_pp0_iter9_reg <= and_ln297_reg_3224_pp0_iter8_reg;
        block_2_10_V_reg_3371_pp0_iter10_reg <= block_2_10_V_reg_3371;
        block_3_10_V_reg_3365_pp0_iter10_reg <= block_3_10_V_reg_3365_pp0_iter9_reg;
        block_3_10_V_reg_3365_pp0_iter9_reg <= block_3_10_V_reg_3365;
        block_4_10_V_reg_3359_pp0_iter10_reg <= block_4_10_V_reg_3359_pp0_iter9_reg;
        block_4_10_V_reg_3359_pp0_iter8_reg <= block_4_10_V_reg_3359;
        block_4_10_V_reg_3359_pp0_iter9_reg <= block_4_10_V_reg_3359_pp0_iter8_reg;
        block_5_10_V_reg_3353_pp0_iter10_reg <= block_5_10_V_reg_3353_pp0_iter9_reg;
        block_5_10_V_reg_3353_pp0_iter7_reg <= block_5_10_V_reg_3353;
        block_5_10_V_reg_3353_pp0_iter8_reg <= block_5_10_V_reg_3353_pp0_iter7_reg;
        block_5_10_V_reg_3353_pp0_iter9_reg <= block_5_10_V_reg_3353_pp0_iter8_reg;
        block_6_10_V_reg_3347_pp0_iter10_reg <= block_6_10_V_reg_3347_pp0_iter9_reg;
        block_6_10_V_reg_3347_pp0_iter6_reg <= block_6_10_V_reg_3347;
        block_6_10_V_reg_3347_pp0_iter7_reg <= block_6_10_V_reg_3347_pp0_iter6_reg;
        block_6_10_V_reg_3347_pp0_iter8_reg <= block_6_10_V_reg_3347_pp0_iter7_reg;
        block_6_10_V_reg_3347_pp0_iter9_reg <= block_6_10_V_reg_3347_pp0_iter8_reg;
        block_7_10_V_reg_3311_pp0_iter10_reg <= block_7_10_V_reg_3311_pp0_iter9_reg;
        block_7_10_V_reg_3311_pp0_iter5_reg <= block_7_10_V_reg_3311;
        block_7_10_V_reg_3311_pp0_iter6_reg <= block_7_10_V_reg_3311_pp0_iter5_reg;
        block_7_10_V_reg_3311_pp0_iter7_reg <= block_7_10_V_reg_3311_pp0_iter6_reg;
        block_7_10_V_reg_3311_pp0_iter8_reg <= block_7_10_V_reg_3311_pp0_iter7_reg;
        block_7_10_V_reg_3311_pp0_iter9_reg <= block_7_10_V_reg_3311_pp0_iter8_reg;
        block_8_10_V_reg_3300_pp0_iter10_reg <= block_8_10_V_reg_3300_pp0_iter9_reg;
        block_8_10_V_reg_3300_pp0_iter4_reg <= block_8_10_V_reg_3300;
        block_8_10_V_reg_3300_pp0_iter5_reg <= block_8_10_V_reg_3300_pp0_iter4_reg;
        block_8_10_V_reg_3300_pp0_iter6_reg <= block_8_10_V_reg_3300_pp0_iter5_reg;
        block_8_10_V_reg_3300_pp0_iter7_reg <= block_8_10_V_reg_3300_pp0_iter6_reg;
        block_8_10_V_reg_3300_pp0_iter8_reg <= block_8_10_V_reg_3300_pp0_iter7_reg;
        block_8_10_V_reg_3300_pp0_iter9_reg <= block_8_10_V_reg_3300_pp0_iter8_reg;
        block_9_10_V_reg_3289_pp0_iter10_reg <= block_9_10_V_reg_3289_pp0_iter9_reg;
        block_9_10_V_reg_3289_pp0_iter3_reg <= block_9_10_V_reg_3289;
        block_9_10_V_reg_3289_pp0_iter4_reg <= block_9_10_V_reg_3289_pp0_iter3_reg;
        block_9_10_V_reg_3289_pp0_iter5_reg <= block_9_10_V_reg_3289_pp0_iter4_reg;
        block_9_10_V_reg_3289_pp0_iter6_reg <= block_9_10_V_reg_3289_pp0_iter5_reg;
        block_9_10_V_reg_3289_pp0_iter7_reg <= block_9_10_V_reg_3289_pp0_iter6_reg;
        block_9_10_V_reg_3289_pp0_iter8_reg <= block_9_10_V_reg_3289_pp0_iter7_reg;
        block_9_10_V_reg_3289_pp0_iter9_reg <= block_9_10_V_reg_3289_pp0_iter8_reg;
        demosaic_line_buffer_10_reg_3317_pp0_iter6_reg <= demosaic_line_buffer_10_reg_3317;
        demosaic_line_buffer_10_reg_3317_pp0_iter7_reg <= demosaic_line_buffer_10_reg_3317_pp0_iter6_reg;
        demosaic_line_buffer_10_reg_3317_pp0_iter8_reg <= demosaic_line_buffer_10_reg_3317_pp0_iter7_reg;
        demosaic_line_buffer_10_reg_3317_pp0_iter9_reg <= demosaic_line_buffer_10_reg_3317_pp0_iter8_reg;
        demosaic_line_buffer_11_reg_3322_pp0_iter6_reg <= demosaic_line_buffer_11_reg_3322;
        demosaic_line_buffer_11_reg_3322_pp0_iter7_reg <= demosaic_line_buffer_11_reg_3322_pp0_iter6_reg;
        demosaic_line_buffer_11_reg_3322_pp0_iter8_reg <= demosaic_line_buffer_11_reg_3322_pp0_iter7_reg;
        demosaic_line_buffer_12_reg_3327_pp0_iter6_reg <= demosaic_line_buffer_12_reg_3327;
        demosaic_line_buffer_12_reg_3327_pp0_iter7_reg <= demosaic_line_buffer_12_reg_3327_pp0_iter6_reg;
        demosaic_line_buffer_13_reg_3332_pp0_iter6_reg <= demosaic_line_buffer_13_reg_3332;
        flag_x_V_reg_3188_pp0_iter10_reg <= flag_x_V_reg_3188_pp0_iter9_reg;
        flag_x_V_reg_3188_pp0_iter2_reg <= flag_x_V_reg_3188_pp0_iter1_reg;
        flag_x_V_reg_3188_pp0_iter3_reg <= flag_x_V_reg_3188_pp0_iter2_reg;
        flag_x_V_reg_3188_pp0_iter4_reg <= flag_x_V_reg_3188_pp0_iter3_reg;
        flag_x_V_reg_3188_pp0_iter5_reg <= flag_x_V_reg_3188_pp0_iter4_reg;
        flag_x_V_reg_3188_pp0_iter6_reg <= flag_x_V_reg_3188_pp0_iter5_reg;
        flag_x_V_reg_3188_pp0_iter7_reg <= flag_x_V_reg_3188_pp0_iter6_reg;
        flag_x_V_reg_3188_pp0_iter8_reg <= flag_x_V_reg_3188_pp0_iter7_reg;
        flag_x_V_reg_3188_pp0_iter9_reg <= flag_x_V_reg_3188_pp0_iter8_reg;
        flag_y_V_reg_3180_pp0_iter10_reg <= flag_y_V_reg_3180_pp0_iter9_reg;
        flag_y_V_reg_3180_pp0_iter2_reg <= flag_y_V_reg_3180_pp0_iter1_reg;
        flag_y_V_reg_3180_pp0_iter3_reg <= flag_y_V_reg_3180_pp0_iter2_reg;
        flag_y_V_reg_3180_pp0_iter4_reg <= flag_y_V_reg_3180_pp0_iter3_reg;
        flag_y_V_reg_3180_pp0_iter5_reg <= flag_y_V_reg_3180_pp0_iter4_reg;
        flag_y_V_reg_3180_pp0_iter6_reg <= flag_y_V_reg_3180_pp0_iter5_reg;
        flag_y_V_reg_3180_pp0_iter7_reg <= flag_y_V_reg_3180_pp0_iter6_reg;
        flag_y_V_reg_3180_pp0_iter8_reg <= flag_y_V_reg_3180_pp0_iter7_reg;
        flag_y_V_reg_3180_pp0_iter9_reg <= flag_y_V_reg_3180_pp0_iter8_reg;
        icmp_ln879_4_reg_3279_pp0_iter10_reg <= icmp_ln879_4_reg_3279_pp0_iter9_reg;
        icmp_ln879_4_reg_3279_pp0_iter2_reg <= icmp_ln879_4_reg_3279;
        icmp_ln879_4_reg_3279_pp0_iter3_reg <= icmp_ln879_4_reg_3279_pp0_iter2_reg;
        icmp_ln879_4_reg_3279_pp0_iter4_reg <= icmp_ln879_4_reg_3279_pp0_iter3_reg;
        icmp_ln879_4_reg_3279_pp0_iter5_reg <= icmp_ln879_4_reg_3279_pp0_iter4_reg;
        icmp_ln879_4_reg_3279_pp0_iter6_reg <= icmp_ln879_4_reg_3279_pp0_iter5_reg;
        icmp_ln879_4_reg_3279_pp0_iter7_reg <= icmp_ln879_4_reg_3279_pp0_iter6_reg;
        icmp_ln879_4_reg_3279_pp0_iter8_reg <= icmp_ln879_4_reg_3279_pp0_iter7_reg;
        icmp_ln879_4_reg_3279_pp0_iter9_reg <= icmp_ln879_4_reg_3279_pp0_iter8_reg;
        or_ln295_reg_3220_pp0_iter10_reg <= or_ln295_reg_3220_pp0_iter9_reg;
        or_ln295_reg_3220_pp0_iter2_reg <= or_ln295_reg_3220_pp0_iter1_reg;
        or_ln295_reg_3220_pp0_iter3_reg <= or_ln295_reg_3220_pp0_iter2_reg;
        or_ln295_reg_3220_pp0_iter4_reg <= or_ln295_reg_3220_pp0_iter3_reg;
        or_ln295_reg_3220_pp0_iter5_reg <= or_ln295_reg_3220_pp0_iter4_reg;
        or_ln295_reg_3220_pp0_iter6_reg <= or_ln295_reg_3220_pp0_iter5_reg;
        or_ln295_reg_3220_pp0_iter7_reg <= or_ln295_reg_3220_pp0_iter6_reg;
        or_ln295_reg_3220_pp0_iter8_reg <= or_ln295_reg_3220_pp0_iter7_reg;
        or_ln295_reg_3220_pp0_iter9_reg <= or_ln295_reg_3220_pp0_iter8_reg;
        tmp_data_V_2_reg_3243_pp0_iter10_reg <= tmp_data_V_2_reg_3243_pp0_iter9_reg;
        tmp_data_V_2_reg_3243_pp0_iter2_reg <= tmp_data_V_2_reg_3243;
        tmp_data_V_2_reg_3243_pp0_iter3_reg <= tmp_data_V_2_reg_3243_pp0_iter2_reg;
        tmp_data_V_2_reg_3243_pp0_iter4_reg <= tmp_data_V_2_reg_3243_pp0_iter3_reg;
        tmp_data_V_2_reg_3243_pp0_iter5_reg <= tmp_data_V_2_reg_3243_pp0_iter4_reg;
        tmp_data_V_2_reg_3243_pp0_iter6_reg <= tmp_data_V_2_reg_3243_pp0_iter5_reg;
        tmp_data_V_2_reg_3243_pp0_iter7_reg <= tmp_data_V_2_reg_3243_pp0_iter6_reg;
        tmp_data_V_2_reg_3243_pp0_iter8_reg <= tmp_data_V_2_reg_3243_pp0_iter7_reg;
        tmp_data_V_2_reg_3243_pp0_iter9_reg <= tmp_data_V_2_reg_3243_pp0_iter8_reg;
        tmp_enl_V_reg_3250_pp0_iter10_reg <= tmp_enl_V_reg_3250_pp0_iter9_reg;
        tmp_enl_V_reg_3250_pp0_iter2_reg <= tmp_enl_V_reg_3250;
        tmp_enl_V_reg_3250_pp0_iter3_reg <= tmp_enl_V_reg_3250_pp0_iter2_reg;
        tmp_enl_V_reg_3250_pp0_iter4_reg <= tmp_enl_V_reg_3250_pp0_iter3_reg;
        tmp_enl_V_reg_3250_pp0_iter5_reg <= tmp_enl_V_reg_3250_pp0_iter4_reg;
        tmp_enl_V_reg_3250_pp0_iter6_reg <= tmp_enl_V_reg_3250_pp0_iter5_reg;
        tmp_enl_V_reg_3250_pp0_iter7_reg <= tmp_enl_V_reg_3250_pp0_iter6_reg;
        tmp_enl_V_reg_3250_pp0_iter8_reg <= tmp_enl_V_reg_3250_pp0_iter7_reg;
        tmp_enl_V_reg_3250_pp0_iter9_reg <= tmp_enl_V_reg_3250_pp0_iter8_reg;
        tmp_sof_V_1_reg_3273_pp0_iter10_reg <= tmp_sof_V_1_reg_3273_pp0_iter9_reg;
        tmp_sof_V_1_reg_3273_pp0_iter2_reg <= tmp_sof_V_1_reg_3273;
        tmp_sof_V_1_reg_3273_pp0_iter3_reg <= tmp_sof_V_1_reg_3273_pp0_iter2_reg;
        tmp_sof_V_1_reg_3273_pp0_iter4_reg <= tmp_sof_V_1_reg_3273_pp0_iter3_reg;
        tmp_sof_V_1_reg_3273_pp0_iter5_reg <= tmp_sof_V_1_reg_3273_pp0_iter4_reg;
        tmp_sof_V_1_reg_3273_pp0_iter6_reg <= tmp_sof_V_1_reg_3273_pp0_iter5_reg;
        tmp_sof_V_1_reg_3273_pp0_iter7_reg <= tmp_sof_V_1_reg_3273_pp0_iter6_reg;
        tmp_sof_V_1_reg_3273_pp0_iter8_reg <= tmp_sof_V_1_reg_3273_pp0_iter7_reg;
        tmp_sof_V_1_reg_3273_pp0_iter9_reg <= tmp_sof_V_1_reg_3273_pp0_iter8_reg;
        tmp_sof_V_reg_3238_pp0_iter10_reg <= tmp_sof_V_reg_3238_pp0_iter9_reg;
        tmp_sof_V_reg_3238_pp0_iter2_reg <= tmp_sof_V_reg_3238;
        tmp_sof_V_reg_3238_pp0_iter3_reg <= tmp_sof_V_reg_3238_pp0_iter2_reg;
        tmp_sof_V_reg_3238_pp0_iter4_reg <= tmp_sof_V_reg_3238_pp0_iter3_reg;
        tmp_sof_V_reg_3238_pp0_iter5_reg <= tmp_sof_V_reg_3238_pp0_iter4_reg;
        tmp_sof_V_reg_3238_pp0_iter6_reg <= tmp_sof_V_reg_3238_pp0_iter5_reg;
        tmp_sof_V_reg_3238_pp0_iter7_reg <= tmp_sof_V_reg_3238_pp0_iter6_reg;
        tmp_sof_V_reg_3238_pp0_iter8_reg <= tmp_sof_V_reg_3238_pp0_iter7_reg;
        tmp_sof_V_reg_3238_pp0_iter9_reg <= tmp_sof_V_reg_3238_pp0_iter8_reg;
        top_bayer_V_load_new_reg_3212_pp0_iter10_reg <= top_bayer_V_load_new_reg_3212_pp0_iter9_reg;
        top_bayer_V_load_new_reg_3212_pp0_iter2_reg <= top_bayer_V_load_new_reg_3212_pp0_iter1_reg;
        top_bayer_V_load_new_reg_3212_pp0_iter3_reg <= top_bayer_V_load_new_reg_3212_pp0_iter2_reg;
        top_bayer_V_load_new_reg_3212_pp0_iter4_reg <= top_bayer_V_load_new_reg_3212_pp0_iter3_reg;
        top_bayer_V_load_new_reg_3212_pp0_iter5_reg <= top_bayer_V_load_new_reg_3212_pp0_iter4_reg;
        top_bayer_V_load_new_reg_3212_pp0_iter6_reg <= top_bayer_V_load_new_reg_3212_pp0_iter5_reg;
        top_bayer_V_load_new_reg_3212_pp0_iter7_reg <= top_bayer_V_load_new_reg_3212_pp0_iter6_reg;
        top_bayer_V_load_new_reg_3212_pp0_iter8_reg <= top_bayer_V_load_new_reg_3212_pp0_iter7_reg;
        top_bayer_V_load_new_reg_3212_pp0_iter9_reg <= top_bayer_V_load_new_reg_3212_pp0_iter8_reg;
        trunc_ln544_1_reg_3203_pp0_iter10_reg <= trunc_ln544_1_reg_3203_pp0_iter9_reg;
        trunc_ln544_1_reg_3203_pp0_iter2_reg <= trunc_ln544_1_reg_3203_pp0_iter1_reg;
        trunc_ln544_1_reg_3203_pp0_iter3_reg <= trunc_ln544_1_reg_3203_pp0_iter2_reg;
        trunc_ln544_1_reg_3203_pp0_iter4_reg <= trunc_ln544_1_reg_3203_pp0_iter3_reg;
        trunc_ln544_1_reg_3203_pp0_iter5_reg <= trunc_ln544_1_reg_3203_pp0_iter4_reg;
        trunc_ln544_1_reg_3203_pp0_iter6_reg <= trunc_ln544_1_reg_3203_pp0_iter5_reg;
        trunc_ln544_1_reg_3203_pp0_iter7_reg <= trunc_ln544_1_reg_3203_pp0_iter6_reg;
        trunc_ln544_1_reg_3203_pp0_iter8_reg <= trunc_ln544_1_reg_3203_pp0_iter7_reg;
        trunc_ln544_1_reg_3203_pp0_iter9_reg <= trunc_ln544_1_reg_3203_pp0_iter8_reg;
        zext_ln544_reg_3255_pp0_iter2_reg[11 : 0] <= zext_ln544_reg_3255[11 : 0];
        zext_ln544_reg_3255_pp0_iter3_reg[11 : 0] <= zext_ln544_reg_3255_pp0_iter2_reg[11 : 0];
        zext_ln544_reg_3255_pp0_iter4_reg[11 : 0] <= zext_ln544_reg_3255_pp0_iter3_reg[11 : 0];
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        and_ln297_reg_3224_pp0_iter1_reg <= and_ln297_reg_3224;
        flag_x_V_reg_3188_pp0_iter1_reg <= flag_x_V_reg_3188;
        flag_y_V_reg_3180_pp0_iter1_reg <= flag_y_V_reg_3180;
        or_ln295_reg_3220_pp0_iter1_reg <= or_ln295_reg_3220;
        tmp_data_V_2_reg_3243 <= src_in_V_data_V_dout;
        tmp_enl_V_reg_3250 <= src_in_V_enl_V_dout;
        tmp_sof_V_reg_3238 <= src_in_V_sof_V_dout;
        top_bayer_V_load_new_reg_3212_pp0_iter1_reg <= top_bayer_V_load_new_reg_3212;
        trunc_ln544_1_reg_3203_pp0_iter1_reg <= trunc_ln544_1_reg_3203;
    end
end

always @ (posedge ap_clk) begin
    if ((((1'd0 == and_ln297_reg_3224_pp0_iter10_reg) & (or_ln295_reg_3220_pp0_iter10_reg == 1'd1) & (trunc_ln544_1_reg_3203_pp0_iter10_reg == 1'd1) & (ap_enable_reg_pp0_iter11 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((1'd1 == and_ln297_reg_3224_pp0_iter10_reg) & (or_ln295_reg_3220_pp0_iter10_reg == 1'd1) & (trunc_ln544_1_reg_3203_pp0_iter10_reg == 1'd1) & (ap_enable_reg_pp0_iter11 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((or_ln295_reg_3220_pp0_iter10_reg == 1'd0) & (trunc_ln544_1_reg_3203_pp0_iter10_reg == 1'd1) & (ap_enable_reg_pp0_iter11 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        block_0_0_V_fu_216 <= block_0_1_V_fu_212;
        block_0_1_V_fu_212 <= block_0_2_V_fu_208;
        block_0_2_V_fu_208 <= block_0_3_V_fu_204;
        block_0_3_V_fu_204 <= block_0_4_V_fu_200;
        block_0_4_V_fu_200 <= block_0_5_V_fu_196;
        block_0_5_V_fu_196 <= block_0_6_V_fu_192;
        block_0_6_V_fu_192 <= block_0_7_V_fu_188;
        block_0_7_V_fu_188 <= block_0_8_V_fu_184;
        block_0_8_V_fu_184 <= block_0_9_V_fu_180;
        block_0_9_V_fu_180 <= demosaic_line_buffer_q0;
        block_10_0_V_fu_576 <= block_10_1_V_fu_572;
        block_10_1_V_fu_572 <= block_10_2_V_fu_568;
        block_10_2_V_fu_568 <= block_10_3_V_fu_564;
        block_10_3_V_fu_564 <= block_10_4_V_fu_560;
        block_10_4_V_fu_560 <= block_10_5_V_fu_556;
        block_10_5_V_fu_556 <= block_10_6_V_fu_552;
        block_10_6_V_fu_552 <= block_10_7_V_fu_548;
        block_10_7_V_fu_548 <= block_10_8_V_fu_544;
        block_10_8_V_fu_544 <= block_10_9_V_fu_540;
        block_10_9_V_fu_540 <= tmp_data_V_2_reg_3243_pp0_iter10_reg;
        block_1_0_V_fu_260 <= block_1_1_V_fu_256;
        block_1_1_V_fu_256 <= block_1_2_V_fu_252;
        block_1_2_V_fu_252 <= block_1_3_V_fu_248;
        block_1_3_V_fu_248 <= block_1_4_V_fu_244;
        block_1_4_V_fu_244 <= block_1_5_V_fu_240;
        block_1_5_V_fu_240 <= block_1_6_V_fu_236;
        block_1_6_V_fu_236 <= block_1_7_V_fu_232;
        block_1_7_V_fu_232 <= block_1_8_V_fu_228;
        block_1_8_V_fu_228 <= block_1_9_V_fu_224;
        block_1_9_V_fu_224 <= block_1_10_V_reg_3377;
        block_2_0_V_fu_304 <= block_2_1_V_fu_300;
        block_2_1_V_fu_300 <= block_2_2_V_fu_296;
        block_2_2_V_fu_296 <= block_2_3_V_fu_292;
        block_2_3_V_fu_292 <= block_2_4_V_fu_288;
        block_2_4_V_fu_288 <= block_2_5_V_fu_284;
        block_2_5_V_fu_284 <= block_2_6_V_fu_280;
        block_2_6_V_fu_280 <= block_2_7_V_fu_276;
        block_2_7_V_fu_276 <= block_2_8_V_fu_272;
        block_2_8_V_fu_272 <= block_2_9_V_fu_268;
        block_2_9_V_fu_268 <= block_2_10_V_reg_3371_pp0_iter10_reg;
        block_3_0_V_fu_348 <= block_3_1_V_fu_344;
        block_3_1_V_fu_344 <= block_3_2_V_fu_340;
        block_3_2_V_fu_340 <= block_3_3_V_fu_336;
        block_3_3_V_fu_336 <= block_3_4_V_fu_332;
        block_3_4_V_fu_332 <= block_3_5_V_fu_328;
        block_3_5_V_fu_328 <= block_3_6_V_fu_324;
        block_3_6_V_fu_324 <= block_3_7_V_fu_320;
        block_3_7_V_fu_320 <= block_3_8_V_fu_316;
        block_3_8_V_fu_316 <= block_3_9_V_fu_312;
        block_3_9_V_fu_312 <= block_3_10_V_reg_3365_pp0_iter10_reg;
        block_4_0_V_fu_392 <= block_4_1_V_fu_388;
        block_4_1_V_fu_388 <= block_4_2_V_fu_384;
        block_4_2_V_fu_384 <= block_4_3_V_fu_380;
        block_4_3_V_fu_380 <= block_4_4_V_fu_376;
        block_4_4_V_fu_376 <= block_4_5_V_fu_372;
        block_4_5_V_fu_372 <= block_4_6_V_fu_368;
        block_4_6_V_fu_368 <= block_4_7_V_fu_364;
        block_4_7_V_fu_364 <= block_4_8_V_fu_360;
        block_4_8_V_fu_360 <= block_4_9_V_fu_356;
        block_4_9_V_fu_356 <= block_4_10_V_reg_3359_pp0_iter10_reg;
        block_5_0_V_fu_436 <= block_5_1_V_fu_432;
        block_5_1_V_fu_432 <= block_5_2_V_fu_428;
        block_5_2_V_fu_428 <= block_5_3_V_fu_424;
        block_5_3_V_fu_424 <= block_5_4_V_fu_420;
        block_5_4_V_fu_420 <= block_5_5_V_fu_416;
        block_5_5_V_fu_416 <= block_5_6_V_fu_412;
        block_5_6_V_fu_412 <= block_5_7_V_fu_408;
        block_5_7_V_fu_408 <= block_5_8_V_fu_404;
        block_5_8_V_fu_404 <= block_5_9_V_fu_400;
        block_5_9_V_fu_400 <= block_5_10_V_reg_3353_pp0_iter10_reg;
        block_6_0_V_fu_480 <= block_6_1_V_fu_476;
        block_6_1_V_fu_476 <= block_6_2_V_fu_472;
        block_6_2_V_fu_472 <= block_6_3_V_fu_468;
        block_6_3_V_fu_468 <= block_6_4_V_fu_464;
        block_6_4_V_fu_464 <= block_6_5_V_fu_460;
        block_6_5_V_fu_460 <= block_6_6_V_fu_456;
        block_6_6_V_fu_456 <= block_6_7_V_fu_452;
        block_6_7_V_fu_452 <= block_6_8_V_fu_448;
        block_6_8_V_fu_448 <= block_6_9_V_fu_444;
        block_6_9_V_fu_444 <= block_6_10_V_reg_3347_pp0_iter10_reg;
        block_7_0_V_fu_524 <= block_7_1_V_fu_520;
        block_7_1_V_fu_520 <= block_7_2_V_fu_516;
        block_7_2_V_fu_516 <= block_7_3_V_fu_512;
        block_7_3_V_fu_512 <= block_7_4_V_fu_508;
        block_7_4_V_fu_508 <= block_7_5_V_fu_504;
        block_7_5_V_fu_504 <= block_7_6_V_fu_500;
        block_7_6_V_fu_500 <= block_7_7_V_fu_496;
        block_7_7_V_fu_496 <= block_7_8_V_fu_492;
        block_7_8_V_fu_492 <= block_7_9_V_fu_488;
        block_7_9_V_fu_488 <= block_7_10_V_reg_3311_pp0_iter10_reg;
        block_8_0_V_fu_536 <= block_8_1_V_fu_532;
        block_8_1_V_fu_532 <= block_8_2_V_fu_528;
        block_8_2_V_fu_528 <= block_8_3_V_fu_484;
        block_8_3_V_fu_484 <= block_8_4_V_fu_440;
        block_8_4_V_fu_440 <= block_8_5_V_fu_396;
        block_8_5_V_fu_396 <= block_8_6_V_fu_352;
        block_8_6_V_fu_352 <= block_8_7_V_fu_308;
        block_8_7_V_fu_308 <= block_8_8_V_fu_264;
        block_8_8_V_fu_264 <= block_8_9_V_fu_220;
        block_8_9_V_fu_220 <= block_8_10_V_reg_3300_pp0_iter10_reg;
        block_9_0_V_fu_176 <= block_9_1_V_fu_172;
        block_9_1_V_fu_172 <= block_9_2_V_fu_168;
        block_9_2_V_fu_168 <= block_9_3_V_fu_164;
        block_9_3_V_fu_164 <= block_9_4_V_fu_160;
        block_9_4_V_fu_160 <= block_9_5_V_fu_156;
        block_9_5_V_fu_156 <= block_9_6_V_fu_152;
        block_9_6_V_fu_152 <= block_9_7_V_fu_148;
        block_9_7_V_fu_148 <= block_9_8_V_fu_144;
        block_9_8_V_fu_144 <= block_9_9_V_fu_140;
        block_9_9_V_fu_140 <= block_9_10_V_reg_3289_pp0_iter10_reg;
    end
end

always @ (posedge ap_clk) begin
    if (((trunc_ln544_1_reg_3203_pp0_iter9_reg == 1'd1) & (ap_enable_reg_pp0_iter10 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        block_1_10_V_reg_3377 <= demosaic_line_buffer_1_q0;
    end
end

always @ (posedge ap_clk) begin
    if (((trunc_ln544_1_reg_3203_pp0_iter8_reg == 1'd1) & (ap_enable_reg_pp0_iter9 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        block_2_10_V_reg_3371 <= demosaic_line_buffer_2_q0;
    end
end

always @ (posedge ap_clk) begin
    if (((trunc_ln544_1_reg_3203_pp0_iter7_reg == 1'd1) & (ap_enable_reg_pp0_iter8 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        block_3_10_V_reg_3365 <= demosaic_line_buffer_3_q0;
    end
end

always @ (posedge ap_clk) begin
    if (((trunc_ln544_1_reg_3203_pp0_iter6_reg == 1'd1) & (ap_enable_reg_pp0_iter7 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        block_4_10_V_reg_3359 <= demosaic_line_buffer_4_q0;
    end
end

always @ (posedge ap_clk) begin
    if (((trunc_ln544_1_reg_3203_pp0_iter5_reg == 1'd1) & (ap_enable_reg_pp0_iter6 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        block_5_10_V_reg_3353 <= demosaic_line_buffer_5_q0;
    end
end

always @ (posedge ap_clk) begin
    if (((trunc_ln544_1_reg_3203_pp0_iter4_reg == 1'd1) & (ap_enable_reg_pp0_iter5 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        block_6_10_V_reg_3347 <= demosaic_line_buffer_6_q0;
    end
end

always @ (posedge ap_clk) begin
    if (((trunc_ln544_1_reg_3203_pp0_iter3_reg == 1'd1) & (ap_enable_reg_pp0_iter4 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        block_7_10_V_reg_3311 <= demosaic_line_buffer_7_q0;
    end
end

always @ (posedge ap_clk) begin
    if (((trunc_ln544_1_reg_3203_pp0_iter2_reg == 1'd1) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        block_8_10_V_reg_3300 <= demosaic_line_buffer_8_q0;
    end
end

always @ (posedge ap_clk) begin
    if (((trunc_ln544_1_reg_3203_pp0_iter1_reg == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        block_9_10_V_reg_3289 <= demosaic_line_buffer_9_q0;
    end
end

always @ (posedge ap_clk) begin
    if (((trunc_ln544_1_reg_3203_pp0_iter4_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        demosaic_line_buffer_10_reg_3317 <= zext_ln544_reg_3255_pp0_iter4_reg;
        demosaic_line_buffer_11_reg_3322 <= zext_ln544_reg_3255_pp0_iter4_reg;
        demosaic_line_buffer_12_reg_3327 <= zext_ln544_reg_3255_pp0_iter4_reg;
        demosaic_line_buffer_13_reg_3332 <= zext_ln544_reg_3255_pp0_iter4_reg;
        demosaic_line_buffer_14_reg_3337 <= zext_ln544_reg_3255_pp0_iter4_reg;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln887_fu_1909_p2 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        flag_x_V_reg_3188 <= flag_x_V_fu_1947_p1;
        flag_y_V_reg_3180 <= flag_y_V_fu_1925_p1;
        j_V_reg_3196 <= j_V_fu_1951_p2;
        trunc_ln544_1_reg_3203 <= trunc_ln544_1_fu_1957_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((trunc_ln544_1_reg_3203 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        icmp_ln879_4_reg_3279 <= icmp_ln879_4_fu_2079_p2;
        tmp_sof_V_1_reg_3273 <= tmp_sof_V_1_fu_2074_p2;
        zext_ln544_reg_3255[11 : 0] <= zext_ln544_fu_2065_p1[11 : 0];
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln887_fu_1909_p2 == 1'd0) & (trunc_ln544_1_fu_1957_p1 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        icmp_ln879_reg_3207 <= icmp_ln879_fu_1960_p2;
        or_ln295_reg_3220 <= or_ln295_fu_1994_p2;
        top_bayer_V_load_new_reg_3212 <= {{top[2:1]}};
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp1_stage0_11001) & (1'b1 == ap_CS_fsm_pp1_stage0))) begin
        icmp_ln887_1_reg_3387 <= icmp_ln887_1_fu_2418_p2;
    end
end

always @ (*) begin
    if ((icmp_ln887_fu_1909_p2 == 1'd1)) begin
        ap_condition_pp0_exit_iter0_state2 = 1'b1;
    end else begin
        ap_condition_pp0_exit_iter0_state2 = 1'b0;
    end
end

always @ (*) begin
    if ((icmp_ln887_1_fu_2418_p2 == 1'd1)) begin
        ap_condition_pp1_exit_iter0_state15 = 1'b1;
    end else begin
        ap_condition_pp1_exit_iter0_state15 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state17)) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter11 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter10 == 1'b0) & (ap_enable_reg_pp0_iter9 == 1'b0) & (ap_enable_reg_pp0_iter8 == 1'b0) & (ap_enable_reg_pp0_iter7 == 1'b0) & (ap_enable_reg_pp0_iter6 == 1'b0) & (ap_enable_reg_pp0_iter5 == 1'b0) & (ap_enable_reg_pp0_iter4 == 1'b0) & (ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp1_iter1 == 1'b0) & (ap_enable_reg_pp1_iter0 == 1'b0))) begin
        ap_idle_pp1 = 1'b1;
    end else begin
        ap_idle_pp1 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state17)) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((trunc_ln544_1_reg_3203_pp0_iter8_reg == 1'd1) & (ap_enable_reg_pp0_iter9 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        demosaic_line_buffer_1_ce0 = 1'b1;
    end else begin
        demosaic_line_buffer_1_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((trunc_ln544_1_reg_3203_pp0_iter8_reg == 1'd1) & (ap_enable_reg_pp0_iter9 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        demosaic_line_buffer_1_we0 = 1'b1;
    end else begin
        demosaic_line_buffer_1_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((trunc_ln544_1_reg_3203_pp0_iter7_reg == 1'd1) & (ap_enable_reg_pp0_iter8 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        demosaic_line_buffer_2_ce0 = 1'b1;
    end else begin
        demosaic_line_buffer_2_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((trunc_ln544_1_reg_3203_pp0_iter7_reg == 1'd1) & (ap_enable_reg_pp0_iter8 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        demosaic_line_buffer_2_we0 = 1'b1;
    end else begin
        demosaic_line_buffer_2_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((trunc_ln544_1_reg_3203_pp0_iter6_reg == 1'd1) & (ap_enable_reg_pp0_iter7 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        demosaic_line_buffer_3_ce0 = 1'b1;
    end else begin
        demosaic_line_buffer_3_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((trunc_ln544_1_reg_3203_pp0_iter6_reg == 1'd1) & (ap_enable_reg_pp0_iter7 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        demosaic_line_buffer_3_we0 = 1'b1;
    end else begin
        demosaic_line_buffer_3_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((trunc_ln544_1_reg_3203_pp0_iter5_reg == 1'd1) & (ap_enable_reg_pp0_iter6 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        demosaic_line_buffer_4_ce0 = 1'b1;
    end else begin
        demosaic_line_buffer_4_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((trunc_ln544_1_reg_3203_pp0_iter5_reg == 1'd1) & (ap_enable_reg_pp0_iter6 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        demosaic_line_buffer_4_we0 = 1'b1;
    end else begin
        demosaic_line_buffer_4_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((trunc_ln544_1_reg_3203_pp0_iter4_reg == 1'd1) & (ap_enable_reg_pp0_iter5 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        demosaic_line_buffer_5_ce0 = 1'b1;
    end else begin
        demosaic_line_buffer_5_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((trunc_ln544_1_reg_3203_pp0_iter4_reg == 1'd1) & (ap_enable_reg_pp0_iter5 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        demosaic_line_buffer_5_we0 = 1'b1;
    end else begin
        demosaic_line_buffer_5_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((trunc_ln544_1_reg_3203_pp0_iter3_reg == 1'd1) & (ap_enable_reg_pp0_iter4 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        demosaic_line_buffer_6_ce0 = 1'b1;
    end else begin
        demosaic_line_buffer_6_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((trunc_ln544_1_reg_3203_pp0_iter3_reg == 1'd1) & (ap_enable_reg_pp0_iter4 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        demosaic_line_buffer_6_we0 = 1'b1;
    end else begin
        demosaic_line_buffer_6_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((trunc_ln544_1_reg_3203_pp0_iter2_reg == 1'd1) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        demosaic_line_buffer_7_ce0 = 1'b1;
    end else begin
        demosaic_line_buffer_7_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((trunc_ln544_1_reg_3203_pp0_iter2_reg == 1'd1) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        demosaic_line_buffer_7_we0 = 1'b1;
    end else begin
        demosaic_line_buffer_7_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((trunc_ln544_1_reg_3203_pp0_iter1_reg == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        demosaic_line_buffer_8_ce0 = 1'b1;
    end else begin
        demosaic_line_buffer_8_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((trunc_ln544_1_reg_3203_pp0_iter1_reg == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        demosaic_line_buffer_8_we0 = 1'b1;
    end else begin
        demosaic_line_buffer_8_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((trunc_ln544_1_reg_3203 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        demosaic_line_buffer_9_ce0 = 1'b1;
    end else begin
        demosaic_line_buffer_9_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((trunc_ln544_1_reg_3203 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        demosaic_line_buffer_9_we0 = 1'b1;
    end else begin
        demosaic_line_buffer_9_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((trunc_ln544_1_reg_3203_pp0_iter9_reg == 1'd1) & (ap_enable_reg_pp0_iter10 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        demosaic_line_buffer_ce0 = 1'b1;
    end else begin
        demosaic_line_buffer_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((trunc_ln544_1_reg_3203_pp0_iter9_reg == 1'd1) & (ap_enable_reg_pp0_iter10 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        demosaic_line_buffer_we0 = 1'b1;
    end else begin
        demosaic_line_buffer_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((((icmp_ln887_1_reg_3387 == 1'd0) & (ap_enable_reg_pp1_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp1_stage0) & (1'b0 == ap_block_pp1_stage0)) | ((trunc_ln544_1_reg_3203_pp0_iter10_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter11 == 1'b1)) | ((1'd0 == and_ln297_reg_3224_pp0_iter10_reg) & (or_ln295_reg_3220_pp0_iter10_reg == 1'd1) & (trunc_ln544_1_reg_3203_pp0_iter10_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter11 == 1'b1)) | ((1'd1 == and_ln297_reg_3224_pp0_iter10_reg) & (or_ln295_reg_3220_pp0_iter10_reg == 1'd1) & (trunc_ln544_1_reg_3203_pp0_iter10_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter11 == 1'b1)))) begin
        dst_out_V_data_V_blk_n = dst_out_V_data_V_full_n;
    end else begin
        dst_out_V_data_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_predicate_op783_write_state4 == 1'b1) & (ap_enable_reg_pp0_iter11 == 1'b1) & (1'b0 == ap_block_pp0_stage0_01001))) begin
        dst_out_V_data_V_din = p_Result_s_fu_2397_p5;
    end else if ((((icmp_ln887_1_reg_3387 == 1'd0) & (ap_enable_reg_pp1_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp1_stage0) & (1'b0 == ap_block_pp1_stage0_01001)) | ((ap_predicate_op552_write_state4 == 1'b1) & (ap_enable_reg_pp0_iter11 == 1'b1) & (1'b0 == ap_block_pp0_stage0_01001)))) begin
        dst_out_V_data_V_din = 32'd0;
    end else if (((trunc_ln544_1_reg_3203_pp0_iter10_reg == 1'd0) & (ap_enable_reg_pp0_iter11 == 1'b1) & (1'b0 == ap_block_pp0_stage0_01001))) begin
        dst_out_V_data_V_din = p_Result_2_fu_2084_p5;
    end else begin
        dst_out_V_data_V_din = 'bx;
    end
end

always @ (*) begin
    if ((((icmp_ln887_1_reg_3387 == 1'd0) & (1'b0 == ap_block_pp1_stage0_11001) & (ap_enable_reg_pp1_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp1_stage0)) | ((trunc_ln544_1_reg_3203_pp0_iter10_reg == 1'd0) & (ap_enable_reg_pp0_iter11 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_predicate_op783_write_state4 == 1'b1) & (ap_enable_reg_pp0_iter11 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_predicate_op552_write_state4 == 1'b1) & (ap_enable_reg_pp0_iter11 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        dst_out_V_data_V_write = 1'b1;
    end else begin
        dst_out_V_data_V_write = 1'b0;
    end
end

always @ (*) begin
    if ((((icmp_ln887_1_reg_3387 == 1'd0) & (ap_enable_reg_pp1_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp1_stage0) & (1'b0 == ap_block_pp1_stage0)) | ((trunc_ln544_1_reg_3203_pp0_iter10_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter11 == 1'b1)) | ((1'd0 == and_ln297_reg_3224_pp0_iter10_reg) & (or_ln295_reg_3220_pp0_iter10_reg == 1'd1) & (trunc_ln544_1_reg_3203_pp0_iter10_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter11 == 1'b1)) | ((1'd1 == and_ln297_reg_3224_pp0_iter10_reg) & (or_ln295_reg_3220_pp0_iter10_reg == 1'd1) & (trunc_ln544_1_reg_3203_pp0_iter10_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter11 == 1'b1)))) begin
        dst_out_V_enl_V_blk_n = dst_out_V_enl_V_full_n;
    end else begin
        dst_out_V_enl_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((icmp_ln887_1_reg_3387 == 1'd0) & (ap_enable_reg_pp1_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp1_stage0) & (1'b0 == ap_block_pp1_stage0_01001))) begin
        dst_out_V_enl_V_din = ap_phi_reg_pp1_iter1_tmp_enl_V_2_reg_825;
    end else if ((((ap_predicate_op783_write_state4 == 1'b1) & (ap_enable_reg_pp0_iter11 == 1'b1) & (1'b0 == ap_block_pp0_stage0_01001)) | ((ap_predicate_op552_write_state4 == 1'b1) & (ap_enable_reg_pp0_iter11 == 1'b1) & (1'b0 == ap_block_pp0_stage0_01001)))) begin
        dst_out_V_enl_V_din = tmp_enl_V_1_fu_2106_p2;
    end else if (((trunc_ln544_1_reg_3203_pp0_iter10_reg == 1'd0) & (ap_enable_reg_pp0_iter11 == 1'b1) & (1'b0 == ap_block_pp0_stage0_01001))) begin
        dst_out_V_enl_V_din = tmp_enl_V_reg_3250_pp0_iter10_reg;
    end else begin
        dst_out_V_enl_V_din = 'bx;
    end
end

always @ (*) begin
    if ((((icmp_ln887_1_reg_3387 == 1'd0) & (1'b0 == ap_block_pp1_stage0_11001) & (ap_enable_reg_pp1_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp1_stage0)) | ((trunc_ln544_1_reg_3203_pp0_iter10_reg == 1'd0) & (ap_enable_reg_pp0_iter11 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_predicate_op783_write_state4 == 1'b1) & (ap_enable_reg_pp0_iter11 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_predicate_op552_write_state4 == 1'b1) & (ap_enable_reg_pp0_iter11 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        dst_out_V_enl_V_write = 1'b1;
    end else begin
        dst_out_V_enl_V_write = 1'b0;
    end
end

always @ (*) begin
    if ((((icmp_ln887_1_reg_3387 == 1'd0) & (ap_enable_reg_pp1_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp1_stage0) & (1'b0 == ap_block_pp1_stage0)) | ((trunc_ln544_1_reg_3203_pp0_iter10_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter11 == 1'b1)) | ((1'd0 == and_ln297_reg_3224_pp0_iter10_reg) & (or_ln295_reg_3220_pp0_iter10_reg == 1'd1) & (trunc_ln544_1_reg_3203_pp0_iter10_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter11 == 1'b1)) | ((1'd1 == and_ln297_reg_3224_pp0_iter10_reg) & (or_ln295_reg_3220_pp0_iter10_reg == 1'd1) & (trunc_ln544_1_reg_3203_pp0_iter10_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter11 == 1'b1)))) begin
        dst_out_V_sof_V_blk_n = dst_out_V_sof_V_full_n;
    end else begin
        dst_out_V_sof_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((icmp_ln887_1_reg_3387 == 1'd0) & (ap_enable_reg_pp1_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp1_stage0) & (1'b0 == ap_block_pp1_stage0_01001))) begin
        dst_out_V_sof_V_din = 1'd0;
    end else if ((((ap_predicate_op783_write_state4 == 1'b1) & (ap_enable_reg_pp0_iter11 == 1'b1) & (1'b0 == ap_block_pp0_stage0_01001)) | ((ap_predicate_op552_write_state4 == 1'b1) & (ap_enable_reg_pp0_iter11 == 1'b1) & (1'b0 == ap_block_pp0_stage0_01001)))) begin
        dst_out_V_sof_V_din = tmp_sof_V_1_reg_3273_pp0_iter10_reg;
    end else if (((trunc_ln544_1_reg_3203_pp0_iter10_reg == 1'd0) & (ap_enable_reg_pp0_iter11 == 1'b1) & (1'b0 == ap_block_pp0_stage0_01001))) begin
        dst_out_V_sof_V_din = tmp_sof_V_reg_3238_pp0_iter10_reg;
    end else begin
        dst_out_V_sof_V_din = 'bx;
    end
end

always @ (*) begin
    if ((((icmp_ln887_1_reg_3387 == 1'd0) & (1'b0 == ap_block_pp1_stage0_11001) & (ap_enable_reg_pp1_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp1_stage0)) | ((trunc_ln544_1_reg_3203_pp0_iter10_reg == 1'd0) & (ap_enable_reg_pp0_iter11 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_predicate_op783_write_state4 == 1'b1) & (ap_enable_reg_pp0_iter11 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_predicate_op552_write_state4 == 1'b1) & (ap_enable_reg_pp0_iter11 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        dst_out_V_sof_V_write = 1'b1;
    end else begin
        dst_out_V_sof_V_write = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        src_in_V_data_V_blk_n = src_in_V_data_V_empty_n;
    end else begin
        src_in_V_data_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        src_in_V_data_V_read = 1'b1;
    end else begin
        src_in_V_data_V_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        src_in_V_enl_V_blk_n = src_in_V_enl_V_empty_n;
    end else begin
        src_in_V_enl_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        src_in_V_enl_V_read = 1'b1;
    end else begin
        src_in_V_enl_V_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        src_in_V_sof_V_blk_n = src_in_V_sof_V_empty_n;
    end else begin
        src_in_V_sof_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        src_in_V_sof_V_read = 1'b1;
    end else begin
        src_in_V_sof_V_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if (((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_pp0_stage0 : begin
            if ((~((icmp_ln887_fu_1909_p2 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b0) & (1'b0 == ap_block_pp0_stage0_subdone) & (ap_enable_reg_pp0_iter0 == 1'b1)) & ~((1'b0 == ap_block_pp0_stage0_subdone) & (ap_enable_reg_pp0_iter10 == 1'b0) & (ap_enable_reg_pp0_iter11 == 1'b1)))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else if ((((1'b0 == ap_block_pp0_stage0_subdone) & (ap_enable_reg_pp0_iter10 == 1'b0) & (ap_enable_reg_pp0_iter11 == 1'b1)) | ((icmp_ln887_fu_1909_p2 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b0) & (1'b0 == ap_block_pp0_stage0_subdone) & (ap_enable_reg_pp0_iter0 == 1'b1)))) begin
                ap_NS_fsm = ap_ST_fsm_state14;
            end else begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end
        end
        ap_ST_fsm_state14 : begin
            if (((trunc_ln544_fu_2415_p1 == 1'd1) & (1'b1 == ap_CS_fsm_state14))) begin
                ap_NS_fsm = ap_ST_fsm_pp1_stage0;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state17;
            end
        end
        ap_ST_fsm_pp1_stage0 : begin
            if (~((icmp_ln887_1_fu_2418_p2 == 1'd1) & (1'b0 == ap_block_pp1_stage0_subdone) & (ap_enable_reg_pp1_iter0 == 1'b1))) begin
                ap_NS_fsm = ap_ST_fsm_pp1_stage0;
            end else if (((icmp_ln887_1_fu_2418_p2 == 1'd1) & (1'b0 == ap_block_pp1_stage0_subdone) & (ap_enable_reg_pp1_iter0 == 1'b1))) begin
                ap_NS_fsm = ap_ST_fsm_state17;
            end else begin
                ap_NS_fsm = ap_ST_fsm_pp1_stage0;
            end
        end
        ap_ST_fsm_state17 : begin
            ap_NS_fsm = ap_ST_fsm_state1;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln201_fu_2038_p2 = (counter_V_reg_792 + 12'd1);

assign and_ln295_fu_1982_p2 = (icmp_ln895_fu_1976_p2 & icmp_ln879_fu_1960_p2);

assign and_ln297_fu_2012_p2 = (icmp_ln895_4_fu_2006_p2 & icmp_ln895_3_fu_2000_p2);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd1];

assign ap_CS_fsm_pp1_stage0 = ap_CS_fsm[32'd3];

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state14 = ap_CS_fsm[32'd2];

assign ap_CS_fsm_state17 = ap_CS_fsm[32'd4];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = (((ap_enable_reg_pp0_iter11 == 1'b1) & (((trunc_ln544_1_reg_3203_pp0_iter10_reg == 1'd0) & (io_acc_block_signal_op207 == 1'b0)) | ((io_acc_block_signal_op783 == 1'b0) & (ap_predicate_op783_write_state4 == 1'b1)) | ((io_acc_block_signal_op552 == 1'b0) & (ap_predicate_op552_write_state4 == 1'b1)))) | ((io_acc_block_signal_op194 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1)));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = (((ap_enable_reg_pp0_iter11 == 1'b1) & (((trunc_ln544_1_reg_3203_pp0_iter10_reg == 1'd0) & (io_acc_block_signal_op207 == 1'b0)) | ((io_acc_block_signal_op783 == 1'b0) & (ap_predicate_op783_write_state4 == 1'b1)) | ((io_acc_block_signal_op552 == 1'b0) & (ap_predicate_op552_write_state4 == 1'b1)))) | ((io_acc_block_signal_op194 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1)));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = (((ap_enable_reg_pp0_iter11 == 1'b1) & (((trunc_ln544_1_reg_3203_pp0_iter10_reg == 1'd0) & (io_acc_block_signal_op207 == 1'b0)) | ((io_acc_block_signal_op783 == 1'b0) & (ap_predicate_op783_write_state4 == 1'b1)) | ((io_acc_block_signal_op552 == 1'b0) & (ap_predicate_op552_write_state4 == 1'b1)))) | ((io_acc_block_signal_op194 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1)));
end

assign ap_block_pp1_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp1_stage0_01001 = ((icmp_ln887_1_reg_3387 == 1'd0) & (io_acc_block_signal_op957 == 1'b0) & (ap_enable_reg_pp1_iter1 == 1'b1));
end

always @ (*) begin
    ap_block_pp1_stage0_11001 = ((icmp_ln887_1_reg_3387 == 1'd0) & (io_acc_block_signal_op957 == 1'b0) & (ap_enable_reg_pp1_iter1 == 1'b1));
end

always @ (*) begin
    ap_block_pp1_stage0_subdone = ((icmp_ln887_1_reg_3387 == 1'd0) & (io_acc_block_signal_op957 == 1'b0) & (ap_enable_reg_pp1_iter1 == 1'b1));
end

assign ap_block_state10_pp0_stage0_iter7 = ~(1'b1 == 1'b1);

assign ap_block_state11_pp0_stage0_iter8 = ~(1'b1 == 1'b1);

assign ap_block_state12_pp0_stage0_iter9 = ~(1'b1 == 1'b1);

assign ap_block_state13_pp0_stage0_iter10 = ~(1'b1 == 1'b1);

assign ap_block_state15_pp1_stage0_iter0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state16_pp1_stage0_iter1 = ((icmp_ln887_1_reg_3387 == 1'd0) & (io_acc_block_signal_op957 == 1'b0));
end

assign ap_block_state2_pp0_stage0_iter0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state3_pp0_stage0_iter1 = (io_acc_block_signal_op194 == 1'b0);
end

always @ (*) begin
    ap_block_state4_pp0_stage0_iter11 = (((trunc_ln544_1_reg_3203_pp0_iter10_reg == 1'd0) & (io_acc_block_signal_op207 == 1'b0)) | ((io_acc_block_signal_op783 == 1'b0) & (ap_predicate_op783_write_state4 == 1'b1)) | ((io_acc_block_signal_op552 == 1'b0) & (ap_predicate_op552_write_state4 == 1'b1)));
end

assign ap_block_state5_pp0_stage0_iter2 = ~(1'b1 == 1'b1);

assign ap_block_state6_pp0_stage0_iter3 = ~(1'b1 == 1'b1);

assign ap_block_state7_pp0_stage0_iter4 = ~(1'b1 == 1'b1);

assign ap_block_state8_pp0_stage0_iter5 = ~(1'b1 == 1'b1);

assign ap_block_state9_pp0_stage0_iter6 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_condition_512 = ((1'b0 == ap_block_pp1_stage0_11001) & (1'b1 == ap_CS_fsm_pp1_stage0) & (ap_enable_reg_pp1_iter0 == 1'b1));
end

always @ (*) begin
    ap_condition_82 = ((1'd1 == and_ln297_reg_3224_pp0_iter10_reg) & (or_ln295_reg_3220_pp0_iter10_reg == 1'd1) & (trunc_ln544_1_reg_3203_pp0_iter10_reg == 1'd1));
end

always @ (*) begin
    ap_condition_86 = ((1'd0 == and_ln297_reg_3224_pp0_iter10_reg) & (or_ln295_reg_3220_pp0_iter10_reg == 1'd1) & (trunc_ln544_1_reg_3203_pp0_iter10_reg == 1'd1));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_pp1 = (ap_idle_pp1 ^ 1'b1);

assign ap_phi_reg_pp1_iter0_tmp_enl_V_2_reg_825 = 'bx;

always @ (*) begin
    ap_predicate_op552_write_state4 = ((1'd0 == and_ln297_reg_3224_pp0_iter10_reg) & (or_ln295_reg_3220_pp0_iter10_reg == 1'd1) & (trunc_ln544_1_reg_3203_pp0_iter10_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op783_write_state4 = ((1'd1 == and_ln297_reg_3224_pp0_iter10_reg) & (or_ln295_reg_3220_pp0_iter10_reg == 1'd1) & (trunc_ln544_1_reg_3203_pp0_iter10_reg == 1'd1));
end

assign call_ret_DemosaicLocalProcess_fu_839_flag_b_V = ((or_ln263_2_fu_2202_p2[0:0] === 1'b1) ? select_ln263_14_fu_2299_p3 : flag_r_V_4_fu_2140_p2);

assign call_ret_DemosaicLocalProcess_fu_839_flag_gb_V = ((or_ln263_2_fu_2202_p2[0:0] === 1'b1) ? select_ln263_10_fu_2266_p3 : flag_gr_V_fu_2131_p2);

assign call_ret_DemosaicLocalProcess_fu_839_flag_gr_V = ((or_ln263_2_fu_2202_p2[0:0] === 1'b1) ? select_ln263_6_fu_2233_p3 : flag_gb_V_4_fu_2121_p2);

assign call_ret_DemosaicLocalProcess_fu_839_flag_r_V = ((or_ln263_2_fu_2202_p2[0:0] === 1'b1) ? select_ln263_2_fu_2194_p3 : flag_b_V_fu_2112_p2);

assign call_ret_DemosaicLocalProcess_fu_839_ratio_V = {{demosaic[4:1]}};

assign demosaic_line_buffer_5_address0 = zext_ln544_reg_3255_pp0_iter4_reg;

assign demosaic_line_buffer_6_address0 = zext_ln544_reg_3255_pp0_iter3_reg;

assign demosaic_line_buffer_7_address0 = zext_ln544_reg_3255_pp0_iter2_reg;

assign demosaic_line_buffer_8_address0 = zext_ln544_reg_3255;

assign demosaic_line_buffer_9_address0 = zext_ln544_fu_2065_p1;

assign empty_71_fu_2430_p2 = ((t_V_1_reg_814 == 14'd9604) ? 1'b1 : 1'b0);

assign empty_72_fu_2436_p2 = ((t_V_1_reg_814 == 14'd7684) ? 1'b1 : 1'b0);

assign empty_73_fu_2442_p2 = (empty_72_fu_2436_p2 | empty_71_fu_2430_p2);

assign empty_74_fu_2448_p2 = ((t_V_1_reg_814 == 14'd5764) ? 1'b1 : 1'b0);

assign empty_75_fu_2454_p2 = (empty_74_fu_2448_p2 | empty_73_fu_2442_p2);

assign empty_76_fu_2460_p2 = ((t_V_1_reg_814 == 14'd3844) ? 1'b1 : 1'b0);

assign empty_77_fu_2466_p2 = (empty_76_fu_2460_p2 | empty_75_fu_2454_p2);

assign empty_78_fu_2472_p2 = ((t_V_1_reg_814 == 14'd1924) ? 1'b1 : 1'b0);

assign empty_79_fu_2478_p2 = (empty_78_fu_2472_p2 | empty_77_fu_2466_p2);

assign empty_80_fu_2484_p2 = ((t_V_1_reg_814 == 14'd4) ? 1'b1 : 1'b0);

assign empty_81_fu_2490_p2 = (empty_80_fu_2484_p2 | empty_79_fu_2478_p2);

assign flag_b_V_fu_2112_p2 = (flag_y_V_reg_3180_pp0_iter10_reg & flag_x_V_reg_3188_pp0_iter10_reg);

assign flag_gb_V_4_fu_2121_p2 = (xor_ln879_fu_2116_p2 & flag_y_V_reg_3180_pp0_iter10_reg);

assign flag_gr_V_fu_2131_p2 = (xor_ln292_fu_2126_p2 & flag_x_V_reg_3188_pp0_iter10_reg);

assign flag_r_V_4_fu_2140_p2 = (or_ln293_fu_2136_p2 ^ 1'd1);

assign flag_x_V_fu_1947_p1 = t_V_2_reg_803[0:0];

assign flag_y_V_fu_1925_p1 = t_V_reg_781[0:0];

assign i_V_1_fu_2424_p2 = (t_V_1_reg_814 + 14'd1);

assign i_V_fu_2024_p2 = (t_V_reg_781 + 12'd1);

assign icmp_ln263_1_fu_2151_p2 = ((top_bayer_V_load_new_reg_3212_pp0_iter10_reg == 2'd1) ? 1'b1 : 1'b0);

assign icmp_ln263_2_fu_2156_p2 = ((top_bayer_V_load_new_reg_3212_pp0_iter10_reg == 2'd0) ? 1'b1 : 1'b0);

assign icmp_ln263_3_fu_2161_p2 = ((top_bayer_V_load_new_reg_3212_pp0_iter10_reg == 2'd2) ? 1'b1 : 1'b0);

assign icmp_ln263_fu_2146_p2 = ((top_bayer_V_load_new_reg_3212_pp0_iter10_reg == 2'd3) ? 1'b1 : 1'b0);

assign icmp_ln879_3_fu_2069_p2 = ((j_V_reg_3196 == 12'd5) ? 1'b1 : 1'b0);

assign icmp_ln879_4_fu_2079_p2 = ((j_V_reg_3196 == 12'd4) ? 1'b1 : 1'b0);

assign icmp_ln879_5_fu_2018_p2 = ((counter_V_reg_792 == 12'd1920) ? 1'b1 : 1'b0);

assign icmp_ln879_fu_1960_p2 = ((t_V_reg_781 == 12'd5) ? 1'b1 : 1'b0);

assign icmp_ln887_1_fu_2418_p2 = ((t_V_1_reg_814 == 14'd9605) ? 1'b1 : 1'b0);

assign icmp_ln887_fu_1909_p2 = ((t_V_2_reg_803 == 21'd2073600) ? 1'b1 : 1'b0);

assign icmp_ln895_2_fu_1988_p2 = ((t_V_reg_781 > 12'd5) ? 1'b1 : 1'b0);

assign icmp_ln895_3_fu_2000_p2 = ((t_V_reg_781 > 12'd9) ? 1'b1 : 1'b0);

assign icmp_ln895_4_fu_2006_p2 = ((j_V_fu_1951_p2 > 12'd9) ? 1'b1 : 1'b0);

assign icmp_ln895_fu_1976_p2 = ((j_V_fu_1951_p2 > 12'd4) ? 1'b1 : 1'b0);

assign io_acc_block_signal_op194 = (src_in_V_sof_V_empty_n & src_in_V_enl_V_empty_n & src_in_V_data_V_empty_n);

assign io_acc_block_signal_op207 = (dst_out_V_sof_V_full_n & dst_out_V_enl_V_full_n & dst_out_V_data_V_full_n);

assign io_acc_block_signal_op552 = (dst_out_V_sof_V_full_n & dst_out_V_enl_V_full_n & dst_out_V_data_V_full_n);

assign io_acc_block_signal_op783 = (dst_out_V_sof_V_full_n & dst_out_V_enl_V_full_n & dst_out_V_data_V_full_n);

assign io_acc_block_signal_op957 = (dst_out_V_sof_V_full_n & dst_out_V_enl_V_full_n & dst_out_V_data_V_full_n);

assign j_V_fu_1951_p2 = (sub_ln214_fu_1941_p2 + trunc_ln214_fu_1921_p1);

assign or_ln263_1_fu_2188_p2 = (icmp_ln263_fu_2146_p2 | icmp_ln263_1_fu_2151_p2);

assign or_ln263_2_fu_2202_p2 = (or_ln263_fu_2174_p2 | or_ln263_1_fu_2188_p2);

assign or_ln263_fu_2174_p2 = (icmp_ln263_3_fu_2161_p2 | icmp_ln263_2_fu_2156_p2);

assign or_ln293_fu_2136_p2 = (flag_y_V_reg_3180_pp0_iter10_reg | flag_x_V_reg_3188_pp0_iter10_reg);

assign or_ln295_fu_1994_p2 = (icmp_ln895_2_fu_1988_p2 | and_ln295_fu_1982_p2);

assign p_Result_2_fu_2084_p5 = {{p_Val2_s_fu_136[31:8]}, {tmp_data_V_2_reg_3243_pp0_iter10_reg}};

assign p_Result_s_fu_2397_p5 = {{p_Val2_s_fu_136[31:24]}, {tmp_1_fu_2387_p4}};

assign p_V_fu_1915_p2 = (t_V_2_reg_803 + 21'd1);

assign select_ln201_fu_2044_p3 = ((icmp_ln879_5_fu_2018_p2[0:0] === 1'b1) ? 12'd1 : add_ln201_fu_2038_p2);

assign select_ln263_10_fu_2266_p3 = ((or_ln263_fu_2174_p2[0:0] === 1'b1) ? select_ln263_8_fu_2250_p3 : select_ln263_9_fu_2258_p3);

assign select_ln263_12_fu_2283_p3 = ((icmp_ln263_3_fu_2161_p2[0:0] === 1'b1) ? flag_gb_V_4_fu_2121_p2 : flag_r_V_4_fu_2140_p2);

assign select_ln263_13_fu_2291_p3 = ((icmp_ln263_1_fu_2151_p2[0:0] === 1'b1) ? flag_gr_V_fu_2131_p2 : flag_b_V_fu_2112_p2);

assign select_ln263_14_fu_2299_p3 = ((or_ln263_fu_2174_p2[0:0] === 1'b1) ? select_ln263_12_fu_2283_p3 : select_ln263_13_fu_2291_p3);

assign select_ln263_1_fu_2180_p3 = ((icmp_ln263_1_fu_2151_p2[0:0] === 1'b1) ? flag_gb_V_4_fu_2121_p2 : flag_r_V_4_fu_2140_p2);

assign select_ln263_2_fu_2194_p3 = ((or_ln263_fu_2174_p2[0:0] === 1'b1) ? select_ln263_fu_2166_p3 : select_ln263_1_fu_2180_p3);

assign select_ln263_4_fu_2217_p3 = ((icmp_ln263_3_fu_2161_p2[0:0] === 1'b1) ? flag_r_V_4_fu_2140_p2 : flag_gb_V_4_fu_2121_p2);

assign select_ln263_5_fu_2225_p3 = ((icmp_ln263_1_fu_2151_p2[0:0] === 1'b1) ? flag_b_V_fu_2112_p2 : flag_gr_V_fu_2131_p2);

assign select_ln263_6_fu_2233_p3 = ((or_ln263_fu_2174_p2[0:0] === 1'b1) ? select_ln263_4_fu_2217_p3 : select_ln263_5_fu_2225_p3);

assign select_ln263_8_fu_2250_p3 = ((icmp_ln263_3_fu_2161_p2[0:0] === 1'b1) ? flag_b_V_fu_2112_p2 : flag_gr_V_fu_2131_p2);

assign select_ln263_9_fu_2258_p3 = ((icmp_ln263_1_fu_2151_p2[0:0] === 1'b1) ? flag_r_V_4_fu_2140_p2 : flag_gb_V_4_fu_2121_p2);

assign select_ln263_fu_2166_p3 = ((icmp_ln263_3_fu_2161_p2[0:0] === 1'b1) ? flag_gr_V_fu_2131_p2 : flag_b_V_fu_2112_p2);

assign select_ln319_fu_2030_p3 = ((icmp_ln879_5_fu_2018_p2[0:0] === 1'b1) ? i_V_fu_2024_p2 : t_V_reg_781);

assign shl_ln214_1_fu_1935_p2 = t_V_reg_781 << 12'd7;

assign shl_ln214_fu_1929_p2 = t_V_reg_781 << 12'd11;

assign sub_ln214_fu_1941_p2 = (shl_ln214_1_fu_1935_p2 - shl_ln214_fu_1929_p2);

assign tmp_1_fu_2387_p4 = {{{call_ret_DemosaicLocalProcess_fu_839_ap_return_0}, {call_ret_DemosaicLocalProcess_fu_839_ap_return_1}}, {call_ret_DemosaicLocalProcess_fu_839_ap_return_2}};

assign tmp_enl_V_1_fu_2106_p2 = (xor_ln230_fu_2101_p2 & icmp_ln879_4_reg_3279_pp0_iter10_reg);

assign tmp_sof_V_1_fu_2074_p2 = (icmp_ln879_reg_3207 & icmp_ln879_3_fu_2069_p2);

assign trunc_ln214_fu_1921_p1 = t_V_2_reg_803[11:0];

assign trunc_ln544_1_fu_1957_p1 = demosaic[0:0];

assign trunc_ln544_fu_2415_p1 = demosaic[0:0];

assign xor_ln230_fu_2101_p2 = (tmp_sof_V_1_reg_3273_pp0_iter10_reg ^ 1'd1);

assign xor_ln292_fu_2126_p2 = (flag_y_V_reg_3180_pp0_iter10_reg ^ 1'd1);

assign xor_ln879_fu_2116_p2 = (flag_x_V_reg_3188_pp0_iter10_reg ^ 1'd1);

assign zext_ln544_fu_2065_p1 = j_V_reg_3196;

always @ (posedge ap_clk) begin
    zext_ln544_reg_3255[63:12] <= 52'b0000000000000000000000000000000000000000000000000000;
    zext_ln544_reg_3255_pp0_iter2_reg[63:12] <= 52'b0000000000000000000000000000000000000000000000000000;
    zext_ln544_reg_3255_pp0_iter3_reg[63:12] <= 52'b0000000000000000000000000000000000000000000000000000;
    zext_ln544_reg_3255_pp0_iter4_reg[63:12] <= 52'b0000000000000000000000000000000000000000000000000000;
end

endmodule //DemosaicModuleProcess
