-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
-- Version: 2020.1
-- Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity CalNlmWeight is
port (
    ap_ready : OUT STD_LOGIC;
    eur_dis_V : IN STD_LOGIC_VECTOR (21 downto 0);
    sigma_V : IN STD_LOGIC_VECTOR (7 downto 0);
    ap_return : OUT STD_LOGIC_VECTOR (10 downto 0) );
end;


architecture behav of CalNlmWeight is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv8_A : STD_LOGIC_VECTOR (7 downto 0) := "00001010";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv11_400 : STD_LOGIC_VECTOR (10 downto 0) := "10000000000";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv11_1BD : STD_LOGIC_VECTOR (10 downto 0) := "00110111101";
    constant ap_const_lv11_9E : STD_LOGIC_VECTOR (10 downto 0) := "00010011110";
    constant ap_const_lv11_35 : STD_LOGIC_VECTOR (10 downto 0) := "00000110101";
    constant ap_const_lv11_10 : STD_LOGIC_VECTOR (10 downto 0) := "00000010000";
    constant ap_const_lv11_5 : STD_LOGIC_VECTOR (10 downto 0) := "00000000101";
    constant ap_const_lv8_1E : STD_LOGIC_VECTOR (7 downto 0) := "00011110";
    constant ap_const_lv11_2D9 : STD_LOGIC_VECTOR (10 downto 0) := "01011011001";
    constant ap_const_lv11_18E : STD_LOGIC_VECTOR (10 downto 0) := "00110001110";
    constant ap_const_lv11_D7 : STD_LOGIC_VECTOR (10 downto 0) := "00011010111";
    constant ap_const_lv11_72 : STD_LOGIC_VECTOR (10 downto 0) := "00001110010";
    constant ap_const_lv11_3C : STD_LOGIC_VECTOR (10 downto 0) := "00000111100";
    constant ap_const_lv11_1F : STD_LOGIC_VECTOR (10 downto 0) := "00000011111";
    constant ap_const_lv8_32 : STD_LOGIC_VECTOR (7 downto 0) := "00110010";
    constant ap_const_lv11_3C8 : STD_LOGIC_VECTOR (10 downto 0) := "01111001000";
    constant ap_const_lv11_291 : STD_LOGIC_VECTOR (10 downto 0) := "01010010001";
    constant ap_const_lv11_1BC : STD_LOGIC_VECTOR (10 downto 0) := "00110111100";
    constant ap_const_lv11_12A : STD_LOGIC_VECTOR (10 downto 0) := "00100101010";
    constant ap_const_lv11_C8 : STD_LOGIC_VECTOR (10 downto 0) := "00011001000";
    constant ap_const_lv11_85 : STD_LOGIC_VECTOR (10 downto 0) := "00010000101";
    constant ap_const_lv11_58 : STD_LOGIC_VECTOR (10 downto 0) := "00001011000";
    constant ap_const_lv11_3A : STD_LOGIC_VECTOR (10 downto 0) := "00000111010";
    constant ap_const_lv11_26 : STD_LOGIC_VECTOR (10 downto 0) := "00000100110";
    constant ap_const_lv11_19 : STD_LOGIC_VECTOR (10 downto 0) := "00000011001";
    constant ap_const_lv22_1AEA : STD_LOGIC_VECTOR (21 downto 0) := "0000000001101011101010";
    constant ap_const_lv22_1B91 : STD_LOGIC_VECTOR (21 downto 0) := "0000000001101110010001";
    constant ap_const_lv22_1C3A : STD_LOGIC_VECTOR (21 downto 0) := "0000000001110000111010";
    constant ap_const_lv22_1CE5 : STD_LOGIC_VECTOR (21 downto 0) := "0000000001110011100101";
    constant ap_const_lv22_1DAD : STD_LOGIC_VECTOR (21 downto 0) := "0000000001110110101101";
    constant ap_const_lv22_1E41 : STD_LOGIC_VECTOR (21 downto 0) := "0000000001111001000001";
    constant ap_const_lv22_1EF2 : STD_LOGIC_VECTOR (21 downto 0) := "0000000001111011110010";
    constant ap_const_lv22_1FA5 : STD_LOGIC_VECTOR (21 downto 0) := "0000000001111110100101";
    constant ap_const_lv22_205A : STD_LOGIC_VECTOR (21 downto 0) := "0000000010000001011010";
    constant ap_const_lv22_2111 : STD_LOGIC_VECTOR (21 downto 0) := "0000000010000100010001";
    constant ap_const_lv22_21CA : STD_LOGIC_VECTOR (21 downto 0) := "0000000010000111001010";
    constant ap_const_lv22_2285 : STD_LOGIC_VECTOR (21 downto 0) := "0000000010001010000101";
    constant ap_const_lv11_0 : STD_LOGIC_VECTOR (10 downto 0) := "00000000000";
    constant ap_const_lv22_6E5 : STD_LOGIC_VECTOR (21 downto 0) := "0000000000011011100101";
    constant ap_const_lv22_73A : STD_LOGIC_VECTOR (21 downto 0) := "0000000000011100111010";
    constant ap_const_lv22_791 : STD_LOGIC_VECTOR (21 downto 0) := "0000000000011110010001";
    constant ap_const_lv22_7EA : STD_LOGIC_VECTOR (21 downto 0) := "0000000000011111101010";
    constant ap_const_lv22_845 : STD_LOGIC_VECTOR (21 downto 0) := "0000000000100001000101";
    constant ap_const_lv22_8A2 : STD_LOGIC_VECTOR (21 downto 0) := "0000000000100010100010";
    constant ap_const_lv22_901 : STD_LOGIC_VECTOR (21 downto 0) := "0000000000100100000001";
    constant ap_const_lv22_962 : STD_LOGIC_VECTOR (21 downto 0) := "0000000000100101100010";
    constant ap_const_lv22_AA : STD_LOGIC_VECTOR (21 downto 0) := "0000000000000010101010";
    constant ap_const_lv22_C5 : STD_LOGIC_VECTOR (21 downto 0) := "0000000000000011000101";
    constant ap_const_lv22_E2 : STD_LOGIC_VECTOR (21 downto 0) := "0000000000000011100010";
    constant ap_const_lv22_101 : STD_LOGIC_VECTOR (21 downto 0) := "0000000000000100000001";
    constant ap_const_lv22_122 : STD_LOGIC_VECTOR (21 downto 0) := "0000000000000100100010";
    constant ap_const_lv22_145 : STD_LOGIC_VECTOR (21 downto 0) := "0000000000000101000101";
    constant ap_const_lv22_16A : STD_LOGIC_VECTOR (21 downto 0) := "0000000000000101101010";
    constant ap_const_logic_0 : STD_LOGIC := '0';

    signal zext_ln121_fu_394_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 : STD_LOGIC_VECTOR (10 downto 0);
    signal sigma_V_read_read_fu_116_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal icmp_ln899_fu_352_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln899_3_fu_358_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln899_6_fu_364_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln899_9_fu_370_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln899_12_fu_376_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln899_15_fu_382_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln899_1_fu_295_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln899_4_fu_301_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln899_7_fu_307_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln899_10_fu_313_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln899_13_fu_319_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln899_16_fu_325_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln899_19_fu_331_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln141_fu_343_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal icmp_ln899_2_fu_214_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln899_5_fu_220_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln899_8_fu_226_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln899_11_fu_232_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln899_14_fu_238_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln899_17_fu_244_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln899_20_fu_250_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln899_22_fu_256_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln899_23_fu_262_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln899_24_fu_268_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln899_25_fu_274_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln169_fu_286_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal icmp_ln899_26_fu_280_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln899_21_fu_337_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln899_18_fu_388_p2 : STD_LOGIC_VECTOR (0 downto 0);


begin




    ap_phi_mux_UnifiedRetVal_phi_fu_131_p56_assign_proc : process(zext_ln121_fu_394_p1, sigma_V_read_read_fu_116_p2, icmp_ln899_fu_352_p2, icmp_ln899_3_fu_358_p2, icmp_ln899_6_fu_364_p2, icmp_ln899_9_fu_370_p2, icmp_ln899_12_fu_376_p2, icmp_ln899_15_fu_382_p2, icmp_ln899_1_fu_295_p2, icmp_ln899_4_fu_301_p2, icmp_ln899_7_fu_307_p2, icmp_ln899_10_fu_313_p2, icmp_ln899_13_fu_319_p2, icmp_ln899_16_fu_325_p2, icmp_ln899_19_fu_331_p2, select_ln141_fu_343_p3, icmp_ln899_2_fu_214_p2, icmp_ln899_5_fu_220_p2, icmp_ln899_8_fu_226_p2, icmp_ln899_11_fu_232_p2, icmp_ln899_14_fu_238_p2, icmp_ln899_17_fu_244_p2, icmp_ln899_20_fu_250_p2, icmp_ln899_22_fu_256_p2, icmp_ln899_23_fu_262_p2, icmp_ln899_24_fu_268_p2, icmp_ln899_25_fu_274_p2, select_ln169_fu_286_p3)
    begin
        if (((icmp_ln899_2_fu_214_p2 = ap_const_lv1_0) and (icmp_ln899_25_fu_274_p2 = ap_const_lv1_0) and (icmp_ln899_24_fu_268_p2 = ap_const_lv1_0) and (icmp_ln899_23_fu_262_p2 = ap_const_lv1_0) and (icmp_ln899_22_fu_256_p2 = ap_const_lv1_0) and (icmp_ln899_20_fu_250_p2 = ap_const_lv1_0) and (icmp_ln899_17_fu_244_p2 = ap_const_lv1_0) and (icmp_ln899_14_fu_238_p2 = ap_const_lv1_0) and (icmp_ln899_11_fu_232_p2 = ap_const_lv1_0) and (icmp_ln899_8_fu_226_p2 = ap_const_lv1_0) and (icmp_ln899_5_fu_220_p2 = ap_const_lv1_0) and (sigma_V_read_read_fu_116_p2 = ap_const_lv8_32))) then 
            ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 <= select_ln169_fu_286_p3;
        elsif (((icmp_ln899_25_fu_274_p2 = ap_const_lv1_1) and (icmp_ln899_2_fu_214_p2 = ap_const_lv1_0) and (icmp_ln899_24_fu_268_p2 = ap_const_lv1_0) and (icmp_ln899_23_fu_262_p2 = ap_const_lv1_0) and (icmp_ln899_22_fu_256_p2 = ap_const_lv1_0) and (icmp_ln899_20_fu_250_p2 = ap_const_lv1_0) and (icmp_ln899_17_fu_244_p2 = ap_const_lv1_0) and (icmp_ln899_14_fu_238_p2 = ap_const_lv1_0) and (icmp_ln899_11_fu_232_p2 = ap_const_lv1_0) and (icmp_ln899_8_fu_226_p2 = ap_const_lv1_0) and (icmp_ln899_5_fu_220_p2 = ap_const_lv1_0) and (sigma_V_read_read_fu_116_p2 = ap_const_lv8_32))) then 
            ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 <= ap_const_lv11_19;
        elsif (((icmp_ln899_24_fu_268_p2 = ap_const_lv1_1) and (icmp_ln899_2_fu_214_p2 = ap_const_lv1_0) and (icmp_ln899_23_fu_262_p2 = ap_const_lv1_0) and (icmp_ln899_22_fu_256_p2 = ap_const_lv1_0) and (icmp_ln899_20_fu_250_p2 = ap_const_lv1_0) and (icmp_ln899_17_fu_244_p2 = ap_const_lv1_0) and (icmp_ln899_14_fu_238_p2 = ap_const_lv1_0) and (icmp_ln899_11_fu_232_p2 = ap_const_lv1_0) and (icmp_ln899_8_fu_226_p2 = ap_const_lv1_0) and (icmp_ln899_5_fu_220_p2 = ap_const_lv1_0) and (sigma_V_read_read_fu_116_p2 = ap_const_lv8_32))) then 
            ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 <= ap_const_lv11_26;
        elsif (((icmp_ln899_23_fu_262_p2 = ap_const_lv1_1) and (icmp_ln899_2_fu_214_p2 = ap_const_lv1_0) and (icmp_ln899_22_fu_256_p2 = ap_const_lv1_0) and (icmp_ln899_20_fu_250_p2 = ap_const_lv1_0) and (icmp_ln899_17_fu_244_p2 = ap_const_lv1_0) and (icmp_ln899_14_fu_238_p2 = ap_const_lv1_0) and (icmp_ln899_11_fu_232_p2 = ap_const_lv1_0) and (icmp_ln899_8_fu_226_p2 = ap_const_lv1_0) and (icmp_ln899_5_fu_220_p2 = ap_const_lv1_0) and (sigma_V_read_read_fu_116_p2 = ap_const_lv8_32))) then 
            ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 <= ap_const_lv11_3A;
        elsif (((icmp_ln899_22_fu_256_p2 = ap_const_lv1_1) and (icmp_ln899_2_fu_214_p2 = ap_const_lv1_0) and (icmp_ln899_20_fu_250_p2 = ap_const_lv1_0) and (icmp_ln899_17_fu_244_p2 = ap_const_lv1_0) and (icmp_ln899_14_fu_238_p2 = ap_const_lv1_0) and (icmp_ln899_11_fu_232_p2 = ap_const_lv1_0) and (icmp_ln899_8_fu_226_p2 = ap_const_lv1_0) and (icmp_ln899_5_fu_220_p2 = ap_const_lv1_0) and (sigma_V_read_read_fu_116_p2 = ap_const_lv8_32))) then 
            ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 <= ap_const_lv11_58;
        elsif (((icmp_ln899_20_fu_250_p2 = ap_const_lv1_1) and (icmp_ln899_2_fu_214_p2 = ap_const_lv1_0) and (icmp_ln899_17_fu_244_p2 = ap_const_lv1_0) and (icmp_ln899_14_fu_238_p2 = ap_const_lv1_0) and (icmp_ln899_11_fu_232_p2 = ap_const_lv1_0) and (icmp_ln899_8_fu_226_p2 = ap_const_lv1_0) and (icmp_ln899_5_fu_220_p2 = ap_const_lv1_0) and (sigma_V_read_read_fu_116_p2 = ap_const_lv8_32))) then 
            ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 <= ap_const_lv11_85;
        elsif (((icmp_ln899_17_fu_244_p2 = ap_const_lv1_1) and (icmp_ln899_2_fu_214_p2 = ap_const_lv1_0) and (icmp_ln899_14_fu_238_p2 = ap_const_lv1_0) and (icmp_ln899_11_fu_232_p2 = ap_const_lv1_0) and (icmp_ln899_8_fu_226_p2 = ap_const_lv1_0) and (icmp_ln899_5_fu_220_p2 = ap_const_lv1_0) and (sigma_V_read_read_fu_116_p2 = ap_const_lv8_32))) then 
            ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 <= ap_const_lv11_C8;
        elsif (((icmp_ln899_14_fu_238_p2 = ap_const_lv1_1) and (icmp_ln899_2_fu_214_p2 = ap_const_lv1_0) and (icmp_ln899_11_fu_232_p2 = ap_const_lv1_0) and (icmp_ln899_8_fu_226_p2 = ap_const_lv1_0) and (icmp_ln899_5_fu_220_p2 = ap_const_lv1_0) and (sigma_V_read_read_fu_116_p2 = ap_const_lv8_32))) then 
            ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 <= ap_const_lv11_12A;
        elsif (((icmp_ln899_11_fu_232_p2 = ap_const_lv1_1) and (icmp_ln899_2_fu_214_p2 = ap_const_lv1_0) and (icmp_ln899_8_fu_226_p2 = ap_const_lv1_0) and (icmp_ln899_5_fu_220_p2 = ap_const_lv1_0) and (sigma_V_read_read_fu_116_p2 = ap_const_lv8_32))) then 
            ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 <= ap_const_lv11_1BC;
        elsif (((icmp_ln899_8_fu_226_p2 = ap_const_lv1_1) and (icmp_ln899_2_fu_214_p2 = ap_const_lv1_0) and (icmp_ln899_5_fu_220_p2 = ap_const_lv1_0) and (sigma_V_read_read_fu_116_p2 = ap_const_lv8_32))) then 
            ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 <= ap_const_lv11_291;
        elsif (((icmp_ln899_5_fu_220_p2 = ap_const_lv1_1) and (icmp_ln899_2_fu_214_p2 = ap_const_lv1_0) and (sigma_V_read_read_fu_116_p2 = ap_const_lv8_32))) then 
            ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 <= ap_const_lv11_3C8;
        elsif (((icmp_ln899_19_fu_331_p2 = ap_const_lv1_0) and (icmp_ln899_16_fu_325_p2 = ap_const_lv1_0) and (icmp_ln899_13_fu_319_p2 = ap_const_lv1_0) and (icmp_ln899_10_fu_313_p2 = ap_const_lv1_0) and (icmp_ln899_7_fu_307_p2 = ap_const_lv1_0) and (icmp_ln899_4_fu_301_p2 = ap_const_lv1_0) and (icmp_ln899_1_fu_295_p2 = ap_const_lv1_0) and (sigma_V_read_read_fu_116_p2 = ap_const_lv8_1E))) then 
            ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 <= select_ln141_fu_343_p3;
        elsif (((icmp_ln899_19_fu_331_p2 = ap_const_lv1_1) and (icmp_ln899_16_fu_325_p2 = ap_const_lv1_0) and (icmp_ln899_13_fu_319_p2 = ap_const_lv1_0) and (icmp_ln899_10_fu_313_p2 = ap_const_lv1_0) and (icmp_ln899_7_fu_307_p2 = ap_const_lv1_0) and (icmp_ln899_4_fu_301_p2 = ap_const_lv1_0) and (icmp_ln899_1_fu_295_p2 = ap_const_lv1_0) and (sigma_V_read_read_fu_116_p2 = ap_const_lv8_1E))) then 
            ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 <= ap_const_lv11_1F;
        elsif (((icmp_ln899_16_fu_325_p2 = ap_const_lv1_1) and (icmp_ln899_13_fu_319_p2 = ap_const_lv1_0) and (icmp_ln899_10_fu_313_p2 = ap_const_lv1_0) and (icmp_ln899_7_fu_307_p2 = ap_const_lv1_0) and (icmp_ln899_4_fu_301_p2 = ap_const_lv1_0) and (icmp_ln899_1_fu_295_p2 = ap_const_lv1_0) and (sigma_V_read_read_fu_116_p2 = ap_const_lv8_1E))) then 
            ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 <= ap_const_lv11_3C;
        elsif (((icmp_ln899_13_fu_319_p2 = ap_const_lv1_1) and (icmp_ln899_10_fu_313_p2 = ap_const_lv1_0) and (icmp_ln899_7_fu_307_p2 = ap_const_lv1_0) and (icmp_ln899_4_fu_301_p2 = ap_const_lv1_0) and (icmp_ln899_1_fu_295_p2 = ap_const_lv1_0) and (sigma_V_read_read_fu_116_p2 = ap_const_lv8_1E))) then 
            ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 <= ap_const_lv11_72;
        elsif (((icmp_ln899_10_fu_313_p2 = ap_const_lv1_1) and (icmp_ln899_7_fu_307_p2 = ap_const_lv1_0) and (icmp_ln899_4_fu_301_p2 = ap_const_lv1_0) and (icmp_ln899_1_fu_295_p2 = ap_const_lv1_0) and (sigma_V_read_read_fu_116_p2 = ap_const_lv8_1E))) then 
            ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 <= ap_const_lv11_D7;
        elsif (((icmp_ln899_7_fu_307_p2 = ap_const_lv1_1) and (icmp_ln899_4_fu_301_p2 = ap_const_lv1_0) and (icmp_ln899_1_fu_295_p2 = ap_const_lv1_0) and (sigma_V_read_read_fu_116_p2 = ap_const_lv8_1E))) then 
            ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 <= ap_const_lv11_18E;
        elsif (((icmp_ln899_4_fu_301_p2 = ap_const_lv1_1) and (icmp_ln899_1_fu_295_p2 = ap_const_lv1_0) and (sigma_V_read_read_fu_116_p2 = ap_const_lv8_1E))) then 
            ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 <= ap_const_lv11_2D9;
        elsif (((icmp_ln899_15_fu_382_p2 = ap_const_lv1_1) and (icmp_ln899_12_fu_376_p2 = ap_const_lv1_0) and (icmp_ln899_9_fu_370_p2 = ap_const_lv1_0) and (icmp_ln899_6_fu_364_p2 = ap_const_lv1_0) and (icmp_ln899_3_fu_358_p2 = ap_const_lv1_0) and (icmp_ln899_fu_352_p2 = ap_const_lv1_0) and (sigma_V_read_read_fu_116_p2 = ap_const_lv8_A))) then 
            ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 <= ap_const_lv11_5;
        elsif (((icmp_ln899_12_fu_376_p2 = ap_const_lv1_1) and (icmp_ln899_9_fu_370_p2 = ap_const_lv1_0) and (icmp_ln899_6_fu_364_p2 = ap_const_lv1_0) and (icmp_ln899_3_fu_358_p2 = ap_const_lv1_0) and (icmp_ln899_fu_352_p2 = ap_const_lv1_0) and (sigma_V_read_read_fu_116_p2 = ap_const_lv8_A))) then 
            ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 <= ap_const_lv11_10;
        elsif (((icmp_ln899_9_fu_370_p2 = ap_const_lv1_1) and (icmp_ln899_6_fu_364_p2 = ap_const_lv1_0) and (icmp_ln899_3_fu_358_p2 = ap_const_lv1_0) and (icmp_ln899_fu_352_p2 = ap_const_lv1_0) and (sigma_V_read_read_fu_116_p2 = ap_const_lv8_A))) then 
            ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 <= ap_const_lv11_35;
        elsif (((icmp_ln899_6_fu_364_p2 = ap_const_lv1_1) and (icmp_ln899_3_fu_358_p2 = ap_const_lv1_0) and (icmp_ln899_fu_352_p2 = ap_const_lv1_0) and (sigma_V_read_read_fu_116_p2 = ap_const_lv8_A))) then 
            ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 <= ap_const_lv11_9E;
        elsif (((icmp_ln899_3_fu_358_p2 = ap_const_lv1_1) and (icmp_ln899_fu_352_p2 = ap_const_lv1_0) and (sigma_V_read_read_fu_116_p2 = ap_const_lv8_A))) then 
            ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 <= ap_const_lv11_1BD;
        elsif ((((icmp_ln899_2_fu_214_p2 = ap_const_lv1_1) and (sigma_V_read_read_fu_116_p2 = ap_const_lv8_32)) or ((icmp_ln899_1_fu_295_p2 = ap_const_lv1_1) and (sigma_V_read_read_fu_116_p2 = ap_const_lv8_1E)) or ((icmp_ln899_fu_352_p2 = ap_const_lv1_1) and (sigma_V_read_read_fu_116_p2 = ap_const_lv8_A)))) then 
            ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 <= ap_const_lv11_400;
        elsif (((icmp_ln899_15_fu_382_p2 = ap_const_lv1_0) and (icmp_ln899_12_fu_376_p2 = ap_const_lv1_0) and (icmp_ln899_9_fu_370_p2 = ap_const_lv1_0) and (icmp_ln899_6_fu_364_p2 = ap_const_lv1_0) and (icmp_ln899_3_fu_358_p2 = ap_const_lv1_0) and (icmp_ln899_fu_352_p2 = ap_const_lv1_0) and (sigma_V_read_read_fu_116_p2 = ap_const_lv8_A))) then 
            ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 <= zext_ln121_fu_394_p1;
        else 
            ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 <= "XXXXXXXXXXX";
        end if; 
    end process;

    ap_ready <= ap_const_logic_1;
    ap_return <= ap_phi_mux_UnifiedRetVal_phi_fu_131_p56;
    icmp_ln899_10_fu_313_p2 <= "1" when (unsigned(eur_dis_V) < unsigned(ap_const_lv22_7EA)) else "0";
    icmp_ln899_11_fu_232_p2 <= "1" when (unsigned(eur_dis_V) < unsigned(ap_const_lv22_1CE5)) else "0";
    icmp_ln899_12_fu_376_p2 <= "1" when (unsigned(eur_dis_V) < unsigned(ap_const_lv22_122)) else "0";
    icmp_ln899_13_fu_319_p2 <= "1" when (unsigned(eur_dis_V) < unsigned(ap_const_lv22_845)) else "0";
    icmp_ln899_14_fu_238_p2 <= "1" when (unsigned(eur_dis_V) < unsigned(ap_const_lv22_1DAD)) else "0";
    icmp_ln899_15_fu_382_p2 <= "1" when (unsigned(eur_dis_V) < unsigned(ap_const_lv22_145)) else "0";
    icmp_ln899_16_fu_325_p2 <= "1" when (unsigned(eur_dis_V) < unsigned(ap_const_lv22_8A2)) else "0";
    icmp_ln899_17_fu_244_p2 <= "1" when (unsigned(eur_dis_V) < unsigned(ap_const_lv22_1E41)) else "0";
    icmp_ln899_18_fu_388_p2 <= "1" when (unsigned(eur_dis_V) < unsigned(ap_const_lv22_16A)) else "0";
    icmp_ln899_19_fu_331_p2 <= "1" when (unsigned(eur_dis_V) < unsigned(ap_const_lv22_901)) else "0";
    icmp_ln899_1_fu_295_p2 <= "1" when (unsigned(eur_dis_V) < unsigned(ap_const_lv22_6E5)) else "0";
    icmp_ln899_20_fu_250_p2 <= "1" when (unsigned(eur_dis_V) < unsigned(ap_const_lv22_1EF2)) else "0";
    icmp_ln899_21_fu_337_p2 <= "1" when (unsigned(eur_dis_V) < unsigned(ap_const_lv22_962)) else "0";
    icmp_ln899_22_fu_256_p2 <= "1" when (unsigned(eur_dis_V) < unsigned(ap_const_lv22_1FA5)) else "0";
    icmp_ln899_23_fu_262_p2 <= "1" when (unsigned(eur_dis_V) < unsigned(ap_const_lv22_205A)) else "0";
    icmp_ln899_24_fu_268_p2 <= "1" when (unsigned(eur_dis_V) < unsigned(ap_const_lv22_2111)) else "0";
    icmp_ln899_25_fu_274_p2 <= "1" when (unsigned(eur_dis_V) < unsigned(ap_const_lv22_21CA)) else "0";
    icmp_ln899_26_fu_280_p2 <= "1" when (unsigned(eur_dis_V) < unsigned(ap_const_lv22_2285)) else "0";
    icmp_ln899_2_fu_214_p2 <= "1" when (unsigned(eur_dis_V) < unsigned(ap_const_lv22_1AEA)) else "0";
    icmp_ln899_3_fu_358_p2 <= "1" when (unsigned(eur_dis_V) < unsigned(ap_const_lv22_C5)) else "0";
    icmp_ln899_4_fu_301_p2 <= "1" when (unsigned(eur_dis_V) < unsigned(ap_const_lv22_73A)) else "0";
    icmp_ln899_5_fu_220_p2 <= "1" when (unsigned(eur_dis_V) < unsigned(ap_const_lv22_1B91)) else "0";
    icmp_ln899_6_fu_364_p2 <= "1" when (unsigned(eur_dis_V) < unsigned(ap_const_lv22_E2)) else "0";
    icmp_ln899_7_fu_307_p2 <= "1" when (unsigned(eur_dis_V) < unsigned(ap_const_lv22_791)) else "0";
    icmp_ln899_8_fu_226_p2 <= "1" when (unsigned(eur_dis_V) < unsigned(ap_const_lv22_1C3A)) else "0";
    icmp_ln899_9_fu_370_p2 <= "1" when (unsigned(eur_dis_V) < unsigned(ap_const_lv22_101)) else "0";
    icmp_ln899_fu_352_p2 <= "1" when (unsigned(eur_dis_V) < unsigned(ap_const_lv22_AA)) else "0";
    select_ln141_fu_343_p3 <= 
        ap_const_lv11_10 when (icmp_ln899_21_fu_337_p2(0) = '1') else 
        ap_const_lv11_0;
    select_ln169_fu_286_p3 <= 
        ap_const_lv11_10 when (icmp_ln899_26_fu_280_p2(0) = '1') else 
        ap_const_lv11_0;
    sigma_V_read_read_fu_116_p2 <= sigma_V;
    zext_ln121_fu_394_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(icmp_ln899_18_fu_388_p2),11));
end behav;
