-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
-- Version: 2020.1
-- Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity rgbdns_abs_diff is
port (
    ap_ready : OUT STD_LOGIC;
    value1_V : IN STD_LOGIC_VECTOR (7 downto 0);
    value2_V : IN STD_LOGIC_VECTOR (7 downto 0);
    ap_return : OUT STD_LOGIC_VECTOR (7 downto 0) );
end;


architecture behav of rgbdns_abs_diff is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_logic_0 : STD_LOGIC := '0';

    signal icmp_ln895_fu_18_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln214_fu_30_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal sub_ln214_1_fu_24_p2 : STD_LOGIC_VECTOR (7 downto 0);


begin



    ap_ready <= ap_const_logic_1;
    ap_return <= 
        sub_ln214_fu_30_p2 when (icmp_ln895_fu_18_p2(0) = '1') else 
        sub_ln214_1_fu_24_p2;
    icmp_ln895_fu_18_p2 <= "1" when (unsigned(value1_V) > unsigned(value2_V)) else "0";
    sub_ln214_1_fu_24_p2 <= std_logic_vector(unsigned(value2_V) - unsigned(value1_V));
    sub_ln214_fu_30_p2 <= std_logic_vector(unsigned(value1_V) - unsigned(value2_V));
end behav;
