// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module LocalSharpenProcess (
        ap_clk,
        ap_rst,
        block_0_0_V_read,
        block_0_1_V_read,
        block_0_2_V_read,
        block_0_3_V_read,
        block_0_4_V_read,
        block_1_0_V_read,
        block_1_1_V_read,
        block_1_2_V_read,
        block_1_3_V_read,
        block_1_4_V_read,
        block_2_0_V_read,
        block_2_1_V_read,
        block_2_2_V_read,
        block_2_3_V_read,
        block_2_4_V_read,
        block_3_0_V_read,
        block_3_1_V_read,
        block_3_2_V_read,
        block_3_3_V_read,
        block_3_4_V_read,
        block_4_0_V_read,
        block_4_1_V_read,
        block_4_2_V_read,
        block_4_3_V_read,
        block_4_4_V_read,
        coeff_V,
        ap_return,
        ap_ce
);


input   ap_clk;
input   ap_rst;
input  [23:0] block_0_0_V_read;
input  [23:0] block_0_1_V_read;
input  [23:0] block_0_2_V_read;
input  [23:0] block_0_3_V_read;
input  [23:0] block_0_4_V_read;
input  [23:0] block_1_0_V_read;
input  [23:0] block_1_1_V_read;
input  [23:0] block_1_2_V_read;
input  [23:0] block_1_3_V_read;
input  [23:0] block_1_4_V_read;
input  [23:0] block_2_0_V_read;
input  [23:0] block_2_1_V_read;
input  [23:0] block_2_2_V_read;
input  [23:0] block_2_3_V_read;
input  [23:0] block_2_4_V_read;
input  [23:0] block_3_0_V_read;
input  [23:0] block_3_1_V_read;
input  [23:0] block_3_2_V_read;
input  [23:0] block_3_3_V_read;
input  [23:0] block_3_4_V_read;
input  [23:0] block_4_0_V_read;
input  [23:0] block_4_1_V_read;
input  [23:0] block_4_2_V_read;
input  [23:0] block_4_3_V_read;
input  [23:0] block_4_4_V_read;
input  [2:0] coeff_V;
output  [23:0] ap_return;
input   ap_ce;

reg[23:0] ap_return;

reg   [2:0] coeff_V_read_reg_3009;
wire    ap_block_state1_pp0_stage0_iter0;
wire    ap_block_state2_pp0_stage0_iter1;
wire    ap_block_pp0_stage0_11001;
wire   [8:0] zext_ln1354_2_fu_1536_p1;
reg   [8:0] zext_ln1354_2_reg_3014;
wire   [7:0] final_low_feq_V_fu_2914_p3;
reg   [7:0] final_low_feq_V_reg_3019;
wire   [15:0] trunc_ln209_fu_2922_p1;
reg   [15:0] trunc_ln209_reg_3025;
wire    ap_block_pp0_stage0;
wire   [7:0] p_Result_s_fu_286_p4;
wire   [7:0] tmp_fu_300_p4;
wire   [8:0] shl_ln_fu_310_p3;
wire   [7:0] tmp_5_fu_322_p4;
wire   [9:0] shl_ln1352_1_fu_332_p3;
wire   [7:0] tmp_6_fu_344_p4;
wire   [8:0] shl_ln1352_2_fu_354_p3;
wire   [7:0] p_Result_0_4_fu_366_p4;
wire   [7:0] tmp_7_fu_380_p4;
wire   [8:0] shl_ln1352_3_fu_390_p3;
wire   [7:0] p_Result_1_1_fu_402_p4;
wire   [9:0] shl_ln1352_4_fu_412_p3;
wire   [7:0] p_Result_1_2_fu_424_p4;
wire   [10:0] shl_ln1352_5_fu_434_p3;
wire   [7:0] p_Result_1_3_fu_446_p4;
wire   [9:0] shl_ln1352_6_fu_456_p3;
wire   [7:0] tmp_s_fu_468_p4;
wire   [8:0] shl_ln1352_7_fu_478_p3;
wire   [7:0] tmp_1_fu_490_p4;
wire   [9:0] shl_ln1352_8_fu_500_p3;
wire   [7:0] p_Result_2_1_fu_512_p4;
wire   [10:0] shl_ln1352_9_fu_522_p3;
wire   [7:0] p_Result_2_2_fu_534_p4;
wire   [11:0] shl_ln1352_s_fu_544_p3;
wire   [7:0] p_Result_2_3_fu_556_p4;
wire   [10:0] shl_ln1352_10_fu_566_p3;
wire   [7:0] tmp_2_fu_578_p4;
wire   [9:0] shl_ln1352_11_fu_588_p3;
wire   [7:0] tmp_3_fu_600_p4;
wire   [8:0] shl_ln1352_12_fu_610_p3;
wire   [7:0] p_Result_3_1_fu_622_p4;
wire   [9:0] shl_ln1352_13_fu_632_p3;
wire   [7:0] p_Result_3_2_fu_644_p4;
wire   [10:0] shl_ln1352_14_fu_654_p3;
wire   [7:0] p_Result_3_3_fu_666_p4;
wire   [9:0] shl_ln1352_15_fu_676_p3;
wire   [7:0] tmp_4_fu_688_p4;
wire   [8:0] shl_ln1352_16_fu_698_p3;
wire   [7:0] p_Result_4_fu_710_p4;
wire   [7:0] tmp_8_fu_724_p4;
wire   [8:0] shl_ln1352_17_fu_734_p3;
wire   [7:0] tmp_9_fu_746_p4;
wire   [9:0] shl_ln1352_18_fu_756_p3;
wire   [7:0] tmp_10_fu_768_p4;
wire   [8:0] shl_ln1352_19_fu_778_p3;
wire   [7:0] p_Result_4_4_fu_790_p4;
wire   [10:0] zext_ln647_3_fu_362_p1;
wire   [10:0] zext_ln647_2_fu_340_p1;
wire   [10:0] zext_ln647_1_fu_318_p1;
wire   [10:0] add_ln700_fu_804_p2;
wire   [10:0] add_ln700_3_fu_810_p2;
wire   [11:0] zext_ln647_7_fu_442_p1;
wire   [11:0] zext_ln647_6_fu_420_p1;
wire   [11:0] zext_ln647_5_fu_398_p1;
wire   [11:0] add_ln700_4_fu_820_p2;
wire   [11:0] add_ln700_5_fu_826_p2;
wire   [12:0] zext_ln700_1_fu_816_p1;
wire   [12:0] zext_ln700_2_fu_832_p1;
wire   [12:0] add_ln700_6_fu_836_p2;
wire   [10:0] zext_ln647_10_fu_508_p1;
wire   [10:0] zext_ln647_9_fu_486_p1;
wire   [10:0] add_ln700_7_fu_846_p2;
wire   [11:0] zext_ln647_8_fu_464_p1;
wire   [11:0] zext_ln700_4_fu_852_p1;
wire   [11:0] add_ln700_8_fu_856_p2;
wire   [12:0] zext_ln1352_2_fu_574_p1;
wire   [12:0] zext_ln1352_1_fu_552_p1;
wire   [12:0] zext_ln1352_fu_530_p1;
wire   [12:0] add_ln700_9_fu_866_p2;
wire   [12:0] add_ln700_10_fu_872_p2;
wire   [13:0] zext_ln700_5_fu_862_p1;
wire   [13:0] zext_ln700_6_fu_878_p1;
wire   [13:0] zext_ln700_3_fu_842_p1;
wire   [13:0] add_ln700_11_fu_882_p2;
wire   [13:0] add_ln700_12_fu_888_p2;
wire   [10:0] zext_ln647_13_fu_640_p1;
wire   [10:0] zext_ln647_12_fu_618_p1;
wire   [10:0] add_ln700_13_fu_898_p2;
wire   [11:0] zext_ln647_11_fu_596_p1;
wire   [11:0] zext_ln700_8_fu_904_p1;
wire   [11:0] add_ln700_14_fu_908_p2;
wire   [10:0] zext_ln647_16_fu_706_p1;
wire   [10:0] zext_ln647_15_fu_684_p1;
wire   [10:0] add_ln700_15_fu_918_p2;
wire   [11:0] zext_ln647_14_fu_662_p1;
wire   [11:0] zext_ln700_10_fu_924_p1;
wire   [11:0] add_ln700_16_fu_928_p2;
wire   [12:0] zext_ln700_9_fu_914_p1;
wire   [12:0] zext_ln700_11_fu_934_p1;
wire   [12:0] add_ln700_17_fu_938_p2;
wire   [10:0] zext_ln647_20_fu_786_p1;
wire   [10:0] zext_ln647_19_fu_764_p1;
wire   [10:0] zext_ln647_18_fu_742_p1;
wire   [10:0] add_ln700_18_fu_948_p2;
wire   [10:0] add_ln700_19_fu_954_p2;
wire   [8:0] zext_ln647_4_fu_376_p1;
wire   [8:0] zext_ln647_fu_296_p1;
wire   [8:0] add_ln700_20_fu_964_p2;
wire   [8:0] zext_ln700_fu_800_p1;
wire   [8:0] zext_ln647_17_fu_720_p1;
wire   [8:0] add_ln700_21_fu_974_p2;
wire   [9:0] zext_ln700_14_fu_970_p1;
wire   [9:0] zext_ln700_15_fu_980_p1;
wire   [9:0] add_ln700_22_fu_984_p2;
wire   [11:0] zext_ln700_13_fu_960_p1;
wire   [11:0] zext_ln700_16_fu_990_p1;
wire   [11:0] add_ln700_23_fu_994_p2;
wire   [13:0] zext_ln700_12_fu_944_p1;
wire   [13:0] zext_ln700_17_fu_1000_p1;
wire   [13:0] add_ln700_24_fu_1004_p2;
wire   [14:0] zext_ln700_7_fu_894_p1;
wire   [14:0] zext_ln700_18_fu_1010_p1;
wire   [14:0] add_ln700_25_fu_1014_p2;
wire   [4:0] tmp_11_fu_1020_p4;
wire   [5:0] zext_ln215_5_fu_1042_p1;
wire  signed [5:0] ret_V_fu_1046_p2;
wire   [8:0] zext_ln215_1_fu_1060_p1;
wire   [8:0] zext_ln1354_fu_1064_p1;
wire   [8:0] sub_ln1354_fu_1068_p2;
wire   [8:0] sub_ln1371_fu_1082_p2;
wire   [7:0] trunc_ln1371_1_fu_1088_p4;
wire  signed [8:0] sext_ln1371_fu_1098_p1;
wire   [9:0] zext_ln1371_fu_1102_p1;
wire   [7:0] trunc_ln1371_2_fu_1112_p4;
wire  signed [8:0] sext_ln1371_1_fu_1122_p1;
wire   [0:0] tmp_12_fu_1074_p3;
wire   [9:0] sub_ln1371_1_fu_1106_p2;
wire   [9:0] zext_ln1371_1_fu_1126_p1;
wire   [9:0] select_ln1371_fu_1130_p3;
wire   [9:0] zext_ln701_fu_1034_p1;
wire  signed [9:0] sext_ln215_1_fu_1056_p1;
wire   [0:0] icmp_ln887_fu_1150_p2;
wire   [9:0] add_ln700_26_fu_1156_p2;
wire   [0:0] icmp_ln895_fu_1138_p2;
wire   [9:0] sub_ln701_fu_1144_p2;
wire   [9:0] select_ln36_fu_1162_p3;
wire   [8:0] zext_ln1354_1_fu_1178_p1;
wire   [8:0] sub_ln1354_1_fu_1182_p2;
wire   [8:0] sub_ln1371_2_fu_1196_p2;
wire   [7:0] trunc_ln1371_4_fu_1202_p4;
wire  signed [8:0] sext_ln1371_2_fu_1212_p1;
wire   [9:0] zext_ln1371_2_fu_1216_p1;
wire   [7:0] trunc_ln1371_5_fu_1226_p4;
wire  signed [8:0] sext_ln1371_3_fu_1236_p1;
wire   [0:0] tmp_13_fu_1188_p3;
wire   [9:0] sub_ln1371_3_fu_1220_p2;
wire   [9:0] zext_ln1371_3_fu_1240_p1;
wire   [9:0] select_ln1371_1_fu_1244_p3;
wire   [0:0] icmp_ln887_2_fu_1264_p2;
wire   [9:0] add_ln700_27_fu_1270_p2;
wire   [0:0] icmp_ln895_4_fu_1252_p2;
wire   [9:0] sub_ln701_3_fu_1258_p2;
wire   [9:0] select_ln36_1_fu_1276_p3;
wire  signed [9:0] select_ln895_fu_1170_p3;
wire  signed [10:0] sext_ln1371_4_fu_1292_p1;
wire   [10:0] sub_ln1371_4_fu_1304_p2;
wire   [9:0] lshr_ln1371_7_fu_1310_p4;
wire   [10:0] zext_ln1371_24_fu_1320_p1;
wire   [8:0] trunc_ln1371_7_fu_1330_p4;
wire  signed [9:0] sext_ln1371_5_fu_1340_p1;
wire   [0:0] tmp_14_fu_1296_p3;
wire   [10:0] sub_ln1371_5_fu_1324_p2;
wire   [10:0] zext_ln1371_4_fu_1344_p1;
wire   [8:0] add_ln1371_fu_1356_p2;
wire   [6:0] tmp_15_fu_1362_p4;
wire  signed [9:0] select_ln895_1_fu_1284_p3;
wire  signed [10:0] sext_ln1371_6_fu_1376_p1;
wire   [10:0] sub_ln1371_6_fu_1388_p2;
wire   [9:0] lshr_ln1371_s_fu_1394_p4;
wire   [10:0] zext_ln1371_26_fu_1404_p1;
wire   [8:0] trunc_ln1371_s_fu_1414_p4;
wire  signed [9:0] sext_ln1371_7_fu_1424_p1;
wire   [0:0] tmp_16_fu_1380_p3;
wire   [10:0] sub_ln1371_7_fu_1408_p2;
wire   [10:0] zext_ln1371_5_fu_1428_p1;
wire   [8:0] add_ln1371_1_fu_1440_p2;
wire   [6:0] tmp_17_fu_1446_p4;
wire   [10:0] select_ln1371_2_fu_1348_p3;
wire   [10:0] select_ln1371_3_fu_1432_p3;
wire   [7:0] zext_ln68_4_fu_1456_p1;
wire   [7:0] zext_ln1371_25_fu_1372_p1;
wire   [7:0] add_ln68_1_fu_1474_p2;
wire   [7:0] trunc_ln68_fu_1460_p1;
wire   [7:0] trunc_ln68_1_fu_1464_p1;
wire   [10:0] add_ln68_fu_1468_p2;
wire   [10:0] zext_ln68_fu_1480_p1;
wire   [10:0] add_ln68_3_fu_1490_p2;
wire   [2:0] tmp_18_fu_1496_p4;
wire   [7:0] add_ln68_2_fu_1484_p2;
wire   [0:0] icmp_ln895_5_fu_1506_p2;
wire   [0:0] tmp_19_fu_1512_p3;
wire   [8:0] zext_ln215_2_fu_1532_p1;
wire   [8:0] sub_ln1354_2_fu_1540_p2;
wire   [8:0] sub_ln1371_8_fu_1554_p2;
wire   [7:0] trunc_ln1371_3_fu_1560_p4;
wire  signed [8:0] sext_ln1371_16_fu_1570_p1;
wire   [9:0] zext_ln1371_6_fu_1574_p1;
wire   [7:0] trunc_ln1371_6_fu_1584_p4;
wire  signed [8:0] sext_ln1371_17_fu_1594_p1;
wire   [0:0] tmp_20_fu_1546_p3;
wire   [9:0] sub_ln1371_9_fu_1578_p2;
wire   [9:0] zext_ln1371_7_fu_1598_p1;
wire   [9:0] select_ln1371_4_fu_1602_p3;
wire   [0:0] icmp_ln887_3_fu_1622_p2;
wire   [9:0] add_ln700_28_fu_1628_p2;
wire   [0:0] icmp_ln895_6_fu_1610_p2;
wire   [9:0] sub_ln701_4_fu_1616_p2;
wire   [9:0] select_ln36_2_fu_1634_p3;
wire   [8:0] zext_ln1354_3_fu_1650_p1;
wire   [8:0] sub_ln1354_3_fu_1654_p2;
wire   [8:0] sub_ln1371_10_fu_1668_p2;
wire   [7:0] trunc_ln1371_8_fu_1674_p4;
wire  signed [8:0] sext_ln1371_18_fu_1684_p1;
wire   [9:0] zext_ln1371_9_fu_1688_p1;
wire   [7:0] trunc_ln1371_9_fu_1698_p4;
wire  signed [8:0] sext_ln1371_19_fu_1708_p1;
wire   [0:0] tmp_21_fu_1660_p3;
wire   [9:0] sub_ln1371_11_fu_1692_p2;
wire   [9:0] zext_ln1371_11_fu_1712_p1;
wire   [9:0] select_ln1371_5_fu_1716_p3;
wire   [0:0] icmp_ln887_4_fu_1736_p2;
wire   [9:0] add_ln700_29_fu_1742_p2;
wire   [0:0] icmp_ln895_7_fu_1724_p2;
wire   [9:0] sub_ln701_5_fu_1730_p2;
wire   [9:0] select_ln36_3_fu_1748_p3;
wire  signed [9:0] select_ln895_2_fu_1642_p3;
wire  signed [10:0] sext_ln1371_8_fu_1764_p1;
wire   [10:0] sub_ln1371_12_fu_1776_p2;
wire   [9:0] lshr_ln1371_1_fu_1782_p4;
wire   [10:0] zext_ln1371_27_fu_1792_p1;
wire   [8:0] trunc_ln1371_10_fu_1802_p4;
wire  signed [9:0] sext_ln1371_9_fu_1812_p1;
wire   [0:0] tmp_22_fu_1768_p3;
wire   [10:0] sub_ln1371_13_fu_1796_p2;
wire   [10:0] zext_ln1371_8_fu_1816_p1;
wire   [8:0] add_ln1371_2_fu_1828_p2;
wire   [6:0] tmp_23_fu_1834_p4;
wire  signed [9:0] select_ln895_3_fu_1756_p3;
wire  signed [10:0] sext_ln1371_10_fu_1848_p1;
wire   [10:0] sub_ln1371_14_fu_1860_p2;
wire   [9:0] lshr_ln1371_2_fu_1866_p4;
wire   [10:0] zext_ln1371_29_fu_1876_p1;
wire   [8:0] trunc_ln1371_11_fu_1886_p4;
wire  signed [9:0] sext_ln1371_11_fu_1896_p1;
wire   [0:0] tmp_24_fu_1852_p3;
wire   [10:0] sub_ln1371_15_fu_1880_p2;
wire   [10:0] zext_ln1371_10_fu_1900_p1;
wire   [8:0] add_ln1371_3_fu_1912_p2;
wire   [6:0] tmp_25_fu_1918_p4;
wire   [10:0] select_ln1371_6_fu_1820_p3;
wire   [10:0] select_ln1371_7_fu_1904_p3;
wire   [7:0] zext_ln68_5_fu_1928_p1;
wire   [7:0] zext_ln1371_28_fu_1844_p1;
wire   [7:0] add_ln68_5_fu_1946_p2;
wire   [7:0] trunc_ln68_2_fu_1932_p1;
wire   [7:0] trunc_ln68_3_fu_1936_p1;
wire   [10:0] add_ln68_4_fu_1940_p2;
wire   [10:0] zext_ln68_1_fu_1952_p1;
wire   [10:0] add_ln68_7_fu_1962_p2;
wire   [2:0] tmp_26_fu_1968_p4;
wire   [7:0] add_ln68_6_fu_1956_p2;
wire   [0:0] icmp_ln895_8_fu_1978_p2;
wire   [0:0] tmp_27_fu_1984_p3;
wire   [8:0] zext_ln215_3_fu_2004_p1;
wire   [8:0] zext_ln1354_4_fu_2008_p1;
wire   [8:0] sub_ln1354_4_fu_2012_p2;
wire   [8:0] sub_ln1371_16_fu_2026_p2;
wire   [7:0] trunc_ln1371_12_fu_2032_p4;
wire  signed [8:0] sext_ln1371_20_fu_2042_p1;
wire   [9:0] zext_ln1371_13_fu_2046_p1;
wire   [7:0] trunc_ln1371_13_fu_2056_p4;
wire  signed [8:0] sext_ln1371_22_fu_2066_p1;
wire   [0:0] tmp_28_fu_2018_p3;
wire   [9:0] sub_ln1371_17_fu_2050_p2;
wire   [9:0] zext_ln1371_15_fu_2070_p1;
wire   [9:0] select_ln1371_8_fu_2074_p3;
wire   [0:0] icmp_ln887_5_fu_2094_p2;
wire   [9:0] add_ln700_30_fu_2100_p2;
wire   [0:0] icmp_ln895_9_fu_2082_p2;
wire   [9:0] sub_ln701_6_fu_2088_p2;
wire   [9:0] select_ln36_4_fu_2106_p3;
wire   [8:0] zext_ln1354_5_fu_2122_p1;
wire   [8:0] sub_ln1354_5_fu_2126_p2;
wire   [8:0] sub_ln1371_18_fu_2140_p2;
wire   [7:0] trunc_ln1371_14_fu_2146_p4;
wire  signed [8:0] sext_ln1371_24_fu_2156_p1;
wire   [9:0] zext_ln1371_16_fu_2160_p1;
wire   [7:0] trunc_ln1371_15_fu_2170_p4;
wire  signed [8:0] sext_ln1371_25_fu_2180_p1;
wire   [0:0] tmp_29_fu_2132_p3;
wire   [9:0] sub_ln1371_19_fu_2164_p2;
wire   [9:0] zext_ln1371_17_fu_2184_p1;
wire   [9:0] select_ln1371_9_fu_2188_p3;
wire   [0:0] icmp_ln887_6_fu_2208_p2;
wire   [9:0] add_ln700_31_fu_2214_p2;
wire   [0:0] icmp_ln895_10_fu_2196_p2;
wire   [9:0] sub_ln701_7_fu_2202_p2;
wire   [9:0] select_ln36_5_fu_2220_p3;
wire  signed [9:0] select_ln895_4_fu_2114_p3;
wire  signed [10:0] sext_ln1371_12_fu_2236_p1;
wire   [10:0] sub_ln1371_20_fu_2248_p2;
wire   [9:0] lshr_ln1371_3_fu_2254_p4;
wire   [10:0] zext_ln1371_30_fu_2264_p1;
wire   [8:0] trunc_ln1371_16_fu_2274_p4;
wire  signed [9:0] sext_ln1371_13_fu_2284_p1;
wire   [0:0] tmp_30_fu_2240_p3;
wire   [10:0] sub_ln1371_21_fu_2268_p2;
wire   [10:0] zext_ln1371_12_fu_2288_p1;
wire   [8:0] add_ln1371_4_fu_2300_p2;
wire   [6:0] tmp_31_fu_2306_p4;
wire  signed [9:0] select_ln895_5_fu_2228_p3;
wire  signed [10:0] sext_ln1371_14_fu_2320_p1;
wire   [10:0] sub_ln1371_22_fu_2332_p2;
wire   [9:0] lshr_ln1371_4_fu_2338_p4;
wire   [10:0] zext_ln1371_32_fu_2348_p1;
wire   [8:0] trunc_ln1371_17_fu_2358_p4;
wire  signed [9:0] sext_ln1371_15_fu_2368_p1;
wire   [0:0] tmp_36_fu_2324_p3;
wire   [10:0] sub_ln1371_23_fu_2352_p2;
wire   [10:0] zext_ln1371_14_fu_2372_p1;
wire   [8:0] add_ln1371_5_fu_2384_p2;
wire   [6:0] tmp_32_fu_2390_p4;
wire   [10:0] select_ln1371_10_fu_2292_p3;
wire   [10:0] select_ln1371_11_fu_2376_p3;
wire   [7:0] zext_ln68_6_fu_2400_p1;
wire   [7:0] zext_ln1371_31_fu_2316_p1;
wire   [7:0] add_ln68_9_fu_2418_p2;
wire   [7:0] trunc_ln68_4_fu_2404_p1;
wire   [7:0] trunc_ln68_5_fu_2408_p1;
wire   [10:0] add_ln68_8_fu_2412_p2;
wire   [10:0] zext_ln68_2_fu_2424_p1;
wire   [10:0] add_ln68_11_fu_2434_p2;
wire   [2:0] tmp_37_fu_2440_p4;
wire   [7:0] add_ln68_10_fu_2428_p2;
wire   [0:0] icmp_ln895_11_fu_2450_p2;
wire   [0:0] tmp_38_fu_2456_p3;
wire   [7:0] add_ln214_fu_1520_p2;
wire   [0:0] or_ln895_fu_1526_p2;
wire   [6:0] select_ln895_6_fu_2476_p3;
wire   [6:0] tmp_33_fu_2484_p4;
wire   [6:0] select_ln895_7_fu_2494_p3;
wire   [7:0] add_ln214_1_fu_1992_p2;
wire   [0:0] or_ln895_1_fu_1998_p2;
wire   [6:0] select_ln895_8_fu_2506_p3;
wire   [6:0] tmp_34_fu_2514_p4;
wire   [6:0] select_ln895_9_fu_2524_p3;
wire   [7:0] zext_ln895_fu_2502_p1;
wire   [7:0] zext_ln895_1_fu_2532_p1;
wire  signed [7:0] sub_ln1354_6_fu_2536_p2;
wire   [7:0] thre_V_fu_1030_p1;
wire  signed [8:0] sext_ln1354_fu_2542_p1;
wire   [8:0] zext_ln215_fu_1038_p1;
wire  signed [7:0] sext_ln215_fu_1052_p1;
wire   [0:0] icmp_ln887_7_fu_2564_p2;
wire   [8:0] add_ln700_1_fu_2570_p2;
wire   [0:0] icmp_ln895_1_fu_2552_p2;
wire   [8:0] sub_ln701_1_fu_2558_p2;
wire   [8:0] select_ln72_fu_2576_p3;
wire   [7:0] add_ln214_2_fu_2464_p2;
wire   [0:0] or_ln895_2_fu_2470_p2;
wire   [6:0] select_ln895_11_fu_2592_p3;
wire   [6:0] tmp_35_fu_2600_p4;
wire   [6:0] select_ln895_12_fu_2610_p3;
wire   [7:0] zext_ln895_2_fu_2618_p1;
wire  signed [7:0] sub_ln1354_7_fu_2622_p2;
wire  signed [8:0] sext_ln1354_1_fu_2628_p1;
wire   [0:0] icmp_ln887_8_fu_2650_p2;
wire   [8:0] add_ln700_2_fu_2656_p2;
wire   [0:0] icmp_ln895_2_fu_2638_p2;
wire   [8:0] sub_ln701_2_fu_2644_p2;
wire   [8:0] select_ln72_1_fu_2662_p3;
wire   [8:0] select_ln895_10_fu_2584_p3;
wire   [8:0] sub_ln1371_24_fu_2686_p2;
wire   [7:0] trunc_ln1371_18_fu_2692_p4;
wire  signed [9:0] sext_ln1371_26_fu_2702_p1;
wire   [10:0] zext_ln1371_18_fu_2706_p1;
wire   [7:0] trunc_ln1371_19_fu_2716_p4;
wire  signed [9:0] sext_ln1371_21_fu_2726_p1;
wire   [0:0] tmp_39_fu_2678_p3;
wire   [10:0] sub_ln1371_25_fu_2710_p2;
wire   [10:0] zext_ln1371_19_fu_2730_p1;
wire   [7:0] add_ln1353_fu_2546_p2;
wire   [6:0] ret_V_2_fu_2742_p4;
wire   [8:0] select_ln895_13_fu_2670_p3;
wire   [8:0] sub_ln1371_26_fu_2764_p2;
wire   [7:0] trunc_ln1371_20_fu_2770_p4;
wire  signed [9:0] sext_ln1371_27_fu_2780_p1;
wire   [10:0] zext_ln1371_21_fu_2784_p1;
wire   [7:0] trunc_ln1371_21_fu_2794_p4;
wire  signed [9:0] sext_ln1371_23_fu_2804_p1;
wire   [0:0] tmp_40_fu_2756_p3;
wire   [10:0] sub_ln1371_27_fu_2788_p2;
wire   [10:0] zext_ln1371_22_fu_2808_p1;
wire   [7:0] add_ln1353_1_fu_2632_p2;
wire   [6:0] ret_V_4_fu_2820_p4;
wire   [10:0] ret_V_1_fu_2734_p3;
wire   [10:0] ret_V_3_fu_2812_p3;
wire   [7:0] zext_ln1371_23_fu_2830_p1;
wire   [7:0] zext_ln1371_20_fu_2752_p1;
wire   [7:0] add_ln68_13_fu_2848_p2;
wire   [7:0] trunc_ln68_6_fu_2834_p1;
wire   [7:0] trunc_ln68_7_fu_2838_p1;
wire   [10:0] add_ln68_12_fu_2842_p2;
wire   [10:0] zext_ln68_3_fu_2854_p1;
wire   [10:0] add_ln68_15_fu_2864_p2;
wire   [2:0] tmp_41_fu_2870_p4;
wire   [7:0] add_ln68_14_fu_2858_p2;
wire   [0:0] icmp_ln895_12_fu_2880_p2;
wire   [0:0] tmp_42_fu_2886_p3;
wire   [0:0] or_ln895_3_fu_2908_p2;
wire   [7:0] select_ln895_14_fu_2900_p3;
wire   [7:0] add_ln214_3_fu_2894_p2;
wire   [8:0] zext_ln215_4_fu_2926_p1;
wire  signed [8:0] ret_V_5_fu_2929_p2;
wire  signed [10:0] grp_fu_2998_p3;
wire   [2:0] tmp_43_fu_2944_p4;
wire   [0:0] icmp_ln895_13_fu_2953_p2;
wire   [0:0] tmp_44_fu_2959_p3;
wire   [0:0] or_ln895_4_fu_2977_p2;
wire   [7:0] select_ln895_16_fu_2969_p3;
wire   [7:0] trunc_ln214_fu_2966_p1;
wire   [7:0] y_out_V_fu_2983_p3;
wire   [2:0] grp_fu_2998_p0;
wire   [7:0] grp_fu_2998_p2;
wire   [23:0] agg_result_fu_2991_p3;
reg    ap_ce_reg;
reg   [23:0] ap_return_int_reg;
wire   [10:0] grp_fu_2998_p00;
wire   [10:0] grp_fu_2998_p20;

SharpenModuleProcbkb #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 3 ),
    .din1_WIDTH( 9 ),
    .din2_WIDTH( 8 ),
    .dout_WIDTH( 11 ))
SharpenModuleProcbkb_U1(
    .din0(grp_fu_2998_p0),
    .din1(ret_V_5_fu_2929_p2),
    .din2(grp_fu_2998_p2),
    .dout(grp_fu_2998_p3)
);

always @ (posedge ap_clk) begin
    ap_ce_reg <= ap_ce;
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_ce_reg)) begin
        ap_return_int_reg <= agg_result_fu_2991_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == 1'b1))) begin
        coeff_V_read_reg_3009 <= coeff_V;
        final_low_feq_V_reg_3019 <= final_low_feq_V_fu_2914_p3;
        trunc_ln209_reg_3025 <= trunc_ln209_fu_2922_p1;
        zext_ln1354_2_reg_3014[7 : 0] <= zext_ln1354_2_fu_1536_p1[7 : 0];
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return = ap_return_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return = agg_result_fu_2991_p3;
    end
end

assign add_ln1353_1_fu_2632_p2 = (zext_ln895_1_fu_2532_p1 + zext_ln895_2_fu_2618_p1);

assign add_ln1353_fu_2546_p2 = (zext_ln895_fu_2502_p1 + zext_ln895_1_fu_2532_p1);

assign add_ln1371_1_fu_1440_p2 = (zext_ln1354_fu_1064_p1 + zext_ln1354_1_fu_1178_p1);

assign add_ln1371_2_fu_1828_p2 = (zext_ln215_2_fu_1532_p1 + zext_ln1354_2_fu_1536_p1);

assign add_ln1371_3_fu_1912_p2 = (zext_ln1354_2_fu_1536_p1 + zext_ln1354_3_fu_1650_p1);

assign add_ln1371_4_fu_2300_p2 = (zext_ln215_3_fu_2004_p1 + zext_ln1354_4_fu_2008_p1);

assign add_ln1371_5_fu_2384_p2 = (zext_ln1354_4_fu_2008_p1 + zext_ln1354_5_fu_2122_p1);

assign add_ln1371_fu_1356_p2 = (zext_ln215_1_fu_1060_p1 + zext_ln1354_fu_1064_p1);

assign add_ln214_1_fu_1992_p2 = (add_ln68_5_fu_1946_p2 + add_ln68_6_fu_1956_p2);

assign add_ln214_2_fu_2464_p2 = (add_ln68_9_fu_2418_p2 + add_ln68_10_fu_2428_p2);

assign add_ln214_3_fu_2894_p2 = (add_ln68_13_fu_2848_p2 + add_ln68_14_fu_2858_p2);

assign add_ln214_fu_1520_p2 = (add_ln68_1_fu_1474_p2 + add_ln68_2_fu_1484_p2);

assign add_ln68_10_fu_2428_p2 = (trunc_ln68_4_fu_2404_p1 + trunc_ln68_5_fu_2408_p1);

assign add_ln68_11_fu_2434_p2 = (add_ln68_8_fu_2412_p2 + zext_ln68_2_fu_2424_p1);

assign add_ln68_12_fu_2842_p2 = (ret_V_3_fu_2812_p3 + ret_V_1_fu_2734_p3);

assign add_ln68_13_fu_2848_p2 = (zext_ln1371_23_fu_2830_p1 + zext_ln1371_20_fu_2752_p1);

assign add_ln68_14_fu_2858_p2 = (trunc_ln68_6_fu_2834_p1 + trunc_ln68_7_fu_2838_p1);

assign add_ln68_15_fu_2864_p2 = (add_ln68_12_fu_2842_p2 + zext_ln68_3_fu_2854_p1);

assign add_ln68_1_fu_1474_p2 = (zext_ln68_4_fu_1456_p1 + zext_ln1371_25_fu_1372_p1);

assign add_ln68_2_fu_1484_p2 = (trunc_ln68_fu_1460_p1 + trunc_ln68_1_fu_1464_p1);

assign add_ln68_3_fu_1490_p2 = (add_ln68_fu_1468_p2 + zext_ln68_fu_1480_p1);

assign add_ln68_4_fu_1940_p2 = (select_ln1371_7_fu_1904_p3 + select_ln1371_6_fu_1820_p3);

assign add_ln68_5_fu_1946_p2 = (zext_ln68_5_fu_1928_p1 + zext_ln1371_28_fu_1844_p1);

assign add_ln68_6_fu_1956_p2 = (trunc_ln68_2_fu_1932_p1 + trunc_ln68_3_fu_1936_p1);

assign add_ln68_7_fu_1962_p2 = (add_ln68_4_fu_1940_p2 + zext_ln68_1_fu_1952_p1);

assign add_ln68_8_fu_2412_p2 = (select_ln1371_11_fu_2376_p3 + select_ln1371_10_fu_2292_p3);

assign add_ln68_9_fu_2418_p2 = (zext_ln68_6_fu_2400_p1 + zext_ln1371_31_fu_2316_p1);

assign add_ln68_fu_1468_p2 = (select_ln1371_3_fu_1432_p3 + select_ln1371_2_fu_1348_p3);

assign add_ln700_10_fu_872_p2 = (zext_ln1352_fu_530_p1 + add_ln700_9_fu_866_p2);

assign add_ln700_11_fu_882_p2 = (zext_ln700_5_fu_862_p1 + zext_ln700_6_fu_878_p1);

assign add_ln700_12_fu_888_p2 = (zext_ln700_3_fu_842_p1 + add_ln700_11_fu_882_p2);

assign add_ln700_13_fu_898_p2 = (zext_ln647_13_fu_640_p1 + zext_ln647_12_fu_618_p1);

assign add_ln700_14_fu_908_p2 = (zext_ln647_11_fu_596_p1 + zext_ln700_8_fu_904_p1);

assign add_ln700_15_fu_918_p2 = (zext_ln647_16_fu_706_p1 + zext_ln647_15_fu_684_p1);

assign add_ln700_16_fu_928_p2 = (zext_ln647_14_fu_662_p1 + zext_ln700_10_fu_924_p1);

assign add_ln700_17_fu_938_p2 = (zext_ln700_9_fu_914_p1 + zext_ln700_11_fu_934_p1);

assign add_ln700_18_fu_948_p2 = (zext_ln647_20_fu_786_p1 + zext_ln647_19_fu_764_p1);

assign add_ln700_19_fu_954_p2 = (zext_ln647_18_fu_742_p1 + add_ln700_18_fu_948_p2);

assign add_ln700_1_fu_2570_p2 = ($signed(zext_ln215_fu_1038_p1) + $signed(sext_ln1354_fu_2542_p1));

assign add_ln700_20_fu_964_p2 = (zext_ln647_4_fu_376_p1 + zext_ln647_fu_296_p1);

assign add_ln700_21_fu_974_p2 = (zext_ln700_fu_800_p1 + zext_ln647_17_fu_720_p1);

assign add_ln700_22_fu_984_p2 = (zext_ln700_14_fu_970_p1 + zext_ln700_15_fu_980_p1);

assign add_ln700_23_fu_994_p2 = (zext_ln700_13_fu_960_p1 + zext_ln700_16_fu_990_p1);

assign add_ln700_24_fu_1004_p2 = (zext_ln700_12_fu_944_p1 + zext_ln700_17_fu_1000_p1);

assign add_ln700_25_fu_1014_p2 = (zext_ln700_7_fu_894_p1 + zext_ln700_18_fu_1010_p1);

assign add_ln700_26_fu_1156_p2 = (zext_ln701_fu_1034_p1 + select_ln1371_fu_1130_p3);

assign add_ln700_27_fu_1270_p2 = (zext_ln701_fu_1034_p1 + select_ln1371_1_fu_1244_p3);

assign add_ln700_28_fu_1628_p2 = (zext_ln701_fu_1034_p1 + select_ln1371_4_fu_1602_p3);

assign add_ln700_29_fu_1742_p2 = (zext_ln701_fu_1034_p1 + select_ln1371_5_fu_1716_p3);

assign add_ln700_2_fu_2656_p2 = ($signed(zext_ln215_fu_1038_p1) + $signed(sext_ln1354_1_fu_2628_p1));

assign add_ln700_30_fu_2100_p2 = (zext_ln701_fu_1034_p1 + select_ln1371_8_fu_2074_p3);

assign add_ln700_31_fu_2214_p2 = (zext_ln701_fu_1034_p1 + select_ln1371_9_fu_2188_p3);

assign add_ln700_3_fu_810_p2 = (zext_ln647_1_fu_318_p1 + add_ln700_fu_804_p2);

assign add_ln700_4_fu_820_p2 = (zext_ln647_7_fu_442_p1 + zext_ln647_6_fu_420_p1);

assign add_ln700_5_fu_826_p2 = (zext_ln647_5_fu_398_p1 + add_ln700_4_fu_820_p2);

assign add_ln700_6_fu_836_p2 = (zext_ln700_1_fu_816_p1 + zext_ln700_2_fu_832_p1);

assign add_ln700_7_fu_846_p2 = (zext_ln647_10_fu_508_p1 + zext_ln647_9_fu_486_p1);

assign add_ln700_8_fu_856_p2 = (zext_ln647_8_fu_464_p1 + zext_ln700_4_fu_852_p1);

assign add_ln700_9_fu_866_p2 = (zext_ln1352_2_fu_574_p1 + zext_ln1352_1_fu_552_p1);

assign add_ln700_fu_804_p2 = (zext_ln647_3_fu_362_p1 + zext_ln647_2_fu_340_p1);

assign agg_result_fu_2991_p3 = {{y_out_V_fu_2983_p3}, {trunc_ln209_reg_3025}};

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

assign ap_block_pp0_stage0_11001 = ~(1'b1 == 1'b1);

assign ap_block_state1_pp0_stage0_iter0 = ~(1'b1 == 1'b1);

assign ap_block_state2_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

assign final_low_feq_V_fu_2914_p3 = ((or_ln895_3_fu_2908_p2[0:0] === 1'b1) ? select_ln895_14_fu_2900_p3 : add_ln214_3_fu_2894_p2);

assign grp_fu_2998_p0 = grp_fu_2998_p00;

assign grp_fu_2998_p00 = coeff_V_read_reg_3009;

assign grp_fu_2998_p2 = grp_fu_2998_p20;

assign grp_fu_2998_p20 = final_low_feq_V_reg_3019;

assign icmp_ln887_2_fu_1264_p2 = (($signed(select_ln1371_1_fu_1244_p3) < $signed(sext_ln215_1_fu_1056_p1)) ? 1'b1 : 1'b0);

assign icmp_ln887_3_fu_1622_p2 = (($signed(select_ln1371_4_fu_1602_p3) < $signed(sext_ln215_1_fu_1056_p1)) ? 1'b1 : 1'b0);

assign icmp_ln887_4_fu_1736_p2 = (($signed(select_ln1371_5_fu_1716_p3) < $signed(sext_ln215_1_fu_1056_p1)) ? 1'b1 : 1'b0);

assign icmp_ln887_5_fu_2094_p2 = (($signed(select_ln1371_8_fu_2074_p3) < $signed(sext_ln215_1_fu_1056_p1)) ? 1'b1 : 1'b0);

assign icmp_ln887_6_fu_2208_p2 = (($signed(select_ln1371_9_fu_2188_p3) < $signed(sext_ln215_1_fu_1056_p1)) ? 1'b1 : 1'b0);

assign icmp_ln887_7_fu_2564_p2 = (($signed(sub_ln1354_6_fu_2536_p2) < $signed(sext_ln215_fu_1052_p1)) ? 1'b1 : 1'b0);

assign icmp_ln887_8_fu_2650_p2 = (($signed(sub_ln1354_7_fu_2622_p2) < $signed(sext_ln215_fu_1052_p1)) ? 1'b1 : 1'b0);

assign icmp_ln887_fu_1150_p2 = (($signed(select_ln1371_fu_1130_p3) < $signed(sext_ln215_1_fu_1056_p1)) ? 1'b1 : 1'b0);

assign icmp_ln895_10_fu_2196_p2 = (($signed(select_ln1371_9_fu_2188_p3) > $signed(zext_ln701_fu_1034_p1)) ? 1'b1 : 1'b0);

assign icmp_ln895_11_fu_2450_p2 = (($signed(tmp_37_fu_2440_p4) > $signed(3'd0)) ? 1'b1 : 1'b0);

assign icmp_ln895_12_fu_2880_p2 = (($signed(tmp_41_fu_2870_p4) > $signed(3'd0)) ? 1'b1 : 1'b0);

assign icmp_ln895_13_fu_2953_p2 = (($signed(tmp_43_fu_2944_p4) > $signed(3'd0)) ? 1'b1 : 1'b0);

assign icmp_ln895_1_fu_2552_p2 = (($signed(sub_ln1354_6_fu_2536_p2) > $signed(thre_V_fu_1030_p1)) ? 1'b1 : 1'b0);

assign icmp_ln895_2_fu_2638_p2 = (($signed(sub_ln1354_7_fu_2622_p2) > $signed(thre_V_fu_1030_p1)) ? 1'b1 : 1'b0);

assign icmp_ln895_4_fu_1252_p2 = (($signed(select_ln1371_1_fu_1244_p3) > $signed(zext_ln701_fu_1034_p1)) ? 1'b1 : 1'b0);

assign icmp_ln895_5_fu_1506_p2 = (($signed(tmp_18_fu_1496_p4) > $signed(3'd0)) ? 1'b1 : 1'b0);

assign icmp_ln895_6_fu_1610_p2 = (($signed(select_ln1371_4_fu_1602_p3) > $signed(zext_ln701_fu_1034_p1)) ? 1'b1 : 1'b0);

assign icmp_ln895_7_fu_1724_p2 = (($signed(select_ln1371_5_fu_1716_p3) > $signed(zext_ln701_fu_1034_p1)) ? 1'b1 : 1'b0);

assign icmp_ln895_8_fu_1978_p2 = (($signed(tmp_26_fu_1968_p4) > $signed(3'd0)) ? 1'b1 : 1'b0);

assign icmp_ln895_9_fu_2082_p2 = (($signed(select_ln1371_8_fu_2074_p3) > $signed(zext_ln701_fu_1034_p1)) ? 1'b1 : 1'b0);

assign icmp_ln895_fu_1138_p2 = (($signed(select_ln1371_fu_1130_p3) > $signed(zext_ln701_fu_1034_p1)) ? 1'b1 : 1'b0);

assign lshr_ln1371_1_fu_1782_p4 = {{sub_ln1371_12_fu_1776_p2[10:1]}};

assign lshr_ln1371_2_fu_1866_p4 = {{sub_ln1371_14_fu_1860_p2[10:1]}};

assign lshr_ln1371_3_fu_2254_p4 = {{sub_ln1371_20_fu_2248_p2[10:1]}};

assign lshr_ln1371_4_fu_2338_p4 = {{sub_ln1371_22_fu_2332_p2[10:1]}};

assign lshr_ln1371_7_fu_1310_p4 = {{sub_ln1371_4_fu_1304_p2[10:1]}};

assign lshr_ln1371_s_fu_1394_p4 = {{sub_ln1371_6_fu_1388_p2[10:1]}};

assign or_ln895_1_fu_1998_p2 = (tmp_27_fu_1984_p3 | icmp_ln895_8_fu_1978_p2);

assign or_ln895_2_fu_2470_p2 = (tmp_38_fu_2456_p3 | icmp_ln895_11_fu_2450_p2);

assign or_ln895_3_fu_2908_p2 = (tmp_42_fu_2886_p3 | icmp_ln895_12_fu_2880_p2);

assign or_ln895_4_fu_2977_p2 = (tmp_44_fu_2959_p3 | icmp_ln895_13_fu_2953_p2);

assign or_ln895_fu_1526_p2 = (tmp_19_fu_1512_p3 | icmp_ln895_5_fu_1506_p2);

assign p_Result_0_4_fu_366_p4 = {{block_0_4_V_read[23:16]}};

assign p_Result_1_1_fu_402_p4 = {{block_1_1_V_read[23:16]}};

assign p_Result_1_2_fu_424_p4 = {{block_1_2_V_read[23:16]}};

assign p_Result_1_3_fu_446_p4 = {{block_1_3_V_read[23:16]}};

assign p_Result_2_1_fu_512_p4 = {{block_2_1_V_read[23:16]}};

assign p_Result_2_2_fu_534_p4 = {{block_2_2_V_read[23:16]}};

assign p_Result_2_3_fu_556_p4 = {{block_2_3_V_read[23:16]}};

assign p_Result_3_1_fu_622_p4 = {{block_3_1_V_read[23:16]}};

assign p_Result_3_2_fu_644_p4 = {{block_3_2_V_read[23:16]}};

assign p_Result_3_3_fu_666_p4 = {{block_3_3_V_read[23:16]}};

assign p_Result_4_4_fu_790_p4 = {{block_4_4_V_read[23:16]}};

assign p_Result_4_fu_710_p4 = {{block_4_0_V_read[23:16]}};

assign p_Result_s_fu_286_p4 = {{block_0_0_V_read[23:16]}};

assign ret_V_1_fu_2734_p3 = ((tmp_39_fu_2678_p3[0:0] === 1'b1) ? sub_ln1371_25_fu_2710_p2 : zext_ln1371_19_fu_2730_p1);

assign ret_V_2_fu_2742_p4 = {{add_ln1353_fu_2546_p2[7:1]}};

assign ret_V_3_fu_2812_p3 = ((tmp_40_fu_2756_p3[0:0] === 1'b1) ? sub_ln1371_27_fu_2788_p2 : zext_ln1371_22_fu_2808_p1);

assign ret_V_4_fu_2820_p4 = {{add_ln1353_1_fu_2632_p2[7:1]}};

assign ret_V_5_fu_2929_p2 = (zext_ln1354_2_reg_3014 - zext_ln215_4_fu_2926_p1);

assign ret_V_fu_1046_p2 = (6'd0 - zext_ln215_5_fu_1042_p1);

assign select_ln1371_10_fu_2292_p3 = ((tmp_30_fu_2240_p3[0:0] === 1'b1) ? sub_ln1371_21_fu_2268_p2 : zext_ln1371_12_fu_2288_p1);

assign select_ln1371_11_fu_2376_p3 = ((tmp_36_fu_2324_p3[0:0] === 1'b1) ? sub_ln1371_23_fu_2352_p2 : zext_ln1371_14_fu_2372_p1);

assign select_ln1371_1_fu_1244_p3 = ((tmp_13_fu_1188_p3[0:0] === 1'b1) ? sub_ln1371_3_fu_1220_p2 : zext_ln1371_3_fu_1240_p1);

assign select_ln1371_2_fu_1348_p3 = ((tmp_14_fu_1296_p3[0:0] === 1'b1) ? sub_ln1371_5_fu_1324_p2 : zext_ln1371_4_fu_1344_p1);

assign select_ln1371_3_fu_1432_p3 = ((tmp_16_fu_1380_p3[0:0] === 1'b1) ? sub_ln1371_7_fu_1408_p2 : zext_ln1371_5_fu_1428_p1);

assign select_ln1371_4_fu_1602_p3 = ((tmp_20_fu_1546_p3[0:0] === 1'b1) ? sub_ln1371_9_fu_1578_p2 : zext_ln1371_7_fu_1598_p1);

assign select_ln1371_5_fu_1716_p3 = ((tmp_21_fu_1660_p3[0:0] === 1'b1) ? sub_ln1371_11_fu_1692_p2 : zext_ln1371_11_fu_1712_p1);

assign select_ln1371_6_fu_1820_p3 = ((tmp_22_fu_1768_p3[0:0] === 1'b1) ? sub_ln1371_13_fu_1796_p2 : zext_ln1371_8_fu_1816_p1);

assign select_ln1371_7_fu_1904_p3 = ((tmp_24_fu_1852_p3[0:0] === 1'b1) ? sub_ln1371_15_fu_1880_p2 : zext_ln1371_10_fu_1900_p1);

assign select_ln1371_8_fu_2074_p3 = ((tmp_28_fu_2018_p3[0:0] === 1'b1) ? sub_ln1371_17_fu_2050_p2 : zext_ln1371_15_fu_2070_p1);

assign select_ln1371_9_fu_2188_p3 = ((tmp_29_fu_2132_p3[0:0] === 1'b1) ? sub_ln1371_19_fu_2164_p2 : zext_ln1371_17_fu_2184_p1);

assign select_ln1371_fu_1130_p3 = ((tmp_12_fu_1074_p3[0:0] === 1'b1) ? sub_ln1371_1_fu_1106_p2 : zext_ln1371_1_fu_1126_p1);

assign select_ln36_1_fu_1276_p3 = ((icmp_ln887_2_fu_1264_p2[0:0] === 1'b1) ? add_ln700_27_fu_1270_p2 : 10'd0);

assign select_ln36_2_fu_1634_p3 = ((icmp_ln887_3_fu_1622_p2[0:0] === 1'b1) ? add_ln700_28_fu_1628_p2 : 10'd0);

assign select_ln36_3_fu_1748_p3 = ((icmp_ln887_4_fu_1736_p2[0:0] === 1'b1) ? add_ln700_29_fu_1742_p2 : 10'd0);

assign select_ln36_4_fu_2106_p3 = ((icmp_ln887_5_fu_2094_p2[0:0] === 1'b1) ? add_ln700_30_fu_2100_p2 : 10'd0);

assign select_ln36_5_fu_2220_p3 = ((icmp_ln887_6_fu_2208_p2[0:0] === 1'b1) ? add_ln700_31_fu_2214_p2 : 10'd0);

assign select_ln36_fu_1162_p3 = ((icmp_ln887_fu_1150_p2[0:0] === 1'b1) ? add_ln700_26_fu_1156_p2 : 10'd0);

assign select_ln72_1_fu_2662_p3 = ((icmp_ln887_8_fu_2650_p2[0:0] === 1'b1) ? add_ln700_2_fu_2656_p2 : 9'd0);

assign select_ln72_fu_2576_p3 = ((icmp_ln887_7_fu_2564_p2[0:0] === 1'b1) ? add_ln700_1_fu_2570_p2 : 9'd0);

assign select_ln895_10_fu_2584_p3 = ((icmp_ln895_1_fu_2552_p2[0:0] === 1'b1) ? sub_ln701_1_fu_2558_p2 : select_ln72_fu_2576_p3);

assign select_ln895_11_fu_2592_p3 = ((icmp_ln895_11_fu_2450_p2[0:0] === 1'b1) ? 7'd127 : 7'd0);

assign select_ln895_12_fu_2610_p3 = ((or_ln895_2_fu_2470_p2[0:0] === 1'b1) ? select_ln895_11_fu_2592_p3 : tmp_35_fu_2600_p4);

assign select_ln895_13_fu_2670_p3 = ((icmp_ln895_2_fu_2638_p2[0:0] === 1'b1) ? sub_ln701_2_fu_2644_p2 : select_ln72_1_fu_2662_p3);

assign select_ln895_14_fu_2900_p3 = ((icmp_ln895_12_fu_2880_p2[0:0] === 1'b1) ? 8'd255 : 8'd0);

assign select_ln895_16_fu_2969_p3 = ((icmp_ln895_13_fu_2953_p2[0:0] === 1'b1) ? 8'd255 : 8'd0);

assign select_ln895_1_fu_1284_p3 = ((icmp_ln895_4_fu_1252_p2[0:0] === 1'b1) ? sub_ln701_3_fu_1258_p2 : select_ln36_1_fu_1276_p3);

assign select_ln895_2_fu_1642_p3 = ((icmp_ln895_6_fu_1610_p2[0:0] === 1'b1) ? sub_ln701_4_fu_1616_p2 : select_ln36_2_fu_1634_p3);

assign select_ln895_3_fu_1756_p3 = ((icmp_ln895_7_fu_1724_p2[0:0] === 1'b1) ? sub_ln701_5_fu_1730_p2 : select_ln36_3_fu_1748_p3);

assign select_ln895_4_fu_2114_p3 = ((icmp_ln895_9_fu_2082_p2[0:0] === 1'b1) ? sub_ln701_6_fu_2088_p2 : select_ln36_4_fu_2106_p3);

assign select_ln895_5_fu_2228_p3 = ((icmp_ln895_10_fu_2196_p2[0:0] === 1'b1) ? sub_ln701_7_fu_2202_p2 : select_ln36_5_fu_2220_p3);

assign select_ln895_6_fu_2476_p3 = ((icmp_ln895_5_fu_1506_p2[0:0] === 1'b1) ? 7'd127 : 7'd0);

assign select_ln895_7_fu_2494_p3 = ((or_ln895_fu_1526_p2[0:0] === 1'b1) ? select_ln895_6_fu_2476_p3 : tmp_33_fu_2484_p4);

assign select_ln895_8_fu_2506_p3 = ((icmp_ln895_8_fu_1978_p2[0:0] === 1'b1) ? 7'd127 : 7'd0);

assign select_ln895_9_fu_2524_p3 = ((or_ln895_1_fu_1998_p2[0:0] === 1'b1) ? select_ln895_8_fu_2506_p3 : tmp_34_fu_2514_p4);

assign select_ln895_fu_1170_p3 = ((icmp_ln895_fu_1138_p2[0:0] === 1'b1) ? sub_ln701_fu_1144_p2 : select_ln36_fu_1162_p3);

assign sext_ln1354_1_fu_2628_p1 = sub_ln1354_7_fu_2622_p2;

assign sext_ln1354_fu_2542_p1 = sub_ln1354_6_fu_2536_p2;

assign sext_ln1371_10_fu_1848_p1 = select_ln895_3_fu_1756_p3;

assign sext_ln1371_11_fu_1896_p1 = $signed(trunc_ln1371_11_fu_1886_p4);

assign sext_ln1371_12_fu_2236_p1 = select_ln895_4_fu_2114_p3;

assign sext_ln1371_13_fu_2284_p1 = $signed(trunc_ln1371_16_fu_2274_p4);

assign sext_ln1371_14_fu_2320_p1 = select_ln895_5_fu_2228_p3;

assign sext_ln1371_15_fu_2368_p1 = $signed(trunc_ln1371_17_fu_2358_p4);

assign sext_ln1371_16_fu_1570_p1 = $signed(trunc_ln1371_3_fu_1560_p4);

assign sext_ln1371_17_fu_1594_p1 = $signed(trunc_ln1371_6_fu_1584_p4);

assign sext_ln1371_18_fu_1684_p1 = $signed(trunc_ln1371_8_fu_1674_p4);

assign sext_ln1371_19_fu_1708_p1 = $signed(trunc_ln1371_9_fu_1698_p4);

assign sext_ln1371_1_fu_1122_p1 = $signed(trunc_ln1371_2_fu_1112_p4);

assign sext_ln1371_20_fu_2042_p1 = $signed(trunc_ln1371_12_fu_2032_p4);

assign sext_ln1371_21_fu_2726_p1 = $signed(trunc_ln1371_19_fu_2716_p4);

assign sext_ln1371_22_fu_2066_p1 = $signed(trunc_ln1371_13_fu_2056_p4);

assign sext_ln1371_23_fu_2804_p1 = $signed(trunc_ln1371_21_fu_2794_p4);

assign sext_ln1371_24_fu_2156_p1 = $signed(trunc_ln1371_14_fu_2146_p4);

assign sext_ln1371_25_fu_2180_p1 = $signed(trunc_ln1371_15_fu_2170_p4);

assign sext_ln1371_26_fu_2702_p1 = $signed(trunc_ln1371_18_fu_2692_p4);

assign sext_ln1371_27_fu_2780_p1 = $signed(trunc_ln1371_20_fu_2770_p4);

assign sext_ln1371_2_fu_1212_p1 = $signed(trunc_ln1371_4_fu_1202_p4);

assign sext_ln1371_3_fu_1236_p1 = $signed(trunc_ln1371_5_fu_1226_p4);

assign sext_ln1371_4_fu_1292_p1 = select_ln895_fu_1170_p3;

assign sext_ln1371_5_fu_1340_p1 = $signed(trunc_ln1371_7_fu_1330_p4);

assign sext_ln1371_6_fu_1376_p1 = select_ln895_1_fu_1284_p3;

assign sext_ln1371_7_fu_1424_p1 = $signed(trunc_ln1371_s_fu_1414_p4);

assign sext_ln1371_8_fu_1764_p1 = select_ln895_2_fu_1642_p3;

assign sext_ln1371_9_fu_1812_p1 = $signed(trunc_ln1371_10_fu_1802_p4);

assign sext_ln1371_fu_1098_p1 = $signed(trunc_ln1371_1_fu_1088_p4);

assign sext_ln215_1_fu_1056_p1 = ret_V_fu_1046_p2;

assign sext_ln215_fu_1052_p1 = ret_V_fu_1046_p2;

assign shl_ln1352_10_fu_566_p3 = {{p_Result_2_3_fu_556_p4}, {3'd0}};

assign shl_ln1352_11_fu_588_p3 = {{tmp_2_fu_578_p4}, {2'd0}};

assign shl_ln1352_12_fu_610_p3 = {{tmp_3_fu_600_p4}, {1'd0}};

assign shl_ln1352_13_fu_632_p3 = {{p_Result_3_1_fu_622_p4}, {2'd0}};

assign shl_ln1352_14_fu_654_p3 = {{p_Result_3_2_fu_644_p4}, {3'd0}};

assign shl_ln1352_15_fu_676_p3 = {{p_Result_3_3_fu_666_p4}, {2'd0}};

assign shl_ln1352_16_fu_698_p3 = {{tmp_4_fu_688_p4}, {1'd0}};

assign shl_ln1352_17_fu_734_p3 = {{tmp_8_fu_724_p4}, {1'd0}};

assign shl_ln1352_18_fu_756_p3 = {{tmp_9_fu_746_p4}, {2'd0}};

assign shl_ln1352_19_fu_778_p3 = {{tmp_10_fu_768_p4}, {1'd0}};

assign shl_ln1352_1_fu_332_p3 = {{tmp_5_fu_322_p4}, {2'd0}};

assign shl_ln1352_2_fu_354_p3 = {{tmp_6_fu_344_p4}, {1'd0}};

assign shl_ln1352_3_fu_390_p3 = {{tmp_7_fu_380_p4}, {1'd0}};

assign shl_ln1352_4_fu_412_p3 = {{p_Result_1_1_fu_402_p4}, {2'd0}};

assign shl_ln1352_5_fu_434_p3 = {{p_Result_1_2_fu_424_p4}, {3'd0}};

assign shl_ln1352_6_fu_456_p3 = {{p_Result_1_3_fu_446_p4}, {2'd0}};

assign shl_ln1352_7_fu_478_p3 = {{tmp_s_fu_468_p4}, {1'd0}};

assign shl_ln1352_8_fu_500_p3 = {{tmp_1_fu_490_p4}, {2'd0}};

assign shl_ln1352_9_fu_522_p3 = {{p_Result_2_1_fu_512_p4}, {3'd0}};

assign shl_ln1352_s_fu_544_p3 = {{p_Result_2_2_fu_534_p4}, {4'd0}};

assign shl_ln_fu_310_p3 = {{tmp_fu_300_p4}, {1'd0}};

assign sub_ln1354_1_fu_1182_p2 = (zext_ln1354_fu_1064_p1 - zext_ln1354_1_fu_1178_p1);

assign sub_ln1354_2_fu_1540_p2 = (zext_ln215_2_fu_1532_p1 - zext_ln1354_2_fu_1536_p1);

assign sub_ln1354_3_fu_1654_p2 = (zext_ln1354_2_fu_1536_p1 - zext_ln1354_3_fu_1650_p1);

assign sub_ln1354_4_fu_2012_p2 = (zext_ln215_3_fu_2004_p1 - zext_ln1354_4_fu_2008_p1);

assign sub_ln1354_5_fu_2126_p2 = (zext_ln1354_4_fu_2008_p1 - zext_ln1354_5_fu_2122_p1);

assign sub_ln1354_6_fu_2536_p2 = (zext_ln895_fu_2502_p1 - zext_ln895_1_fu_2532_p1);

assign sub_ln1354_7_fu_2622_p2 = (zext_ln895_1_fu_2532_p1 - zext_ln895_2_fu_2618_p1);

assign sub_ln1354_fu_1068_p2 = (zext_ln215_1_fu_1060_p1 - zext_ln1354_fu_1064_p1);

assign sub_ln1371_10_fu_1668_p2 = (9'd0 - sub_ln1354_3_fu_1654_p2);

assign sub_ln1371_11_fu_1692_p2 = (10'd0 - zext_ln1371_9_fu_1688_p1);

assign sub_ln1371_12_fu_1776_p2 = ($signed(11'd0) - $signed(sext_ln1371_8_fu_1764_p1));

assign sub_ln1371_13_fu_1796_p2 = (11'd0 - zext_ln1371_27_fu_1792_p1);

assign sub_ln1371_14_fu_1860_p2 = ($signed(11'd0) - $signed(sext_ln1371_10_fu_1848_p1));

assign sub_ln1371_15_fu_1880_p2 = (11'd0 - zext_ln1371_29_fu_1876_p1);

assign sub_ln1371_16_fu_2026_p2 = (9'd0 - sub_ln1354_4_fu_2012_p2);

assign sub_ln1371_17_fu_2050_p2 = (10'd0 - zext_ln1371_13_fu_2046_p1);

assign sub_ln1371_18_fu_2140_p2 = (9'd0 - sub_ln1354_5_fu_2126_p2);

assign sub_ln1371_19_fu_2164_p2 = (10'd0 - zext_ln1371_16_fu_2160_p1);

assign sub_ln1371_1_fu_1106_p2 = (10'd0 - zext_ln1371_fu_1102_p1);

assign sub_ln1371_20_fu_2248_p2 = ($signed(11'd0) - $signed(sext_ln1371_12_fu_2236_p1));

assign sub_ln1371_21_fu_2268_p2 = (11'd0 - zext_ln1371_30_fu_2264_p1);

assign sub_ln1371_22_fu_2332_p2 = ($signed(11'd0) - $signed(sext_ln1371_14_fu_2320_p1));

assign sub_ln1371_23_fu_2352_p2 = (11'd0 - zext_ln1371_32_fu_2348_p1);

assign sub_ln1371_24_fu_2686_p2 = (9'd0 - select_ln895_10_fu_2584_p3);

assign sub_ln1371_25_fu_2710_p2 = (11'd0 - zext_ln1371_18_fu_2706_p1);

assign sub_ln1371_26_fu_2764_p2 = (9'd0 - select_ln895_13_fu_2670_p3);

assign sub_ln1371_27_fu_2788_p2 = (11'd0 - zext_ln1371_21_fu_2784_p1);

assign sub_ln1371_2_fu_1196_p2 = (9'd0 - sub_ln1354_1_fu_1182_p2);

assign sub_ln1371_3_fu_1220_p2 = (10'd0 - zext_ln1371_2_fu_1216_p1);

assign sub_ln1371_4_fu_1304_p2 = ($signed(11'd0) - $signed(sext_ln1371_4_fu_1292_p1));

assign sub_ln1371_5_fu_1324_p2 = (11'd0 - zext_ln1371_24_fu_1320_p1);

assign sub_ln1371_6_fu_1388_p2 = ($signed(11'd0) - $signed(sext_ln1371_6_fu_1376_p1));

assign sub_ln1371_7_fu_1408_p2 = (11'd0 - zext_ln1371_26_fu_1404_p1);

assign sub_ln1371_8_fu_1554_p2 = (9'd0 - sub_ln1354_2_fu_1540_p2);

assign sub_ln1371_9_fu_1578_p2 = (10'd0 - zext_ln1371_6_fu_1574_p1);

assign sub_ln1371_fu_1082_p2 = (9'd0 - sub_ln1354_fu_1068_p2);

assign sub_ln701_1_fu_2558_p2 = ($signed(sext_ln1354_fu_2542_p1) - $signed(zext_ln215_fu_1038_p1));

assign sub_ln701_2_fu_2644_p2 = ($signed(sext_ln1354_1_fu_2628_p1) - $signed(zext_ln215_fu_1038_p1));

assign sub_ln701_3_fu_1258_p2 = (select_ln1371_1_fu_1244_p3 - zext_ln701_fu_1034_p1);

assign sub_ln701_4_fu_1616_p2 = (select_ln1371_4_fu_1602_p3 - zext_ln701_fu_1034_p1);

assign sub_ln701_5_fu_1730_p2 = (select_ln1371_5_fu_1716_p3 - zext_ln701_fu_1034_p1);

assign sub_ln701_6_fu_2088_p2 = (select_ln1371_8_fu_2074_p3 - zext_ln701_fu_1034_p1);

assign sub_ln701_7_fu_2202_p2 = (select_ln1371_9_fu_2188_p3 - zext_ln701_fu_1034_p1);

assign sub_ln701_fu_1144_p2 = (select_ln1371_fu_1130_p3 - zext_ln701_fu_1034_p1);

assign thre_V_fu_1030_p1 = tmp_11_fu_1020_p4;

assign tmp_10_fu_768_p4 = {{block_4_3_V_read[23:16]}};

assign tmp_11_fu_1020_p4 = {{add_ln700_25_fu_1014_p2[14:10]}};

assign tmp_12_fu_1074_p3 = sub_ln1354_fu_1068_p2[32'd8];

assign tmp_13_fu_1188_p3 = sub_ln1354_1_fu_1182_p2[32'd8];

assign tmp_14_fu_1296_p3 = select_ln895_fu_1170_p3[32'd9];

assign tmp_15_fu_1362_p4 = {{add_ln1371_fu_1356_p2[8:2]}};

assign tmp_16_fu_1380_p3 = select_ln895_1_fu_1284_p3[32'd9];

assign tmp_17_fu_1446_p4 = {{add_ln1371_1_fu_1440_p2[8:2]}};

assign tmp_18_fu_1496_p4 = {{add_ln68_3_fu_1490_p2[10:8]}};

assign tmp_19_fu_1512_p3 = add_ln68_3_fu_1490_p2[32'd10];

assign tmp_1_fu_490_p4 = {{block_2_0_V_read[23:16]}};

assign tmp_20_fu_1546_p3 = sub_ln1354_2_fu_1540_p2[32'd8];

assign tmp_21_fu_1660_p3 = sub_ln1354_3_fu_1654_p2[32'd8];

assign tmp_22_fu_1768_p3 = select_ln895_2_fu_1642_p3[32'd9];

assign tmp_23_fu_1834_p4 = {{add_ln1371_2_fu_1828_p2[8:2]}};

assign tmp_24_fu_1852_p3 = select_ln895_3_fu_1756_p3[32'd9];

assign tmp_25_fu_1918_p4 = {{add_ln1371_3_fu_1912_p2[8:2]}};

assign tmp_26_fu_1968_p4 = {{add_ln68_7_fu_1962_p2[10:8]}};

assign tmp_27_fu_1984_p3 = add_ln68_7_fu_1962_p2[32'd10];

assign tmp_28_fu_2018_p3 = sub_ln1354_4_fu_2012_p2[32'd8];

assign tmp_29_fu_2132_p3 = sub_ln1354_5_fu_2126_p2[32'd8];

assign tmp_2_fu_578_p4 = {{block_2_4_V_read[23:16]}};

assign tmp_30_fu_2240_p3 = select_ln895_4_fu_2114_p3[32'd9];

assign tmp_31_fu_2306_p4 = {{add_ln1371_4_fu_2300_p2[8:2]}};

assign tmp_32_fu_2390_p4 = {{add_ln1371_5_fu_2384_p2[8:2]}};

assign tmp_33_fu_2484_p4 = {{add_ln214_fu_1520_p2[7:1]}};

assign tmp_34_fu_2514_p4 = {{add_ln214_1_fu_1992_p2[7:1]}};

assign tmp_35_fu_2600_p4 = {{add_ln214_2_fu_2464_p2[7:1]}};

assign tmp_36_fu_2324_p3 = select_ln895_5_fu_2228_p3[32'd9];

assign tmp_37_fu_2440_p4 = {{add_ln68_11_fu_2434_p2[10:8]}};

assign tmp_38_fu_2456_p3 = add_ln68_11_fu_2434_p2[32'd10];

assign tmp_39_fu_2678_p3 = select_ln895_10_fu_2584_p3[32'd8];

assign tmp_3_fu_600_p4 = {{block_3_0_V_read[23:16]}};

assign tmp_40_fu_2756_p3 = select_ln895_13_fu_2670_p3[32'd8];

assign tmp_41_fu_2870_p4 = {{add_ln68_15_fu_2864_p2[10:8]}};

assign tmp_42_fu_2886_p3 = add_ln68_15_fu_2864_p2[32'd10];

assign tmp_43_fu_2944_p4 = {{grp_fu_2998_p3[10:8]}};

assign tmp_44_fu_2959_p3 = grp_fu_2998_p3[32'd10];

assign tmp_4_fu_688_p4 = {{block_3_4_V_read[23:16]}};

assign tmp_5_fu_322_p4 = {{block_0_2_V_read[23:16]}};

assign tmp_6_fu_344_p4 = {{block_0_3_V_read[23:16]}};

assign tmp_7_fu_380_p4 = {{block_1_0_V_read[23:16]}};

assign tmp_8_fu_724_p4 = {{block_4_1_V_read[23:16]}};

assign tmp_9_fu_746_p4 = {{block_4_2_V_read[23:16]}};

assign tmp_fu_300_p4 = {{block_0_1_V_read[23:16]}};

assign tmp_s_fu_468_p4 = {{block_1_4_V_read[23:16]}};

assign trunc_ln1371_10_fu_1802_p4 = {{select_ln895_2_fu_1642_p3[9:1]}};

assign trunc_ln1371_11_fu_1886_p4 = {{select_ln895_3_fu_1756_p3[9:1]}};

assign trunc_ln1371_12_fu_2032_p4 = {{sub_ln1371_16_fu_2026_p2[8:1]}};

assign trunc_ln1371_13_fu_2056_p4 = {{sub_ln1354_4_fu_2012_p2[8:1]}};

assign trunc_ln1371_14_fu_2146_p4 = {{sub_ln1371_18_fu_2140_p2[8:1]}};

assign trunc_ln1371_15_fu_2170_p4 = {{sub_ln1354_5_fu_2126_p2[8:1]}};

assign trunc_ln1371_16_fu_2274_p4 = {{select_ln895_4_fu_2114_p3[9:1]}};

assign trunc_ln1371_17_fu_2358_p4 = {{select_ln895_5_fu_2228_p3[9:1]}};

assign trunc_ln1371_18_fu_2692_p4 = {{sub_ln1371_24_fu_2686_p2[8:1]}};

assign trunc_ln1371_19_fu_2716_p4 = {{select_ln895_10_fu_2584_p3[8:1]}};

assign trunc_ln1371_1_fu_1088_p4 = {{sub_ln1371_fu_1082_p2[8:1]}};

assign trunc_ln1371_20_fu_2770_p4 = {{sub_ln1371_26_fu_2764_p2[8:1]}};

assign trunc_ln1371_21_fu_2794_p4 = {{select_ln895_13_fu_2670_p3[8:1]}};

assign trunc_ln1371_2_fu_1112_p4 = {{sub_ln1354_fu_1068_p2[8:1]}};

assign trunc_ln1371_3_fu_1560_p4 = {{sub_ln1371_8_fu_1554_p2[8:1]}};

assign trunc_ln1371_4_fu_1202_p4 = {{sub_ln1371_2_fu_1196_p2[8:1]}};

assign trunc_ln1371_5_fu_1226_p4 = {{sub_ln1354_1_fu_1182_p2[8:1]}};

assign trunc_ln1371_6_fu_1584_p4 = {{sub_ln1354_2_fu_1540_p2[8:1]}};

assign trunc_ln1371_7_fu_1330_p4 = {{select_ln895_fu_1170_p3[9:1]}};

assign trunc_ln1371_8_fu_1674_p4 = {{sub_ln1371_10_fu_1668_p2[8:1]}};

assign trunc_ln1371_9_fu_1698_p4 = {{sub_ln1354_3_fu_1654_p2[8:1]}};

assign trunc_ln1371_s_fu_1414_p4 = {{select_ln895_1_fu_1284_p3[9:1]}};

assign trunc_ln209_fu_2922_p1 = block_2_2_V_read[15:0];

assign trunc_ln214_fu_2966_p1 = grp_fu_2998_p3[7:0];

assign trunc_ln68_1_fu_1464_p1 = select_ln1371_3_fu_1432_p3[7:0];

assign trunc_ln68_2_fu_1932_p1 = select_ln1371_6_fu_1820_p3[7:0];

assign trunc_ln68_3_fu_1936_p1 = select_ln1371_7_fu_1904_p3[7:0];

assign trunc_ln68_4_fu_2404_p1 = select_ln1371_10_fu_2292_p3[7:0];

assign trunc_ln68_5_fu_2408_p1 = select_ln1371_11_fu_2376_p3[7:0];

assign trunc_ln68_6_fu_2834_p1 = ret_V_1_fu_2734_p3[7:0];

assign trunc_ln68_7_fu_2838_p1 = ret_V_3_fu_2812_p3[7:0];

assign trunc_ln68_fu_1460_p1 = select_ln1371_2_fu_1348_p3[7:0];

assign y_out_V_fu_2983_p3 = ((or_ln895_4_fu_2977_p2[0:0] === 1'b1) ? select_ln895_16_fu_2969_p3 : trunc_ln214_fu_2966_p1);

assign zext_ln1352_1_fu_552_p1 = shl_ln1352_s_fu_544_p3;

assign zext_ln1352_2_fu_574_p1 = shl_ln1352_10_fu_566_p3;

assign zext_ln1352_fu_530_p1 = shl_ln1352_9_fu_522_p3;

assign zext_ln1354_1_fu_1178_p1 = p_Result_3_1_fu_622_p4;

assign zext_ln1354_2_fu_1536_p1 = p_Result_2_2_fu_534_p4;

assign zext_ln1354_3_fu_1650_p1 = p_Result_3_2_fu_644_p4;

assign zext_ln1354_4_fu_2008_p1 = p_Result_2_3_fu_556_p4;

assign zext_ln1354_5_fu_2122_p1 = p_Result_3_3_fu_666_p4;

assign zext_ln1354_fu_1064_p1 = p_Result_2_1_fu_512_p4;

assign zext_ln1371_10_fu_1900_p1 = $unsigned(sext_ln1371_11_fu_1896_p1);

assign zext_ln1371_11_fu_1712_p1 = $unsigned(sext_ln1371_19_fu_1708_p1);

assign zext_ln1371_12_fu_2288_p1 = $unsigned(sext_ln1371_13_fu_2284_p1);

assign zext_ln1371_13_fu_2046_p1 = $unsigned(sext_ln1371_20_fu_2042_p1);

assign zext_ln1371_14_fu_2372_p1 = $unsigned(sext_ln1371_15_fu_2368_p1);

assign zext_ln1371_15_fu_2070_p1 = $unsigned(sext_ln1371_22_fu_2066_p1);

assign zext_ln1371_16_fu_2160_p1 = $unsigned(sext_ln1371_24_fu_2156_p1);

assign zext_ln1371_17_fu_2184_p1 = $unsigned(sext_ln1371_25_fu_2180_p1);

assign zext_ln1371_18_fu_2706_p1 = $unsigned(sext_ln1371_26_fu_2702_p1);

assign zext_ln1371_19_fu_2730_p1 = $unsigned(sext_ln1371_21_fu_2726_p1);

assign zext_ln1371_1_fu_1126_p1 = $unsigned(sext_ln1371_1_fu_1122_p1);

assign zext_ln1371_20_fu_2752_p1 = ret_V_2_fu_2742_p4;

assign zext_ln1371_21_fu_2784_p1 = $unsigned(sext_ln1371_27_fu_2780_p1);

assign zext_ln1371_22_fu_2808_p1 = $unsigned(sext_ln1371_23_fu_2804_p1);

assign zext_ln1371_23_fu_2830_p1 = ret_V_4_fu_2820_p4;

assign zext_ln1371_24_fu_1320_p1 = lshr_ln1371_7_fu_1310_p4;

assign zext_ln1371_25_fu_1372_p1 = tmp_15_fu_1362_p4;

assign zext_ln1371_26_fu_1404_p1 = lshr_ln1371_s_fu_1394_p4;

assign zext_ln1371_27_fu_1792_p1 = lshr_ln1371_1_fu_1782_p4;

assign zext_ln1371_28_fu_1844_p1 = tmp_23_fu_1834_p4;

assign zext_ln1371_29_fu_1876_p1 = lshr_ln1371_2_fu_1866_p4;

assign zext_ln1371_2_fu_1216_p1 = $unsigned(sext_ln1371_2_fu_1212_p1);

assign zext_ln1371_30_fu_2264_p1 = lshr_ln1371_3_fu_2254_p4;

assign zext_ln1371_31_fu_2316_p1 = tmp_31_fu_2306_p4;

assign zext_ln1371_32_fu_2348_p1 = lshr_ln1371_4_fu_2338_p4;

assign zext_ln1371_3_fu_1240_p1 = $unsigned(sext_ln1371_3_fu_1236_p1);

assign zext_ln1371_4_fu_1344_p1 = $unsigned(sext_ln1371_5_fu_1340_p1);

assign zext_ln1371_5_fu_1428_p1 = $unsigned(sext_ln1371_7_fu_1424_p1);

assign zext_ln1371_6_fu_1574_p1 = $unsigned(sext_ln1371_16_fu_1570_p1);

assign zext_ln1371_7_fu_1598_p1 = $unsigned(sext_ln1371_17_fu_1594_p1);

assign zext_ln1371_8_fu_1816_p1 = $unsigned(sext_ln1371_9_fu_1812_p1);

assign zext_ln1371_9_fu_1688_p1 = $unsigned(sext_ln1371_18_fu_1684_p1);

assign zext_ln1371_fu_1102_p1 = $unsigned(sext_ln1371_fu_1098_p1);

assign zext_ln215_1_fu_1060_p1 = p_Result_1_1_fu_402_p4;

assign zext_ln215_2_fu_1532_p1 = p_Result_1_2_fu_424_p4;

assign zext_ln215_3_fu_2004_p1 = p_Result_1_3_fu_446_p4;

assign zext_ln215_4_fu_2926_p1 = final_low_feq_V_reg_3019;

assign zext_ln215_5_fu_1042_p1 = tmp_11_fu_1020_p4;

assign zext_ln215_fu_1038_p1 = tmp_11_fu_1020_p4;

assign zext_ln647_10_fu_508_p1 = shl_ln1352_8_fu_500_p3;

assign zext_ln647_11_fu_596_p1 = shl_ln1352_11_fu_588_p3;

assign zext_ln647_12_fu_618_p1 = shl_ln1352_12_fu_610_p3;

assign zext_ln647_13_fu_640_p1 = shl_ln1352_13_fu_632_p3;

assign zext_ln647_14_fu_662_p1 = shl_ln1352_14_fu_654_p3;

assign zext_ln647_15_fu_684_p1 = shl_ln1352_15_fu_676_p3;

assign zext_ln647_16_fu_706_p1 = shl_ln1352_16_fu_698_p3;

assign zext_ln647_17_fu_720_p1 = p_Result_4_fu_710_p4;

assign zext_ln647_18_fu_742_p1 = shl_ln1352_17_fu_734_p3;

assign zext_ln647_19_fu_764_p1 = shl_ln1352_18_fu_756_p3;

assign zext_ln647_1_fu_318_p1 = shl_ln_fu_310_p3;

assign zext_ln647_20_fu_786_p1 = shl_ln1352_19_fu_778_p3;

assign zext_ln647_2_fu_340_p1 = shl_ln1352_1_fu_332_p3;

assign zext_ln647_3_fu_362_p1 = shl_ln1352_2_fu_354_p3;

assign zext_ln647_4_fu_376_p1 = p_Result_0_4_fu_366_p4;

assign zext_ln647_5_fu_398_p1 = shl_ln1352_3_fu_390_p3;

assign zext_ln647_6_fu_420_p1 = shl_ln1352_4_fu_412_p3;

assign zext_ln647_7_fu_442_p1 = shl_ln1352_5_fu_434_p3;

assign zext_ln647_8_fu_464_p1 = shl_ln1352_6_fu_456_p3;

assign zext_ln647_9_fu_486_p1 = shl_ln1352_7_fu_478_p3;

assign zext_ln647_fu_296_p1 = p_Result_s_fu_286_p4;

assign zext_ln68_1_fu_1952_p1 = add_ln68_5_fu_1946_p2;

assign zext_ln68_2_fu_2424_p1 = add_ln68_9_fu_2418_p2;

assign zext_ln68_3_fu_2854_p1 = add_ln68_13_fu_2848_p2;

assign zext_ln68_4_fu_1456_p1 = tmp_17_fu_1446_p4;

assign zext_ln68_5_fu_1928_p1 = tmp_25_fu_1918_p4;

assign zext_ln68_6_fu_2400_p1 = tmp_32_fu_2390_p4;

assign zext_ln68_fu_1480_p1 = add_ln68_1_fu_1474_p2;

assign zext_ln700_10_fu_924_p1 = add_ln700_15_fu_918_p2;

assign zext_ln700_11_fu_934_p1 = add_ln700_16_fu_928_p2;

assign zext_ln700_12_fu_944_p1 = add_ln700_17_fu_938_p2;

assign zext_ln700_13_fu_960_p1 = add_ln700_19_fu_954_p2;

assign zext_ln700_14_fu_970_p1 = add_ln700_20_fu_964_p2;

assign zext_ln700_15_fu_980_p1 = add_ln700_21_fu_974_p2;

assign zext_ln700_16_fu_990_p1 = add_ln700_22_fu_984_p2;

assign zext_ln700_17_fu_1000_p1 = add_ln700_23_fu_994_p2;

assign zext_ln700_18_fu_1010_p1 = add_ln700_24_fu_1004_p2;

assign zext_ln700_1_fu_816_p1 = add_ln700_3_fu_810_p2;

assign zext_ln700_2_fu_832_p1 = add_ln700_5_fu_826_p2;

assign zext_ln700_3_fu_842_p1 = add_ln700_6_fu_836_p2;

assign zext_ln700_4_fu_852_p1 = add_ln700_7_fu_846_p2;

assign zext_ln700_5_fu_862_p1 = add_ln700_8_fu_856_p2;

assign zext_ln700_6_fu_878_p1 = add_ln700_10_fu_872_p2;

assign zext_ln700_7_fu_894_p1 = add_ln700_12_fu_888_p2;

assign zext_ln700_8_fu_904_p1 = add_ln700_13_fu_898_p2;

assign zext_ln700_9_fu_914_p1 = add_ln700_14_fu_908_p2;

assign zext_ln700_fu_800_p1 = p_Result_4_4_fu_790_p4;

assign zext_ln701_fu_1034_p1 = tmp_11_fu_1020_p4;

assign zext_ln895_1_fu_2532_p1 = select_ln895_9_fu_2524_p3;

assign zext_ln895_2_fu_2618_p1 = select_ln895_12_fu_2610_p3;

assign zext_ln895_fu_2502_p1 = select_ln895_7_fu_2494_p3;

always @ (posedge ap_clk) begin
    zext_ln1354_2_reg_3014[8] <= 1'b0;
end

endmodule //LocalSharpenProcess
