// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="Rgb2ycbcrModuleProcess,hls_ip_2020_1,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xcu250-figd2104-2L-e,HLS_INPUT_CLOCK=20.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=10.016000,HLS_SYN_LAT=2073602,HLS_SYN_TPT=none,HLS_SYN_MEM=0,HLS_SYN_DSP=4,HLS_SYN_FF=28,HLS_SYN_LUT=504,HLS_VERSION=2020_1}" *)

module Rgb2ycbcrModuleProcess (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        src_in_V_sof_V_dout,
        src_in_V_sof_V_empty_n,
        src_in_V_sof_V_read,
        src_in_V_data_V_dout,
        src_in_V_data_V_empty_n,
        src_in_V_data_V_read,
        src_in_V_enl_V_dout,
        src_in_V_enl_V_empty_n,
        src_in_V_enl_V_read,
        dst_out_V_sof_V_din,
        dst_out_V_sof_V_full_n,
        dst_out_V_sof_V_write,
        dst_out_V_data_V_din,
        dst_out_V_data_V_full_n,
        dst_out_V_data_V_write,
        dst_out_V_enl_V_din,
        dst_out_V_enl_V_full_n,
        dst_out_V_enl_V_write,
        rgb2ycbcr_local_enable_V,
        top
);

parameter    ap_ST_fsm_state1 = 3'd1;
parameter    ap_ST_fsm_pp0_stage0 = 3'd2;
parameter    ap_ST_fsm_state4 = 3'd4;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [0:0] src_in_V_sof_V_dout;
input   src_in_V_sof_V_empty_n;
output   src_in_V_sof_V_read;
input  [31:0] src_in_V_data_V_dout;
input   src_in_V_data_V_empty_n;
output   src_in_V_data_V_read;
input  [0:0] src_in_V_enl_V_dout;
input   src_in_V_enl_V_empty_n;
output   src_in_V_enl_V_read;
output  [0:0] dst_out_V_sof_V_din;
input   dst_out_V_sof_V_full_n;
output   dst_out_V_sof_V_write;
output  [31:0] dst_out_V_data_V_din;
input   dst_out_V_data_V_full_n;
output   dst_out_V_data_V_write;
output  [0:0] dst_out_V_enl_V_din;
input   dst_out_V_enl_V_full_n;
output   dst_out_V_enl_V_write;
input  [0:0] rgb2ycbcr_local_enable_V;
input  [31:0] top;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg src_in_V_sof_V_read;
reg src_in_V_data_V_read;
reg src_in_V_enl_V_read;
reg dst_out_V_sof_V_write;
reg dst_out_V_data_V_write;
reg dst_out_V_enl_V_write;

(* fsm_encoding = "none" *) reg   [2:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg    src_in_V_sof_V_blk_n;
wire    ap_CS_fsm_pp0_stage0;
reg    ap_enable_reg_pp0_iter1;
wire    ap_block_pp0_stage0;
reg   [0:0] icmp_ln887_reg_550;
reg    src_in_V_data_V_blk_n;
reg    src_in_V_enl_V_blk_n;
reg    dst_out_V_sof_V_blk_n;
reg    dst_out_V_data_V_blk_n;
reg    dst_out_V_enl_V_blk_n;
reg   [20:0] t_V_reg_147;
wire   [0:0] icmp_ln887_fu_168_p2;
wire    ap_block_state2_pp0_stage0_iter0;
wire    io_acc_block_signal_op30;
wire    io_acc_block_signal_op93;
reg    ap_block_state3_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
wire   [20:0] p_V_fu_174_p2;
reg    ap_enable_reg_pp0_iter0;
reg   [0:0] rgb2ycbcr_local_enab_reg_559;
reg    ap_block_pp0_stage0_subdone;
reg    ap_condition_pp0_exit_iter0_state2;
reg   [31:0] ap_phi_mux_tmp_data_V_phi_fu_161_p4;
wire   [31:0] p_Result_s_fu_499_p5;
wire   [31:0] ap_phi_reg_pp0_iter1_tmp_data_V_reg_158;
reg    ap_block_pp0_stage0_01001;
wire   [7:0] r_in_V_fu_195_p4;
wire   [7:0] g_in_V_fu_205_p4;
wire   [7:0] mul_ln68_1_fu_231_p1;
wire   [15:0] zext_ln68_2_fu_227_p1;
wire   [7:0] b_in_V_fu_215_p1;
wire   [7:0] mul_ln68_4_fu_241_p1;
wire  signed [15:0] grp_fu_530_p3;
wire   [15:0] or_ln68_1_fu_250_p4;
wire  signed [16:0] sext_ln68_1_fu_247_p1;
wire   [16:0] zext_ln68_5_fu_260_p1;
wire   [7:0] mul_ln68_5_fu_275_p1;
wire   [15:0] or_ln_fu_281_p4;
wire  signed [15:0] grp_fu_540_p3;
wire   [16:0] zext_ln68_6_fu_291_p1;
wire  signed [16:0] sext_ln68_3_fu_295_p1;
wire   [15:0] grp_fu_512_p3;
wire   [7:0] trunc_ln_fu_309_p4;
wire   [3:0] tmp_2_fu_324_p4;
wire   [0:0] icmp_ln895_fu_318_p2;
wire   [0:0] icmp_ln887_1_fu_333_p2;
wire   [0:0] or_ln895_fu_347_p2;
wire   [7:0] select_ln895_fu_339_p3;
wire   [16:0] temp_u_V_fu_269_p2;
wire   [8:0] trunc_ln1503_1_fu_361_p4;
wire   [4:0] tmp_3_fu_377_p4;
(* use_dsp48 = "no" *) wire   [15:0] add_ln68_3_fu_264_p2;
wire   [0:0] icmp_ln895_1_fu_371_p2;
wire   [0:0] icmp_ln887_2_fu_387_p2;
wire   [0:0] or_ln895_1_fu_411_p2;
wire   [7:0] select_ln895_2_fu_403_p3;
wire   [7:0] trunc_ln214_1_fu_393_p4;
wire   [16:0] temp_v_V_fu_303_p2;
wire   [8:0] trunc_ln1503_2_fu_425_p4;
wire   [4:0] tmp_4_fu_441_p4;
(* use_dsp48 = "no" *) wire   [15:0] add_ln68_6_fu_298_p2;
wire   [0:0] icmp_ln895_2_fu_435_p2;
wire   [0:0] icmp_ln887_3_fu_451_p2;
wire   [0:0] or_ln895_2_fu_475_p2;
wire   [7:0] select_ln895_4_fu_467_p3;
wire   [7:0] trunc_ln214_2_fu_457_p4;
wire   [7:0] y_out_V_fu_353_p3;
wire   [7:0] u_out_V_fu_417_p3;
wire   [7:0] v_out_V_fu_481_p3;
wire   [23:0] tmp_1_fu_489_p4;
wire   [7:0] grp_fu_512_p0;
wire   [7:0] grp_fu_512_p1;
wire   [15:0] grp_fu_521_p3;
wire   [5:0] grp_fu_521_p0;
wire   [7:0] grp_fu_521_p1;
wire   [13:0] zext_ln68_3_fu_237_p1;
wire   [15:0] grp_fu_521_p2;
wire  signed [6:0] grp_fu_530_p0;
wire   [7:0] grp_fu_530_p1;
wire  signed [15:0] grp_fu_530_p2;
wire  signed [5:0] grp_fu_540_p0;
wire   [7:0] grp_fu_540_p1;
wire   [15:0] grp_fu_540_p2;
wire    ap_CS_fsm_state4;
reg   [2:0] ap_NS_fsm;
reg    ap_idle_pp0;
wire    ap_enable_pp0;
wire   [15:0] grp_fu_512_p10;
wire   [14:0] grp_fu_530_p10;

// power-on initialization
initial begin
#0 ap_CS_fsm = 3'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter0 = 1'b0;
end

Rgb2ycbcrModulePrbkb #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 8 ),
    .din1_WIDTH( 8 ),
    .din2_WIDTH( 16 ),
    .dout_WIDTH( 16 ))
Rgb2ycbcrModulePrbkb_U1(
    .din0(grp_fu_512_p0),
    .din1(grp_fu_512_p1),
    .din2(grp_fu_521_p3),
    .dout(grp_fu_512_p3)
);

Rgb2ycbcrModulePrcud #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 6 ),
    .din1_WIDTH( 8 ),
    .din2_WIDTH( 16 ),
    .dout_WIDTH( 16 ))
Rgb2ycbcrModulePrcud_U2(
    .din0(grp_fu_521_p0),
    .din1(grp_fu_521_p1),
    .din2(grp_fu_521_p2),
    .dout(grp_fu_521_p3)
);

Rgb2ycbcrModulePrdEe #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 7 ),
    .din1_WIDTH( 8 ),
    .din2_WIDTH( 16 ),
    .dout_WIDTH( 16 ))
Rgb2ycbcrModulePrdEe_U3(
    .din0(grp_fu_530_p0),
    .din1(grp_fu_530_p1),
    .din2(grp_fu_530_p2),
    .dout(grp_fu_530_p3)
);

Rgb2ycbcrModulePreOg #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 6 ),
    .din1_WIDTH( 8 ),
    .din2_WIDTH( 16 ),
    .dout_WIDTH( 16 ))
Rgb2ycbcrModulePreOg_U4(
    .din0(grp_fu_540_p0),
    .din1(grp_fu_540_p1),
    .din2(grp_fu_540_p2),
    .dout(grp_fu_540_p3)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter0 <= 1'b0;
    end else begin
        if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b1 == ap_condition_pp0_exit_iter0_state2) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
            ap_enable_reg_pp0_iter0 <= 1'b0;
        end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
            ap_enable_reg_pp0_iter0 <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b1 == ap_condition_pp0_exit_iter0_state2) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
            ap_enable_reg_pp0_iter1 <= (1'b1 ^ ap_condition_pp0_exit_iter0_state2);
        end else if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter1 <= ap_enable_reg_pp0_iter0;
        end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
            ap_enable_reg_pp0_iter1 <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln887_fu_168_p2 == 1'd0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        t_V_reg_147 <= p_V_fu_174_p2;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        t_V_reg_147 <= 21'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        icmp_ln887_reg_550 <= icmp_ln887_fu_168_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln887_fu_168_p2 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        rgb2ycbcr_local_enab_reg_559 <= rgb2ycbcr_local_enable_V;
    end
end

always @ (*) begin
    if ((icmp_ln887_fu_168_p2 == 1'd1)) begin
        ap_condition_pp0_exit_iter0_state2 = 1'b1;
    end else begin
        ap_condition_pp0_exit_iter0_state2 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter0 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((icmp_ln887_reg_550 == 1'd0)) begin
        if ((rgb2ycbcr_local_enab_reg_559 == 1'd0)) begin
            ap_phi_mux_tmp_data_V_phi_fu_161_p4 = src_in_V_data_V_dout;
        end else if ((rgb2ycbcr_local_enab_reg_559 == 1'd1)) begin
            ap_phi_mux_tmp_data_V_phi_fu_161_p4 = p_Result_s_fu_499_p5;
        end else begin
            ap_phi_mux_tmp_data_V_phi_fu_161_p4 = ap_phi_reg_pp0_iter1_tmp_data_V_reg_158;
        end
    end else begin
        ap_phi_mux_tmp_data_V_phi_fu_161_p4 = ap_phi_reg_pp0_iter1_tmp_data_V_reg_158;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln887_reg_550 == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        dst_out_V_data_V_blk_n = dst_out_V_data_V_full_n;
    end else begin
        dst_out_V_data_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln887_reg_550 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        dst_out_V_data_V_write = 1'b1;
    end else begin
        dst_out_V_data_V_write = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln887_reg_550 == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        dst_out_V_enl_V_blk_n = dst_out_V_enl_V_full_n;
    end else begin
        dst_out_V_enl_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln887_reg_550 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        dst_out_V_enl_V_write = 1'b1;
    end else begin
        dst_out_V_enl_V_write = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln887_reg_550 == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        dst_out_V_sof_V_blk_n = dst_out_V_sof_V_full_n;
    end else begin
        dst_out_V_sof_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln887_reg_550 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        dst_out_V_sof_V_write = 1'b1;
    end else begin
        dst_out_V_sof_V_write = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln887_reg_550 == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        src_in_V_data_V_blk_n = src_in_V_data_V_empty_n;
    end else begin
        src_in_V_data_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln887_reg_550 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        src_in_V_data_V_read = 1'b1;
    end else begin
        src_in_V_data_V_read = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln887_reg_550 == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        src_in_V_enl_V_blk_n = src_in_V_enl_V_empty_n;
    end else begin
        src_in_V_enl_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln887_reg_550 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        src_in_V_enl_V_read = 1'b1;
    end else begin
        src_in_V_enl_V_read = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln887_reg_550 == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        src_in_V_sof_V_blk_n = src_in_V_sof_V_empty_n;
    end else begin
        src_in_V_sof_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln887_reg_550 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        src_in_V_sof_V_read = 1'b1;
    end else begin
        src_in_V_sof_V_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_pp0_stage0 : begin
            if (~((icmp_ln887_fu_168_p2 == 1'd1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else if (((icmp_ln887_fu_168_p2 == 1'd1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
                ap_NS_fsm = ap_ST_fsm_state4;
            end else begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end
        end
        ap_ST_fsm_state4 : begin
            ap_NS_fsm = ap_ST_fsm_state1;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln68_3_fu_264_p2 = ($signed(or_ln68_1_fu_250_p4) + $signed(grp_fu_530_p3));

assign add_ln68_6_fu_298_p2 = ($signed(grp_fu_540_p3) + $signed(or_ln_fu_281_p4));

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd1];

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state4 = ap_CS_fsm[32'd2];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_enable_reg_pp0_iter1 == 1'b1) & (((icmp_ln887_reg_550 == 1'd0) & (io_acc_block_signal_op93 == 1'b0)) | ((icmp_ln887_reg_550 == 1'd0) & (io_acc_block_signal_op30 == 1'b0))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_enable_reg_pp0_iter1 == 1'b1) & (((icmp_ln887_reg_550 == 1'd0) & (io_acc_block_signal_op93 == 1'b0)) | ((icmp_ln887_reg_550 == 1'd0) & (io_acc_block_signal_op30 == 1'b0))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_enable_reg_pp0_iter1 == 1'b1) & (((icmp_ln887_reg_550 == 1'd0) & (io_acc_block_signal_op93 == 1'b0)) | ((icmp_ln887_reg_550 == 1'd0) & (io_acc_block_signal_op30 == 1'b0))));
end

assign ap_block_state2_pp0_stage0_iter0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state3_pp0_stage0_iter1 = (((icmp_ln887_reg_550 == 1'd0) & (io_acc_block_signal_op93 == 1'b0)) | ((icmp_ln887_reg_550 == 1'd0) & (io_acc_block_signal_op30 == 1'b0)));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_phi_reg_pp0_iter1_tmp_data_V_reg_158 = 'bx;

assign b_in_V_fu_215_p1 = src_in_V_data_V_dout[7:0];

assign dst_out_V_data_V_din = ap_phi_mux_tmp_data_V_phi_fu_161_p4;

assign dst_out_V_enl_V_din = src_in_V_enl_V_dout;

assign dst_out_V_sof_V_din = src_in_V_sof_V_dout;

assign g_in_V_fu_205_p4 = {{src_in_V_data_V_dout[15:8]}};

assign grp_fu_512_p0 = 16'd77;

assign grp_fu_512_p1 = grp_fu_512_p10;

assign grp_fu_512_p10 = r_in_V_fu_195_p4;

assign grp_fu_521_p0 = 14'd29;

assign grp_fu_521_p1 = zext_ln68_3_fu_237_p1;

assign grp_fu_521_p2 = (16'd150 * mul_ln68_1_fu_231_p1);

assign grp_fu_530_p0 = 15'd32725;

assign grp_fu_530_p1 = grp_fu_530_p10;

assign grp_fu_530_p10 = r_in_V_fu_195_p4;

assign grp_fu_530_p2 = ($signed(16'd65451) * $signed({{1'b0}, {mul_ln68_4_fu_241_p1}}));

assign grp_fu_540_p0 = 14'd16363;

assign grp_fu_540_p1 = zext_ln68_3_fu_237_p1;

assign grp_fu_540_p2 = ($signed(16'd65429) * $signed({{1'b0}, {mul_ln68_5_fu_275_p1}}));

assign icmp_ln887_1_fu_333_p2 = ((tmp_2_fu_324_p4 == 4'd0) ? 1'b1 : 1'b0);

assign icmp_ln887_2_fu_387_p2 = ((tmp_3_fu_377_p4 == 5'd0) ? 1'b1 : 1'b0);

assign icmp_ln887_3_fu_451_p2 = (($signed(tmp_4_fu_441_p4) < $signed(5'd1)) ? 1'b1 : 1'b0);

assign icmp_ln887_fu_168_p2 = ((t_V_reg_147 == 21'd2073600) ? 1'b1 : 1'b0);

assign icmp_ln895_1_fu_371_p2 = ((trunc_ln1503_1_fu_361_p4 > 9'd240) ? 1'b1 : 1'b0);

assign icmp_ln895_2_fu_435_p2 = (($signed(trunc_ln1503_2_fu_425_p4) > $signed(9'd240)) ? 1'b1 : 1'b0);

assign icmp_ln895_fu_318_p2 = ((trunc_ln_fu_309_p4 > 8'd235) ? 1'b1 : 1'b0);

assign io_acc_block_signal_op30 = (src_in_V_sof_V_empty_n & src_in_V_enl_V_empty_n & src_in_V_data_V_empty_n);

assign io_acc_block_signal_op93 = (dst_out_V_sof_V_full_n & dst_out_V_enl_V_full_n & dst_out_V_data_V_full_n);

assign mul_ln68_1_fu_231_p1 = zext_ln68_2_fu_227_p1;

assign mul_ln68_4_fu_241_p1 = zext_ln68_2_fu_227_p1;

assign mul_ln68_5_fu_275_p1 = zext_ln68_2_fu_227_p1;

assign or_ln68_1_fu_250_p4 = {{{{1'd1}, {b_in_V_fu_215_p1}}}, {7'd0}};

assign or_ln895_1_fu_411_p2 = (icmp_ln895_1_fu_371_p2 | icmp_ln887_2_fu_387_p2);

assign or_ln895_2_fu_475_p2 = (icmp_ln895_2_fu_435_p2 | icmp_ln887_3_fu_451_p2);

assign or_ln895_fu_347_p2 = (icmp_ln895_fu_318_p2 | icmp_ln887_1_fu_333_p2);

assign or_ln_fu_281_p4 = {{{{1'd1}, {r_in_V_fu_195_p4}}}, {7'd0}};

assign p_Result_s_fu_499_p5 = {{src_in_V_data_V_dout[31:24]}, {tmp_1_fu_489_p4}};

assign p_V_fu_174_p2 = (t_V_reg_147 + 21'd1);

assign r_in_V_fu_195_p4 = {{src_in_V_data_V_dout[23:16]}};

assign select_ln895_2_fu_403_p3 = ((icmp_ln895_1_fu_371_p2[0:0] === 1'b1) ? 8'd240 : 8'd16);

assign select_ln895_4_fu_467_p3 = ((icmp_ln895_2_fu_435_p2[0:0] === 1'b1) ? 8'd240 : 8'd16);

assign select_ln895_fu_339_p3 = ((icmp_ln895_fu_318_p2[0:0] === 1'b1) ? 8'd235 : 8'd16);

assign sext_ln68_1_fu_247_p1 = grp_fu_530_p3;

assign sext_ln68_3_fu_295_p1 = grp_fu_540_p3;

assign temp_u_V_fu_269_p2 = ($signed(sext_ln68_1_fu_247_p1) + $signed(zext_ln68_5_fu_260_p1));

assign temp_v_V_fu_303_p2 = ($signed(zext_ln68_6_fu_291_p1) + $signed(sext_ln68_3_fu_295_p1));

assign tmp_1_fu_489_p4 = {{{y_out_V_fu_353_p3}, {u_out_V_fu_417_p3}}, {v_out_V_fu_481_p3}};

assign tmp_2_fu_324_p4 = {{grp_fu_512_p3[15:12]}};

assign tmp_3_fu_377_p4 = {{temp_u_V_fu_269_p2[16:12]}};

assign tmp_4_fu_441_p4 = {{temp_v_V_fu_303_p2[16:12]}};

assign trunc_ln1503_1_fu_361_p4 = {{temp_u_V_fu_269_p2[16:8]}};

assign trunc_ln1503_2_fu_425_p4 = {{temp_v_V_fu_303_p2[16:8]}};

assign trunc_ln214_1_fu_393_p4 = {{add_ln68_3_fu_264_p2[15:8]}};

assign trunc_ln214_2_fu_457_p4 = {{add_ln68_6_fu_298_p2[15:8]}};

assign trunc_ln_fu_309_p4 = {{grp_fu_512_p3[15:8]}};

assign u_out_V_fu_417_p3 = ((or_ln895_1_fu_411_p2[0:0] === 1'b1) ? select_ln895_2_fu_403_p3 : trunc_ln214_1_fu_393_p4);

assign v_out_V_fu_481_p3 = ((or_ln895_2_fu_475_p2[0:0] === 1'b1) ? select_ln895_4_fu_467_p3 : trunc_ln214_2_fu_457_p4);

assign y_out_V_fu_353_p3 = ((or_ln895_fu_347_p2[0:0] === 1'b1) ? select_ln895_fu_339_p3 : trunc_ln_fu_309_p4);

assign zext_ln68_2_fu_227_p1 = g_in_V_fu_205_p4;

assign zext_ln68_3_fu_237_p1 = b_in_V_fu_215_p1;

assign zext_ln68_5_fu_260_p1 = or_ln68_1_fu_250_p4;

assign zext_ln68_6_fu_291_p1 = or_ln_fu_281_p4;

endmodule //Rgb2ycbcrModuleProcess
