-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
-- Version: 2020.1
-- Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity Rgb2ycbcrModuleProcess is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    src_in_V_sof_V_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    src_in_V_sof_V_empty_n : IN STD_LOGIC;
    src_in_V_sof_V_read : OUT STD_LOGIC;
    src_in_V_data_V_dout : IN STD_LOGIC_VECTOR (31 downto 0);
    src_in_V_data_V_empty_n : IN STD_LOGIC;
    src_in_V_data_V_read : OUT STD_LOGIC;
    src_in_V_enl_V_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    src_in_V_enl_V_empty_n : IN STD_LOGIC;
    src_in_V_enl_V_read : OUT STD_LOGIC;
    dst_out_V_sof_V_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    dst_out_V_sof_V_full_n : IN STD_LOGIC;
    dst_out_V_sof_V_write : OUT STD_LOGIC;
    dst_out_V_data_V_din : OUT STD_LOGIC_VECTOR (31 downto 0);
    dst_out_V_data_V_full_n : IN STD_LOGIC;
    dst_out_V_data_V_write : OUT STD_LOGIC;
    dst_out_V_enl_V_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    dst_out_V_enl_V_full_n : IN STD_LOGIC;
    dst_out_V_enl_V_write : OUT STD_LOGIC;
    rgb2ycbcr_local_enable_V : IN STD_LOGIC_VECTOR (0 downto 0);
    top : IN STD_LOGIC_VECTOR (31 downto 0) );
end;


architecture behav of Rgb2ycbcrModuleProcess is 
    attribute CORE_GENERATION_INFO : STRING;
    attribute CORE_GENERATION_INFO of behav : architecture is
    "Rgb2ycbcrModuleProcess,hls_ip_2020_1,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xcu250-figd2104-2L-e,HLS_INPUT_CLOCK=20.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=10.016000,HLS_SYN_LAT=2073602,HLS_SYN_TPT=none,HLS_SYN_MEM=0,HLS_SYN_DSP=4,HLS_SYN_FF=28,HLS_SYN_LUT=504,HLS_VERSION=2020_1}";
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_state1 : STD_LOGIC_VECTOR (2 downto 0) := "001";
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (2 downto 0) := "010";
    constant ap_ST_fsm_state4 : STD_LOGIC_VECTOR (2 downto 0) := "100";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv21_0 : STD_LOGIC_VECTOR (20 downto 0) := "000000000000000000000";
    constant ap_const_lv21_1FA400 : STD_LOGIC_VECTOR (20 downto 0) := "111111010010000000000";
    constant ap_const_lv21_1 : STD_LOGIC_VECTOR (20 downto 0) := "000000000000000000001";
    constant ap_const_lv32_10 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010000";
    constant ap_const_lv32_17 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010111";
    constant ap_const_lv32_8 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001000";
    constant ap_const_lv32_F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001111";
    constant ap_const_lv16_96 : STD_LOGIC_VECTOR (15 downto 0) := "0000000010010110";
    constant ap_const_lv16_FFAB : STD_LOGIC_VECTOR (15 downto 0) := "1111111110101011";
    constant ap_const_lv7_0 : STD_LOGIC_VECTOR (6 downto 0) := "0000000";
    constant ap_const_lv16_FF95 : STD_LOGIC_VECTOR (15 downto 0) := "1111111110010101";
    constant ap_const_lv8_EB : STD_LOGIC_VECTOR (7 downto 0) := "11101011";
    constant ap_const_lv32_C : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001100";
    constant ap_const_lv4_0 : STD_LOGIC_VECTOR (3 downto 0) := "0000";
    constant ap_const_lv8_10 : STD_LOGIC_VECTOR (7 downto 0) := "00010000";
    constant ap_const_lv9_F0 : STD_LOGIC_VECTOR (8 downto 0) := "011110000";
    constant ap_const_lv5_0 : STD_LOGIC_VECTOR (4 downto 0) := "00000";
    constant ap_const_lv8_F0 : STD_LOGIC_VECTOR (7 downto 0) := "11110000";
    constant ap_const_lv5_1 : STD_LOGIC_VECTOR (4 downto 0) := "00001";
    constant ap_const_lv16_4D : STD_LOGIC_VECTOR (15 downto 0) := "0000000001001101";
    constant ap_const_lv14_1D : STD_LOGIC_VECTOR (13 downto 0) := "00000000011101";
    constant ap_const_lv15_7FD5 : STD_LOGIC_VECTOR (14 downto 0) := "111111111010101";
    constant ap_const_lv14_3FEB : STD_LOGIC_VECTOR (13 downto 0) := "11111111101011";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";

    signal ap_CS_fsm : STD_LOGIC_VECTOR (2 downto 0) := "001";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_state1 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state1 : signal is "none";
    signal src_in_V_sof_V_blk_n : STD_LOGIC;
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal icmp_ln887_reg_550 : STD_LOGIC_VECTOR (0 downto 0);
    signal src_in_V_data_V_blk_n : STD_LOGIC;
    signal src_in_V_enl_V_blk_n : STD_LOGIC;
    signal dst_out_V_sof_V_blk_n : STD_LOGIC;
    signal dst_out_V_data_V_blk_n : STD_LOGIC;
    signal dst_out_V_enl_V_blk_n : STD_LOGIC;
    signal t_V_reg_147 : STD_LOGIC_VECTOR (20 downto 0);
    signal icmp_ln887_fu_168_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state2_pp0_stage0_iter0 : BOOLEAN;
    signal io_acc_block_signal_op30 : STD_LOGIC;
    signal io_acc_block_signal_op93 : STD_LOGIC;
    signal ap_block_state3_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal p_V_fu_174_p2 : STD_LOGIC_VECTOR (20 downto 0);
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC := '0';
    signal rgb2ycbcr_local_enab_reg_559 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_condition_pp0_exit_iter0_state2 : STD_LOGIC;
    signal ap_phi_mux_tmp_data_V_phi_fu_161_p4 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_Result_s_fu_499_p5 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_phi_reg_pp0_iter1_tmp_data_V_reg_158 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal r_in_V_fu_195_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal g_in_V_fu_205_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal mul_ln68_1_fu_231_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal zext_ln68_2_fu_227_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal b_in_V_fu_215_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal mul_ln68_4_fu_241_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal grp_fu_530_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal or_ln68_1_fu_250_p4 : STD_LOGIC_VECTOR (15 downto 0);
    signal sext_ln68_1_fu_247_p1 : STD_LOGIC_VECTOR (16 downto 0);
    signal zext_ln68_5_fu_260_p1 : STD_LOGIC_VECTOR (16 downto 0);
    signal mul_ln68_5_fu_275_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal or_ln_fu_281_p4 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_fu_540_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal zext_ln68_6_fu_291_p1 : STD_LOGIC_VECTOR (16 downto 0);
    signal sext_ln68_3_fu_295_p1 : STD_LOGIC_VECTOR (16 downto 0);
    signal grp_fu_512_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal trunc_ln_fu_309_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_2_fu_324_p4 : STD_LOGIC_VECTOR (3 downto 0);
    signal icmp_ln895_fu_318_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln887_1_fu_333_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln895_fu_347_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln895_fu_339_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal temp_u_V_fu_269_p2 : STD_LOGIC_VECTOR (16 downto 0);
    signal trunc_ln1503_1_fu_361_p4 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_3_fu_377_p4 : STD_LOGIC_VECTOR (4 downto 0);
    signal add_ln68_3_fu_264_p2 : STD_LOGIC_VECTOR (15 downto 0);
    attribute use_dsp48 : string;
    attribute use_dsp48 of add_ln68_3_fu_264_p2 : signal is "no";
    signal icmp_ln895_1_fu_371_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln887_2_fu_387_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln895_1_fu_411_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln895_2_fu_403_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal trunc_ln214_1_fu_393_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal temp_v_V_fu_303_p2 : STD_LOGIC_VECTOR (16 downto 0);
    signal trunc_ln1503_2_fu_425_p4 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_4_fu_441_p4 : STD_LOGIC_VECTOR (4 downto 0);
    signal add_ln68_6_fu_298_p2 : STD_LOGIC_VECTOR (15 downto 0);
    attribute use_dsp48 of add_ln68_6_fu_298_p2 : signal is "no";
    signal icmp_ln895_2_fu_435_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln887_3_fu_451_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln895_2_fu_475_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln895_4_fu_467_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal trunc_ln214_2_fu_457_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal y_out_V_fu_353_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal u_out_V_fu_417_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal v_out_V_fu_481_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_1_fu_489_p4 : STD_LOGIC_VECTOR (23 downto 0);
    signal grp_fu_512_p0 : STD_LOGIC_VECTOR (7 downto 0);
    signal grp_fu_512_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal grp_fu_521_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_fu_521_p0 : STD_LOGIC_VECTOR (5 downto 0);
    signal grp_fu_521_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal zext_ln68_3_fu_237_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal grp_fu_521_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_fu_530_p0 : STD_LOGIC_VECTOR (6 downto 0);
    signal grp_fu_530_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal grp_fu_530_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_fu_540_p0 : STD_LOGIC_VECTOR (5 downto 0);
    signal grp_fu_540_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal grp_fu_540_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_CS_fsm_state4 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state4 : signal is "none";
    signal ap_NS_fsm : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal grp_fu_512_p10 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_fu_530_p10 : STD_LOGIC_VECTOR (14 downto 0);

    component Rgb2ycbcrModulePrbkb IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        din2_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        din0 : IN STD_LOGIC_VECTOR (7 downto 0);
        din1 : IN STD_LOGIC_VECTOR (7 downto 0);
        din2 : IN STD_LOGIC_VECTOR (15 downto 0);
        dout : OUT STD_LOGIC_VECTOR (15 downto 0) );
    end component;


    component Rgb2ycbcrModulePrcud IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        din2_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        din0 : IN STD_LOGIC_VECTOR (5 downto 0);
        din1 : IN STD_LOGIC_VECTOR (7 downto 0);
        din2 : IN STD_LOGIC_VECTOR (15 downto 0);
        dout : OUT STD_LOGIC_VECTOR (15 downto 0) );
    end component;


    component Rgb2ycbcrModulePrdEe IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        din2_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        din0 : IN STD_LOGIC_VECTOR (6 downto 0);
        din1 : IN STD_LOGIC_VECTOR (7 downto 0);
        din2 : IN STD_LOGIC_VECTOR (15 downto 0);
        dout : OUT STD_LOGIC_VECTOR (15 downto 0) );
    end component;


    component Rgb2ycbcrModulePreOg IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        din2_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        din0 : IN STD_LOGIC_VECTOR (5 downto 0);
        din1 : IN STD_LOGIC_VECTOR (7 downto 0);
        din2 : IN STD_LOGIC_VECTOR (15 downto 0);
        dout : OUT STD_LOGIC_VECTOR (15 downto 0) );
    end component;



begin
    Rgb2ycbcrModulePrbkb_U1 : component Rgb2ycbcrModulePrbkb
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 8,
        din1_WIDTH => 8,
        din2_WIDTH => 16,
        dout_WIDTH => 16)
    port map (
        din0 => grp_fu_512_p0,
        din1 => grp_fu_512_p1,
        din2 => grp_fu_521_p3,
        dout => grp_fu_512_p3);

    Rgb2ycbcrModulePrcud_U2 : component Rgb2ycbcrModulePrcud
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 6,
        din1_WIDTH => 8,
        din2_WIDTH => 16,
        dout_WIDTH => 16)
    port map (
        din0 => grp_fu_521_p0,
        din1 => grp_fu_521_p1,
        din2 => grp_fu_521_p2,
        dout => grp_fu_521_p3);

    Rgb2ycbcrModulePrdEe_U3 : component Rgb2ycbcrModulePrdEe
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 7,
        din1_WIDTH => 8,
        din2_WIDTH => 16,
        dout_WIDTH => 16)
    port map (
        din0 => grp_fu_530_p0,
        din1 => grp_fu_530_p1,
        din2 => grp_fu_530_p2,
        dout => grp_fu_530_p3);

    Rgb2ycbcrModulePreOg_U4 : component Rgb2ycbcrModulePreOg
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 6,
        din1_WIDTH => 8,
        din2_WIDTH => 16,
        dout_WIDTH => 16)
    port map (
        din0 => grp_fu_540_p0,
        din1 => grp_fu_540_p1,
        din2 => grp_fu_540_p2,
        dout => grp_fu_540_p3);





    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_state1;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter0_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter0 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_logic_1 = ap_condition_pp0_exit_iter0_state2) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then 
                    ap_enable_reg_pp0_iter0 <= ap_const_logic_0;
                elsif (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
                    ap_enable_reg_pp0_iter0 <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_condition_pp0_exit_iter0_state2) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then 
                    ap_enable_reg_pp0_iter1 <= (ap_const_logic_1 xor ap_condition_pp0_exit_iter0_state2);
                elsif ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter1 <= ap_enable_reg_pp0_iter0;
                elsif (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
                    ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    t_V_reg_147_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (icmp_ln887_fu_168_p2 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                t_V_reg_147 <= p_V_fu_174_p2;
            elsif (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
                t_V_reg_147 <= ap_const_lv21_0;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                icmp_ln887_reg_550 <= icmp_ln887_fu_168_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (icmp_ln887_fu_168_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                rgb2ycbcr_local_enab_reg_559 <= rgb2ycbcr_local_enable_V;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_start, ap_CS_fsm, ap_CS_fsm_state1, icmp_ln887_fu_168_p2, ap_enable_reg_pp0_iter0, ap_block_pp0_stage0_subdone)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_state1 => 
                if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then
                    ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
                else
                    ap_NS_fsm <= ap_ST_fsm_state1;
                end if;
            when ap_ST_fsm_pp0_stage0 => 
                if (not(((icmp_ln887_fu_168_p2 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone)))) then
                    ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
                elsif (((icmp_ln887_fu_168_p2 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then
                    ap_NS_fsm <= ap_ST_fsm_state4;
                else
                    ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
                end if;
            when ap_ST_fsm_state4 => 
                ap_NS_fsm <= ap_ST_fsm_state1;
            when others =>  
                ap_NS_fsm <= "XXX";
        end case;
    end process;
    add_ln68_3_fu_264_p2 <= std_logic_vector(unsigned(or_ln68_1_fu_250_p4) + unsigned(grp_fu_530_p3));
    add_ln68_6_fu_298_p2 <= std_logic_vector(signed(grp_fu_540_p3) + signed(or_ln_fu_281_p4));
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(1);
    ap_CS_fsm_state1 <= ap_CS_fsm(0);
    ap_CS_fsm_state4 <= ap_CS_fsm(2);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_enable_reg_pp0_iter1, icmp_ln887_reg_550, io_acc_block_signal_op30, io_acc_block_signal_op93)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((icmp_ln887_reg_550 = ap_const_lv1_0) and (io_acc_block_signal_op93 = ap_const_logic_0)) or ((icmp_ln887_reg_550 = ap_const_lv1_0) and (io_acc_block_signal_op30 = ap_const_logic_0))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_enable_reg_pp0_iter1, icmp_ln887_reg_550, io_acc_block_signal_op30, io_acc_block_signal_op93)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((icmp_ln887_reg_550 = ap_const_lv1_0) and (io_acc_block_signal_op93 = ap_const_logic_0)) or ((icmp_ln887_reg_550 = ap_const_lv1_0) and (io_acc_block_signal_op30 = ap_const_logic_0))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_enable_reg_pp0_iter1, icmp_ln887_reg_550, io_acc_block_signal_op30, io_acc_block_signal_op93)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((icmp_ln887_reg_550 = ap_const_lv1_0) and (io_acc_block_signal_op93 = ap_const_logic_0)) or ((icmp_ln887_reg_550 = ap_const_lv1_0) and (io_acc_block_signal_op30 = ap_const_logic_0))));
    end process;

        ap_block_state2_pp0_stage0_iter0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state3_pp0_stage0_iter1_assign_proc : process(icmp_ln887_reg_550, io_acc_block_signal_op30, io_acc_block_signal_op93)
    begin
                ap_block_state3_pp0_stage0_iter1 <= (((icmp_ln887_reg_550 = ap_const_lv1_0) and (io_acc_block_signal_op93 = ap_const_logic_0)) or ((icmp_ln887_reg_550 = ap_const_lv1_0) and (io_acc_block_signal_op30 = ap_const_logic_0)));
    end process;


    ap_condition_pp0_exit_iter0_state2_assign_proc : process(icmp_ln887_fu_168_p2)
    begin
        if ((icmp_ln887_fu_168_p2 = ap_const_lv1_1)) then 
            ap_condition_pp0_exit_iter0_state2 <= ap_const_logic_1;
        else 
            ap_condition_pp0_exit_iter0_state2 <= ap_const_logic_0;
        end if; 
    end process;


    ap_done_assign_proc : process(ap_CS_fsm_state4)
    begin
        if ((ap_const_logic_1 = ap_CS_fsm_state4)) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_state1)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter0)
    begin
        if (((ap_enable_reg_pp0_iter0 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_phi_mux_tmp_data_V_phi_fu_161_p4_assign_proc : process(src_in_V_data_V_dout, icmp_ln887_reg_550, rgb2ycbcr_local_enab_reg_559, p_Result_s_fu_499_p5, ap_phi_reg_pp0_iter1_tmp_data_V_reg_158)
    begin
        if ((icmp_ln887_reg_550 = ap_const_lv1_0)) then
            if ((rgb2ycbcr_local_enab_reg_559 = ap_const_lv1_0)) then 
                ap_phi_mux_tmp_data_V_phi_fu_161_p4 <= src_in_V_data_V_dout;
            elsif ((rgb2ycbcr_local_enab_reg_559 = ap_const_lv1_1)) then 
                ap_phi_mux_tmp_data_V_phi_fu_161_p4 <= p_Result_s_fu_499_p5;
            else 
                ap_phi_mux_tmp_data_V_phi_fu_161_p4 <= ap_phi_reg_pp0_iter1_tmp_data_V_reg_158;
            end if;
        else 
            ap_phi_mux_tmp_data_V_phi_fu_161_p4 <= ap_phi_reg_pp0_iter1_tmp_data_V_reg_158;
        end if; 
    end process;

    ap_phi_reg_pp0_iter1_tmp_data_V_reg_158 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

    ap_ready_assign_proc : process(ap_CS_fsm_state4)
    begin
        if ((ap_const_logic_1 = ap_CS_fsm_state4)) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;

    b_in_V_fu_215_p1 <= src_in_V_data_V_dout(8 - 1 downto 0);

    dst_out_V_data_V_blk_n_assign_proc : process(dst_out_V_data_V_full_n, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0, icmp_ln887_reg_550)
    begin
        if (((icmp_ln887_reg_550 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            dst_out_V_data_V_blk_n <= dst_out_V_data_V_full_n;
        else 
            dst_out_V_data_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    dst_out_V_data_V_din <= ap_phi_mux_tmp_data_V_phi_fu_161_p4;

    dst_out_V_data_V_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, icmp_ln887_reg_550, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (icmp_ln887_reg_550 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            dst_out_V_data_V_write <= ap_const_logic_1;
        else 
            dst_out_V_data_V_write <= ap_const_logic_0;
        end if; 
    end process;


    dst_out_V_enl_V_blk_n_assign_proc : process(dst_out_V_enl_V_full_n, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0, icmp_ln887_reg_550)
    begin
        if (((icmp_ln887_reg_550 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            dst_out_V_enl_V_blk_n <= dst_out_V_enl_V_full_n;
        else 
            dst_out_V_enl_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    dst_out_V_enl_V_din <= src_in_V_enl_V_dout;

    dst_out_V_enl_V_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, icmp_ln887_reg_550, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (icmp_ln887_reg_550 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            dst_out_V_enl_V_write <= ap_const_logic_1;
        else 
            dst_out_V_enl_V_write <= ap_const_logic_0;
        end if; 
    end process;


    dst_out_V_sof_V_blk_n_assign_proc : process(dst_out_V_sof_V_full_n, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0, icmp_ln887_reg_550)
    begin
        if (((icmp_ln887_reg_550 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            dst_out_V_sof_V_blk_n <= dst_out_V_sof_V_full_n;
        else 
            dst_out_V_sof_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    dst_out_V_sof_V_din <= src_in_V_sof_V_dout;

    dst_out_V_sof_V_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, icmp_ln887_reg_550, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (icmp_ln887_reg_550 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            dst_out_V_sof_V_write <= ap_const_logic_1;
        else 
            dst_out_V_sof_V_write <= ap_const_logic_0;
        end if; 
    end process;

    g_in_V_fu_205_p4 <= src_in_V_data_V_dout(15 downto 8);
    grp_fu_512_p0 <= ap_const_lv16_4D(8 - 1 downto 0);
    grp_fu_512_p1 <= grp_fu_512_p10(8 - 1 downto 0);
    grp_fu_512_p10 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(r_in_V_fu_195_p4),16));
    grp_fu_521_p0 <= ap_const_lv14_1D(6 - 1 downto 0);
    grp_fu_521_p1 <= zext_ln68_3_fu_237_p1(8 - 1 downto 0);
    grp_fu_521_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(ap_const_lv16_96) * unsigned(mul_ln68_1_fu_231_p1), 16));
    grp_fu_530_p0 <= ap_const_lv15_7FD5(7 - 1 downto 0);
    grp_fu_530_p1 <= grp_fu_530_p10(8 - 1 downto 0);
    grp_fu_530_p10 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(r_in_V_fu_195_p4),15));
    grp_fu_530_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed(ap_const_lv16_FFAB) * signed('0' &mul_ln68_4_fu_241_p1))), 16));
    grp_fu_540_p0 <= ap_const_lv14_3FEB(6 - 1 downto 0);
    grp_fu_540_p1 <= zext_ln68_3_fu_237_p1(8 - 1 downto 0);
    grp_fu_540_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed(ap_const_lv16_FF95) * signed('0' &mul_ln68_5_fu_275_p1))), 16));
    icmp_ln887_1_fu_333_p2 <= "1" when (tmp_2_fu_324_p4 = ap_const_lv4_0) else "0";
    icmp_ln887_2_fu_387_p2 <= "1" when (tmp_3_fu_377_p4 = ap_const_lv5_0) else "0";
    icmp_ln887_3_fu_451_p2 <= "1" when (signed(tmp_4_fu_441_p4) < signed(ap_const_lv5_1)) else "0";
    icmp_ln887_fu_168_p2 <= "1" when (t_V_reg_147 = ap_const_lv21_1FA400) else "0";
    icmp_ln895_1_fu_371_p2 <= "1" when (unsigned(trunc_ln1503_1_fu_361_p4) > unsigned(ap_const_lv9_F0)) else "0";
    icmp_ln895_2_fu_435_p2 <= "1" when (signed(trunc_ln1503_2_fu_425_p4) > signed(ap_const_lv9_F0)) else "0";
    icmp_ln895_fu_318_p2 <= "1" when (unsigned(trunc_ln_fu_309_p4) > unsigned(ap_const_lv8_EB)) else "0";
    io_acc_block_signal_op30 <= (src_in_V_sof_V_empty_n and src_in_V_enl_V_empty_n and src_in_V_data_V_empty_n);
    io_acc_block_signal_op93 <= (dst_out_V_sof_V_full_n and dst_out_V_enl_V_full_n and dst_out_V_data_V_full_n);
    mul_ln68_1_fu_231_p1 <= zext_ln68_2_fu_227_p1(8 - 1 downto 0);
    mul_ln68_4_fu_241_p1 <= zext_ln68_2_fu_227_p1(8 - 1 downto 0);
    mul_ln68_5_fu_275_p1 <= zext_ln68_2_fu_227_p1(8 - 1 downto 0);
    or_ln68_1_fu_250_p4 <= ((ap_const_lv1_1 & b_in_V_fu_215_p1) & ap_const_lv7_0);
    or_ln895_1_fu_411_p2 <= (icmp_ln895_1_fu_371_p2 or icmp_ln887_2_fu_387_p2);
    or_ln895_2_fu_475_p2 <= (icmp_ln895_2_fu_435_p2 or icmp_ln887_3_fu_451_p2);
    or_ln895_fu_347_p2 <= (icmp_ln895_fu_318_p2 or icmp_ln887_1_fu_333_p2);
    or_ln_fu_281_p4 <= ((ap_const_lv1_1 & r_in_V_fu_195_p4) & ap_const_lv7_0);
    p_Result_s_fu_499_p5 <= (src_in_V_data_V_dout(31 downto 24) & tmp_1_fu_489_p4);
    p_V_fu_174_p2 <= std_logic_vector(unsigned(t_V_reg_147) + unsigned(ap_const_lv21_1));
    r_in_V_fu_195_p4 <= src_in_V_data_V_dout(23 downto 16);
    select_ln895_2_fu_403_p3 <= 
        ap_const_lv8_F0 when (icmp_ln895_1_fu_371_p2(0) = '1') else 
        ap_const_lv8_10;
    select_ln895_4_fu_467_p3 <= 
        ap_const_lv8_F0 when (icmp_ln895_2_fu_435_p2(0) = '1') else 
        ap_const_lv8_10;
    select_ln895_fu_339_p3 <= 
        ap_const_lv8_EB when (icmp_ln895_fu_318_p2(0) = '1') else 
        ap_const_lv8_10;
        sext_ln68_1_fu_247_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(grp_fu_530_p3),17));

        sext_ln68_3_fu_295_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(grp_fu_540_p3),17));


    src_in_V_data_V_blk_n_assign_proc : process(src_in_V_data_V_empty_n, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0, icmp_ln887_reg_550)
    begin
        if (((icmp_ln887_reg_550 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            src_in_V_data_V_blk_n <= src_in_V_data_V_empty_n;
        else 
            src_in_V_data_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    src_in_V_data_V_read_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, icmp_ln887_reg_550, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (icmp_ln887_reg_550 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            src_in_V_data_V_read <= ap_const_logic_1;
        else 
            src_in_V_data_V_read <= ap_const_logic_0;
        end if; 
    end process;


    src_in_V_enl_V_blk_n_assign_proc : process(src_in_V_enl_V_empty_n, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0, icmp_ln887_reg_550)
    begin
        if (((icmp_ln887_reg_550 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            src_in_V_enl_V_blk_n <= src_in_V_enl_V_empty_n;
        else 
            src_in_V_enl_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    src_in_V_enl_V_read_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, icmp_ln887_reg_550, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (icmp_ln887_reg_550 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            src_in_V_enl_V_read <= ap_const_logic_1;
        else 
            src_in_V_enl_V_read <= ap_const_logic_0;
        end if; 
    end process;


    src_in_V_sof_V_blk_n_assign_proc : process(src_in_V_sof_V_empty_n, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0, icmp_ln887_reg_550)
    begin
        if (((icmp_ln887_reg_550 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            src_in_V_sof_V_blk_n <= src_in_V_sof_V_empty_n;
        else 
            src_in_V_sof_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    src_in_V_sof_V_read_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, icmp_ln887_reg_550, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (icmp_ln887_reg_550 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            src_in_V_sof_V_read <= ap_const_logic_1;
        else 
            src_in_V_sof_V_read <= ap_const_logic_0;
        end if; 
    end process;

    temp_u_V_fu_269_p2 <= std_logic_vector(signed(sext_ln68_1_fu_247_p1) + signed(zext_ln68_5_fu_260_p1));
    temp_v_V_fu_303_p2 <= std_logic_vector(unsigned(zext_ln68_6_fu_291_p1) + unsigned(sext_ln68_3_fu_295_p1));
    tmp_1_fu_489_p4 <= ((y_out_V_fu_353_p3 & u_out_V_fu_417_p3) & v_out_V_fu_481_p3);
    tmp_2_fu_324_p4 <= grp_fu_512_p3(15 downto 12);
    tmp_3_fu_377_p4 <= temp_u_V_fu_269_p2(16 downto 12);
    tmp_4_fu_441_p4 <= temp_v_V_fu_303_p2(16 downto 12);
    trunc_ln1503_1_fu_361_p4 <= temp_u_V_fu_269_p2(16 downto 8);
    trunc_ln1503_2_fu_425_p4 <= temp_v_V_fu_303_p2(16 downto 8);
    trunc_ln214_1_fu_393_p4 <= add_ln68_3_fu_264_p2(15 downto 8);
    trunc_ln214_2_fu_457_p4 <= add_ln68_6_fu_298_p2(15 downto 8);
    trunc_ln_fu_309_p4 <= grp_fu_512_p3(15 downto 8);
    u_out_V_fu_417_p3 <= 
        select_ln895_2_fu_403_p3 when (or_ln895_1_fu_411_p2(0) = '1') else 
        trunc_ln214_1_fu_393_p4;
    v_out_V_fu_481_p3 <= 
        select_ln895_4_fu_467_p3 when (or_ln895_2_fu_475_p2(0) = '1') else 
        trunc_ln214_2_fu_457_p4;
    y_out_V_fu_353_p3 <= 
        select_ln895_fu_339_p3 when (or_ln895_fu_347_p2(0) = '1') else 
        trunc_ln_fu_309_p4;
    zext_ln68_2_fu_227_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(g_in_V_fu_205_p4),16));
    zext_ln68_3_fu_237_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(b_in_V_fu_215_p1),14));
    zext_ln68_5_fu_260_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(or_ln68_1_fu_250_p4),17));
    zext_ln68_6_fu_291_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(or_ln_fu_281_p4),17));
end behav;
