// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="CcpModuleProcess,hls_ip_2020_1,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xcu250-figd2104-2L-e,HLS_INPUT_CLOCK=20.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=14.433500,HLS_SYN_LAT=2073602,HLS_SYN_TPT=none,HLS_SYN_MEM=0,HLS_SYN_DSP=9,HLS_SYN_FF=27,HLS_SYN_LUT=6971,HLS_VERSION=2020_1}" *)

module CcpModuleProcess (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        src_in_V_sof_V_dout,
        src_in_V_sof_V_empty_n,
        src_in_V_sof_V_read,
        src_in_V_data_V_dout,
        src_in_V_data_V_empty_n,
        src_in_V_data_V_read,
        src_in_V_enl_V_dout,
        src_in_V_enl_V_empty_n,
        src_in_V_enl_V_read,
        dst_out_V_sof_V_din,
        dst_out_V_sof_V_full_n,
        dst_out_V_sof_V_write,
        dst_out_V_data_V_din,
        dst_out_V_data_V_full_n,
        dst_out_V_data_V_write,
        dst_out_V_enl_V_din,
        dst_out_V_enl_V_full_n,
        dst_out_V_enl_V_write,
        ccp,
        top
);

parameter    ap_ST_fsm_state1 = 3'd1;
parameter    ap_ST_fsm_pp0_stage0 = 3'd2;
parameter    ap_ST_fsm_state4 = 3'd4;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [0:0] src_in_V_sof_V_dout;
input   src_in_V_sof_V_empty_n;
output   src_in_V_sof_V_read;
input  [31:0] src_in_V_data_V_dout;
input   src_in_V_data_V_empty_n;
output   src_in_V_data_V_read;
input  [0:0] src_in_V_enl_V_dout;
input   src_in_V_enl_V_empty_n;
output   src_in_V_enl_V_read;
output  [0:0] dst_out_V_sof_V_din;
input   dst_out_V_sof_V_full_n;
output   dst_out_V_sof_V_write;
output  [31:0] dst_out_V_data_V_din;
input   dst_out_V_data_V_full_n;
output   dst_out_V_data_V_write;
output  [0:0] dst_out_V_enl_V_din;
input   dst_out_V_enl_V_full_n;
output   dst_out_V_enl_V_write;
input  [6241:0] ccp;
input  [31:0] top;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg src_in_V_sof_V_read;
reg src_in_V_data_V_read;
reg src_in_V_enl_V_read;
reg dst_out_V_sof_V_write;
reg dst_out_V_data_V_write;
reg dst_out_V_enl_V_write;

(* fsm_encoding = "none" *) reg   [2:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg    src_in_V_sof_V_blk_n;
wire    ap_CS_fsm_pp0_stage0;
reg    ap_enable_reg_pp0_iter1;
wire    ap_block_pp0_stage0;
reg   [0:0] icmp_ln887_reg_859;
reg    src_in_V_data_V_blk_n;
reg    src_in_V_enl_V_blk_n;
reg    dst_out_V_sof_V_blk_n;
reg    dst_out_V_data_V_blk_n;
reg    dst_out_V_enl_V_blk_n;
reg   [20:0] t_V_reg_183;
wire   [0:0] icmp_ln887_fu_194_p2;
wire    ap_block_state2_pp0_stage0_iter0;
wire    io_acc_block_signal_op30;
wire    io_acc_block_signal_op139;
reg    ap_block_state3_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
wire   [20:0] p_V_fu_200_p2;
reg    ap_enable_reg_pp0_iter0;
reg    ap_block_pp0_stage0_subdone;
reg    ap_condition_pp0_exit_iter0_state2;
reg    ap_block_pp0_stage0_01001;
wire   [7:0] r_in_V_fu_223_p4;
wire   [7:0] ccp_rgain_V_load_new_fu_251_p4;
wire   [7:0] ret_V_18_fu_264_p0;
wire   [7:0] ret_V_18_fu_264_p1;
wire   [7:0] g_in_V_fu_233_p4;
wire   [7:0] ccp_ggain_V_load_new_fu_274_p4;
wire   [7:0] ret_V_19_fu_287_p0;
wire   [7:0] ret_V_19_fu_287_p1;
wire   [7:0] b_in_V_fu_243_p1;
wire   [7:0] ccp_bgain_V_load_new_fu_297_p4;
wire   [7:0] ret_V_20_fu_310_p0;
wire   [7:0] ret_V_20_fu_310_p1;
wire   [15:0] ret_V_18_fu_264_p2;
wire   [7:0] tmp_1_fu_320_p4;
wire   [15:0] ret_V_19_fu_287_p2;
wire   [7:0] tmp_2_fu_337_p4;
wire   [23:0] ret_V_4_fu_771_p2;
wire   [15:0] ret_V_20_fu_310_p2;
wire   [7:0] tmp_3_fu_357_p4;
wire   [24:0] grp_fu_762_p3;
wire   [7:0] tmp_4_fu_373_p4;
wire   [7:0] tmp_5_fu_386_p4;
wire   [23:0] ret_V_9_fu_797_p2;
wire   [7:0] tmp_6_fu_402_p4;
wire   [24:0] grp_fu_788_p3;
wire   [7:0] tmp_7_fu_418_p4;
wire   [7:0] tmp_8_fu_431_p4;
wire   [23:0] ret_V_14_fu_823_p2;
wire   [7:0] tmp_9_fu_447_p4;
wire   [24:0] grp_fu_814_p3;
wire   [25:0] grp_fu_778_p3;
wire   [11:0] tmp_11_fu_470_p4;
wire   [0:0] icmp_ln895_fu_479_p2;
wire   [7:0] trunc_ln_fu_485_p4;
wire   [7:0] r_out_V_1_fu_494_p3;
wire   [10:0] p_shl2_fu_519_p3;
wire   [12:0] p_shl1_fu_511_p3;
wire   [12:0] zext_ln321_fu_527_p1;
wire   [12:0] sub_ln321_fu_531_p2;
wire   [6143:0] p_new_fu_502_p4;
wire   [6143:0] zext_ln321_1_fu_537_p1;
wire   [6143:0] lshr_ln321_fu_541_p2;
wire   [25:0] grp_fu_804_p3;
wire   [11:0] tmp_13_fu_551_p4;
wire   [0:0] icmp_ln895_1_fu_560_p2;
wire   [7:0] trunc_ln209_1_fu_566_p4;
wire   [7:0] g_out_V_1_fu_575_p3;
wire   [10:0] p_shl4_fu_591_p3;
wire   [12:0] p_shl3_fu_583_p3;
wire   [12:0] zext_ln321_2_fu_599_p1;
wire   [12:0] sub_ln321_1_fu_603_p2;
wire   [6143:0] zext_ln321_3_fu_609_p1;
wire   [6143:0] lshr_ln321_1_fu_613_p2;
wire   [25:0] grp_fu_830_p3;
wire   [11:0] tmp_14_fu_629_p4;
wire   [0:0] icmp_ln895_2_fu_638_p2;
wire   [7:0] trunc_ln209_2_fu_644_p4;
wire   [7:0] b_out_V_1_fu_653_p3;
wire   [10:0] p_shl5_fu_669_p3;
wire   [12:0] p_shl_fu_661_p3;
wire   [12:0] zext_ln321_4_fu_677_p1;
wire   [12:0] sub_ln321_2_fu_681_p2;
wire   [6143:0] zext_ln321_5_fu_687_p1;
wire   [6143:0] lshr_ln321_2_fu_691_p2;
wire   [0:0] tmp_10_fu_463_p3;
wire   [7:0] r_out_V_fu_547_p1;
wire   [7:0] g_out_V_fu_619_p4;
wire   [7:0] b_out_V_fu_697_p4;
wire   [7:0] r_out_V_2_fu_707_p3;
wire   [7:0] g_out_V_2_fu_715_p3;
wire   [7:0] b_out_V_2_fu_723_p3;
wire   [23:0] tmp_s_fu_731_p4;
wire   [0:0] trunc_ln544_fu_220_p1;
wire   [31:0] p_Result_s_fu_741_p5;
wire   [15:0] grp_fu_762_p0;
wire   [23:0] lhs_V_3_fu_316_p1;
wire   [7:0] grp_fu_762_p1;
wire   [23:0] grp_fu_762_p2;
wire   [15:0] ret_V_4_fu_771_p0;
wire   [23:0] lhs_V_4_fu_333_p1;
wire   [7:0] ret_V_4_fu_771_p1;
wire   [15:0] grp_fu_778_p0;
wire   [23:0] lhs_V_6_fu_353_p1;
wire   [7:0] grp_fu_778_p1;
wire   [24:0] grp_fu_778_p2;
wire   [15:0] grp_fu_788_p0;
wire   [7:0] grp_fu_788_p1;
wire   [23:0] grp_fu_788_p2;
wire   [15:0] ret_V_9_fu_797_p0;
wire   [7:0] ret_V_9_fu_797_p1;
wire   [15:0] grp_fu_804_p0;
wire   [7:0] grp_fu_804_p1;
wire   [24:0] grp_fu_804_p2;
wire   [15:0] grp_fu_814_p0;
wire   [7:0] grp_fu_814_p1;
wire   [23:0] grp_fu_814_p2;
wire   [15:0] ret_V_14_fu_823_p0;
wire   [7:0] ret_V_14_fu_823_p1;
wire   [15:0] grp_fu_830_p0;
wire   [7:0] grp_fu_830_p1;
wire   [24:0] grp_fu_830_p2;
wire    ap_CS_fsm_state4;
reg   [2:0] ap_NS_fsm;
reg    ap_idle_pp0;
wire    ap_enable_pp0;
wire   [23:0] grp_fu_762_p10;
wire   [24:0] grp_fu_762_p20;
wire   [23:0] grp_fu_778_p10;
wire   [25:0] grp_fu_778_p20;
wire   [23:0] grp_fu_788_p10;
wire   [24:0] grp_fu_788_p20;
wire   [23:0] grp_fu_804_p10;
wire   [25:0] grp_fu_804_p20;
wire   [23:0] grp_fu_814_p10;
wire   [24:0] grp_fu_814_p20;
wire   [23:0] grp_fu_830_p10;
wire   [25:0] grp_fu_830_p20;
wire   [23:0] ret_V_14_fu_823_p10;
wire   [15:0] ret_V_18_fu_264_p00;
wire   [15:0] ret_V_18_fu_264_p10;
wire   [15:0] ret_V_19_fu_287_p00;
wire   [15:0] ret_V_19_fu_287_p10;
wire   [15:0] ret_V_20_fu_310_p00;
wire   [15:0] ret_V_20_fu_310_p10;
wire   [23:0] ret_V_4_fu_771_p10;
wire   [23:0] ret_V_9_fu_797_p10;

// power-on initialization
initial begin
#0 ap_CS_fsm = 3'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter0 = 1'b0;
end

CcpModuleProcess_bkb #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 16 ),
    .din1_WIDTH( 8 ),
    .din2_WIDTH( 24 ),
    .dout_WIDTH( 25 ))
CcpModuleProcess_bkb_U1(
    .din0(grp_fu_762_p0),
    .din1(grp_fu_762_p1),
    .din2(grp_fu_762_p2),
    .dout(grp_fu_762_p3)
);

CcpModuleProcess_cud #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 16 ),
    .din1_WIDTH( 8 ),
    .dout_WIDTH( 24 ))
CcpModuleProcess_cud_U2(
    .din0(ret_V_4_fu_771_p0),
    .din1(ret_V_4_fu_771_p1),
    .dout(ret_V_4_fu_771_p2)
);

CcpModuleProcess_dEe #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 16 ),
    .din1_WIDTH( 8 ),
    .din2_WIDTH( 25 ),
    .dout_WIDTH( 26 ))
CcpModuleProcess_dEe_U3(
    .din0(grp_fu_778_p0),
    .din1(grp_fu_778_p1),
    .din2(grp_fu_778_p2),
    .dout(grp_fu_778_p3)
);

CcpModuleProcess_bkb #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 16 ),
    .din1_WIDTH( 8 ),
    .din2_WIDTH( 24 ),
    .dout_WIDTH( 25 ))
CcpModuleProcess_bkb_U4(
    .din0(grp_fu_788_p0),
    .din1(grp_fu_788_p1),
    .din2(grp_fu_788_p2),
    .dout(grp_fu_788_p3)
);

CcpModuleProcess_cud #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 16 ),
    .din1_WIDTH( 8 ),
    .dout_WIDTH( 24 ))
CcpModuleProcess_cud_U5(
    .din0(ret_V_9_fu_797_p0),
    .din1(ret_V_9_fu_797_p1),
    .dout(ret_V_9_fu_797_p2)
);

CcpModuleProcess_dEe #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 16 ),
    .din1_WIDTH( 8 ),
    .din2_WIDTH( 25 ),
    .dout_WIDTH( 26 ))
CcpModuleProcess_dEe_U6(
    .din0(grp_fu_804_p0),
    .din1(grp_fu_804_p1),
    .din2(grp_fu_804_p2),
    .dout(grp_fu_804_p3)
);

CcpModuleProcess_bkb #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 16 ),
    .din1_WIDTH( 8 ),
    .din2_WIDTH( 24 ),
    .dout_WIDTH( 25 ))
CcpModuleProcess_bkb_U7(
    .din0(grp_fu_814_p0),
    .din1(grp_fu_814_p1),
    .din2(grp_fu_814_p2),
    .dout(grp_fu_814_p3)
);

CcpModuleProcess_cud #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 16 ),
    .din1_WIDTH( 8 ),
    .dout_WIDTH( 24 ))
CcpModuleProcess_cud_U8(
    .din0(ret_V_14_fu_823_p0),
    .din1(ret_V_14_fu_823_p1),
    .dout(ret_V_14_fu_823_p2)
);

CcpModuleProcess_dEe #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 16 ),
    .din1_WIDTH( 8 ),
    .din2_WIDTH( 25 ),
    .dout_WIDTH( 26 ))
CcpModuleProcess_dEe_U9(
    .din0(grp_fu_830_p0),
    .din1(grp_fu_830_p1),
    .din2(grp_fu_830_p2),
    .dout(grp_fu_830_p3)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter0 <= 1'b0;
    end else begin
        if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b1 == ap_condition_pp0_exit_iter0_state2) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
            ap_enable_reg_pp0_iter0 <= 1'b0;
        end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
            ap_enable_reg_pp0_iter0 <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b1 == ap_condition_pp0_exit_iter0_state2) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
            ap_enable_reg_pp0_iter1 <= (1'b1 ^ ap_condition_pp0_exit_iter0_state2);
        end else if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter1 <= ap_enable_reg_pp0_iter0;
        end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
            ap_enable_reg_pp0_iter1 <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln887_fu_194_p2 == 1'd0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        t_V_reg_183 <= p_V_fu_200_p2;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        t_V_reg_183 <= 21'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        icmp_ln887_reg_859 <= icmp_ln887_fu_194_p2;
    end
end

always @ (*) begin
    if ((icmp_ln887_fu_194_p2 == 1'd1)) begin
        ap_condition_pp0_exit_iter0_state2 = 1'b1;
    end else begin
        ap_condition_pp0_exit_iter0_state2 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter0 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln887_reg_859 == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        dst_out_V_data_V_blk_n = dst_out_V_data_V_full_n;
    end else begin
        dst_out_V_data_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln887_reg_859 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        dst_out_V_data_V_write = 1'b1;
    end else begin
        dst_out_V_data_V_write = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln887_reg_859 == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        dst_out_V_enl_V_blk_n = dst_out_V_enl_V_full_n;
    end else begin
        dst_out_V_enl_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln887_reg_859 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        dst_out_V_enl_V_write = 1'b1;
    end else begin
        dst_out_V_enl_V_write = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln887_reg_859 == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        dst_out_V_sof_V_blk_n = dst_out_V_sof_V_full_n;
    end else begin
        dst_out_V_sof_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln887_reg_859 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        dst_out_V_sof_V_write = 1'b1;
    end else begin
        dst_out_V_sof_V_write = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln887_reg_859 == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        src_in_V_data_V_blk_n = src_in_V_data_V_empty_n;
    end else begin
        src_in_V_data_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln887_reg_859 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        src_in_V_data_V_read = 1'b1;
    end else begin
        src_in_V_data_V_read = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln887_reg_859 == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        src_in_V_enl_V_blk_n = src_in_V_enl_V_empty_n;
    end else begin
        src_in_V_enl_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln887_reg_859 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        src_in_V_enl_V_read = 1'b1;
    end else begin
        src_in_V_enl_V_read = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln887_reg_859 == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        src_in_V_sof_V_blk_n = src_in_V_sof_V_empty_n;
    end else begin
        src_in_V_sof_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln887_reg_859 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        src_in_V_sof_V_read = 1'b1;
    end else begin
        src_in_V_sof_V_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_pp0_stage0 : begin
            if (~((icmp_ln887_fu_194_p2 == 1'd1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else if (((icmp_ln887_fu_194_p2 == 1'd1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
                ap_NS_fsm = ap_ST_fsm_state4;
            end else begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end
        end
        ap_ST_fsm_state4 : begin
            ap_NS_fsm = ap_ST_fsm_state1;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd1];

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state4 = ap_CS_fsm[32'd2];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_enable_reg_pp0_iter1 == 1'b1) & (((icmp_ln887_reg_859 == 1'd0) & (io_acc_block_signal_op139 == 1'b0)) | ((icmp_ln887_reg_859 == 1'd0) & (io_acc_block_signal_op30 == 1'b0))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_enable_reg_pp0_iter1 == 1'b1) & (((icmp_ln887_reg_859 == 1'd0) & (io_acc_block_signal_op139 == 1'b0)) | ((icmp_ln887_reg_859 == 1'd0) & (io_acc_block_signal_op30 == 1'b0))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_enable_reg_pp0_iter1 == 1'b1) & (((icmp_ln887_reg_859 == 1'd0) & (io_acc_block_signal_op139 == 1'b0)) | ((icmp_ln887_reg_859 == 1'd0) & (io_acc_block_signal_op30 == 1'b0))));
end

assign ap_block_state2_pp0_stage0_iter0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state3_pp0_stage0_iter1 = (((icmp_ln887_reg_859 == 1'd0) & (io_acc_block_signal_op139 == 1'b0)) | ((icmp_ln887_reg_859 == 1'd0) & (io_acc_block_signal_op30 == 1'b0)));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign b_in_V_fu_243_p1 = src_in_V_data_V_dout[7:0];

assign b_out_V_1_fu_653_p3 = ((icmp_ln895_2_fu_638_p2[0:0] === 1'b1) ? 8'd255 : trunc_ln209_2_fu_644_p4);

assign b_out_V_2_fu_723_p3 = ((tmp_10_fu_463_p3[0:0] === 1'b1) ? b_out_V_fu_697_p4 : b_out_V_1_fu_653_p3);

assign b_out_V_fu_697_p4 = {{lshr_ln321_2_fu_691_p2[23:16]}};

assign ccp_bgain_V_load_new_fu_297_p4 = {{ccp[25:18]}};

assign ccp_ggain_V_load_new_fu_274_p4 = {{ccp[17:10]}};

assign ccp_rgain_V_load_new_fu_251_p4 = {{ccp[9:2]}};

assign dst_out_V_data_V_din = ((trunc_ln544_fu_220_p1[0:0] === 1'b1) ? p_Result_s_fu_741_p5 : src_in_V_data_V_dout);

assign dst_out_V_enl_V_din = src_in_V_enl_V_dout;

assign dst_out_V_sof_V_din = src_in_V_sof_V_dout;

assign g_in_V_fu_233_p4 = {{src_in_V_data_V_dout[15:8]}};

assign g_out_V_1_fu_575_p3 = ((icmp_ln895_1_fu_560_p2[0:0] === 1'b1) ? 8'd255 : trunc_ln209_1_fu_566_p4);

assign g_out_V_2_fu_715_p3 = ((tmp_10_fu_463_p3[0:0] === 1'b1) ? g_out_V_fu_619_p4 : g_out_V_1_fu_575_p3);

assign g_out_V_fu_619_p4 = {{lshr_ln321_1_fu_613_p2[15:8]}};

assign grp_fu_762_p0 = lhs_V_3_fu_316_p1;

assign grp_fu_762_p1 = grp_fu_762_p10;

assign grp_fu_762_p10 = tmp_1_fu_320_p4;

assign grp_fu_762_p2 = grp_fu_762_p20;

assign grp_fu_762_p20 = ret_V_4_fu_771_p2;

assign grp_fu_778_p0 = lhs_V_6_fu_353_p1;

assign grp_fu_778_p1 = grp_fu_778_p10;

assign grp_fu_778_p10 = tmp_3_fu_357_p4;

assign grp_fu_778_p2 = grp_fu_778_p20;

assign grp_fu_778_p20 = grp_fu_762_p3;

assign grp_fu_788_p0 = lhs_V_3_fu_316_p1;

assign grp_fu_788_p1 = grp_fu_788_p10;

assign grp_fu_788_p10 = tmp_4_fu_373_p4;

assign grp_fu_788_p2 = grp_fu_788_p20;

assign grp_fu_788_p20 = ret_V_9_fu_797_p2;

assign grp_fu_804_p0 = lhs_V_6_fu_353_p1;

assign grp_fu_804_p1 = grp_fu_804_p10;

assign grp_fu_804_p10 = tmp_6_fu_402_p4;

assign grp_fu_804_p2 = grp_fu_804_p20;

assign grp_fu_804_p20 = grp_fu_788_p3;

assign grp_fu_814_p0 = lhs_V_3_fu_316_p1;

assign grp_fu_814_p1 = grp_fu_814_p10;

assign grp_fu_814_p10 = tmp_7_fu_418_p4;

assign grp_fu_814_p2 = grp_fu_814_p20;

assign grp_fu_814_p20 = ret_V_14_fu_823_p2;

assign grp_fu_830_p0 = lhs_V_6_fu_353_p1;

assign grp_fu_830_p1 = grp_fu_830_p10;

assign grp_fu_830_p10 = tmp_9_fu_447_p4;

assign grp_fu_830_p2 = grp_fu_830_p20;

assign grp_fu_830_p20 = grp_fu_814_p3;

assign icmp_ln887_fu_194_p2 = ((t_V_reg_183 == 21'd2073600) ? 1'b1 : 1'b0);

assign icmp_ln895_1_fu_560_p2 = ((tmp_13_fu_551_p4 != 12'd0) ? 1'b1 : 1'b0);

assign icmp_ln895_2_fu_638_p2 = ((tmp_14_fu_629_p4 != 12'd0) ? 1'b1 : 1'b0);

assign icmp_ln895_fu_479_p2 = ((tmp_11_fu_470_p4 != 12'd0) ? 1'b1 : 1'b0);

assign io_acc_block_signal_op139 = (dst_out_V_sof_V_full_n & dst_out_V_enl_V_full_n & dst_out_V_data_V_full_n);

assign io_acc_block_signal_op30 = (src_in_V_sof_V_empty_n & src_in_V_enl_V_empty_n & src_in_V_data_V_empty_n);

assign lhs_V_3_fu_316_p1 = ret_V_18_fu_264_p2;

assign lhs_V_4_fu_333_p1 = ret_V_19_fu_287_p2;

assign lhs_V_6_fu_353_p1 = ret_V_20_fu_310_p2;

assign lshr_ln321_1_fu_613_p2 = p_new_fu_502_p4 >> zext_ln321_3_fu_609_p1;

assign lshr_ln321_2_fu_691_p2 = p_new_fu_502_p4 >> zext_ln321_5_fu_687_p1;

assign lshr_ln321_fu_541_p2 = p_new_fu_502_p4 >> zext_ln321_1_fu_537_p1;

assign p_Result_s_fu_741_p5 = {{src_in_V_data_V_dout[31:24]}, {tmp_s_fu_731_p4}};

assign p_V_fu_200_p2 = (t_V_reg_183 + 21'd1);

assign p_new_fu_502_p4 = {{ccp[6241:98]}};

assign p_shl1_fu_511_p3 = {{r_out_V_1_fu_494_p3}, {5'd0}};

assign p_shl2_fu_519_p3 = {{r_out_V_1_fu_494_p3}, {3'd0}};

assign p_shl3_fu_583_p3 = {{g_out_V_1_fu_575_p3}, {5'd0}};

assign p_shl4_fu_591_p3 = {{g_out_V_1_fu_575_p3}, {3'd0}};

assign p_shl5_fu_669_p3 = {{b_out_V_1_fu_653_p3}, {3'd0}};

assign p_shl_fu_661_p3 = {{b_out_V_1_fu_653_p3}, {5'd0}};

assign r_in_V_fu_223_p4 = {{src_in_V_data_V_dout[23:16]}};

assign r_out_V_1_fu_494_p3 = ((icmp_ln895_fu_479_p2[0:0] === 1'b1) ? 8'd255 : trunc_ln_fu_485_p4);

assign r_out_V_2_fu_707_p3 = ((tmp_10_fu_463_p3[0:0] === 1'b1) ? r_out_V_fu_547_p1 : r_out_V_1_fu_494_p3);

assign r_out_V_fu_547_p1 = lshr_ln321_fu_541_p2[7:0];

assign ret_V_14_fu_823_p0 = lhs_V_4_fu_333_p1;

assign ret_V_14_fu_823_p1 = ret_V_14_fu_823_p10;

assign ret_V_14_fu_823_p10 = tmp_8_fu_431_p4;

assign ret_V_18_fu_264_p0 = ret_V_18_fu_264_p00;

assign ret_V_18_fu_264_p00 = ccp_rgain_V_load_new_fu_251_p4;

assign ret_V_18_fu_264_p1 = ret_V_18_fu_264_p10;

assign ret_V_18_fu_264_p10 = r_in_V_fu_223_p4;

assign ret_V_18_fu_264_p2 = (ret_V_18_fu_264_p0 * ret_V_18_fu_264_p1);

assign ret_V_19_fu_287_p0 = ret_V_19_fu_287_p00;

assign ret_V_19_fu_287_p00 = ccp_ggain_V_load_new_fu_274_p4;

assign ret_V_19_fu_287_p1 = ret_V_19_fu_287_p10;

assign ret_V_19_fu_287_p10 = g_in_V_fu_233_p4;

assign ret_V_19_fu_287_p2 = (ret_V_19_fu_287_p0 * ret_V_19_fu_287_p1);

assign ret_V_20_fu_310_p0 = ret_V_20_fu_310_p00;

assign ret_V_20_fu_310_p00 = ccp_bgain_V_load_new_fu_297_p4;

assign ret_V_20_fu_310_p1 = ret_V_20_fu_310_p10;

assign ret_V_20_fu_310_p10 = b_in_V_fu_243_p1;

assign ret_V_20_fu_310_p2 = (ret_V_20_fu_310_p0 * ret_V_20_fu_310_p1);

assign ret_V_4_fu_771_p0 = lhs_V_4_fu_333_p1;

assign ret_V_4_fu_771_p1 = ret_V_4_fu_771_p10;

assign ret_V_4_fu_771_p10 = tmp_2_fu_337_p4;

assign ret_V_9_fu_797_p0 = lhs_V_4_fu_333_p1;

assign ret_V_9_fu_797_p1 = ret_V_9_fu_797_p10;

assign ret_V_9_fu_797_p10 = tmp_5_fu_386_p4;

assign sub_ln321_1_fu_603_p2 = (p_shl3_fu_583_p3 - zext_ln321_2_fu_599_p1);

assign sub_ln321_2_fu_681_p2 = (p_shl_fu_661_p3 - zext_ln321_4_fu_677_p1);

assign sub_ln321_fu_531_p2 = (p_shl1_fu_511_p3 - zext_ln321_fu_527_p1);

assign tmp_10_fu_463_p3 = ccp[32'd1];

assign tmp_11_fu_470_p4 = {{grp_fu_778_p3[25:14]}};

assign tmp_13_fu_551_p4 = {{grp_fu_804_p3[25:14]}};

assign tmp_14_fu_629_p4 = {{grp_fu_830_p3[25:14]}};

assign tmp_1_fu_320_p4 = {{ccp[33:26]}};

assign tmp_2_fu_337_p4 = {{ccp[41:34]}};

assign tmp_3_fu_357_p4 = {{ccp[49:42]}};

assign tmp_4_fu_373_p4 = {{ccp[57:50]}};

assign tmp_5_fu_386_p4 = {{ccp[65:58]}};

assign tmp_6_fu_402_p4 = {{ccp[73:66]}};

assign tmp_7_fu_418_p4 = {{ccp[81:74]}};

assign tmp_8_fu_431_p4 = {{ccp[89:82]}};

assign tmp_9_fu_447_p4 = {{ccp[97:90]}};

assign tmp_s_fu_731_p4 = {{{r_out_V_2_fu_707_p3}, {g_out_V_2_fu_715_p3}}, {b_out_V_2_fu_723_p3}};

assign trunc_ln209_1_fu_566_p4 = {{grp_fu_804_p3[13:6]}};

assign trunc_ln209_2_fu_644_p4 = {{grp_fu_830_p3[13:6]}};

assign trunc_ln544_fu_220_p1 = ccp[0:0];

assign trunc_ln_fu_485_p4 = {{grp_fu_778_p3[13:6]}};

assign zext_ln321_1_fu_537_p1 = sub_ln321_fu_531_p2;

assign zext_ln321_2_fu_599_p1 = p_shl4_fu_591_p3;

assign zext_ln321_3_fu_609_p1 = sub_ln321_1_fu_603_p2;

assign zext_ln321_4_fu_677_p1 = p_shl5_fu_669_p3;

assign zext_ln321_5_fu_687_p1 = sub_ln321_2_fu_681_p2;

assign zext_ln321_fu_527_p1 = p_shl2_fu_519_p3;

endmodule //CcpModuleProcess
