-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
-- Version: 2020.1
-- Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity CcpModuleProcess is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    src_in_V_sof_V_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    src_in_V_sof_V_empty_n : IN STD_LOGIC;
    src_in_V_sof_V_read : OUT STD_LOGIC;
    src_in_V_data_V_dout : IN STD_LOGIC_VECTOR (31 downto 0);
    src_in_V_data_V_empty_n : IN STD_LOGIC;
    src_in_V_data_V_read : OUT STD_LOGIC;
    src_in_V_enl_V_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    src_in_V_enl_V_empty_n : IN STD_LOGIC;
    src_in_V_enl_V_read : OUT STD_LOGIC;
    dst_out_V_sof_V_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    dst_out_V_sof_V_full_n : IN STD_LOGIC;
    dst_out_V_sof_V_write : OUT STD_LOGIC;
    dst_out_V_data_V_din : OUT STD_LOGIC_VECTOR (31 downto 0);
    dst_out_V_data_V_full_n : IN STD_LOGIC;
    dst_out_V_data_V_write : OUT STD_LOGIC;
    dst_out_V_enl_V_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    dst_out_V_enl_V_full_n : IN STD_LOGIC;
    dst_out_V_enl_V_write : OUT STD_LOGIC;
    ccp : IN STD_LOGIC_VECTOR (6241 downto 0);
    top : IN STD_LOGIC_VECTOR (31 downto 0) );
end;


architecture behav of CcpModuleProcess is 
    attribute CORE_GENERATION_INFO : STRING;
    attribute CORE_GENERATION_INFO of behav : architecture is
    "CcpModuleProcess,hls_ip_2020_1,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xcu250-figd2104-2L-e,HLS_INPUT_CLOCK=20.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=14.433500,HLS_SYN_LAT=2073602,HLS_SYN_TPT=none,HLS_SYN_MEM=0,HLS_SYN_DSP=9,HLS_SYN_FF=27,HLS_SYN_LUT=6971,HLS_VERSION=2020_1}";
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_state1 : STD_LOGIC_VECTOR (2 downto 0) := "001";
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (2 downto 0) := "010";
    constant ap_ST_fsm_state4 : STD_LOGIC_VECTOR (2 downto 0) := "100";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv21_0 : STD_LOGIC_VECTOR (20 downto 0) := "000000000000000000000";
    constant ap_const_lv21_1FA400 : STD_LOGIC_VECTOR (20 downto 0) := "111111010010000000000";
    constant ap_const_lv21_1 : STD_LOGIC_VECTOR (20 downto 0) := "000000000000000000001";
    constant ap_const_lv32_10 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010000";
    constant ap_const_lv32_17 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010111";
    constant ap_const_lv32_8 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001000";
    constant ap_const_lv32_F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001111";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_lv32_9 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001001";
    constant ap_const_lv32_A : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001010";
    constant ap_const_lv32_11 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010001";
    constant ap_const_lv32_12 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010010";
    constant ap_const_lv32_19 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011001";
    constant ap_const_lv32_1A : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011010";
    constant ap_const_lv32_21 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100001";
    constant ap_const_lv32_22 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100010";
    constant ap_const_lv32_29 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000101001";
    constant ap_const_lv32_2A : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000101010";
    constant ap_const_lv32_31 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000110001";
    constant ap_const_lv32_32 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000110010";
    constant ap_const_lv32_39 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000111001";
    constant ap_const_lv32_3A : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000111010";
    constant ap_const_lv32_41 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001000001";
    constant ap_const_lv32_42 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001000010";
    constant ap_const_lv32_49 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001001001";
    constant ap_const_lv32_4A : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001001010";
    constant ap_const_lv32_51 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001010001";
    constant ap_const_lv32_52 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001010010";
    constant ap_const_lv32_59 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001011001";
    constant ap_const_lv32_5A : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001011010";
    constant ap_const_lv32_61 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001100001";
    constant ap_const_lv32_E : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001110";
    constant ap_const_lv12_0 : STD_LOGIC_VECTOR (11 downto 0) := "000000000000";
    constant ap_const_lv32_6 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000110";
    constant ap_const_lv32_D : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001101";
    constant ap_const_lv8_FF : STD_LOGIC_VECTOR (7 downto 0) := "11111111";
    constant ap_const_lv32_62 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001100010";
    constant ap_const_lv32_1861 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000001100001100001";
    constant ap_const_lv5_0 : STD_LOGIC_VECTOR (4 downto 0) := "00000";
    constant ap_const_lv3_0 : STD_LOGIC_VECTOR (2 downto 0) := "000";

    signal ap_CS_fsm : STD_LOGIC_VECTOR (2 downto 0) := "001";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_state1 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state1 : signal is "none";
    signal src_in_V_sof_V_blk_n : STD_LOGIC;
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal icmp_ln887_reg_859 : STD_LOGIC_VECTOR (0 downto 0);
    signal src_in_V_data_V_blk_n : STD_LOGIC;
    signal src_in_V_enl_V_blk_n : STD_LOGIC;
    signal dst_out_V_sof_V_blk_n : STD_LOGIC;
    signal dst_out_V_data_V_blk_n : STD_LOGIC;
    signal dst_out_V_enl_V_blk_n : STD_LOGIC;
    signal t_V_reg_183 : STD_LOGIC_VECTOR (20 downto 0);
    signal icmp_ln887_fu_194_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state2_pp0_stage0_iter0 : BOOLEAN;
    signal io_acc_block_signal_op30 : STD_LOGIC;
    signal io_acc_block_signal_op139 : STD_LOGIC;
    signal ap_block_state3_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal p_V_fu_200_p2 : STD_LOGIC_VECTOR (20 downto 0);
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC := '0';
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_condition_pp0_exit_iter0_state2 : STD_LOGIC;
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal r_in_V_fu_223_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal ccp_rgain_V_load_new_fu_251_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal ret_V_18_fu_264_p0 : STD_LOGIC_VECTOR (7 downto 0);
    signal ret_V_18_fu_264_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal g_in_V_fu_233_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal ccp_ggain_V_load_new_fu_274_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal ret_V_19_fu_287_p0 : STD_LOGIC_VECTOR (7 downto 0);
    signal ret_V_19_fu_287_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal b_in_V_fu_243_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal ccp_bgain_V_load_new_fu_297_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal ret_V_20_fu_310_p0 : STD_LOGIC_VECTOR (7 downto 0);
    signal ret_V_20_fu_310_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal ret_V_18_fu_264_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_1_fu_320_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal ret_V_19_fu_287_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_2_fu_337_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal ret_V_4_fu_771_p2 : STD_LOGIC_VECTOR (23 downto 0);
    signal ret_V_20_fu_310_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_3_fu_357_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal grp_fu_762_p3 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_4_fu_373_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_5_fu_386_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal ret_V_9_fu_797_p2 : STD_LOGIC_VECTOR (23 downto 0);
    signal tmp_6_fu_402_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal grp_fu_788_p3 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_7_fu_418_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_8_fu_431_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal ret_V_14_fu_823_p2 : STD_LOGIC_VECTOR (23 downto 0);
    signal tmp_9_fu_447_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal grp_fu_814_p3 : STD_LOGIC_VECTOR (24 downto 0);
    signal grp_fu_778_p3 : STD_LOGIC_VECTOR (25 downto 0);
    signal tmp_11_fu_470_p4 : STD_LOGIC_VECTOR (11 downto 0);
    signal icmp_ln895_fu_479_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal trunc_ln_fu_485_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal r_out_V_1_fu_494_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_shl2_fu_519_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal p_shl1_fu_511_p3 : STD_LOGIC_VECTOR (12 downto 0);
    signal zext_ln321_fu_527_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal sub_ln321_fu_531_p2 : STD_LOGIC_VECTOR (12 downto 0);
    signal p_new_fu_502_p4 : STD_LOGIC_VECTOR (6143 downto 0);
    signal zext_ln321_1_fu_537_p1 : STD_LOGIC_VECTOR (6143 downto 0);
    signal lshr_ln321_fu_541_p2 : STD_LOGIC_VECTOR (6143 downto 0);
    signal grp_fu_804_p3 : STD_LOGIC_VECTOR (25 downto 0);
    signal tmp_13_fu_551_p4 : STD_LOGIC_VECTOR (11 downto 0);
    signal icmp_ln895_1_fu_560_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal trunc_ln209_1_fu_566_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal g_out_V_1_fu_575_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_shl4_fu_591_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal p_shl3_fu_583_p3 : STD_LOGIC_VECTOR (12 downto 0);
    signal zext_ln321_2_fu_599_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal sub_ln321_1_fu_603_p2 : STD_LOGIC_VECTOR (12 downto 0);
    signal zext_ln321_3_fu_609_p1 : STD_LOGIC_VECTOR (6143 downto 0);
    signal lshr_ln321_1_fu_613_p2 : STD_LOGIC_VECTOR (6143 downto 0);
    signal grp_fu_830_p3 : STD_LOGIC_VECTOR (25 downto 0);
    signal tmp_14_fu_629_p4 : STD_LOGIC_VECTOR (11 downto 0);
    signal icmp_ln895_2_fu_638_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal trunc_ln209_2_fu_644_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal b_out_V_1_fu_653_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_shl5_fu_669_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal p_shl_fu_661_p3 : STD_LOGIC_VECTOR (12 downto 0);
    signal zext_ln321_4_fu_677_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal sub_ln321_2_fu_681_p2 : STD_LOGIC_VECTOR (12 downto 0);
    signal zext_ln321_5_fu_687_p1 : STD_LOGIC_VECTOR (6143 downto 0);
    signal lshr_ln321_2_fu_691_p2 : STD_LOGIC_VECTOR (6143 downto 0);
    signal tmp_10_fu_463_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal r_out_V_fu_547_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal g_out_V_fu_619_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal b_out_V_fu_697_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal r_out_V_2_fu_707_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal g_out_V_2_fu_715_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal b_out_V_2_fu_723_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_s_fu_731_p4 : STD_LOGIC_VECTOR (23 downto 0);
    signal trunc_ln544_fu_220_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_s_fu_741_p5 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_762_p0 : STD_LOGIC_VECTOR (15 downto 0);
    signal lhs_V_3_fu_316_p1 : STD_LOGIC_VECTOR (23 downto 0);
    signal grp_fu_762_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal grp_fu_762_p2 : STD_LOGIC_VECTOR (23 downto 0);
    signal ret_V_4_fu_771_p0 : STD_LOGIC_VECTOR (15 downto 0);
    signal lhs_V_4_fu_333_p1 : STD_LOGIC_VECTOR (23 downto 0);
    signal ret_V_4_fu_771_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal grp_fu_778_p0 : STD_LOGIC_VECTOR (15 downto 0);
    signal lhs_V_6_fu_353_p1 : STD_LOGIC_VECTOR (23 downto 0);
    signal grp_fu_778_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal grp_fu_778_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal grp_fu_788_p0 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_fu_788_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal grp_fu_788_p2 : STD_LOGIC_VECTOR (23 downto 0);
    signal ret_V_9_fu_797_p0 : STD_LOGIC_VECTOR (15 downto 0);
    signal ret_V_9_fu_797_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal grp_fu_804_p0 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_fu_804_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal grp_fu_804_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal grp_fu_814_p0 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_fu_814_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal grp_fu_814_p2 : STD_LOGIC_VECTOR (23 downto 0);
    signal ret_V_14_fu_823_p0 : STD_LOGIC_VECTOR (15 downto 0);
    signal ret_V_14_fu_823_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal grp_fu_830_p0 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_fu_830_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal grp_fu_830_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal ap_CS_fsm_state4 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state4 : signal is "none";
    signal ap_NS_fsm : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal grp_fu_762_p10 : STD_LOGIC_VECTOR (23 downto 0);
    signal grp_fu_762_p20 : STD_LOGIC_VECTOR (24 downto 0);
    signal grp_fu_778_p10 : STD_LOGIC_VECTOR (23 downto 0);
    signal grp_fu_778_p20 : STD_LOGIC_VECTOR (25 downto 0);
    signal grp_fu_788_p10 : STD_LOGIC_VECTOR (23 downto 0);
    signal grp_fu_788_p20 : STD_LOGIC_VECTOR (24 downto 0);
    signal grp_fu_804_p10 : STD_LOGIC_VECTOR (23 downto 0);
    signal grp_fu_804_p20 : STD_LOGIC_VECTOR (25 downto 0);
    signal grp_fu_814_p10 : STD_LOGIC_VECTOR (23 downto 0);
    signal grp_fu_814_p20 : STD_LOGIC_VECTOR (24 downto 0);
    signal grp_fu_830_p10 : STD_LOGIC_VECTOR (23 downto 0);
    signal grp_fu_830_p20 : STD_LOGIC_VECTOR (25 downto 0);
    signal ret_V_14_fu_823_p10 : STD_LOGIC_VECTOR (23 downto 0);
    signal ret_V_18_fu_264_p00 : STD_LOGIC_VECTOR (15 downto 0);
    signal ret_V_18_fu_264_p10 : STD_LOGIC_VECTOR (15 downto 0);
    signal ret_V_19_fu_287_p00 : STD_LOGIC_VECTOR (15 downto 0);
    signal ret_V_19_fu_287_p10 : STD_LOGIC_VECTOR (15 downto 0);
    signal ret_V_20_fu_310_p00 : STD_LOGIC_VECTOR (15 downto 0);
    signal ret_V_20_fu_310_p10 : STD_LOGIC_VECTOR (15 downto 0);
    signal ret_V_4_fu_771_p10 : STD_LOGIC_VECTOR (23 downto 0);
    signal ret_V_9_fu_797_p10 : STD_LOGIC_VECTOR (23 downto 0);

    component CcpModuleProcess_bkb IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        din2_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        din0 : IN STD_LOGIC_VECTOR (15 downto 0);
        din1 : IN STD_LOGIC_VECTOR (7 downto 0);
        din2 : IN STD_LOGIC_VECTOR (23 downto 0);
        dout : OUT STD_LOGIC_VECTOR (24 downto 0) );
    end component;


    component CcpModuleProcess_cud IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        din0 : IN STD_LOGIC_VECTOR (15 downto 0);
        din1 : IN STD_LOGIC_VECTOR (7 downto 0);
        dout : OUT STD_LOGIC_VECTOR (23 downto 0) );
    end component;


    component CcpModuleProcess_dEe IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        din2_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        din0 : IN STD_LOGIC_VECTOR (15 downto 0);
        din1 : IN STD_LOGIC_VECTOR (7 downto 0);
        din2 : IN STD_LOGIC_VECTOR (24 downto 0);
        dout : OUT STD_LOGIC_VECTOR (25 downto 0) );
    end component;



begin
    CcpModuleProcess_bkb_U1 : component CcpModuleProcess_bkb
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 16,
        din1_WIDTH => 8,
        din2_WIDTH => 24,
        dout_WIDTH => 25)
    port map (
        din0 => grp_fu_762_p0,
        din1 => grp_fu_762_p1,
        din2 => grp_fu_762_p2,
        dout => grp_fu_762_p3);

    CcpModuleProcess_cud_U2 : component CcpModuleProcess_cud
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 16,
        din1_WIDTH => 8,
        dout_WIDTH => 24)
    port map (
        din0 => ret_V_4_fu_771_p0,
        din1 => ret_V_4_fu_771_p1,
        dout => ret_V_4_fu_771_p2);

    CcpModuleProcess_dEe_U3 : component CcpModuleProcess_dEe
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 16,
        din1_WIDTH => 8,
        din2_WIDTH => 25,
        dout_WIDTH => 26)
    port map (
        din0 => grp_fu_778_p0,
        din1 => grp_fu_778_p1,
        din2 => grp_fu_778_p2,
        dout => grp_fu_778_p3);

    CcpModuleProcess_bkb_U4 : component CcpModuleProcess_bkb
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 16,
        din1_WIDTH => 8,
        din2_WIDTH => 24,
        dout_WIDTH => 25)
    port map (
        din0 => grp_fu_788_p0,
        din1 => grp_fu_788_p1,
        din2 => grp_fu_788_p2,
        dout => grp_fu_788_p3);

    CcpModuleProcess_cud_U5 : component CcpModuleProcess_cud
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 16,
        din1_WIDTH => 8,
        dout_WIDTH => 24)
    port map (
        din0 => ret_V_9_fu_797_p0,
        din1 => ret_V_9_fu_797_p1,
        dout => ret_V_9_fu_797_p2);

    CcpModuleProcess_dEe_U6 : component CcpModuleProcess_dEe
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 16,
        din1_WIDTH => 8,
        din2_WIDTH => 25,
        dout_WIDTH => 26)
    port map (
        din0 => grp_fu_804_p0,
        din1 => grp_fu_804_p1,
        din2 => grp_fu_804_p2,
        dout => grp_fu_804_p3);

    CcpModuleProcess_bkb_U7 : component CcpModuleProcess_bkb
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 16,
        din1_WIDTH => 8,
        din2_WIDTH => 24,
        dout_WIDTH => 25)
    port map (
        din0 => grp_fu_814_p0,
        din1 => grp_fu_814_p1,
        din2 => grp_fu_814_p2,
        dout => grp_fu_814_p3);

    CcpModuleProcess_cud_U8 : component CcpModuleProcess_cud
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 16,
        din1_WIDTH => 8,
        dout_WIDTH => 24)
    port map (
        din0 => ret_V_14_fu_823_p0,
        din1 => ret_V_14_fu_823_p1,
        dout => ret_V_14_fu_823_p2);

    CcpModuleProcess_dEe_U9 : component CcpModuleProcess_dEe
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 16,
        din1_WIDTH => 8,
        din2_WIDTH => 25,
        dout_WIDTH => 26)
    port map (
        din0 => grp_fu_830_p0,
        din1 => grp_fu_830_p1,
        din2 => grp_fu_830_p2,
        dout => grp_fu_830_p3);





    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_state1;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter0_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter0 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_logic_1 = ap_condition_pp0_exit_iter0_state2) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then 
                    ap_enable_reg_pp0_iter0 <= ap_const_logic_0;
                elsif (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
                    ap_enable_reg_pp0_iter0 <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_condition_pp0_exit_iter0_state2) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then 
                    ap_enable_reg_pp0_iter1 <= (ap_const_logic_1 xor ap_condition_pp0_exit_iter0_state2);
                elsif ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter1 <= ap_enable_reg_pp0_iter0;
                elsif (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
                    ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    t_V_reg_183_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (icmp_ln887_fu_194_p2 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                t_V_reg_183 <= p_V_fu_200_p2;
            elsif (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
                t_V_reg_183 <= ap_const_lv21_0;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                icmp_ln887_reg_859 <= icmp_ln887_fu_194_p2;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_start, ap_CS_fsm, ap_CS_fsm_state1, icmp_ln887_fu_194_p2, ap_enable_reg_pp0_iter0, ap_block_pp0_stage0_subdone)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_state1 => 
                if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then
                    ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
                else
                    ap_NS_fsm <= ap_ST_fsm_state1;
                end if;
            when ap_ST_fsm_pp0_stage0 => 
                if (not(((icmp_ln887_fu_194_p2 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone)))) then
                    ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
                elsif (((icmp_ln887_fu_194_p2 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then
                    ap_NS_fsm <= ap_ST_fsm_state4;
                else
                    ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
                end if;
            when ap_ST_fsm_state4 => 
                ap_NS_fsm <= ap_ST_fsm_state1;
            when others =>  
                ap_NS_fsm <= "XXX";
        end case;
    end process;
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(1);
    ap_CS_fsm_state1 <= ap_CS_fsm(0);
    ap_CS_fsm_state4 <= ap_CS_fsm(2);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_enable_reg_pp0_iter1, icmp_ln887_reg_859, io_acc_block_signal_op30, io_acc_block_signal_op139)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((icmp_ln887_reg_859 = ap_const_lv1_0) and (io_acc_block_signal_op139 = ap_const_logic_0)) or ((icmp_ln887_reg_859 = ap_const_lv1_0) and (io_acc_block_signal_op30 = ap_const_logic_0))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_enable_reg_pp0_iter1, icmp_ln887_reg_859, io_acc_block_signal_op30, io_acc_block_signal_op139)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((icmp_ln887_reg_859 = ap_const_lv1_0) and (io_acc_block_signal_op139 = ap_const_logic_0)) or ((icmp_ln887_reg_859 = ap_const_lv1_0) and (io_acc_block_signal_op30 = ap_const_logic_0))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_enable_reg_pp0_iter1, icmp_ln887_reg_859, io_acc_block_signal_op30, io_acc_block_signal_op139)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((icmp_ln887_reg_859 = ap_const_lv1_0) and (io_acc_block_signal_op139 = ap_const_logic_0)) or ((icmp_ln887_reg_859 = ap_const_lv1_0) and (io_acc_block_signal_op30 = ap_const_logic_0))));
    end process;

        ap_block_state2_pp0_stage0_iter0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state3_pp0_stage0_iter1_assign_proc : process(icmp_ln887_reg_859, io_acc_block_signal_op30, io_acc_block_signal_op139)
    begin
                ap_block_state3_pp0_stage0_iter1 <= (((icmp_ln887_reg_859 = ap_const_lv1_0) and (io_acc_block_signal_op139 = ap_const_logic_0)) or ((icmp_ln887_reg_859 = ap_const_lv1_0) and (io_acc_block_signal_op30 = ap_const_logic_0)));
    end process;


    ap_condition_pp0_exit_iter0_state2_assign_proc : process(icmp_ln887_fu_194_p2)
    begin
        if ((icmp_ln887_fu_194_p2 = ap_const_lv1_1)) then 
            ap_condition_pp0_exit_iter0_state2 <= ap_const_logic_1;
        else 
            ap_condition_pp0_exit_iter0_state2 <= ap_const_logic_0;
        end if; 
    end process;


    ap_done_assign_proc : process(ap_CS_fsm_state4)
    begin
        if ((ap_const_logic_1 = ap_CS_fsm_state4)) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_state1)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter0)
    begin
        if (((ap_enable_reg_pp0_iter0 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_ready_assign_proc : process(ap_CS_fsm_state4)
    begin
        if ((ap_const_logic_1 = ap_CS_fsm_state4)) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;

    b_in_V_fu_243_p1 <= src_in_V_data_V_dout(8 - 1 downto 0);
    b_out_V_1_fu_653_p3 <= 
        ap_const_lv8_FF when (icmp_ln895_2_fu_638_p2(0) = '1') else 
        trunc_ln209_2_fu_644_p4;
    b_out_V_2_fu_723_p3 <= 
        b_out_V_fu_697_p4 when (tmp_10_fu_463_p3(0) = '1') else 
        b_out_V_1_fu_653_p3;
    b_out_V_fu_697_p4 <= lshr_ln321_2_fu_691_p2(23 downto 16);
    ccp_bgain_V_load_new_fu_297_p4 <= ccp(25 downto 18);
    ccp_ggain_V_load_new_fu_274_p4 <= ccp(17 downto 10);
    ccp_rgain_V_load_new_fu_251_p4 <= ccp(9 downto 2);

    dst_out_V_data_V_blk_n_assign_proc : process(dst_out_V_data_V_full_n, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0, icmp_ln887_reg_859)
    begin
        if (((icmp_ln887_reg_859 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            dst_out_V_data_V_blk_n <= dst_out_V_data_V_full_n;
        else 
            dst_out_V_data_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    dst_out_V_data_V_din <= 
        p_Result_s_fu_741_p5 when (trunc_ln544_fu_220_p1(0) = '1') else 
        src_in_V_data_V_dout;

    dst_out_V_data_V_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, icmp_ln887_reg_859, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (icmp_ln887_reg_859 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            dst_out_V_data_V_write <= ap_const_logic_1;
        else 
            dst_out_V_data_V_write <= ap_const_logic_0;
        end if; 
    end process;


    dst_out_V_enl_V_blk_n_assign_proc : process(dst_out_V_enl_V_full_n, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0, icmp_ln887_reg_859)
    begin
        if (((icmp_ln887_reg_859 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            dst_out_V_enl_V_blk_n <= dst_out_V_enl_V_full_n;
        else 
            dst_out_V_enl_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    dst_out_V_enl_V_din <= src_in_V_enl_V_dout;

    dst_out_V_enl_V_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, icmp_ln887_reg_859, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (icmp_ln887_reg_859 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            dst_out_V_enl_V_write <= ap_const_logic_1;
        else 
            dst_out_V_enl_V_write <= ap_const_logic_0;
        end if; 
    end process;


    dst_out_V_sof_V_blk_n_assign_proc : process(dst_out_V_sof_V_full_n, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0, icmp_ln887_reg_859)
    begin
        if (((icmp_ln887_reg_859 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            dst_out_V_sof_V_blk_n <= dst_out_V_sof_V_full_n;
        else 
            dst_out_V_sof_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    dst_out_V_sof_V_din <= src_in_V_sof_V_dout;

    dst_out_V_sof_V_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, icmp_ln887_reg_859, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (icmp_ln887_reg_859 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            dst_out_V_sof_V_write <= ap_const_logic_1;
        else 
            dst_out_V_sof_V_write <= ap_const_logic_0;
        end if; 
    end process;

    g_in_V_fu_233_p4 <= src_in_V_data_V_dout(15 downto 8);
    g_out_V_1_fu_575_p3 <= 
        ap_const_lv8_FF when (icmp_ln895_1_fu_560_p2(0) = '1') else 
        trunc_ln209_1_fu_566_p4;
    g_out_V_2_fu_715_p3 <= 
        g_out_V_fu_619_p4 when (tmp_10_fu_463_p3(0) = '1') else 
        g_out_V_1_fu_575_p3;
    g_out_V_fu_619_p4 <= lshr_ln321_1_fu_613_p2(15 downto 8);
    grp_fu_762_p0 <= lhs_V_3_fu_316_p1(16 - 1 downto 0);
    grp_fu_762_p1 <= grp_fu_762_p10(8 - 1 downto 0);
    grp_fu_762_p10 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_1_fu_320_p4),24));
    grp_fu_762_p2 <= grp_fu_762_p20(24 - 1 downto 0);
    grp_fu_762_p20 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(ret_V_4_fu_771_p2),25));
    grp_fu_778_p0 <= lhs_V_6_fu_353_p1(16 - 1 downto 0);
    grp_fu_778_p1 <= grp_fu_778_p10(8 - 1 downto 0);
    grp_fu_778_p10 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_3_fu_357_p4),24));
    grp_fu_778_p2 <= grp_fu_778_p20(25 - 1 downto 0);
    grp_fu_778_p20 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(grp_fu_762_p3),26));
    grp_fu_788_p0 <= lhs_V_3_fu_316_p1(16 - 1 downto 0);
    grp_fu_788_p1 <= grp_fu_788_p10(8 - 1 downto 0);
    grp_fu_788_p10 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_4_fu_373_p4),24));
    grp_fu_788_p2 <= grp_fu_788_p20(24 - 1 downto 0);
    grp_fu_788_p20 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(ret_V_9_fu_797_p2),25));
    grp_fu_804_p0 <= lhs_V_6_fu_353_p1(16 - 1 downto 0);
    grp_fu_804_p1 <= grp_fu_804_p10(8 - 1 downto 0);
    grp_fu_804_p10 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_6_fu_402_p4),24));
    grp_fu_804_p2 <= grp_fu_804_p20(25 - 1 downto 0);
    grp_fu_804_p20 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(grp_fu_788_p3),26));
    grp_fu_814_p0 <= lhs_V_3_fu_316_p1(16 - 1 downto 0);
    grp_fu_814_p1 <= grp_fu_814_p10(8 - 1 downto 0);
    grp_fu_814_p10 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_7_fu_418_p4),24));
    grp_fu_814_p2 <= grp_fu_814_p20(24 - 1 downto 0);
    grp_fu_814_p20 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(ret_V_14_fu_823_p2),25));
    grp_fu_830_p0 <= lhs_V_6_fu_353_p1(16 - 1 downto 0);
    grp_fu_830_p1 <= grp_fu_830_p10(8 - 1 downto 0);
    grp_fu_830_p10 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_9_fu_447_p4),24));
    grp_fu_830_p2 <= grp_fu_830_p20(25 - 1 downto 0);
    grp_fu_830_p20 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(grp_fu_814_p3),26));
    icmp_ln887_fu_194_p2 <= "1" when (t_V_reg_183 = ap_const_lv21_1FA400) else "0";
    icmp_ln895_1_fu_560_p2 <= "0" when (tmp_13_fu_551_p4 = ap_const_lv12_0) else "1";
    icmp_ln895_2_fu_638_p2 <= "0" when (tmp_14_fu_629_p4 = ap_const_lv12_0) else "1";
    icmp_ln895_fu_479_p2 <= "0" when (tmp_11_fu_470_p4 = ap_const_lv12_0) else "1";
    io_acc_block_signal_op139 <= (dst_out_V_sof_V_full_n and dst_out_V_enl_V_full_n and dst_out_V_data_V_full_n);
    io_acc_block_signal_op30 <= (src_in_V_sof_V_empty_n and src_in_V_enl_V_empty_n and src_in_V_data_V_empty_n);
    lhs_V_3_fu_316_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(ret_V_18_fu_264_p2),24));
    lhs_V_4_fu_333_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(ret_V_19_fu_287_p2),24));
    lhs_V_6_fu_353_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(ret_V_20_fu_310_p2),24));
    lshr_ln321_1_fu_613_p2 <= std_logic_vector(shift_right(unsigned(p_new_fu_502_p4),to_integer(unsigned('0' & zext_ln321_3_fu_609_p1(31-1 downto 0)))));
    lshr_ln321_2_fu_691_p2 <= std_logic_vector(shift_right(unsigned(p_new_fu_502_p4),to_integer(unsigned('0' & zext_ln321_5_fu_687_p1(31-1 downto 0)))));
    lshr_ln321_fu_541_p2 <= std_logic_vector(shift_right(unsigned(p_new_fu_502_p4),to_integer(unsigned('0' & zext_ln321_1_fu_537_p1(31-1 downto 0)))));
    p_Result_s_fu_741_p5 <= (src_in_V_data_V_dout(31 downto 24) & tmp_s_fu_731_p4);
    p_V_fu_200_p2 <= std_logic_vector(unsigned(t_V_reg_183) + unsigned(ap_const_lv21_1));
    p_new_fu_502_p4 <= ccp(6241 downto 98);
    p_shl1_fu_511_p3 <= (r_out_V_1_fu_494_p3 & ap_const_lv5_0);
    p_shl2_fu_519_p3 <= (r_out_V_1_fu_494_p3 & ap_const_lv3_0);
    p_shl3_fu_583_p3 <= (g_out_V_1_fu_575_p3 & ap_const_lv5_0);
    p_shl4_fu_591_p3 <= (g_out_V_1_fu_575_p3 & ap_const_lv3_0);
    p_shl5_fu_669_p3 <= (b_out_V_1_fu_653_p3 & ap_const_lv3_0);
    p_shl_fu_661_p3 <= (b_out_V_1_fu_653_p3 & ap_const_lv5_0);
    r_in_V_fu_223_p4 <= src_in_V_data_V_dout(23 downto 16);
    r_out_V_1_fu_494_p3 <= 
        ap_const_lv8_FF when (icmp_ln895_fu_479_p2(0) = '1') else 
        trunc_ln_fu_485_p4;
    r_out_V_2_fu_707_p3 <= 
        r_out_V_fu_547_p1 when (tmp_10_fu_463_p3(0) = '1') else 
        r_out_V_1_fu_494_p3;
    r_out_V_fu_547_p1 <= lshr_ln321_fu_541_p2(8 - 1 downto 0);
    ret_V_14_fu_823_p0 <= lhs_V_4_fu_333_p1(16 - 1 downto 0);
    ret_V_14_fu_823_p1 <= ret_V_14_fu_823_p10(8 - 1 downto 0);
    ret_V_14_fu_823_p10 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_8_fu_431_p4),24));
    ret_V_18_fu_264_p0 <= ret_V_18_fu_264_p00(8 - 1 downto 0);
    ret_V_18_fu_264_p00 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(ccp_rgain_V_load_new_fu_251_p4),16));
    ret_V_18_fu_264_p1 <= ret_V_18_fu_264_p10(8 - 1 downto 0);
    ret_V_18_fu_264_p10 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(r_in_V_fu_223_p4),16));
    ret_V_18_fu_264_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(ret_V_18_fu_264_p0) * unsigned(ret_V_18_fu_264_p1), 16));
    ret_V_19_fu_287_p0 <= ret_V_19_fu_287_p00(8 - 1 downto 0);
    ret_V_19_fu_287_p00 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(ccp_ggain_V_load_new_fu_274_p4),16));
    ret_V_19_fu_287_p1 <= ret_V_19_fu_287_p10(8 - 1 downto 0);
    ret_V_19_fu_287_p10 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(g_in_V_fu_233_p4),16));
    ret_V_19_fu_287_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(ret_V_19_fu_287_p0) * unsigned(ret_V_19_fu_287_p1), 16));
    ret_V_20_fu_310_p0 <= ret_V_20_fu_310_p00(8 - 1 downto 0);
    ret_V_20_fu_310_p00 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(ccp_bgain_V_load_new_fu_297_p4),16));
    ret_V_20_fu_310_p1 <= ret_V_20_fu_310_p10(8 - 1 downto 0);
    ret_V_20_fu_310_p10 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(b_in_V_fu_243_p1),16));
    ret_V_20_fu_310_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(ret_V_20_fu_310_p0) * unsigned(ret_V_20_fu_310_p1), 16));
    ret_V_4_fu_771_p0 <= lhs_V_4_fu_333_p1(16 - 1 downto 0);
    ret_V_4_fu_771_p1 <= ret_V_4_fu_771_p10(8 - 1 downto 0);
    ret_V_4_fu_771_p10 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_2_fu_337_p4),24));
    ret_V_9_fu_797_p0 <= lhs_V_4_fu_333_p1(16 - 1 downto 0);
    ret_V_9_fu_797_p1 <= ret_V_9_fu_797_p10(8 - 1 downto 0);
    ret_V_9_fu_797_p10 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_5_fu_386_p4),24));

    src_in_V_data_V_blk_n_assign_proc : process(src_in_V_data_V_empty_n, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0, icmp_ln887_reg_859)
    begin
        if (((icmp_ln887_reg_859 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            src_in_V_data_V_blk_n <= src_in_V_data_V_empty_n;
        else 
            src_in_V_data_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    src_in_V_data_V_read_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, icmp_ln887_reg_859, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (icmp_ln887_reg_859 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            src_in_V_data_V_read <= ap_const_logic_1;
        else 
            src_in_V_data_V_read <= ap_const_logic_0;
        end if; 
    end process;


    src_in_V_enl_V_blk_n_assign_proc : process(src_in_V_enl_V_empty_n, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0, icmp_ln887_reg_859)
    begin
        if (((icmp_ln887_reg_859 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            src_in_V_enl_V_blk_n <= src_in_V_enl_V_empty_n;
        else 
            src_in_V_enl_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    src_in_V_enl_V_read_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, icmp_ln887_reg_859, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (icmp_ln887_reg_859 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            src_in_V_enl_V_read <= ap_const_logic_1;
        else 
            src_in_V_enl_V_read <= ap_const_logic_0;
        end if; 
    end process;


    src_in_V_sof_V_blk_n_assign_proc : process(src_in_V_sof_V_empty_n, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0, icmp_ln887_reg_859)
    begin
        if (((icmp_ln887_reg_859 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            src_in_V_sof_V_blk_n <= src_in_V_sof_V_empty_n;
        else 
            src_in_V_sof_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    src_in_V_sof_V_read_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, icmp_ln887_reg_859, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (icmp_ln887_reg_859 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            src_in_V_sof_V_read <= ap_const_logic_1;
        else 
            src_in_V_sof_V_read <= ap_const_logic_0;
        end if; 
    end process;

    sub_ln321_1_fu_603_p2 <= std_logic_vector(unsigned(p_shl3_fu_583_p3) - unsigned(zext_ln321_2_fu_599_p1));
    sub_ln321_2_fu_681_p2 <= std_logic_vector(unsigned(p_shl_fu_661_p3) - unsigned(zext_ln321_4_fu_677_p1));
    sub_ln321_fu_531_p2 <= std_logic_vector(unsigned(p_shl1_fu_511_p3) - unsigned(zext_ln321_fu_527_p1));
    tmp_10_fu_463_p3 <= ccp(1 downto 1);
    tmp_11_fu_470_p4 <= grp_fu_778_p3(25 downto 14);
    tmp_13_fu_551_p4 <= grp_fu_804_p3(25 downto 14);
    tmp_14_fu_629_p4 <= grp_fu_830_p3(25 downto 14);
    tmp_1_fu_320_p4 <= ccp(33 downto 26);
    tmp_2_fu_337_p4 <= ccp(41 downto 34);
    tmp_3_fu_357_p4 <= ccp(49 downto 42);
    tmp_4_fu_373_p4 <= ccp(57 downto 50);
    tmp_5_fu_386_p4 <= ccp(65 downto 58);
    tmp_6_fu_402_p4 <= ccp(73 downto 66);
    tmp_7_fu_418_p4 <= ccp(81 downto 74);
    tmp_8_fu_431_p4 <= ccp(89 downto 82);
    tmp_9_fu_447_p4 <= ccp(97 downto 90);
    tmp_s_fu_731_p4 <= ((r_out_V_2_fu_707_p3 & g_out_V_2_fu_715_p3) & b_out_V_2_fu_723_p3);
    trunc_ln209_1_fu_566_p4 <= grp_fu_804_p3(13 downto 6);
    trunc_ln209_2_fu_644_p4 <= grp_fu_830_p3(13 downto 6);
    trunc_ln544_fu_220_p1 <= ccp(1 - 1 downto 0);
    trunc_ln_fu_485_p4 <= grp_fu_778_p3(13 downto 6);
    zext_ln321_1_fu_537_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sub_ln321_fu_531_p2),6144));
    zext_ln321_2_fu_599_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(p_shl4_fu_591_p3),13));
    zext_ln321_3_fu_609_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sub_ln321_1_fu_603_p2),6144));
    zext_ln321_4_fu_677_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(p_shl5_fu_669_p3),13));
    zext_ln321_5_fu_687_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sub_ln321_2_fu_681_p2),6144));
    zext_ln321_fu_527_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(p_shl2_fu_519_p3),13));
end behav;
