// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module CalNlmWeight (
        ap_ready,
        eur_dis_V,
        sigma_V,
        ap_return
);


output   ap_ready;
input  [21:0] eur_dis_V;
input  [7:0] sigma_V;
output  [10:0] ap_return;

wire   [10:0] zext_ln121_fu_394_p1;
reg   [10:0] ap_phi_mux_UnifiedRetVal_phi_fu_131_p56;
wire   [7:0] sigma_V_read_read_fu_116_p2;
wire   [0:0] icmp_ln899_fu_352_p2;
wire   [0:0] icmp_ln899_3_fu_358_p2;
wire   [0:0] icmp_ln899_6_fu_364_p2;
wire   [0:0] icmp_ln899_9_fu_370_p2;
wire   [0:0] icmp_ln899_12_fu_376_p2;
wire   [0:0] icmp_ln899_15_fu_382_p2;
wire   [0:0] icmp_ln899_1_fu_295_p2;
wire   [0:0] icmp_ln899_4_fu_301_p2;
wire   [0:0] icmp_ln899_7_fu_307_p2;
wire   [0:0] icmp_ln899_10_fu_313_p2;
wire   [0:0] icmp_ln899_13_fu_319_p2;
wire   [0:0] icmp_ln899_16_fu_325_p2;
wire   [0:0] icmp_ln899_19_fu_331_p2;
wire   [10:0] select_ln141_fu_343_p3;
wire   [0:0] icmp_ln899_2_fu_214_p2;
wire   [0:0] icmp_ln899_5_fu_220_p2;
wire   [0:0] icmp_ln899_8_fu_226_p2;
wire   [0:0] icmp_ln899_11_fu_232_p2;
wire   [0:0] icmp_ln899_14_fu_238_p2;
wire   [0:0] icmp_ln899_17_fu_244_p2;
wire   [0:0] icmp_ln899_20_fu_250_p2;
wire   [0:0] icmp_ln899_22_fu_256_p2;
wire   [0:0] icmp_ln899_23_fu_262_p2;
wire   [0:0] icmp_ln899_24_fu_268_p2;
wire   [0:0] icmp_ln899_25_fu_274_p2;
wire   [10:0] select_ln169_fu_286_p3;
wire   [0:0] icmp_ln899_26_fu_280_p2;
wire   [0:0] icmp_ln899_21_fu_337_p2;
wire   [0:0] icmp_ln899_18_fu_388_p2;

always @ (*) begin
    if (((icmp_ln899_2_fu_214_p2 == 1'd0) & (icmp_ln899_25_fu_274_p2 == 1'd0) & (icmp_ln899_24_fu_268_p2 == 1'd0) & (icmp_ln899_23_fu_262_p2 == 1'd0) & (icmp_ln899_22_fu_256_p2 == 1'd0) & (icmp_ln899_20_fu_250_p2 == 1'd0) & (icmp_ln899_17_fu_244_p2 == 1'd0) & (icmp_ln899_14_fu_238_p2 == 1'd0) & (icmp_ln899_11_fu_232_p2 == 1'd0) & (icmp_ln899_8_fu_226_p2 == 1'd0) & (icmp_ln899_5_fu_220_p2 == 1'd0) & (sigma_V_read_read_fu_116_p2 == 8'd50))) begin
        ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 = select_ln169_fu_286_p3;
    end else if (((icmp_ln899_25_fu_274_p2 == 1'd1) & (icmp_ln899_2_fu_214_p2 == 1'd0) & (icmp_ln899_24_fu_268_p2 == 1'd0) & (icmp_ln899_23_fu_262_p2 == 1'd0) & (icmp_ln899_22_fu_256_p2 == 1'd0) & (icmp_ln899_20_fu_250_p2 == 1'd0) & (icmp_ln899_17_fu_244_p2 == 1'd0) & (icmp_ln899_14_fu_238_p2 == 1'd0) & (icmp_ln899_11_fu_232_p2 == 1'd0) & (icmp_ln899_8_fu_226_p2 == 1'd0) & (icmp_ln899_5_fu_220_p2 == 1'd0) & (sigma_V_read_read_fu_116_p2 == 8'd50))) begin
        ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 = 11'd25;
    end else if (((icmp_ln899_24_fu_268_p2 == 1'd1) & (icmp_ln899_2_fu_214_p2 == 1'd0) & (icmp_ln899_23_fu_262_p2 == 1'd0) & (icmp_ln899_22_fu_256_p2 == 1'd0) & (icmp_ln899_20_fu_250_p2 == 1'd0) & (icmp_ln899_17_fu_244_p2 == 1'd0) & (icmp_ln899_14_fu_238_p2 == 1'd0) & (icmp_ln899_11_fu_232_p2 == 1'd0) & (icmp_ln899_8_fu_226_p2 == 1'd0) & (icmp_ln899_5_fu_220_p2 == 1'd0) & (sigma_V_read_read_fu_116_p2 == 8'd50))) begin
        ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 = 11'd38;
    end else if (((icmp_ln899_23_fu_262_p2 == 1'd1) & (icmp_ln899_2_fu_214_p2 == 1'd0) & (icmp_ln899_22_fu_256_p2 == 1'd0) & (icmp_ln899_20_fu_250_p2 == 1'd0) & (icmp_ln899_17_fu_244_p2 == 1'd0) & (icmp_ln899_14_fu_238_p2 == 1'd0) & (icmp_ln899_11_fu_232_p2 == 1'd0) & (icmp_ln899_8_fu_226_p2 == 1'd0) & (icmp_ln899_5_fu_220_p2 == 1'd0) & (sigma_V_read_read_fu_116_p2 == 8'd50))) begin
        ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 = 11'd58;
    end else if (((icmp_ln899_22_fu_256_p2 == 1'd1) & (icmp_ln899_2_fu_214_p2 == 1'd0) & (icmp_ln899_20_fu_250_p2 == 1'd0) & (icmp_ln899_17_fu_244_p2 == 1'd0) & (icmp_ln899_14_fu_238_p2 == 1'd0) & (icmp_ln899_11_fu_232_p2 == 1'd0) & (icmp_ln899_8_fu_226_p2 == 1'd0) & (icmp_ln899_5_fu_220_p2 == 1'd0) & (sigma_V_read_read_fu_116_p2 == 8'd50))) begin
        ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 = 11'd88;
    end else if (((icmp_ln899_20_fu_250_p2 == 1'd1) & (icmp_ln899_2_fu_214_p2 == 1'd0) & (icmp_ln899_17_fu_244_p2 == 1'd0) & (icmp_ln899_14_fu_238_p2 == 1'd0) & (icmp_ln899_11_fu_232_p2 == 1'd0) & (icmp_ln899_8_fu_226_p2 == 1'd0) & (icmp_ln899_5_fu_220_p2 == 1'd0) & (sigma_V_read_read_fu_116_p2 == 8'd50))) begin
        ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 = 11'd133;
    end else if (((icmp_ln899_17_fu_244_p2 == 1'd1) & (icmp_ln899_2_fu_214_p2 == 1'd0) & (icmp_ln899_14_fu_238_p2 == 1'd0) & (icmp_ln899_11_fu_232_p2 == 1'd0) & (icmp_ln899_8_fu_226_p2 == 1'd0) & (icmp_ln899_5_fu_220_p2 == 1'd0) & (sigma_V_read_read_fu_116_p2 == 8'd50))) begin
        ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 = 11'd200;
    end else if (((icmp_ln899_14_fu_238_p2 == 1'd1) & (icmp_ln899_2_fu_214_p2 == 1'd0) & (icmp_ln899_11_fu_232_p2 == 1'd0) & (icmp_ln899_8_fu_226_p2 == 1'd0) & (icmp_ln899_5_fu_220_p2 == 1'd0) & (sigma_V_read_read_fu_116_p2 == 8'd50))) begin
        ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 = 11'd298;
    end else if (((icmp_ln899_11_fu_232_p2 == 1'd1) & (icmp_ln899_2_fu_214_p2 == 1'd0) & (icmp_ln899_8_fu_226_p2 == 1'd0) & (icmp_ln899_5_fu_220_p2 == 1'd0) & (sigma_V_read_read_fu_116_p2 == 8'd50))) begin
        ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 = 11'd444;
    end else if (((icmp_ln899_8_fu_226_p2 == 1'd1) & (icmp_ln899_2_fu_214_p2 == 1'd0) & (icmp_ln899_5_fu_220_p2 == 1'd0) & (sigma_V_read_read_fu_116_p2 == 8'd50))) begin
        ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 = 11'd657;
    end else if (((icmp_ln899_5_fu_220_p2 == 1'd1) & (icmp_ln899_2_fu_214_p2 == 1'd0) & (sigma_V_read_read_fu_116_p2 == 8'd50))) begin
        ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 = 11'd968;
    end else if (((icmp_ln899_19_fu_331_p2 == 1'd0) & (icmp_ln899_16_fu_325_p2 == 1'd0) & (icmp_ln899_13_fu_319_p2 == 1'd0) & (icmp_ln899_10_fu_313_p2 == 1'd0) & (icmp_ln899_7_fu_307_p2 == 1'd0) & (icmp_ln899_4_fu_301_p2 == 1'd0) & (icmp_ln899_1_fu_295_p2 == 1'd0) & (sigma_V_read_read_fu_116_p2 == 8'd30))) begin
        ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 = select_ln141_fu_343_p3;
    end else if (((icmp_ln899_19_fu_331_p2 == 1'd1) & (icmp_ln899_16_fu_325_p2 == 1'd0) & (icmp_ln899_13_fu_319_p2 == 1'd0) & (icmp_ln899_10_fu_313_p2 == 1'd0) & (icmp_ln899_7_fu_307_p2 == 1'd0) & (icmp_ln899_4_fu_301_p2 == 1'd0) & (icmp_ln899_1_fu_295_p2 == 1'd0) & (sigma_V_read_read_fu_116_p2 == 8'd30))) begin
        ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 = 11'd31;
    end else if (((icmp_ln899_16_fu_325_p2 == 1'd1) & (icmp_ln899_13_fu_319_p2 == 1'd0) & (icmp_ln899_10_fu_313_p2 == 1'd0) & (icmp_ln899_7_fu_307_p2 == 1'd0) & (icmp_ln899_4_fu_301_p2 == 1'd0) & (icmp_ln899_1_fu_295_p2 == 1'd0) & (sigma_V_read_read_fu_116_p2 == 8'd30))) begin
        ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 = 11'd60;
    end else if (((icmp_ln899_13_fu_319_p2 == 1'd1) & (icmp_ln899_10_fu_313_p2 == 1'd0) & (icmp_ln899_7_fu_307_p2 == 1'd0) & (icmp_ln899_4_fu_301_p2 == 1'd0) & (icmp_ln899_1_fu_295_p2 == 1'd0) & (sigma_V_read_read_fu_116_p2 == 8'd30))) begin
        ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 = 11'd114;
    end else if (((icmp_ln899_10_fu_313_p2 == 1'd1) & (icmp_ln899_7_fu_307_p2 == 1'd0) & (icmp_ln899_4_fu_301_p2 == 1'd0) & (icmp_ln899_1_fu_295_p2 == 1'd0) & (sigma_V_read_read_fu_116_p2 == 8'd30))) begin
        ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 = 11'd215;
    end else if (((icmp_ln899_7_fu_307_p2 == 1'd1) & (icmp_ln899_4_fu_301_p2 == 1'd0) & (icmp_ln899_1_fu_295_p2 == 1'd0) & (sigma_V_read_read_fu_116_p2 == 8'd30))) begin
        ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 = 11'd398;
    end else if (((icmp_ln899_4_fu_301_p2 == 1'd1) & (icmp_ln899_1_fu_295_p2 == 1'd0) & (sigma_V_read_read_fu_116_p2 == 8'd30))) begin
        ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 = 11'd729;
    end else if (((icmp_ln899_15_fu_382_p2 == 1'd1) & (icmp_ln899_12_fu_376_p2 == 1'd0) & (icmp_ln899_9_fu_370_p2 == 1'd0) & (icmp_ln899_6_fu_364_p2 == 1'd0) & (icmp_ln899_3_fu_358_p2 == 1'd0) & (icmp_ln899_fu_352_p2 == 1'd0) & (sigma_V_read_read_fu_116_p2 == 8'd10))) begin
        ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 = 11'd5;
    end else if (((icmp_ln899_12_fu_376_p2 == 1'd1) & (icmp_ln899_9_fu_370_p2 == 1'd0) & (icmp_ln899_6_fu_364_p2 == 1'd0) & (icmp_ln899_3_fu_358_p2 == 1'd0) & (icmp_ln899_fu_352_p2 == 1'd0) & (sigma_V_read_read_fu_116_p2 == 8'd10))) begin
        ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 = 11'd16;
    end else if (((icmp_ln899_9_fu_370_p2 == 1'd1) & (icmp_ln899_6_fu_364_p2 == 1'd0) & (icmp_ln899_3_fu_358_p2 == 1'd0) & (icmp_ln899_fu_352_p2 == 1'd0) & (sigma_V_read_read_fu_116_p2 == 8'd10))) begin
        ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 = 11'd53;
    end else if (((icmp_ln899_6_fu_364_p2 == 1'd1) & (icmp_ln899_3_fu_358_p2 == 1'd0) & (icmp_ln899_fu_352_p2 == 1'd0) & (sigma_V_read_read_fu_116_p2 == 8'd10))) begin
        ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 = 11'd158;
    end else if (((icmp_ln899_3_fu_358_p2 == 1'd1) & (icmp_ln899_fu_352_p2 == 1'd0) & (sigma_V_read_read_fu_116_p2 == 8'd10))) begin
        ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 = 11'd445;
    end else if ((((icmp_ln899_2_fu_214_p2 == 1'd1) & (sigma_V_read_read_fu_116_p2 == 8'd50)) | ((icmp_ln899_1_fu_295_p2 == 1'd1) & (sigma_V_read_read_fu_116_p2 == 8'd30)) | ((icmp_ln899_fu_352_p2 == 1'd1) & (sigma_V_read_read_fu_116_p2 == 8'd10)))) begin
        ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 = 11'd1024;
    end else if (((icmp_ln899_15_fu_382_p2 == 1'd0) & (icmp_ln899_12_fu_376_p2 == 1'd0) & (icmp_ln899_9_fu_370_p2 == 1'd0) & (icmp_ln899_6_fu_364_p2 == 1'd0) & (icmp_ln899_3_fu_358_p2 == 1'd0) & (icmp_ln899_fu_352_p2 == 1'd0) & (sigma_V_read_read_fu_116_p2 == 8'd10))) begin
        ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 = zext_ln121_fu_394_p1;
    end else begin
        ap_phi_mux_UnifiedRetVal_phi_fu_131_p56 = 'bx;
    end
end

assign ap_ready = 1'b1;

assign ap_return = ap_phi_mux_UnifiedRetVal_phi_fu_131_p56;

assign icmp_ln899_10_fu_313_p2 = ((eur_dis_V < 22'd2026) ? 1'b1 : 1'b0);

assign icmp_ln899_11_fu_232_p2 = ((eur_dis_V < 22'd7397) ? 1'b1 : 1'b0);

assign icmp_ln899_12_fu_376_p2 = ((eur_dis_V < 22'd290) ? 1'b1 : 1'b0);

assign icmp_ln899_13_fu_319_p2 = ((eur_dis_V < 22'd2117) ? 1'b1 : 1'b0);

assign icmp_ln899_14_fu_238_p2 = ((eur_dis_V < 22'd7597) ? 1'b1 : 1'b0);

assign icmp_ln899_15_fu_382_p2 = ((eur_dis_V < 22'd325) ? 1'b1 : 1'b0);

assign icmp_ln899_16_fu_325_p2 = ((eur_dis_V < 22'd2210) ? 1'b1 : 1'b0);

assign icmp_ln899_17_fu_244_p2 = ((eur_dis_V < 22'd7745) ? 1'b1 : 1'b0);

assign icmp_ln899_18_fu_388_p2 = ((eur_dis_V < 22'd362) ? 1'b1 : 1'b0);

assign icmp_ln899_19_fu_331_p2 = ((eur_dis_V < 22'd2305) ? 1'b1 : 1'b0);

assign icmp_ln899_1_fu_295_p2 = ((eur_dis_V < 22'd1765) ? 1'b1 : 1'b0);

assign icmp_ln899_20_fu_250_p2 = ((eur_dis_V < 22'd7922) ? 1'b1 : 1'b0);

assign icmp_ln899_21_fu_337_p2 = ((eur_dis_V < 22'd2402) ? 1'b1 : 1'b0);

assign icmp_ln899_22_fu_256_p2 = ((eur_dis_V < 22'd8101) ? 1'b1 : 1'b0);

assign icmp_ln899_23_fu_262_p2 = ((eur_dis_V < 22'd8282) ? 1'b1 : 1'b0);

assign icmp_ln899_24_fu_268_p2 = ((eur_dis_V < 22'd8465) ? 1'b1 : 1'b0);

assign icmp_ln899_25_fu_274_p2 = ((eur_dis_V < 22'd8650) ? 1'b1 : 1'b0);

assign icmp_ln899_26_fu_280_p2 = ((eur_dis_V < 22'd8837) ? 1'b1 : 1'b0);

assign icmp_ln899_2_fu_214_p2 = ((eur_dis_V < 22'd6890) ? 1'b1 : 1'b0);

assign icmp_ln899_3_fu_358_p2 = ((eur_dis_V < 22'd197) ? 1'b1 : 1'b0);

assign icmp_ln899_4_fu_301_p2 = ((eur_dis_V < 22'd1850) ? 1'b1 : 1'b0);

assign icmp_ln899_5_fu_220_p2 = ((eur_dis_V < 22'd7057) ? 1'b1 : 1'b0);

assign icmp_ln899_6_fu_364_p2 = ((eur_dis_V < 22'd226) ? 1'b1 : 1'b0);

assign icmp_ln899_7_fu_307_p2 = ((eur_dis_V < 22'd1937) ? 1'b1 : 1'b0);

assign icmp_ln899_8_fu_226_p2 = ((eur_dis_V < 22'd7226) ? 1'b1 : 1'b0);

assign icmp_ln899_9_fu_370_p2 = ((eur_dis_V < 22'd257) ? 1'b1 : 1'b0);

assign icmp_ln899_fu_352_p2 = ((eur_dis_V < 22'd170) ? 1'b1 : 1'b0);

assign select_ln141_fu_343_p3 = ((icmp_ln899_21_fu_337_p2[0:0] === 1'b1) ? 11'd16 : 11'd0);

assign select_ln169_fu_286_p3 = ((icmp_ln899_26_fu_280_p2[0:0] === 1'b1) ? 11'd16 : 11'd0);

assign sigma_V_read_read_fu_116_p2 = sigma_V;

assign zext_ln121_fu_394_p1 = icmp_ln899_18_fu_388_p2;

endmodule //CalNlmWeight
