-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
-- Version: 2020.1
-- Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity LocalSharpenProcess is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    block_0_0_V_read : IN STD_LOGIC_VECTOR (23 downto 0);
    block_0_1_V_read : IN STD_LOGIC_VECTOR (23 downto 0);
    block_0_2_V_read : IN STD_LOGIC_VECTOR (23 downto 0);
    block_0_3_V_read : IN STD_LOGIC_VECTOR (23 downto 0);
    block_0_4_V_read : IN STD_LOGIC_VECTOR (23 downto 0);
    block_1_0_V_read : IN STD_LOGIC_VECTOR (23 downto 0);
    block_1_1_V_read : IN STD_LOGIC_VECTOR (23 downto 0);
    block_1_2_V_read : IN STD_LOGIC_VECTOR (23 downto 0);
    block_1_3_V_read : IN STD_LOGIC_VECTOR (23 downto 0);
    block_1_4_V_read : IN STD_LOGIC_VECTOR (23 downto 0);
    block_2_0_V_read : IN STD_LOGIC_VECTOR (23 downto 0);
    block_2_1_V_read : IN STD_LOGIC_VECTOR (23 downto 0);
    block_2_2_V_read : IN STD_LOGIC_VECTOR (23 downto 0);
    block_2_3_V_read : IN STD_LOGIC_VECTOR (23 downto 0);
    block_2_4_V_read : IN STD_LOGIC_VECTOR (23 downto 0);
    block_3_0_V_read : IN STD_LOGIC_VECTOR (23 downto 0);
    block_3_1_V_read : IN STD_LOGIC_VECTOR (23 downto 0);
    block_3_2_V_read : IN STD_LOGIC_VECTOR (23 downto 0);
    block_3_3_V_read : IN STD_LOGIC_VECTOR (23 downto 0);
    block_3_4_V_read : IN STD_LOGIC_VECTOR (23 downto 0);
    block_4_0_V_read : IN STD_LOGIC_VECTOR (23 downto 0);
    block_4_1_V_read : IN STD_LOGIC_VECTOR (23 downto 0);
    block_4_2_V_read : IN STD_LOGIC_VECTOR (23 downto 0);
    block_4_3_V_read : IN STD_LOGIC_VECTOR (23 downto 0);
    block_4_4_V_read : IN STD_LOGIC_VECTOR (23 downto 0);
    coeff_V : IN STD_LOGIC_VECTOR (2 downto 0);
    ap_return : OUT STD_LOGIC_VECTOR (23 downto 0);
    ap_ce : IN STD_LOGIC );
end;


architecture behav of LocalSharpenProcess is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv32_10 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010000";
    constant ap_const_lv32_17 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010111";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv3_0 : STD_LOGIC_VECTOR (2 downto 0) := "000";
    constant ap_const_lv4_0 : STD_LOGIC_VECTOR (3 downto 0) := "0000";
    constant ap_const_lv32_A : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001010";
    constant ap_const_lv32_E : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001110";
    constant ap_const_lv6_0 : STD_LOGIC_VECTOR (5 downto 0) := "000000";
    constant ap_const_lv32_8 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001000";
    constant ap_const_lv9_0 : STD_LOGIC_VECTOR (8 downto 0) := "000000000";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv10_0 : STD_LOGIC_VECTOR (9 downto 0) := "0000000000";
    constant ap_const_lv32_9 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001001";
    constant ap_const_lv11_0 : STD_LOGIC_VECTOR (10 downto 0) := "00000000000";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_lv7_7F : STD_LOGIC_VECTOR (6 downto 0) := "1111111";
    constant ap_const_lv7_0 : STD_LOGIC_VECTOR (6 downto 0) := "0000000";
    constant ap_const_lv32_7 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000111";
    constant ap_const_lv8_FF : STD_LOGIC_VECTOR (7 downto 0) := "11111111";
    constant ap_const_lv8_0 : STD_LOGIC_VECTOR (7 downto 0) := "00000000";

    signal coeff_V_read_reg_3009 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal zext_ln1354_2_fu_1536_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal zext_ln1354_2_reg_3014 : STD_LOGIC_VECTOR (8 downto 0);
    signal final_low_feq_V_fu_2914_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal final_low_feq_V_reg_3019 : STD_LOGIC_VECTOR (7 downto 0);
    signal trunc_ln209_fu_2922_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal trunc_ln209_reg_3025 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal p_Result_s_fu_286_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_fu_300_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal shl_ln_fu_310_p3 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_5_fu_322_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal shl_ln1352_1_fu_332_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal tmp_6_fu_344_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal shl_ln1352_2_fu_354_p3 : STD_LOGIC_VECTOR (8 downto 0);
    signal p_Result_0_4_fu_366_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_7_fu_380_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal shl_ln1352_3_fu_390_p3 : STD_LOGIC_VECTOR (8 downto 0);
    signal p_Result_1_1_fu_402_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal shl_ln1352_4_fu_412_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal p_Result_1_2_fu_424_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal shl_ln1352_5_fu_434_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal p_Result_1_3_fu_446_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal shl_ln1352_6_fu_456_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal tmp_s_fu_468_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal shl_ln1352_7_fu_478_p3 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_1_fu_490_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal shl_ln1352_8_fu_500_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal p_Result_2_1_fu_512_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal shl_ln1352_9_fu_522_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal p_Result_2_2_fu_534_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal shl_ln1352_s_fu_544_p3 : STD_LOGIC_VECTOR (11 downto 0);
    signal p_Result_2_3_fu_556_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal shl_ln1352_10_fu_566_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_2_fu_578_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal shl_ln1352_11_fu_588_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal tmp_3_fu_600_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal shl_ln1352_12_fu_610_p3 : STD_LOGIC_VECTOR (8 downto 0);
    signal p_Result_3_1_fu_622_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal shl_ln1352_13_fu_632_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal p_Result_3_2_fu_644_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal shl_ln1352_14_fu_654_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal p_Result_3_3_fu_666_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal shl_ln1352_15_fu_676_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal tmp_4_fu_688_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal shl_ln1352_16_fu_698_p3 : STD_LOGIC_VECTOR (8 downto 0);
    signal p_Result_4_fu_710_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_8_fu_724_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal shl_ln1352_17_fu_734_p3 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_9_fu_746_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal shl_ln1352_18_fu_756_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal tmp_10_fu_768_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal shl_ln1352_19_fu_778_p3 : STD_LOGIC_VECTOR (8 downto 0);
    signal p_Result_4_4_fu_790_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal zext_ln647_3_fu_362_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal zext_ln647_2_fu_340_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal zext_ln647_1_fu_318_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal add_ln700_fu_804_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal add_ln700_3_fu_810_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal zext_ln647_7_fu_442_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal zext_ln647_6_fu_420_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal zext_ln647_5_fu_398_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal add_ln700_4_fu_820_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal add_ln700_5_fu_826_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal zext_ln700_1_fu_816_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal zext_ln700_2_fu_832_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal add_ln700_6_fu_836_p2 : STD_LOGIC_VECTOR (12 downto 0);
    signal zext_ln647_10_fu_508_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal zext_ln647_9_fu_486_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal add_ln700_7_fu_846_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal zext_ln647_8_fu_464_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal zext_ln700_4_fu_852_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal add_ln700_8_fu_856_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal zext_ln1352_2_fu_574_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal zext_ln1352_1_fu_552_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal zext_ln1352_fu_530_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal add_ln700_9_fu_866_p2 : STD_LOGIC_VECTOR (12 downto 0);
    signal add_ln700_10_fu_872_p2 : STD_LOGIC_VECTOR (12 downto 0);
    signal zext_ln700_5_fu_862_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal zext_ln700_6_fu_878_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal zext_ln700_3_fu_842_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal add_ln700_11_fu_882_p2 : STD_LOGIC_VECTOR (13 downto 0);
    signal add_ln700_12_fu_888_p2 : STD_LOGIC_VECTOR (13 downto 0);
    signal zext_ln647_13_fu_640_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal zext_ln647_12_fu_618_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal add_ln700_13_fu_898_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal zext_ln647_11_fu_596_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal zext_ln700_8_fu_904_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal add_ln700_14_fu_908_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal zext_ln647_16_fu_706_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal zext_ln647_15_fu_684_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal add_ln700_15_fu_918_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal zext_ln647_14_fu_662_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal zext_ln700_10_fu_924_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal add_ln700_16_fu_928_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal zext_ln700_9_fu_914_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal zext_ln700_11_fu_934_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal add_ln700_17_fu_938_p2 : STD_LOGIC_VECTOR (12 downto 0);
    signal zext_ln647_20_fu_786_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal zext_ln647_19_fu_764_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal zext_ln647_18_fu_742_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal add_ln700_18_fu_948_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal add_ln700_19_fu_954_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal zext_ln647_4_fu_376_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal zext_ln647_fu_296_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal add_ln700_20_fu_964_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal zext_ln700_fu_800_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal zext_ln647_17_fu_720_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal add_ln700_21_fu_974_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal zext_ln700_14_fu_970_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal zext_ln700_15_fu_980_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal add_ln700_22_fu_984_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal zext_ln700_13_fu_960_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal zext_ln700_16_fu_990_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal add_ln700_23_fu_994_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal zext_ln700_12_fu_944_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal zext_ln700_17_fu_1000_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal add_ln700_24_fu_1004_p2 : STD_LOGIC_VECTOR (13 downto 0);
    signal zext_ln700_7_fu_894_p1 : STD_LOGIC_VECTOR (14 downto 0);
    signal zext_ln700_18_fu_1010_p1 : STD_LOGIC_VECTOR (14 downto 0);
    signal add_ln700_25_fu_1014_p2 : STD_LOGIC_VECTOR (14 downto 0);
    signal tmp_11_fu_1020_p4 : STD_LOGIC_VECTOR (4 downto 0);
    signal zext_ln215_5_fu_1042_p1 : STD_LOGIC_VECTOR (5 downto 0);
    signal ret_V_fu_1046_p2 : STD_LOGIC_VECTOR (5 downto 0);
    signal zext_ln215_1_fu_1060_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal zext_ln1354_fu_1064_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal sub_ln1354_fu_1068_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal sub_ln1371_fu_1082_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal trunc_ln1371_1_fu_1088_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal sext_ln1371_fu_1098_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal zext_ln1371_fu_1102_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal trunc_ln1371_2_fu_1112_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal sext_ln1371_1_fu_1122_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_12_fu_1074_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln1371_1_fu_1106_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal zext_ln1371_1_fu_1126_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal select_ln1371_fu_1130_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal zext_ln701_fu_1034_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal sext_ln215_1_fu_1056_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal icmp_ln887_fu_1150_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal add_ln700_26_fu_1156_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal icmp_ln895_fu_1138_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln701_fu_1144_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal select_ln36_fu_1162_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal zext_ln1354_1_fu_1178_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal sub_ln1354_1_fu_1182_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal sub_ln1371_2_fu_1196_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal trunc_ln1371_4_fu_1202_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal sext_ln1371_2_fu_1212_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal zext_ln1371_2_fu_1216_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal trunc_ln1371_5_fu_1226_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal sext_ln1371_3_fu_1236_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_13_fu_1188_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln1371_3_fu_1220_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal zext_ln1371_3_fu_1240_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal select_ln1371_1_fu_1244_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal icmp_ln887_2_fu_1264_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal add_ln700_27_fu_1270_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal icmp_ln895_4_fu_1252_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln701_3_fu_1258_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal select_ln36_1_fu_1276_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal select_ln895_fu_1170_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal sext_ln1371_4_fu_1292_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal sub_ln1371_4_fu_1304_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal lshr_ln1371_7_fu_1310_p4 : STD_LOGIC_VECTOR (9 downto 0);
    signal zext_ln1371_24_fu_1320_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal trunc_ln1371_7_fu_1330_p4 : STD_LOGIC_VECTOR (8 downto 0);
    signal sext_ln1371_5_fu_1340_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal tmp_14_fu_1296_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln1371_5_fu_1324_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal zext_ln1371_4_fu_1344_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal add_ln1371_fu_1356_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_15_fu_1362_p4 : STD_LOGIC_VECTOR (6 downto 0);
    signal select_ln895_1_fu_1284_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal sext_ln1371_6_fu_1376_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal sub_ln1371_6_fu_1388_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal lshr_ln1371_s_fu_1394_p4 : STD_LOGIC_VECTOR (9 downto 0);
    signal zext_ln1371_26_fu_1404_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal trunc_ln1371_s_fu_1414_p4 : STD_LOGIC_VECTOR (8 downto 0);
    signal sext_ln1371_7_fu_1424_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal tmp_16_fu_1380_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln1371_7_fu_1408_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal zext_ln1371_5_fu_1428_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal add_ln1371_1_fu_1440_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_17_fu_1446_p4 : STD_LOGIC_VECTOR (6 downto 0);
    signal select_ln1371_2_fu_1348_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal select_ln1371_3_fu_1432_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal zext_ln68_4_fu_1456_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal zext_ln1371_25_fu_1372_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal add_ln68_1_fu_1474_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal trunc_ln68_fu_1460_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal trunc_ln68_1_fu_1464_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal add_ln68_fu_1468_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal zext_ln68_fu_1480_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal add_ln68_3_fu_1490_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_18_fu_1496_p4 : STD_LOGIC_VECTOR (2 downto 0);
    signal add_ln68_2_fu_1484_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal icmp_ln895_5_fu_1506_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_19_fu_1512_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln215_2_fu_1532_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal sub_ln1354_2_fu_1540_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal sub_ln1371_8_fu_1554_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal trunc_ln1371_3_fu_1560_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal sext_ln1371_16_fu_1570_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal zext_ln1371_6_fu_1574_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal trunc_ln1371_6_fu_1584_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal sext_ln1371_17_fu_1594_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_20_fu_1546_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln1371_9_fu_1578_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal zext_ln1371_7_fu_1598_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal select_ln1371_4_fu_1602_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal icmp_ln887_3_fu_1622_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal add_ln700_28_fu_1628_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal icmp_ln895_6_fu_1610_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln701_4_fu_1616_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal select_ln36_2_fu_1634_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal zext_ln1354_3_fu_1650_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal sub_ln1354_3_fu_1654_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal sub_ln1371_10_fu_1668_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal trunc_ln1371_8_fu_1674_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal sext_ln1371_18_fu_1684_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal zext_ln1371_9_fu_1688_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal trunc_ln1371_9_fu_1698_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal sext_ln1371_19_fu_1708_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_21_fu_1660_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln1371_11_fu_1692_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal zext_ln1371_11_fu_1712_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal select_ln1371_5_fu_1716_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal icmp_ln887_4_fu_1736_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal add_ln700_29_fu_1742_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal icmp_ln895_7_fu_1724_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln701_5_fu_1730_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal select_ln36_3_fu_1748_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal select_ln895_2_fu_1642_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal sext_ln1371_8_fu_1764_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal sub_ln1371_12_fu_1776_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal lshr_ln1371_1_fu_1782_p4 : STD_LOGIC_VECTOR (9 downto 0);
    signal zext_ln1371_27_fu_1792_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal trunc_ln1371_10_fu_1802_p4 : STD_LOGIC_VECTOR (8 downto 0);
    signal sext_ln1371_9_fu_1812_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal tmp_22_fu_1768_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln1371_13_fu_1796_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal zext_ln1371_8_fu_1816_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal add_ln1371_2_fu_1828_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_23_fu_1834_p4 : STD_LOGIC_VECTOR (6 downto 0);
    signal select_ln895_3_fu_1756_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal sext_ln1371_10_fu_1848_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal sub_ln1371_14_fu_1860_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal lshr_ln1371_2_fu_1866_p4 : STD_LOGIC_VECTOR (9 downto 0);
    signal zext_ln1371_29_fu_1876_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal trunc_ln1371_11_fu_1886_p4 : STD_LOGIC_VECTOR (8 downto 0);
    signal sext_ln1371_11_fu_1896_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal tmp_24_fu_1852_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln1371_15_fu_1880_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal zext_ln1371_10_fu_1900_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal add_ln1371_3_fu_1912_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_25_fu_1918_p4 : STD_LOGIC_VECTOR (6 downto 0);
    signal select_ln1371_6_fu_1820_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal select_ln1371_7_fu_1904_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal zext_ln68_5_fu_1928_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal zext_ln1371_28_fu_1844_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal add_ln68_5_fu_1946_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal trunc_ln68_2_fu_1932_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal trunc_ln68_3_fu_1936_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal add_ln68_4_fu_1940_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal zext_ln68_1_fu_1952_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal add_ln68_7_fu_1962_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_26_fu_1968_p4 : STD_LOGIC_VECTOR (2 downto 0);
    signal add_ln68_6_fu_1956_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal icmp_ln895_8_fu_1978_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_27_fu_1984_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln215_3_fu_2004_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal zext_ln1354_4_fu_2008_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal sub_ln1354_4_fu_2012_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal sub_ln1371_16_fu_2026_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal trunc_ln1371_12_fu_2032_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal sext_ln1371_20_fu_2042_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal zext_ln1371_13_fu_2046_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal trunc_ln1371_13_fu_2056_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal sext_ln1371_22_fu_2066_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_28_fu_2018_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln1371_17_fu_2050_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal zext_ln1371_15_fu_2070_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal select_ln1371_8_fu_2074_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal icmp_ln887_5_fu_2094_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal add_ln700_30_fu_2100_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal icmp_ln895_9_fu_2082_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln701_6_fu_2088_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal select_ln36_4_fu_2106_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal zext_ln1354_5_fu_2122_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal sub_ln1354_5_fu_2126_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal sub_ln1371_18_fu_2140_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal trunc_ln1371_14_fu_2146_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal sext_ln1371_24_fu_2156_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal zext_ln1371_16_fu_2160_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal trunc_ln1371_15_fu_2170_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal sext_ln1371_25_fu_2180_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_29_fu_2132_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln1371_19_fu_2164_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal zext_ln1371_17_fu_2184_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal select_ln1371_9_fu_2188_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal icmp_ln887_6_fu_2208_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal add_ln700_31_fu_2214_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal icmp_ln895_10_fu_2196_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln701_7_fu_2202_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal select_ln36_5_fu_2220_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal select_ln895_4_fu_2114_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal sext_ln1371_12_fu_2236_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal sub_ln1371_20_fu_2248_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal lshr_ln1371_3_fu_2254_p4 : STD_LOGIC_VECTOR (9 downto 0);
    signal zext_ln1371_30_fu_2264_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal trunc_ln1371_16_fu_2274_p4 : STD_LOGIC_VECTOR (8 downto 0);
    signal sext_ln1371_13_fu_2284_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal tmp_30_fu_2240_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln1371_21_fu_2268_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal zext_ln1371_12_fu_2288_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal add_ln1371_4_fu_2300_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_31_fu_2306_p4 : STD_LOGIC_VECTOR (6 downto 0);
    signal select_ln895_5_fu_2228_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal sext_ln1371_14_fu_2320_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal sub_ln1371_22_fu_2332_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal lshr_ln1371_4_fu_2338_p4 : STD_LOGIC_VECTOR (9 downto 0);
    signal zext_ln1371_32_fu_2348_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal trunc_ln1371_17_fu_2358_p4 : STD_LOGIC_VECTOR (8 downto 0);
    signal sext_ln1371_15_fu_2368_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal tmp_36_fu_2324_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln1371_23_fu_2352_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal zext_ln1371_14_fu_2372_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal add_ln1371_5_fu_2384_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_32_fu_2390_p4 : STD_LOGIC_VECTOR (6 downto 0);
    signal select_ln1371_10_fu_2292_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal select_ln1371_11_fu_2376_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal zext_ln68_6_fu_2400_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal zext_ln1371_31_fu_2316_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal add_ln68_9_fu_2418_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal trunc_ln68_4_fu_2404_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal trunc_ln68_5_fu_2408_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal add_ln68_8_fu_2412_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal zext_ln68_2_fu_2424_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal add_ln68_11_fu_2434_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_37_fu_2440_p4 : STD_LOGIC_VECTOR (2 downto 0);
    signal add_ln68_10_fu_2428_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal icmp_ln895_11_fu_2450_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_38_fu_2456_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal add_ln214_fu_1520_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal or_ln895_fu_1526_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln895_6_fu_2476_p3 : STD_LOGIC_VECTOR (6 downto 0);
    signal tmp_33_fu_2484_p4 : STD_LOGIC_VECTOR (6 downto 0);
    signal select_ln895_7_fu_2494_p3 : STD_LOGIC_VECTOR (6 downto 0);
    signal add_ln214_1_fu_1992_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal or_ln895_1_fu_1998_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln895_8_fu_2506_p3 : STD_LOGIC_VECTOR (6 downto 0);
    signal tmp_34_fu_2514_p4 : STD_LOGIC_VECTOR (6 downto 0);
    signal select_ln895_9_fu_2524_p3 : STD_LOGIC_VECTOR (6 downto 0);
    signal zext_ln895_fu_2502_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal zext_ln895_1_fu_2532_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal sub_ln1354_6_fu_2536_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal thre_V_fu_1030_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal sext_ln1354_fu_2542_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal zext_ln215_fu_1038_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal sext_ln215_fu_1052_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal icmp_ln887_7_fu_2564_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal add_ln700_1_fu_2570_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal icmp_ln895_1_fu_2552_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln701_1_fu_2558_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal select_ln72_fu_2576_p3 : STD_LOGIC_VECTOR (8 downto 0);
    signal add_ln214_2_fu_2464_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal or_ln895_2_fu_2470_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln895_11_fu_2592_p3 : STD_LOGIC_VECTOR (6 downto 0);
    signal tmp_35_fu_2600_p4 : STD_LOGIC_VECTOR (6 downto 0);
    signal select_ln895_12_fu_2610_p3 : STD_LOGIC_VECTOR (6 downto 0);
    signal zext_ln895_2_fu_2618_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal sub_ln1354_7_fu_2622_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal sext_ln1354_1_fu_2628_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal icmp_ln887_8_fu_2650_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal add_ln700_2_fu_2656_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal icmp_ln895_2_fu_2638_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln701_2_fu_2644_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal select_ln72_1_fu_2662_p3 : STD_LOGIC_VECTOR (8 downto 0);
    signal select_ln895_10_fu_2584_p3 : STD_LOGIC_VECTOR (8 downto 0);
    signal sub_ln1371_24_fu_2686_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal trunc_ln1371_18_fu_2692_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal sext_ln1371_26_fu_2702_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal zext_ln1371_18_fu_2706_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal trunc_ln1371_19_fu_2716_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal sext_ln1371_21_fu_2726_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal tmp_39_fu_2678_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln1371_25_fu_2710_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal zext_ln1371_19_fu_2730_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal add_ln1353_fu_2546_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal ret_V_2_fu_2742_p4 : STD_LOGIC_VECTOR (6 downto 0);
    signal select_ln895_13_fu_2670_p3 : STD_LOGIC_VECTOR (8 downto 0);
    signal sub_ln1371_26_fu_2764_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal trunc_ln1371_20_fu_2770_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal sext_ln1371_27_fu_2780_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal zext_ln1371_21_fu_2784_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal trunc_ln1371_21_fu_2794_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal sext_ln1371_23_fu_2804_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal tmp_40_fu_2756_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln1371_27_fu_2788_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal zext_ln1371_22_fu_2808_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal add_ln1353_1_fu_2632_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal ret_V_4_fu_2820_p4 : STD_LOGIC_VECTOR (6 downto 0);
    signal ret_V_1_fu_2734_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal ret_V_3_fu_2812_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal zext_ln1371_23_fu_2830_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal zext_ln1371_20_fu_2752_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal add_ln68_13_fu_2848_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal trunc_ln68_6_fu_2834_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal trunc_ln68_7_fu_2838_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal add_ln68_12_fu_2842_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal zext_ln68_3_fu_2854_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal add_ln68_15_fu_2864_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_41_fu_2870_p4 : STD_LOGIC_VECTOR (2 downto 0);
    signal add_ln68_14_fu_2858_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal icmp_ln895_12_fu_2880_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_42_fu_2886_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln895_3_fu_2908_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln895_14_fu_2900_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal add_ln214_3_fu_2894_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal zext_ln215_4_fu_2926_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal ret_V_5_fu_2929_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal grp_fu_2998_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_43_fu_2944_p4 : STD_LOGIC_VECTOR (2 downto 0);
    signal icmp_ln895_13_fu_2953_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_44_fu_2959_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln895_4_fu_2977_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln895_16_fu_2969_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal trunc_ln214_fu_2966_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal y_out_V_fu_2983_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal grp_fu_2998_p0 : STD_LOGIC_VECTOR (2 downto 0);
    signal grp_fu_2998_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal agg_result_fu_2991_p3 : STD_LOGIC_VECTOR (23 downto 0);
    signal ap_ce_reg : STD_LOGIC;
    signal ap_return_int_reg : STD_LOGIC_VECTOR (23 downto 0);
    signal grp_fu_2998_p00 : STD_LOGIC_VECTOR (10 downto 0);
    signal grp_fu_2998_p20 : STD_LOGIC_VECTOR (10 downto 0);

    component SharpenModuleProcbkb IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        din2_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        din0 : IN STD_LOGIC_VECTOR (2 downto 0);
        din1 : IN STD_LOGIC_VECTOR (8 downto 0);
        din2 : IN STD_LOGIC_VECTOR (7 downto 0);
        dout : OUT STD_LOGIC_VECTOR (10 downto 0) );
    end component;



begin
    SharpenModuleProcbkb_U1 : component SharpenModuleProcbkb
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 3,
        din1_WIDTH => 9,
        din2_WIDTH => 8,
        dout_WIDTH => 11)
    port map (
        din0 => grp_fu_2998_p0,
        din1 => ret_V_5_fu_2929_p2,
        din2 => grp_fu_2998_p2,
        dout => grp_fu_2998_p3);





    ap_ce_reg_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            ap_ce_reg <= ap_ce;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_ce_reg)) then
                ap_return_int_reg <= agg_result_fu_2991_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_const_logic_1))) then
                coeff_V_read_reg_3009 <= coeff_V;
                final_low_feq_V_reg_3019 <= final_low_feq_V_fu_2914_p3;
                trunc_ln209_reg_3025 <= trunc_ln209_fu_2922_p1;
                    zext_ln1354_2_reg_3014(7 downto 0) <= zext_ln1354_2_fu_1536_p1(7 downto 0);
            end if;
        end if;
    end process;
    zext_ln1354_2_reg_3014(8) <= '0';
    add_ln1353_1_fu_2632_p2 <= std_logic_vector(unsigned(zext_ln895_1_fu_2532_p1) + unsigned(zext_ln895_2_fu_2618_p1));
    add_ln1353_fu_2546_p2 <= std_logic_vector(unsigned(zext_ln895_fu_2502_p1) + unsigned(zext_ln895_1_fu_2532_p1));
    add_ln1371_1_fu_1440_p2 <= std_logic_vector(unsigned(zext_ln1354_fu_1064_p1) + unsigned(zext_ln1354_1_fu_1178_p1));
    add_ln1371_2_fu_1828_p2 <= std_logic_vector(unsigned(zext_ln215_2_fu_1532_p1) + unsigned(zext_ln1354_2_fu_1536_p1));
    add_ln1371_3_fu_1912_p2 <= std_logic_vector(unsigned(zext_ln1354_2_fu_1536_p1) + unsigned(zext_ln1354_3_fu_1650_p1));
    add_ln1371_4_fu_2300_p2 <= std_logic_vector(unsigned(zext_ln215_3_fu_2004_p1) + unsigned(zext_ln1354_4_fu_2008_p1));
    add_ln1371_5_fu_2384_p2 <= std_logic_vector(unsigned(zext_ln1354_4_fu_2008_p1) + unsigned(zext_ln1354_5_fu_2122_p1));
    add_ln1371_fu_1356_p2 <= std_logic_vector(unsigned(zext_ln215_1_fu_1060_p1) + unsigned(zext_ln1354_fu_1064_p1));
    add_ln214_1_fu_1992_p2 <= std_logic_vector(unsigned(add_ln68_5_fu_1946_p2) + unsigned(add_ln68_6_fu_1956_p2));
    add_ln214_2_fu_2464_p2 <= std_logic_vector(unsigned(add_ln68_9_fu_2418_p2) + unsigned(add_ln68_10_fu_2428_p2));
    add_ln214_3_fu_2894_p2 <= std_logic_vector(unsigned(add_ln68_13_fu_2848_p2) + unsigned(add_ln68_14_fu_2858_p2));
    add_ln214_fu_1520_p2 <= std_logic_vector(unsigned(add_ln68_1_fu_1474_p2) + unsigned(add_ln68_2_fu_1484_p2));
    add_ln68_10_fu_2428_p2 <= std_logic_vector(unsigned(trunc_ln68_4_fu_2404_p1) + unsigned(trunc_ln68_5_fu_2408_p1));
    add_ln68_11_fu_2434_p2 <= std_logic_vector(unsigned(add_ln68_8_fu_2412_p2) + unsigned(zext_ln68_2_fu_2424_p1));
    add_ln68_12_fu_2842_p2 <= std_logic_vector(unsigned(ret_V_3_fu_2812_p3) + unsigned(ret_V_1_fu_2734_p3));
    add_ln68_13_fu_2848_p2 <= std_logic_vector(unsigned(zext_ln1371_23_fu_2830_p1) + unsigned(zext_ln1371_20_fu_2752_p1));
    add_ln68_14_fu_2858_p2 <= std_logic_vector(unsigned(trunc_ln68_6_fu_2834_p1) + unsigned(trunc_ln68_7_fu_2838_p1));
    add_ln68_15_fu_2864_p2 <= std_logic_vector(unsigned(add_ln68_12_fu_2842_p2) + unsigned(zext_ln68_3_fu_2854_p1));
    add_ln68_1_fu_1474_p2 <= std_logic_vector(unsigned(zext_ln68_4_fu_1456_p1) + unsigned(zext_ln1371_25_fu_1372_p1));
    add_ln68_2_fu_1484_p2 <= std_logic_vector(unsigned(trunc_ln68_fu_1460_p1) + unsigned(trunc_ln68_1_fu_1464_p1));
    add_ln68_3_fu_1490_p2 <= std_logic_vector(unsigned(add_ln68_fu_1468_p2) + unsigned(zext_ln68_fu_1480_p1));
    add_ln68_4_fu_1940_p2 <= std_logic_vector(unsigned(select_ln1371_7_fu_1904_p3) + unsigned(select_ln1371_6_fu_1820_p3));
    add_ln68_5_fu_1946_p2 <= std_logic_vector(unsigned(zext_ln68_5_fu_1928_p1) + unsigned(zext_ln1371_28_fu_1844_p1));
    add_ln68_6_fu_1956_p2 <= std_logic_vector(unsigned(trunc_ln68_2_fu_1932_p1) + unsigned(trunc_ln68_3_fu_1936_p1));
    add_ln68_7_fu_1962_p2 <= std_logic_vector(unsigned(add_ln68_4_fu_1940_p2) + unsigned(zext_ln68_1_fu_1952_p1));
    add_ln68_8_fu_2412_p2 <= std_logic_vector(unsigned(select_ln1371_11_fu_2376_p3) + unsigned(select_ln1371_10_fu_2292_p3));
    add_ln68_9_fu_2418_p2 <= std_logic_vector(unsigned(zext_ln68_6_fu_2400_p1) + unsigned(zext_ln1371_31_fu_2316_p1));
    add_ln68_fu_1468_p2 <= std_logic_vector(unsigned(select_ln1371_3_fu_1432_p3) + unsigned(select_ln1371_2_fu_1348_p3));
    add_ln700_10_fu_872_p2 <= std_logic_vector(unsigned(zext_ln1352_fu_530_p1) + unsigned(add_ln700_9_fu_866_p2));
    add_ln700_11_fu_882_p2 <= std_logic_vector(unsigned(zext_ln700_5_fu_862_p1) + unsigned(zext_ln700_6_fu_878_p1));
    add_ln700_12_fu_888_p2 <= std_logic_vector(unsigned(zext_ln700_3_fu_842_p1) + unsigned(add_ln700_11_fu_882_p2));
    add_ln700_13_fu_898_p2 <= std_logic_vector(unsigned(zext_ln647_13_fu_640_p1) + unsigned(zext_ln647_12_fu_618_p1));
    add_ln700_14_fu_908_p2 <= std_logic_vector(unsigned(zext_ln647_11_fu_596_p1) + unsigned(zext_ln700_8_fu_904_p1));
    add_ln700_15_fu_918_p2 <= std_logic_vector(unsigned(zext_ln647_16_fu_706_p1) + unsigned(zext_ln647_15_fu_684_p1));
    add_ln700_16_fu_928_p2 <= std_logic_vector(unsigned(zext_ln647_14_fu_662_p1) + unsigned(zext_ln700_10_fu_924_p1));
    add_ln700_17_fu_938_p2 <= std_logic_vector(unsigned(zext_ln700_9_fu_914_p1) + unsigned(zext_ln700_11_fu_934_p1));
    add_ln700_18_fu_948_p2 <= std_logic_vector(unsigned(zext_ln647_20_fu_786_p1) + unsigned(zext_ln647_19_fu_764_p1));
    add_ln700_19_fu_954_p2 <= std_logic_vector(unsigned(zext_ln647_18_fu_742_p1) + unsigned(add_ln700_18_fu_948_p2));
    add_ln700_1_fu_2570_p2 <= std_logic_vector(unsigned(zext_ln215_fu_1038_p1) + unsigned(sext_ln1354_fu_2542_p1));
    add_ln700_20_fu_964_p2 <= std_logic_vector(unsigned(zext_ln647_4_fu_376_p1) + unsigned(zext_ln647_fu_296_p1));
    add_ln700_21_fu_974_p2 <= std_logic_vector(unsigned(zext_ln700_fu_800_p1) + unsigned(zext_ln647_17_fu_720_p1));
    add_ln700_22_fu_984_p2 <= std_logic_vector(unsigned(zext_ln700_14_fu_970_p1) + unsigned(zext_ln700_15_fu_980_p1));
    add_ln700_23_fu_994_p2 <= std_logic_vector(unsigned(zext_ln700_13_fu_960_p1) + unsigned(zext_ln700_16_fu_990_p1));
    add_ln700_24_fu_1004_p2 <= std_logic_vector(unsigned(zext_ln700_12_fu_944_p1) + unsigned(zext_ln700_17_fu_1000_p1));
    add_ln700_25_fu_1014_p2 <= std_logic_vector(unsigned(zext_ln700_7_fu_894_p1) + unsigned(zext_ln700_18_fu_1010_p1));
    add_ln700_26_fu_1156_p2 <= std_logic_vector(unsigned(zext_ln701_fu_1034_p1) + unsigned(select_ln1371_fu_1130_p3));
    add_ln700_27_fu_1270_p2 <= std_logic_vector(unsigned(zext_ln701_fu_1034_p1) + unsigned(select_ln1371_1_fu_1244_p3));
    add_ln700_28_fu_1628_p2 <= std_logic_vector(unsigned(zext_ln701_fu_1034_p1) + unsigned(select_ln1371_4_fu_1602_p3));
    add_ln700_29_fu_1742_p2 <= std_logic_vector(unsigned(zext_ln701_fu_1034_p1) + unsigned(select_ln1371_5_fu_1716_p3));
    add_ln700_2_fu_2656_p2 <= std_logic_vector(unsigned(zext_ln215_fu_1038_p1) + unsigned(sext_ln1354_1_fu_2628_p1));
    add_ln700_30_fu_2100_p2 <= std_logic_vector(unsigned(zext_ln701_fu_1034_p1) + unsigned(select_ln1371_8_fu_2074_p3));
    add_ln700_31_fu_2214_p2 <= std_logic_vector(unsigned(zext_ln701_fu_1034_p1) + unsigned(select_ln1371_9_fu_2188_p3));
    add_ln700_3_fu_810_p2 <= std_logic_vector(unsigned(zext_ln647_1_fu_318_p1) + unsigned(add_ln700_fu_804_p2));
    add_ln700_4_fu_820_p2 <= std_logic_vector(unsigned(zext_ln647_7_fu_442_p1) + unsigned(zext_ln647_6_fu_420_p1));
    add_ln700_5_fu_826_p2 <= std_logic_vector(unsigned(zext_ln647_5_fu_398_p1) + unsigned(add_ln700_4_fu_820_p2));
    add_ln700_6_fu_836_p2 <= std_logic_vector(unsigned(zext_ln700_1_fu_816_p1) + unsigned(zext_ln700_2_fu_832_p1));
    add_ln700_7_fu_846_p2 <= std_logic_vector(unsigned(zext_ln647_10_fu_508_p1) + unsigned(zext_ln647_9_fu_486_p1));
    add_ln700_8_fu_856_p2 <= std_logic_vector(unsigned(zext_ln647_8_fu_464_p1) + unsigned(zext_ln700_4_fu_852_p1));
    add_ln700_9_fu_866_p2 <= std_logic_vector(unsigned(zext_ln1352_2_fu_574_p1) + unsigned(zext_ln1352_1_fu_552_p1));
    add_ln700_fu_804_p2 <= std_logic_vector(unsigned(zext_ln647_3_fu_362_p1) + unsigned(zext_ln647_2_fu_340_p1));
    agg_result_fu_2991_p3 <= (y_out_V_fu_2983_p3 & trunc_ln209_reg_3025);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_pp0_stage0_11001 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state1_pp0_stage0_iter0 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state2_pp0_stage0_iter1 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_return_assign_proc : process(agg_result_fu_2991_p3, ap_ce_reg, ap_return_int_reg)
    begin
        if ((ap_const_logic_0 = ap_ce_reg)) then 
            ap_return <= ap_return_int_reg;
        elsif ((ap_const_logic_1 = ap_ce_reg)) then 
            ap_return <= agg_result_fu_2991_p3;
        end if; 
    end process;

    final_low_feq_V_fu_2914_p3 <= 
        select_ln895_14_fu_2900_p3 when (or_ln895_3_fu_2908_p2(0) = '1') else 
        add_ln214_3_fu_2894_p2;
    grp_fu_2998_p0 <= grp_fu_2998_p00(3 - 1 downto 0);
    grp_fu_2998_p00 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(coeff_V_read_reg_3009),11));
    grp_fu_2998_p2 <= grp_fu_2998_p20(8 - 1 downto 0);
    grp_fu_2998_p20 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(final_low_feq_V_reg_3019),11));
    icmp_ln887_2_fu_1264_p2 <= "1" when (signed(select_ln1371_1_fu_1244_p3) < signed(sext_ln215_1_fu_1056_p1)) else "0";
    icmp_ln887_3_fu_1622_p2 <= "1" when (signed(select_ln1371_4_fu_1602_p3) < signed(sext_ln215_1_fu_1056_p1)) else "0";
    icmp_ln887_4_fu_1736_p2 <= "1" when (signed(select_ln1371_5_fu_1716_p3) < signed(sext_ln215_1_fu_1056_p1)) else "0";
    icmp_ln887_5_fu_2094_p2 <= "1" when (signed(select_ln1371_8_fu_2074_p3) < signed(sext_ln215_1_fu_1056_p1)) else "0";
    icmp_ln887_6_fu_2208_p2 <= "1" when (signed(select_ln1371_9_fu_2188_p3) < signed(sext_ln215_1_fu_1056_p1)) else "0";
    icmp_ln887_7_fu_2564_p2 <= "1" when (signed(sub_ln1354_6_fu_2536_p2) < signed(sext_ln215_fu_1052_p1)) else "0";
    icmp_ln887_8_fu_2650_p2 <= "1" when (signed(sub_ln1354_7_fu_2622_p2) < signed(sext_ln215_fu_1052_p1)) else "0";
    icmp_ln887_fu_1150_p2 <= "1" when (signed(select_ln1371_fu_1130_p3) < signed(sext_ln215_1_fu_1056_p1)) else "0";
    icmp_ln895_10_fu_2196_p2 <= "1" when (signed(select_ln1371_9_fu_2188_p3) > signed(zext_ln701_fu_1034_p1)) else "0";
    icmp_ln895_11_fu_2450_p2 <= "1" when (signed(tmp_37_fu_2440_p4) > signed(ap_const_lv3_0)) else "0";
    icmp_ln895_12_fu_2880_p2 <= "1" when (signed(tmp_41_fu_2870_p4) > signed(ap_const_lv3_0)) else "0";
    icmp_ln895_13_fu_2953_p2 <= "1" when (signed(tmp_43_fu_2944_p4) > signed(ap_const_lv3_0)) else "0";
    icmp_ln895_1_fu_2552_p2 <= "1" when (signed(sub_ln1354_6_fu_2536_p2) > signed(thre_V_fu_1030_p1)) else "0";
    icmp_ln895_2_fu_2638_p2 <= "1" when (signed(sub_ln1354_7_fu_2622_p2) > signed(thre_V_fu_1030_p1)) else "0";
    icmp_ln895_4_fu_1252_p2 <= "1" when (signed(select_ln1371_1_fu_1244_p3) > signed(zext_ln701_fu_1034_p1)) else "0";
    icmp_ln895_5_fu_1506_p2 <= "1" when (signed(tmp_18_fu_1496_p4) > signed(ap_const_lv3_0)) else "0";
    icmp_ln895_6_fu_1610_p2 <= "1" when (signed(select_ln1371_4_fu_1602_p3) > signed(zext_ln701_fu_1034_p1)) else "0";
    icmp_ln895_7_fu_1724_p2 <= "1" when (signed(select_ln1371_5_fu_1716_p3) > signed(zext_ln701_fu_1034_p1)) else "0";
    icmp_ln895_8_fu_1978_p2 <= "1" when (signed(tmp_26_fu_1968_p4) > signed(ap_const_lv3_0)) else "0";
    icmp_ln895_9_fu_2082_p2 <= "1" when (signed(select_ln1371_8_fu_2074_p3) > signed(zext_ln701_fu_1034_p1)) else "0";
    icmp_ln895_fu_1138_p2 <= "1" when (signed(select_ln1371_fu_1130_p3) > signed(zext_ln701_fu_1034_p1)) else "0";
    lshr_ln1371_1_fu_1782_p4 <= sub_ln1371_12_fu_1776_p2(10 downto 1);
    lshr_ln1371_2_fu_1866_p4 <= sub_ln1371_14_fu_1860_p2(10 downto 1);
    lshr_ln1371_3_fu_2254_p4 <= sub_ln1371_20_fu_2248_p2(10 downto 1);
    lshr_ln1371_4_fu_2338_p4 <= sub_ln1371_22_fu_2332_p2(10 downto 1);
    lshr_ln1371_7_fu_1310_p4 <= sub_ln1371_4_fu_1304_p2(10 downto 1);
    lshr_ln1371_s_fu_1394_p4 <= sub_ln1371_6_fu_1388_p2(10 downto 1);
    or_ln895_1_fu_1998_p2 <= (tmp_27_fu_1984_p3 or icmp_ln895_8_fu_1978_p2);
    or_ln895_2_fu_2470_p2 <= (tmp_38_fu_2456_p3 or icmp_ln895_11_fu_2450_p2);
    or_ln895_3_fu_2908_p2 <= (tmp_42_fu_2886_p3 or icmp_ln895_12_fu_2880_p2);
    or_ln895_4_fu_2977_p2 <= (tmp_44_fu_2959_p3 or icmp_ln895_13_fu_2953_p2);
    or_ln895_fu_1526_p2 <= (tmp_19_fu_1512_p3 or icmp_ln895_5_fu_1506_p2);
    p_Result_0_4_fu_366_p4 <= block_0_4_V_read(23 downto 16);
    p_Result_1_1_fu_402_p4 <= block_1_1_V_read(23 downto 16);
    p_Result_1_2_fu_424_p4 <= block_1_2_V_read(23 downto 16);
    p_Result_1_3_fu_446_p4 <= block_1_3_V_read(23 downto 16);
    p_Result_2_1_fu_512_p4 <= block_2_1_V_read(23 downto 16);
    p_Result_2_2_fu_534_p4 <= block_2_2_V_read(23 downto 16);
    p_Result_2_3_fu_556_p4 <= block_2_3_V_read(23 downto 16);
    p_Result_3_1_fu_622_p4 <= block_3_1_V_read(23 downto 16);
    p_Result_3_2_fu_644_p4 <= block_3_2_V_read(23 downto 16);
    p_Result_3_3_fu_666_p4 <= block_3_3_V_read(23 downto 16);
    p_Result_4_4_fu_790_p4 <= block_4_4_V_read(23 downto 16);
    p_Result_4_fu_710_p4 <= block_4_0_V_read(23 downto 16);
    p_Result_s_fu_286_p4 <= block_0_0_V_read(23 downto 16);
    ret_V_1_fu_2734_p3 <= 
        sub_ln1371_25_fu_2710_p2 when (tmp_39_fu_2678_p3(0) = '1') else 
        zext_ln1371_19_fu_2730_p1;
    ret_V_2_fu_2742_p4 <= add_ln1353_fu_2546_p2(7 downto 1);
    ret_V_3_fu_2812_p3 <= 
        sub_ln1371_27_fu_2788_p2 when (tmp_40_fu_2756_p3(0) = '1') else 
        zext_ln1371_22_fu_2808_p1;
    ret_V_4_fu_2820_p4 <= add_ln1353_1_fu_2632_p2(7 downto 1);
    ret_V_5_fu_2929_p2 <= std_logic_vector(unsigned(zext_ln1354_2_reg_3014) - unsigned(zext_ln215_4_fu_2926_p1));
    ret_V_fu_1046_p2 <= std_logic_vector(unsigned(ap_const_lv6_0) - unsigned(zext_ln215_5_fu_1042_p1));
    select_ln1371_10_fu_2292_p3 <= 
        sub_ln1371_21_fu_2268_p2 when (tmp_30_fu_2240_p3(0) = '1') else 
        zext_ln1371_12_fu_2288_p1;
    select_ln1371_11_fu_2376_p3 <= 
        sub_ln1371_23_fu_2352_p2 when (tmp_36_fu_2324_p3(0) = '1') else 
        zext_ln1371_14_fu_2372_p1;
    select_ln1371_1_fu_1244_p3 <= 
        sub_ln1371_3_fu_1220_p2 when (tmp_13_fu_1188_p3(0) = '1') else 
        zext_ln1371_3_fu_1240_p1;
    select_ln1371_2_fu_1348_p3 <= 
        sub_ln1371_5_fu_1324_p2 when (tmp_14_fu_1296_p3(0) = '1') else 
        zext_ln1371_4_fu_1344_p1;
    select_ln1371_3_fu_1432_p3 <= 
        sub_ln1371_7_fu_1408_p2 when (tmp_16_fu_1380_p3(0) = '1') else 
        zext_ln1371_5_fu_1428_p1;
    select_ln1371_4_fu_1602_p3 <= 
        sub_ln1371_9_fu_1578_p2 when (tmp_20_fu_1546_p3(0) = '1') else 
        zext_ln1371_7_fu_1598_p1;
    select_ln1371_5_fu_1716_p3 <= 
        sub_ln1371_11_fu_1692_p2 when (tmp_21_fu_1660_p3(0) = '1') else 
        zext_ln1371_11_fu_1712_p1;
    select_ln1371_6_fu_1820_p3 <= 
        sub_ln1371_13_fu_1796_p2 when (tmp_22_fu_1768_p3(0) = '1') else 
        zext_ln1371_8_fu_1816_p1;
    select_ln1371_7_fu_1904_p3 <= 
        sub_ln1371_15_fu_1880_p2 when (tmp_24_fu_1852_p3(0) = '1') else 
        zext_ln1371_10_fu_1900_p1;
    select_ln1371_8_fu_2074_p3 <= 
        sub_ln1371_17_fu_2050_p2 when (tmp_28_fu_2018_p3(0) = '1') else 
        zext_ln1371_15_fu_2070_p1;
    select_ln1371_9_fu_2188_p3 <= 
        sub_ln1371_19_fu_2164_p2 when (tmp_29_fu_2132_p3(0) = '1') else 
        zext_ln1371_17_fu_2184_p1;
    select_ln1371_fu_1130_p3 <= 
        sub_ln1371_1_fu_1106_p2 when (tmp_12_fu_1074_p3(0) = '1') else 
        zext_ln1371_1_fu_1126_p1;
    select_ln36_1_fu_1276_p3 <= 
        add_ln700_27_fu_1270_p2 when (icmp_ln887_2_fu_1264_p2(0) = '1') else 
        ap_const_lv10_0;
    select_ln36_2_fu_1634_p3 <= 
        add_ln700_28_fu_1628_p2 when (icmp_ln887_3_fu_1622_p2(0) = '1') else 
        ap_const_lv10_0;
    select_ln36_3_fu_1748_p3 <= 
        add_ln700_29_fu_1742_p2 when (icmp_ln887_4_fu_1736_p2(0) = '1') else 
        ap_const_lv10_0;
    select_ln36_4_fu_2106_p3 <= 
        add_ln700_30_fu_2100_p2 when (icmp_ln887_5_fu_2094_p2(0) = '1') else 
        ap_const_lv10_0;
    select_ln36_5_fu_2220_p3 <= 
        add_ln700_31_fu_2214_p2 when (icmp_ln887_6_fu_2208_p2(0) = '1') else 
        ap_const_lv10_0;
    select_ln36_fu_1162_p3 <= 
        add_ln700_26_fu_1156_p2 when (icmp_ln887_fu_1150_p2(0) = '1') else 
        ap_const_lv10_0;
    select_ln72_1_fu_2662_p3 <= 
        add_ln700_2_fu_2656_p2 when (icmp_ln887_8_fu_2650_p2(0) = '1') else 
        ap_const_lv9_0;
    select_ln72_fu_2576_p3 <= 
        add_ln700_1_fu_2570_p2 when (icmp_ln887_7_fu_2564_p2(0) = '1') else 
        ap_const_lv9_0;
    select_ln895_10_fu_2584_p3 <= 
        sub_ln701_1_fu_2558_p2 when (icmp_ln895_1_fu_2552_p2(0) = '1') else 
        select_ln72_fu_2576_p3;
    select_ln895_11_fu_2592_p3 <= 
        ap_const_lv7_7F when (icmp_ln895_11_fu_2450_p2(0) = '1') else 
        ap_const_lv7_0;
    select_ln895_12_fu_2610_p3 <= 
        select_ln895_11_fu_2592_p3 when (or_ln895_2_fu_2470_p2(0) = '1') else 
        tmp_35_fu_2600_p4;
    select_ln895_13_fu_2670_p3 <= 
        sub_ln701_2_fu_2644_p2 when (icmp_ln895_2_fu_2638_p2(0) = '1') else 
        select_ln72_1_fu_2662_p3;
    select_ln895_14_fu_2900_p3 <= 
        ap_const_lv8_FF when (icmp_ln895_12_fu_2880_p2(0) = '1') else 
        ap_const_lv8_0;
    select_ln895_16_fu_2969_p3 <= 
        ap_const_lv8_FF when (icmp_ln895_13_fu_2953_p2(0) = '1') else 
        ap_const_lv8_0;
    select_ln895_1_fu_1284_p3 <= 
        sub_ln701_3_fu_1258_p2 when (icmp_ln895_4_fu_1252_p2(0) = '1') else 
        select_ln36_1_fu_1276_p3;
    select_ln895_2_fu_1642_p3 <= 
        sub_ln701_4_fu_1616_p2 when (icmp_ln895_6_fu_1610_p2(0) = '1') else 
        select_ln36_2_fu_1634_p3;
    select_ln895_3_fu_1756_p3 <= 
        sub_ln701_5_fu_1730_p2 when (icmp_ln895_7_fu_1724_p2(0) = '1') else 
        select_ln36_3_fu_1748_p3;
    select_ln895_4_fu_2114_p3 <= 
        sub_ln701_6_fu_2088_p2 when (icmp_ln895_9_fu_2082_p2(0) = '1') else 
        select_ln36_4_fu_2106_p3;
    select_ln895_5_fu_2228_p3 <= 
        sub_ln701_7_fu_2202_p2 when (icmp_ln895_10_fu_2196_p2(0) = '1') else 
        select_ln36_5_fu_2220_p3;
    select_ln895_6_fu_2476_p3 <= 
        ap_const_lv7_7F when (icmp_ln895_5_fu_1506_p2(0) = '1') else 
        ap_const_lv7_0;
    select_ln895_7_fu_2494_p3 <= 
        select_ln895_6_fu_2476_p3 when (or_ln895_fu_1526_p2(0) = '1') else 
        tmp_33_fu_2484_p4;
    select_ln895_8_fu_2506_p3 <= 
        ap_const_lv7_7F when (icmp_ln895_8_fu_1978_p2(0) = '1') else 
        ap_const_lv7_0;
    select_ln895_9_fu_2524_p3 <= 
        select_ln895_8_fu_2506_p3 when (or_ln895_1_fu_1998_p2(0) = '1') else 
        tmp_34_fu_2514_p4;
    select_ln895_fu_1170_p3 <= 
        sub_ln701_fu_1144_p2 when (icmp_ln895_fu_1138_p2(0) = '1') else 
        select_ln36_fu_1162_p3;
        sext_ln1354_1_fu_2628_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(sub_ln1354_7_fu_2622_p2),9));

        sext_ln1354_fu_2542_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(sub_ln1354_6_fu_2536_p2),9));

        sext_ln1371_10_fu_1848_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(select_ln895_3_fu_1756_p3),11));

        sext_ln1371_11_fu_1896_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(trunc_ln1371_11_fu_1886_p4),10));

        sext_ln1371_12_fu_2236_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(select_ln895_4_fu_2114_p3),11));

        sext_ln1371_13_fu_2284_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(trunc_ln1371_16_fu_2274_p4),10));

        sext_ln1371_14_fu_2320_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(select_ln895_5_fu_2228_p3),11));

        sext_ln1371_15_fu_2368_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(trunc_ln1371_17_fu_2358_p4),10));

        sext_ln1371_16_fu_1570_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(trunc_ln1371_3_fu_1560_p4),9));

        sext_ln1371_17_fu_1594_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(trunc_ln1371_6_fu_1584_p4),9));

        sext_ln1371_18_fu_1684_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(trunc_ln1371_8_fu_1674_p4),9));

        sext_ln1371_19_fu_1708_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(trunc_ln1371_9_fu_1698_p4),9));

        sext_ln1371_1_fu_1122_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(trunc_ln1371_2_fu_1112_p4),9));

        sext_ln1371_20_fu_2042_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(trunc_ln1371_12_fu_2032_p4),9));

        sext_ln1371_21_fu_2726_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(trunc_ln1371_19_fu_2716_p4),10));

        sext_ln1371_22_fu_2066_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(trunc_ln1371_13_fu_2056_p4),9));

        sext_ln1371_23_fu_2804_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(trunc_ln1371_21_fu_2794_p4),10));

        sext_ln1371_24_fu_2156_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(trunc_ln1371_14_fu_2146_p4),9));

        sext_ln1371_25_fu_2180_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(trunc_ln1371_15_fu_2170_p4),9));

        sext_ln1371_26_fu_2702_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(trunc_ln1371_18_fu_2692_p4),10));

        sext_ln1371_27_fu_2780_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(trunc_ln1371_20_fu_2770_p4),10));

        sext_ln1371_2_fu_1212_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(trunc_ln1371_4_fu_1202_p4),9));

        sext_ln1371_3_fu_1236_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(trunc_ln1371_5_fu_1226_p4),9));

        sext_ln1371_4_fu_1292_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(select_ln895_fu_1170_p3),11));

        sext_ln1371_5_fu_1340_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(trunc_ln1371_7_fu_1330_p4),10));

        sext_ln1371_6_fu_1376_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(select_ln895_1_fu_1284_p3),11));

        sext_ln1371_7_fu_1424_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(trunc_ln1371_s_fu_1414_p4),10));

        sext_ln1371_8_fu_1764_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(select_ln895_2_fu_1642_p3),11));

        sext_ln1371_9_fu_1812_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(trunc_ln1371_10_fu_1802_p4),10));

        sext_ln1371_fu_1098_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(trunc_ln1371_1_fu_1088_p4),9));

        sext_ln215_1_fu_1056_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(ret_V_fu_1046_p2),10));

        sext_ln215_fu_1052_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(ret_V_fu_1046_p2),8));

    shl_ln1352_10_fu_566_p3 <= (p_Result_2_3_fu_556_p4 & ap_const_lv3_0);
    shl_ln1352_11_fu_588_p3 <= (tmp_2_fu_578_p4 & ap_const_lv2_0);
    shl_ln1352_12_fu_610_p3 <= (tmp_3_fu_600_p4 & ap_const_lv1_0);
    shl_ln1352_13_fu_632_p3 <= (p_Result_3_1_fu_622_p4 & ap_const_lv2_0);
    shl_ln1352_14_fu_654_p3 <= (p_Result_3_2_fu_644_p4 & ap_const_lv3_0);
    shl_ln1352_15_fu_676_p3 <= (p_Result_3_3_fu_666_p4 & ap_const_lv2_0);
    shl_ln1352_16_fu_698_p3 <= (tmp_4_fu_688_p4 & ap_const_lv1_0);
    shl_ln1352_17_fu_734_p3 <= (tmp_8_fu_724_p4 & ap_const_lv1_0);
    shl_ln1352_18_fu_756_p3 <= (tmp_9_fu_746_p4 & ap_const_lv2_0);
    shl_ln1352_19_fu_778_p3 <= (tmp_10_fu_768_p4 & ap_const_lv1_0);
    shl_ln1352_1_fu_332_p3 <= (tmp_5_fu_322_p4 & ap_const_lv2_0);
    shl_ln1352_2_fu_354_p3 <= (tmp_6_fu_344_p4 & ap_const_lv1_0);
    shl_ln1352_3_fu_390_p3 <= (tmp_7_fu_380_p4 & ap_const_lv1_0);
    shl_ln1352_4_fu_412_p3 <= (p_Result_1_1_fu_402_p4 & ap_const_lv2_0);
    shl_ln1352_5_fu_434_p3 <= (p_Result_1_2_fu_424_p4 & ap_const_lv3_0);
    shl_ln1352_6_fu_456_p3 <= (p_Result_1_3_fu_446_p4 & ap_const_lv2_0);
    shl_ln1352_7_fu_478_p3 <= (tmp_s_fu_468_p4 & ap_const_lv1_0);
    shl_ln1352_8_fu_500_p3 <= (tmp_1_fu_490_p4 & ap_const_lv2_0);
    shl_ln1352_9_fu_522_p3 <= (p_Result_2_1_fu_512_p4 & ap_const_lv3_0);
    shl_ln1352_s_fu_544_p3 <= (p_Result_2_2_fu_534_p4 & ap_const_lv4_0);
    shl_ln_fu_310_p3 <= (tmp_fu_300_p4 & ap_const_lv1_0);
    sub_ln1354_1_fu_1182_p2 <= std_logic_vector(unsigned(zext_ln1354_fu_1064_p1) - unsigned(zext_ln1354_1_fu_1178_p1));
    sub_ln1354_2_fu_1540_p2 <= std_logic_vector(unsigned(zext_ln215_2_fu_1532_p1) - unsigned(zext_ln1354_2_fu_1536_p1));
    sub_ln1354_3_fu_1654_p2 <= std_logic_vector(unsigned(zext_ln1354_2_fu_1536_p1) - unsigned(zext_ln1354_3_fu_1650_p1));
    sub_ln1354_4_fu_2012_p2 <= std_logic_vector(unsigned(zext_ln215_3_fu_2004_p1) - unsigned(zext_ln1354_4_fu_2008_p1));
    sub_ln1354_5_fu_2126_p2 <= std_logic_vector(unsigned(zext_ln1354_4_fu_2008_p1) - unsigned(zext_ln1354_5_fu_2122_p1));
    sub_ln1354_6_fu_2536_p2 <= std_logic_vector(unsigned(zext_ln895_fu_2502_p1) - unsigned(zext_ln895_1_fu_2532_p1));
    sub_ln1354_7_fu_2622_p2 <= std_logic_vector(unsigned(zext_ln895_1_fu_2532_p1) - unsigned(zext_ln895_2_fu_2618_p1));
    sub_ln1354_fu_1068_p2 <= std_logic_vector(unsigned(zext_ln215_1_fu_1060_p1) - unsigned(zext_ln1354_fu_1064_p1));
    sub_ln1371_10_fu_1668_p2 <= std_logic_vector(unsigned(ap_const_lv9_0) - unsigned(sub_ln1354_3_fu_1654_p2));
    sub_ln1371_11_fu_1692_p2 <= std_logic_vector(unsigned(ap_const_lv10_0) - unsigned(zext_ln1371_9_fu_1688_p1));
    sub_ln1371_12_fu_1776_p2 <= std_logic_vector(unsigned(ap_const_lv11_0) - unsigned(sext_ln1371_8_fu_1764_p1));
    sub_ln1371_13_fu_1796_p2 <= std_logic_vector(unsigned(ap_const_lv11_0) - unsigned(zext_ln1371_27_fu_1792_p1));
    sub_ln1371_14_fu_1860_p2 <= std_logic_vector(unsigned(ap_const_lv11_0) - unsigned(sext_ln1371_10_fu_1848_p1));
    sub_ln1371_15_fu_1880_p2 <= std_logic_vector(unsigned(ap_const_lv11_0) - unsigned(zext_ln1371_29_fu_1876_p1));
    sub_ln1371_16_fu_2026_p2 <= std_logic_vector(unsigned(ap_const_lv9_0) - unsigned(sub_ln1354_4_fu_2012_p2));
    sub_ln1371_17_fu_2050_p2 <= std_logic_vector(unsigned(ap_const_lv10_0) - unsigned(zext_ln1371_13_fu_2046_p1));
    sub_ln1371_18_fu_2140_p2 <= std_logic_vector(unsigned(ap_const_lv9_0) - unsigned(sub_ln1354_5_fu_2126_p2));
    sub_ln1371_19_fu_2164_p2 <= std_logic_vector(unsigned(ap_const_lv10_0) - unsigned(zext_ln1371_16_fu_2160_p1));
    sub_ln1371_1_fu_1106_p2 <= std_logic_vector(unsigned(ap_const_lv10_0) - unsigned(zext_ln1371_fu_1102_p1));
    sub_ln1371_20_fu_2248_p2 <= std_logic_vector(unsigned(ap_const_lv11_0) - unsigned(sext_ln1371_12_fu_2236_p1));
    sub_ln1371_21_fu_2268_p2 <= std_logic_vector(unsigned(ap_const_lv11_0) - unsigned(zext_ln1371_30_fu_2264_p1));
    sub_ln1371_22_fu_2332_p2 <= std_logic_vector(unsigned(ap_const_lv11_0) - unsigned(sext_ln1371_14_fu_2320_p1));
    sub_ln1371_23_fu_2352_p2 <= std_logic_vector(unsigned(ap_const_lv11_0) - unsigned(zext_ln1371_32_fu_2348_p1));
    sub_ln1371_24_fu_2686_p2 <= std_logic_vector(unsigned(ap_const_lv9_0) - unsigned(select_ln895_10_fu_2584_p3));
    sub_ln1371_25_fu_2710_p2 <= std_logic_vector(unsigned(ap_const_lv11_0) - unsigned(zext_ln1371_18_fu_2706_p1));
    sub_ln1371_26_fu_2764_p2 <= std_logic_vector(unsigned(ap_const_lv9_0) - unsigned(select_ln895_13_fu_2670_p3));
    sub_ln1371_27_fu_2788_p2 <= std_logic_vector(unsigned(ap_const_lv11_0) - unsigned(zext_ln1371_21_fu_2784_p1));
    sub_ln1371_2_fu_1196_p2 <= std_logic_vector(unsigned(ap_const_lv9_0) - unsigned(sub_ln1354_1_fu_1182_p2));
    sub_ln1371_3_fu_1220_p2 <= std_logic_vector(unsigned(ap_const_lv10_0) - unsigned(zext_ln1371_2_fu_1216_p1));
    sub_ln1371_4_fu_1304_p2 <= std_logic_vector(unsigned(ap_const_lv11_0) - unsigned(sext_ln1371_4_fu_1292_p1));
    sub_ln1371_5_fu_1324_p2 <= std_logic_vector(unsigned(ap_const_lv11_0) - unsigned(zext_ln1371_24_fu_1320_p1));
    sub_ln1371_6_fu_1388_p2 <= std_logic_vector(unsigned(ap_const_lv11_0) - unsigned(sext_ln1371_6_fu_1376_p1));
    sub_ln1371_7_fu_1408_p2 <= std_logic_vector(unsigned(ap_const_lv11_0) - unsigned(zext_ln1371_26_fu_1404_p1));
    sub_ln1371_8_fu_1554_p2 <= std_logic_vector(unsigned(ap_const_lv9_0) - unsigned(sub_ln1354_2_fu_1540_p2));
    sub_ln1371_9_fu_1578_p2 <= std_logic_vector(unsigned(ap_const_lv10_0) - unsigned(zext_ln1371_6_fu_1574_p1));
    sub_ln1371_fu_1082_p2 <= std_logic_vector(unsigned(ap_const_lv9_0) - unsigned(sub_ln1354_fu_1068_p2));
    sub_ln701_1_fu_2558_p2 <= std_logic_vector(signed(sext_ln1354_fu_2542_p1) - signed(zext_ln215_fu_1038_p1));
    sub_ln701_2_fu_2644_p2 <= std_logic_vector(signed(sext_ln1354_1_fu_2628_p1) - signed(zext_ln215_fu_1038_p1));
    sub_ln701_3_fu_1258_p2 <= std_logic_vector(unsigned(select_ln1371_1_fu_1244_p3) - unsigned(zext_ln701_fu_1034_p1));
    sub_ln701_4_fu_1616_p2 <= std_logic_vector(unsigned(select_ln1371_4_fu_1602_p3) - unsigned(zext_ln701_fu_1034_p1));
    sub_ln701_5_fu_1730_p2 <= std_logic_vector(unsigned(select_ln1371_5_fu_1716_p3) - unsigned(zext_ln701_fu_1034_p1));
    sub_ln701_6_fu_2088_p2 <= std_logic_vector(unsigned(select_ln1371_8_fu_2074_p3) - unsigned(zext_ln701_fu_1034_p1));
    sub_ln701_7_fu_2202_p2 <= std_logic_vector(unsigned(select_ln1371_9_fu_2188_p3) - unsigned(zext_ln701_fu_1034_p1));
    sub_ln701_fu_1144_p2 <= std_logic_vector(unsigned(select_ln1371_fu_1130_p3) - unsigned(zext_ln701_fu_1034_p1));
    thre_V_fu_1030_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_11_fu_1020_p4),8));
    tmp_10_fu_768_p4 <= block_4_3_V_read(23 downto 16);
    tmp_11_fu_1020_p4 <= add_ln700_25_fu_1014_p2(14 downto 10);
    tmp_12_fu_1074_p3 <= sub_ln1354_fu_1068_p2(8 downto 8);
    tmp_13_fu_1188_p3 <= sub_ln1354_1_fu_1182_p2(8 downto 8);
    tmp_14_fu_1296_p3 <= select_ln895_fu_1170_p3(9 downto 9);
    tmp_15_fu_1362_p4 <= add_ln1371_fu_1356_p2(8 downto 2);
    tmp_16_fu_1380_p3 <= select_ln895_1_fu_1284_p3(9 downto 9);
    tmp_17_fu_1446_p4 <= add_ln1371_1_fu_1440_p2(8 downto 2);
    tmp_18_fu_1496_p4 <= add_ln68_3_fu_1490_p2(10 downto 8);
    tmp_19_fu_1512_p3 <= add_ln68_3_fu_1490_p2(10 downto 10);
    tmp_1_fu_490_p4 <= block_2_0_V_read(23 downto 16);
    tmp_20_fu_1546_p3 <= sub_ln1354_2_fu_1540_p2(8 downto 8);
    tmp_21_fu_1660_p3 <= sub_ln1354_3_fu_1654_p2(8 downto 8);
    tmp_22_fu_1768_p3 <= select_ln895_2_fu_1642_p3(9 downto 9);
    tmp_23_fu_1834_p4 <= add_ln1371_2_fu_1828_p2(8 downto 2);
    tmp_24_fu_1852_p3 <= select_ln895_3_fu_1756_p3(9 downto 9);
    tmp_25_fu_1918_p4 <= add_ln1371_3_fu_1912_p2(8 downto 2);
    tmp_26_fu_1968_p4 <= add_ln68_7_fu_1962_p2(10 downto 8);
    tmp_27_fu_1984_p3 <= add_ln68_7_fu_1962_p2(10 downto 10);
    tmp_28_fu_2018_p3 <= sub_ln1354_4_fu_2012_p2(8 downto 8);
    tmp_29_fu_2132_p3 <= sub_ln1354_5_fu_2126_p2(8 downto 8);
    tmp_2_fu_578_p4 <= block_2_4_V_read(23 downto 16);
    tmp_30_fu_2240_p3 <= select_ln895_4_fu_2114_p3(9 downto 9);
    tmp_31_fu_2306_p4 <= add_ln1371_4_fu_2300_p2(8 downto 2);
    tmp_32_fu_2390_p4 <= add_ln1371_5_fu_2384_p2(8 downto 2);
    tmp_33_fu_2484_p4 <= add_ln214_fu_1520_p2(7 downto 1);
    tmp_34_fu_2514_p4 <= add_ln214_1_fu_1992_p2(7 downto 1);
    tmp_35_fu_2600_p4 <= add_ln214_2_fu_2464_p2(7 downto 1);
    tmp_36_fu_2324_p3 <= select_ln895_5_fu_2228_p3(9 downto 9);
    tmp_37_fu_2440_p4 <= add_ln68_11_fu_2434_p2(10 downto 8);
    tmp_38_fu_2456_p3 <= add_ln68_11_fu_2434_p2(10 downto 10);
    tmp_39_fu_2678_p3 <= select_ln895_10_fu_2584_p3(8 downto 8);
    tmp_3_fu_600_p4 <= block_3_0_V_read(23 downto 16);
    tmp_40_fu_2756_p3 <= select_ln895_13_fu_2670_p3(8 downto 8);
    tmp_41_fu_2870_p4 <= add_ln68_15_fu_2864_p2(10 downto 8);
    tmp_42_fu_2886_p3 <= add_ln68_15_fu_2864_p2(10 downto 10);
    tmp_43_fu_2944_p4 <= grp_fu_2998_p3(10 downto 8);
    tmp_44_fu_2959_p3 <= grp_fu_2998_p3(10 downto 10);
    tmp_4_fu_688_p4 <= block_3_4_V_read(23 downto 16);
    tmp_5_fu_322_p4 <= block_0_2_V_read(23 downto 16);
    tmp_6_fu_344_p4 <= block_0_3_V_read(23 downto 16);
    tmp_7_fu_380_p4 <= block_1_0_V_read(23 downto 16);
    tmp_8_fu_724_p4 <= block_4_1_V_read(23 downto 16);
    tmp_9_fu_746_p4 <= block_4_2_V_read(23 downto 16);
    tmp_fu_300_p4 <= block_0_1_V_read(23 downto 16);
    tmp_s_fu_468_p4 <= block_1_4_V_read(23 downto 16);
    trunc_ln1371_10_fu_1802_p4 <= select_ln895_2_fu_1642_p3(9 downto 1);
    trunc_ln1371_11_fu_1886_p4 <= select_ln895_3_fu_1756_p3(9 downto 1);
    trunc_ln1371_12_fu_2032_p4 <= sub_ln1371_16_fu_2026_p2(8 downto 1);
    trunc_ln1371_13_fu_2056_p4 <= sub_ln1354_4_fu_2012_p2(8 downto 1);
    trunc_ln1371_14_fu_2146_p4 <= sub_ln1371_18_fu_2140_p2(8 downto 1);
    trunc_ln1371_15_fu_2170_p4 <= sub_ln1354_5_fu_2126_p2(8 downto 1);
    trunc_ln1371_16_fu_2274_p4 <= select_ln895_4_fu_2114_p3(9 downto 1);
    trunc_ln1371_17_fu_2358_p4 <= select_ln895_5_fu_2228_p3(9 downto 1);
    trunc_ln1371_18_fu_2692_p4 <= sub_ln1371_24_fu_2686_p2(8 downto 1);
    trunc_ln1371_19_fu_2716_p4 <= select_ln895_10_fu_2584_p3(8 downto 1);
    trunc_ln1371_1_fu_1088_p4 <= sub_ln1371_fu_1082_p2(8 downto 1);
    trunc_ln1371_20_fu_2770_p4 <= sub_ln1371_26_fu_2764_p2(8 downto 1);
    trunc_ln1371_21_fu_2794_p4 <= select_ln895_13_fu_2670_p3(8 downto 1);
    trunc_ln1371_2_fu_1112_p4 <= sub_ln1354_fu_1068_p2(8 downto 1);
    trunc_ln1371_3_fu_1560_p4 <= sub_ln1371_8_fu_1554_p2(8 downto 1);
    trunc_ln1371_4_fu_1202_p4 <= sub_ln1371_2_fu_1196_p2(8 downto 1);
    trunc_ln1371_5_fu_1226_p4 <= sub_ln1354_1_fu_1182_p2(8 downto 1);
    trunc_ln1371_6_fu_1584_p4 <= sub_ln1354_2_fu_1540_p2(8 downto 1);
    trunc_ln1371_7_fu_1330_p4 <= select_ln895_fu_1170_p3(9 downto 1);
    trunc_ln1371_8_fu_1674_p4 <= sub_ln1371_10_fu_1668_p2(8 downto 1);
    trunc_ln1371_9_fu_1698_p4 <= sub_ln1354_3_fu_1654_p2(8 downto 1);
    trunc_ln1371_s_fu_1414_p4 <= select_ln895_1_fu_1284_p3(9 downto 1);
    trunc_ln209_fu_2922_p1 <= block_2_2_V_read(16 - 1 downto 0);
    trunc_ln214_fu_2966_p1 <= grp_fu_2998_p3(8 - 1 downto 0);
    trunc_ln68_1_fu_1464_p1 <= select_ln1371_3_fu_1432_p3(8 - 1 downto 0);
    trunc_ln68_2_fu_1932_p1 <= select_ln1371_6_fu_1820_p3(8 - 1 downto 0);
    trunc_ln68_3_fu_1936_p1 <= select_ln1371_7_fu_1904_p3(8 - 1 downto 0);
    trunc_ln68_4_fu_2404_p1 <= select_ln1371_10_fu_2292_p3(8 - 1 downto 0);
    trunc_ln68_5_fu_2408_p1 <= select_ln1371_11_fu_2376_p3(8 - 1 downto 0);
    trunc_ln68_6_fu_2834_p1 <= ret_V_1_fu_2734_p3(8 - 1 downto 0);
    trunc_ln68_7_fu_2838_p1 <= ret_V_3_fu_2812_p3(8 - 1 downto 0);
    trunc_ln68_fu_1460_p1 <= select_ln1371_2_fu_1348_p3(8 - 1 downto 0);
    y_out_V_fu_2983_p3 <= 
        select_ln895_16_fu_2969_p3 when (or_ln895_4_fu_2977_p2(0) = '1') else 
        trunc_ln214_fu_2966_p1;
    zext_ln1352_1_fu_552_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1352_s_fu_544_p3),13));
    zext_ln1352_2_fu_574_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1352_10_fu_566_p3),13));
    zext_ln1352_fu_530_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1352_9_fu_522_p3),13));
    zext_ln1354_1_fu_1178_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(p_Result_3_1_fu_622_p4),9));
    zext_ln1354_2_fu_1536_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(p_Result_2_2_fu_534_p4),9));
    zext_ln1354_3_fu_1650_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(p_Result_3_2_fu_644_p4),9));
    zext_ln1354_4_fu_2008_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(p_Result_2_3_fu_556_p4),9));
    zext_ln1354_5_fu_2122_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(p_Result_3_3_fu_666_p4),9));
    zext_ln1354_fu_1064_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(p_Result_2_1_fu_512_p4),9));
    zext_ln1371_10_fu_1900_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sext_ln1371_11_fu_1896_p1),11));
    zext_ln1371_11_fu_1712_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sext_ln1371_19_fu_1708_p1),10));
    zext_ln1371_12_fu_2288_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sext_ln1371_13_fu_2284_p1),11));
    zext_ln1371_13_fu_2046_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sext_ln1371_20_fu_2042_p1),10));
    zext_ln1371_14_fu_2372_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sext_ln1371_15_fu_2368_p1),11));
    zext_ln1371_15_fu_2070_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sext_ln1371_22_fu_2066_p1),10));
    zext_ln1371_16_fu_2160_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sext_ln1371_24_fu_2156_p1),10));
    zext_ln1371_17_fu_2184_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sext_ln1371_25_fu_2180_p1),10));
    zext_ln1371_18_fu_2706_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sext_ln1371_26_fu_2702_p1),11));
    zext_ln1371_19_fu_2730_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sext_ln1371_21_fu_2726_p1),11));
    zext_ln1371_1_fu_1126_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sext_ln1371_1_fu_1122_p1),10));
    zext_ln1371_20_fu_2752_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(ret_V_2_fu_2742_p4),8));
    zext_ln1371_21_fu_2784_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sext_ln1371_27_fu_2780_p1),11));
    zext_ln1371_22_fu_2808_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sext_ln1371_23_fu_2804_p1),11));
    zext_ln1371_23_fu_2830_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(ret_V_4_fu_2820_p4),8));
    zext_ln1371_24_fu_1320_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(lshr_ln1371_7_fu_1310_p4),11));
    zext_ln1371_25_fu_1372_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_15_fu_1362_p4),8));
    zext_ln1371_26_fu_1404_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(lshr_ln1371_s_fu_1394_p4),11));
    zext_ln1371_27_fu_1792_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(lshr_ln1371_1_fu_1782_p4),11));
    zext_ln1371_28_fu_1844_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_23_fu_1834_p4),8));
    zext_ln1371_29_fu_1876_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(lshr_ln1371_2_fu_1866_p4),11));
    zext_ln1371_2_fu_1216_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sext_ln1371_2_fu_1212_p1),10));
    zext_ln1371_30_fu_2264_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(lshr_ln1371_3_fu_2254_p4),11));
    zext_ln1371_31_fu_2316_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_31_fu_2306_p4),8));
    zext_ln1371_32_fu_2348_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(lshr_ln1371_4_fu_2338_p4),11));
    zext_ln1371_3_fu_1240_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sext_ln1371_3_fu_1236_p1),10));
    zext_ln1371_4_fu_1344_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sext_ln1371_5_fu_1340_p1),11));
    zext_ln1371_5_fu_1428_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sext_ln1371_7_fu_1424_p1),11));
    zext_ln1371_6_fu_1574_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sext_ln1371_16_fu_1570_p1),10));
    zext_ln1371_7_fu_1598_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sext_ln1371_17_fu_1594_p1),10));
    zext_ln1371_8_fu_1816_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sext_ln1371_9_fu_1812_p1),11));
    zext_ln1371_9_fu_1688_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sext_ln1371_18_fu_1684_p1),10));
    zext_ln1371_fu_1102_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sext_ln1371_fu_1098_p1),10));
    zext_ln215_1_fu_1060_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(p_Result_1_1_fu_402_p4),9));
    zext_ln215_2_fu_1532_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(p_Result_1_2_fu_424_p4),9));
    zext_ln215_3_fu_2004_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(p_Result_1_3_fu_446_p4),9));
    zext_ln215_4_fu_2926_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(final_low_feq_V_reg_3019),9));
    zext_ln215_5_fu_1042_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_11_fu_1020_p4),6));
    zext_ln215_fu_1038_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_11_fu_1020_p4),9));
    zext_ln647_10_fu_508_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1352_8_fu_500_p3),11));
    zext_ln647_11_fu_596_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1352_11_fu_588_p3),12));
    zext_ln647_12_fu_618_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1352_12_fu_610_p3),11));
    zext_ln647_13_fu_640_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1352_13_fu_632_p3),11));
    zext_ln647_14_fu_662_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1352_14_fu_654_p3),12));
    zext_ln647_15_fu_684_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1352_15_fu_676_p3),11));
    zext_ln647_16_fu_706_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1352_16_fu_698_p3),11));
    zext_ln647_17_fu_720_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(p_Result_4_fu_710_p4),9));
    zext_ln647_18_fu_742_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1352_17_fu_734_p3),11));
    zext_ln647_19_fu_764_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1352_18_fu_756_p3),11));
    zext_ln647_1_fu_318_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln_fu_310_p3),11));
    zext_ln647_20_fu_786_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1352_19_fu_778_p3),11));
    zext_ln647_2_fu_340_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1352_1_fu_332_p3),11));
    zext_ln647_3_fu_362_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1352_2_fu_354_p3),11));
    zext_ln647_4_fu_376_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(p_Result_0_4_fu_366_p4),9));
    zext_ln647_5_fu_398_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1352_3_fu_390_p3),12));
    zext_ln647_6_fu_420_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1352_4_fu_412_p3),12));
    zext_ln647_7_fu_442_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1352_5_fu_434_p3),12));
    zext_ln647_8_fu_464_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1352_6_fu_456_p3),12));
    zext_ln647_9_fu_486_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1352_7_fu_478_p3),11));
    zext_ln647_fu_296_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(p_Result_s_fu_286_p4),9));
    zext_ln68_1_fu_1952_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln68_5_fu_1946_p2),11));
    zext_ln68_2_fu_2424_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln68_9_fu_2418_p2),11));
    zext_ln68_3_fu_2854_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln68_13_fu_2848_p2),11));
    zext_ln68_4_fu_1456_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_17_fu_1446_p4),8));
    zext_ln68_5_fu_1928_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_25_fu_1918_p4),8));
    zext_ln68_6_fu_2400_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_32_fu_2390_p4),8));
    zext_ln68_fu_1480_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln68_1_fu_1474_p2),11));
    zext_ln700_10_fu_924_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln700_15_fu_918_p2),12));
    zext_ln700_11_fu_934_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln700_16_fu_928_p2),13));
    zext_ln700_12_fu_944_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln700_17_fu_938_p2),14));
    zext_ln700_13_fu_960_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln700_19_fu_954_p2),12));
    zext_ln700_14_fu_970_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln700_20_fu_964_p2),10));
    zext_ln700_15_fu_980_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln700_21_fu_974_p2),10));
    zext_ln700_16_fu_990_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln700_22_fu_984_p2),12));
    zext_ln700_17_fu_1000_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln700_23_fu_994_p2),14));
    zext_ln700_18_fu_1010_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln700_24_fu_1004_p2),15));
    zext_ln700_1_fu_816_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln700_3_fu_810_p2),13));
    zext_ln700_2_fu_832_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln700_5_fu_826_p2),13));
    zext_ln700_3_fu_842_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln700_6_fu_836_p2),14));
    zext_ln700_4_fu_852_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln700_7_fu_846_p2),12));
    zext_ln700_5_fu_862_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln700_8_fu_856_p2),14));
    zext_ln700_6_fu_878_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln700_10_fu_872_p2),14));
    zext_ln700_7_fu_894_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln700_12_fu_888_p2),15));
    zext_ln700_8_fu_904_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln700_13_fu_898_p2),12));
    zext_ln700_9_fu_914_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln700_14_fu_908_p2),13));
    zext_ln700_fu_800_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(p_Result_4_4_fu_790_p4),9));
    zext_ln701_fu_1034_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_11_fu_1020_p4),10));
    zext_ln895_1_fu_2532_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln895_9_fu_2524_p3),8));
    zext_ln895_2_fu_2618_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln895_12_fu_2610_p3),8));
    zext_ln895_fu_2502_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln895_7_fu_2494_p3),8));
end behav;
